/DejaVuMathTeXGyre.ttf/1.1/Mon Aug 29 17:27:26 2016/-kb/
/DejaVuSans-Bold.ttf/1.6/Mon Aug 29 17:27:26 2016/-kb/
/DejaVuSans-BoldOblique.ttf/1.6/Mon Aug 29 17:27:26 2016/-kb/
/DejaVuSans-ExtraLight.ttf/1.6/Mon Aug 29 17:27:26 2016/-kb/
/DejaVuSans-Oblique.ttf/1.6/Mon Aug 29 17:27:26 2016/-kb/
/DejaVuSans.ttf/1.6/Mon Aug 29 17:27:26 2016/-kb/
/DejaVuSansCondensed-Bold.ttf/1.6/Mon Aug 29 17:27:26 2016/-kb/
/DejaVuSansCondensed-BoldOblique.ttf/1.6/Mon Aug 29 17:27:26 2016/-kb/
/DejaVuSansCondensed-Oblique.ttf/1.6/Mon Aug 29 17:27:26 2016/-kb/
/DejaVuSansCondensed.ttf/1.6/Mon Aug 29 17:27:26 2016/-kb/
/DejaVuSansMono-Bold.ttf/1.6/Mon Aug 29 17:27:27 2016/-kb/
/DejaVuSansMono-BoldOblique.ttf/1.6/Mon Aug 29 17:27:27 2016/-kb/
/DejaVuSansMono-Oblique.ttf/1.6/Mon Aug 29 17:27:27 2016/-kb/
/DejaVuSansMono.ttf/1.6/Mon Aug 29 17:27:27 2016/-kb/
/DejaVuSerif-Bold.ttf/1.6/Mon Aug 29 17:27:27 2016/-kb/
/DejaVuSerif-BoldItalic.ttf/1.6/Mon Aug 29 17:27:27 2016/-kb/
/DejaVuSerif-Italic.ttf/1.6/Mon Aug 29 17:27:27 2016/-kb/
/DejaVuSerif.ttf/1.6/Mon Aug 29 17:27:27 2016/-kb/
/DejaVuSerifCondensed-Bold.ttf/1.6/Mon Aug 29 17:27:27 2016/-kb/
/DejaVuSerifCondensed-BoldItalic.ttf/1.6/Mon Aug 29 17:27:27 2016/-kb/
/DejaVuSerifCondensed-Italic.ttf/1.6/Mon Aug 29 17:27:27 2016/-kb/
/DejaVuSerifCondensed.ttf/1.6/Mon Aug 29 17:27:27 2016/-kb/
D
