/detect.mk/1.7/Fri Jun 23 16:15:17 2017//
/exports.mk/1.7/Fri Jun 23 16:15:17 2017//
/freetype.mk/1.10/Fri Jun 23 16:15:17 2017//
/link_dos.mk/1.4/Fri Jun 23 16:15:17 2017//
/link_std.mk/1.4/Fri Jun 23 16:15:17 2017//
/modules.mk/1.6/Fri Jun 23 16:15:17 2017//
/newline/1.1.1.1/Sat Nov 25 18:45:45 2006//
/toplevel.mk/1.15/Fri Jun 23 16:15:17 2017//
D/amiga////
D/ansi////
D/atari////
D/beos////
D/cmake////
D/compiler////
D/dos////
D/mac////
D/os2////
D/symbian////
D/unix////
D/vms////
D/wince////
D/windows////
