/detect.mk/1.6/Sun May 29 11:57:09 2016//
/exports.mk/1.6/Tue Aug  9 07:16:08 2016//
/freetype.mk/1.9/Sun May 29 11:57:09 2016//
/link_dos.mk/1.3/Sun May 29 11:57:09 2016//
/link_std.mk/1.3/Sun May 29 11:57:09 2016//
/modules.mk/1.5/Sun May 29 11:57:09 2016//
/newline/1.1.1.1/Sat Nov 25 18:45:45 2006//
/toplevel.mk/1.14/Sun May 29 11:57:09 2016//
D/amiga////
D/ansi////
D/atari////
D/beos////
D/cmake////
D/compiler////
D/dos////
D/mac////
D/os2////
D/symbian////
D/unix////
D/vms////
D/wince////
D/windows////
