/AUTHORS/1.2/Mon May 31 19:33:38 2010//
/COPYING/1.1.1.2/Sat Mar  3 10:29:05 2007//
/ChangeLog/1.4/Mon Jan 14 21:35:37 2013//
/INSTALL/1.4/Sun Aug 18 06:20:12 2013//
/Makefile.am/1.7/Mon Jan 14 21:35:37 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:25 2006//
/Makefile.in/1.12/Tue Oct 11 22:14:31 2016//
/README/1.2/Mon May 31 19:33:38 2010//
/aclocal.m4/1.13/Tue Oct 11 22:14:31 2016//
/actions.c/1.3/Mon Jan 14 21:35:37 2013//
/comm.c/1.3/Mon Jan 14 21:35:37 2013//
/config.guess/1.3/Mon Jan 14 21:35:37 2013//
/config.h.in/1.3/Mon Jan 14 21:35:37 2013//
/config.sub/1.4/Tue Oct 11 22:14:31 2016//
/configure/1.13/Tue Oct 11 22:14:31 2016//
/configure.ac/1.5/Mon Jan 14 21:35:37 2013//
/depcomp/1.3/Mon Jan 14 21:35:37 2013//
/editres.c/1.3/Mon Jan 14 21:35:37 2013//
/editresP.h/1.3/Mon Jan 14 21:35:37 2013//
/geometry.c/1.3/Mon Jan 14 21:35:37 2013//
/handler.c/1.3/Mon Jan 14 21:35:37 2013//
/install-sh/1.3/Mon Jan 14 21:35:37 2013//
/missing/1.3/Mon Jan 14 21:35:37 2013//
/setvalues.c/1.3/Mon Jan 14 21:35:37 2013//
/svpopup.c/1.3/Mon Jan 14 21:35:37 2013//
/utils.c/1.3/Mon Jan 14 21:35:37 2013//
/widgets.c/1.3/Mon Jan 14 21:35:37 2013//
/wtree.c/1.3/Mon Jan 14 21:35:37 2013//
D/app-defaults////
D/man////
