/AUTHORS/1.2/Mon May 31 19:33:38 2010//
/COPYING/1.1.1.2/Sat Mar  3 10:29:05 2007//
/ChangeLog/1.5/Mon May 21 15:15:36 2018//
/INSTALL/1.4/Sun Aug 18 06:20:12 2013//
/Makefile.am/1.8/Mon May 21 15:15:36 2018//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:25 2006//
/Makefile.in/1.13/Mon May 21 15:15:36 2018//
/README/1.3/Mon May 21 15:15:36 2018//
/aclocal.m4/1.14/Mon May 21 15:15:36 2018//
/actions.c/1.4/Mon May 21 15:15:36 2018//
/comm.c/1.4/Mon May 21 15:15:36 2018//
/compile/1.4/Mon May 21 15:15:36 2018//
/config.guess/1.3/Mon Jan 14 21:35:37 2013//
/config.h.in/1.3/Mon Jan 14 21:35:37 2013//
/config.sub/1.4/Tue Oct 11 22:14:31 2016//
/configure/1.14/Mon May 21 15:15:36 2018//
/configure.ac/1.6/Mon May 21 15:15:36 2018//
/depcomp/1.3/Mon Jan 14 21:35:37 2013//
/editres.c/1.4/Mon May 21 15:15:36 2018//
/editresP.h/1.4/Mon May 21 15:15:36 2018//
/geometry.c/1.4/Mon May 21 15:15:36 2018//
/handler.c/1.4/Mon May 21 15:15:36 2018//
/install-sh/1.3/Mon Jan 14 21:35:37 2013//
/missing/1.3/Mon Jan 14 21:35:37 2013//
/setvalues.c/1.4/Mon May 21 15:15:36 2018//
/svpopup.c/1.4/Mon May 21 15:15:36 2018//
/utils.c/1.4/Mon May 21 15:15:36 2018//
/widgets.c/1.4/Mon May 21 15:15:36 2018//
/wtree.c/1.4/Mon May 21 15:15:36 2018//
D/app-defaults////
D/man////
