/Makefile.am/1.6/Fri Jun  7 17:28:56 2013//
/Makefile.in/1.33/Tue Oct 11 22:15:58 2016//
/README.compiled/1.1.1.1/Sun Nov 26 18:15:28 2006//
/XKBAlloc.c/1.8/Sun May 29 12:02:40 2016//
/XKBGAlloc.c/1.9/Sun May 29 12:02:40 2016//
/XKBMAlloc.c/1.9/Sun May 29 12:02:40 2016//
/XKBMisc.c/1.8/Wed Sep 16 19:10:26 2015//
/ddxBeep.c/1.7/Wed Sep 16 19:10:26 2015//
/ddxCtrls.c/1.6/Wed Sep 16 19:10:26 2015//
/ddxKillSrv.c/1.4/Wed Sep 16 19:10:26 2015//
/ddxLEDs.c/1.4/Wed Sep 16 19:10:26 2015//
/ddxLoad.c/1.11/Wed Sep 16 19:10:26 2015//
/ddxPrivate.c/1.3/Sun Jun 10 13:21:31 2012//
/ddxVT.c/1.4/Wed Sep 16 19:10:26 2015//
/maprules.c/1.11/Sun May 29 12:02:40 2016//
/xkb.c/1.15/Tue Aug  9 18:59:55 2016//
/xkb.h/1.4/Fri Jun  7 17:28:56 2013//
/xkbAccessX.c/1.11/Wed Sep 16 19:10:26 2015//
/xkbActions.c/1.13/Sun May 29 12:02:40 2016//
/xkbDflts.h/1.2/Sun Jun 10 13:21:32 2012//
/xkbEvents.c/1.12/Tue Aug  9 18:59:55 2016//
/xkbInit.c/1.11/Wed Sep 16 19:10:26 2015//
/xkbLEDs.c/1.10/Tue Aug  9 18:59:55 2016//
/xkbPrKeyEv.c/1.7/Wed Sep 16 19:10:26 2015//
/xkbSwap.c/1.6/Wed Sep 16 19:10:26 2015//
/xkbUtils.c/1.12/Sun May 29 12:02:40 2016//
/xkbfmisc.c/1.7/Wed Sep 16 19:10:26 2015//
/xkbgeom.h/1.6/Wed Sep 16 19:10:26 2015//
/xkbout.c/1.7/Wed Sep 16 19:10:26 2015//
/xkbtext.c/1.8/Wed Sep 16 19:10:26 2015//
/xkmread.c/1.10/Sun May 29 12:02:40 2016//
D
