/Makefile.am/1.6/Fri Jun  7 17:28:56 2013//
/Makefile.in/1.35/Sat Jul 27 07:57:26 2019//
/README.compiled/1.1.1.1/Sun Nov 26 18:15:28 2006//
/XKBAlloc.c/1.8/Sun May 29 12:02:40 2016//
/XKBGAlloc.c/1.10/Sat Jul 27 07:57:26 2019//
/XKBMAlloc.c/1.10/Sat Jul 27 07:57:26 2019//
/XKBMisc.c/1.9/Sat Jul 27 07:57:26 2019//
/ddxBeep.c/1.7/Wed Sep 16 19:10:26 2015//
/ddxCtrls.c/1.6/Wed Sep 16 19:10:26 2015//
/ddxKillSrv.c/1.4/Wed Sep 16 19:10:26 2015//
/ddxLEDs.c/1.4/Wed Sep 16 19:10:26 2015//
/ddxLoad.c/1.13/Sat Jul 27 07:57:26 2019//
/ddxPrivate.c/1.3/Sun Jun 10 13:21:31 2012//
/ddxVT.c/1.4/Wed Sep 16 19:10:26 2015//
/maprules.c/1.12/Fri Dec  8 15:02:02 2017//
/xkb.c/1.18/Tue Aug 25 15:40:59 2020//
/xkb.h/1.4/Fri Jun  7 17:28:56 2013//
/xkbAccessX.c/1.12/Fri Dec  8 15:02:02 2017//
/xkbActions.c/1.14/Fri Dec  8 15:02:02 2017//
/xkbDflts.h/1.3/Sat Jul 27 07:57:26 2019//
/xkbEvents.c/1.12/Tue Aug  9 18:59:55 2016//
/xkbInit.c/1.13/Sat Jul 27 07:57:26 2019//
/xkbLEDs.c/1.10/Tue Aug  9 18:59:55 2016//
/xkbPrKeyEv.c/1.8/Sat Jul 27 07:57:26 2019//
/xkbSwap.c/1.8/Tue Aug 25 15:42:52 2020//
/xkbUtils.c/1.13/Sun Feb 18 17:16:38 2018//
/xkbfmisc.c/1.7/Wed Sep 16 19:10:26 2015//
/xkbgeom.h/1.6/Wed Sep 16 19:10:26 2015//
/xkbout.c/1.7/Wed Sep 16 19:10:26 2015//
/xkbtext.c/1.10/Sat Oct 14 09:15:11 2017//
/xkmread.c/1.10/Sun May 29 12:02:40 2016//
D
