/Makefile.am/1.8/Sat Sep 27 17:53:03 2014//
/Makefile.in/1.24/Sat Dec 12 09:30:57 2020//
/X11Application.h/1.9/Fri Dec  8 15:02:01 2017//
/X11Application.m/1.12/Sat Jul 27 07:57:20 2019//
/X11Controller.h/1.6/Sun Jun 10 13:21:28 2012//
/X11Controller.m/1.12/Sat Nov  7 16:48:53 2015//
/applewm.c/1.9/Sat Sep 27 17:53:03 2014//
/applewmExt.h/1.4/Sun Jun 10 13:21:28 2012//
/console_redirect.c/1.3/Fri Jun  7 17:28:54 2013//
/console_redirect.h/1.2/Sun Jun 10 13:21:28 2012//
/darwin.c/1.11/Sat Jul 27 07:57:20 2019//
/darwin.h/1.6/Sun Jun 10 13:21:28 2012//
/darwinEvents.c/1.11/Fri Dec  8 15:02:01 2017//
/darwinEvents.h/1.5/Sun Jun 10 13:21:28 2012//
/darwinXinput.c/1.7/Fri Dec  8 15:02:01 2017//
/darwinfb.h/1.3/Fri May  2 19:27:50 2014//
/keysym2ucs.c/1.3/Sat Jul 27 07:57:20 2019//
/keysym2ucs.h/1.3/Sat Jul 27 07:57:20 2019//
/quartz.c/1.14/Sat Jul 27 07:57:20 2019//
/quartz.h/1.8/Sun May 29 12:02:39 2016//
/quartzCocoa.m/1.7/Fri Dec  8 15:02:01 2017//
/quartzCommon.h/1.7/Fri Dec  8 15:02:01 2017//
/quartzKeyboard.c/1.9/Sat Jul 27 07:57:20 2019//
/quartzKeyboard.h/1.5/Sun Jun 10 13:21:28 2012//
/quartzRandR.c/1.5/Sun Jun 10 13:21:28 2012//
/quartzRandR.h/1.2/Sun Jun 10 13:21:28 2012//
/quartzStartup.c/1.6/Fri Dec  8 15:02:01 2017//
/sanitizedCarbon.h/1.2/Sun Jun 10 13:21:28 2012//
/sanitizedCocoa.h/1.3/Sun Jun 10 13:21:28 2012//
D/GL////
D/bundle////
D/mach-startup////
D/man////
D/pbproxy////
D/xpr////
