/COPYING/1.4/Sun Mar  4 16:01:12 2012//
/ChangeLog/1.16/Sun Jan 13 07:16:48 2019//
/INSTALL/1.6/Tue Feb 20 04:49:19 2018//
/Makefile.am/1.7/Tue Feb 20 04:49:19 2018//
/Makefile.bsd-wrapper/1.11/Tue Dec  1 21:22:56 2015//
/Makefile.in/1.12/Sun Jan 13 07:16:48 2019//
/README/1.5/Tue Feb 20 04:49:19 2018//
/aclocal.m4/1.21/Sun Jan 13 07:16:48 2019//
/compile/1.8/Fri Aug 16 17:04:03 2013//
/config.guess/1.5/Fri Aug 16 17:04:03 2013//
/config.h.in/1.15/Sun Jan 13 07:16:48 2019//
/config.sub/1.5/Fri Aug 16 17:04:03 2013//
/configure/1.25/Sun Jan 13 07:16:48 2019//
/configure.ac/1.18/Sun Jan 13 07:16:48 2019//
/depcomp/1.5/Fri Aug 16 17:04:04 2013//
/install-sh/1.3/Wed Aug  8 16:25:22 2012//
/ltmain.sh/1.8/Sun Mar  4 16:01:12 2012//
/missing/1.3/Wed Aug  8 16:25:22 2012//
D/conf////
D/m4////
D/man////
D/src////
