/COPYING/1.4/Sun Mar  4 16:01:12 2012//
/ChangeLog/1.14/Sun Nov 13 14:42:27 2016//
/INSTALL/1.5/Sat Aug 17 16:39:56 2013//
/Makefile.am/1.6/Fri Aug 16 17:04:02 2013//
/Makefile.bsd-wrapper/1.11/Tue Dec  1 21:22:56 2015//
/Makefile.in/1.10/Fri Aug 16 17:04:02 2013//
/README/1.4/Sun Mar  4 16:01:12 2012//
/aclocal.m4/1.19/Tue Oct 11 22:14:56 2016//
/compile/1.8/Fri Aug 16 17:04:03 2013//
/config.guess/1.5/Fri Aug 16 17:04:03 2013//
/config.h.in/1.13/Sun Nov 13 14:42:27 2016//
/config.sub/1.5/Fri Aug 16 17:04:03 2013//
/configure/1.21/Sun Nov 13 14:42:27 2016//
/configure.ac/1.14/Sun Nov 13 14:42:27 2016//
/depcomp/1.5/Fri Aug 16 17:04:04 2013//
/install-sh/1.3/Wed Aug  8 16:25:22 2012//
/ltmain.sh/1.8/Sun Mar  4 16:01:12 2012//
/missing/1.3/Wed Aug  8 16:25:22 2012//
D/man////
D/src////
