/AUTHORS/1.1.1.1/Wed Nov  2 18:05:53 2016//
/COPYING/1.1.1.1/Wed Nov  2 18:05:53 2016//
/ChangeLog/1.4/Sat Dec 14 14:57:44 2019//
/INSTALL/1.1.1.1/Wed Nov  2 18:05:52 2016//
/Makefile.am/1.2/Sat Dec 14 14:57:44 2019//
/Makefile.bsd-wrapper/1.4/Tue Sep 10 19:13:54 2019//
/Makefile.in/1.3/Sat Dec 14 14:57:44 2019//
/README.md/1.1/Sat Dec 14 14:57:44 2019//
/aclocal.m4/1.3/Sat Dec 14 14:57:44 2019//
/compile/1.1.1.1/Wed Nov  2 18:05:53 2016//
/config.guess/1.2/Wed Nov  2 18:32:02 2016//
/config.h.in/1.2/Sat Dec 14 14:57:44 2019//
/config.sub/1.2/Wed Nov  2 18:32:02 2016//
/configure/1.5/Sat Dec 14 14:57:44 2019//
/configure.ac/1.5/Sat Dec 14 14:57:44 2019//
/depcomp/1.2/Wed Nov  2 18:32:02 2016//
/devbook.am/1.1.1.1/Wed Nov  2 18:05:53 2016//
/install-sh/1.2/Wed Nov  2 18:32:02 2016//
/ltmain.sh/1.2/Wed Nov  2 18:32:02 2016//
/missing/1.2/Wed Nov  2 18:32:02 2016//
/xfont2.pc.in/1.1.1.1/Wed Nov  2 18:05:49 2016//
D/doc////
D/include////
D/src////
D/test////
