/COPYING/1.2/Sun May 13 20:10:19 2012//
/ChangeLog/1.6/Sat Sep  8 15:48:32 2012//
/INSTALL/1.1/Sun May 13 20:10:19 2012//
/Makefile.am/1.3/Sun May 13 20:10:19 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.8/Tue Oct 11 22:15:04 2016//
/README/1.1/Sun Nov 22 17:37:38 2009//
/aclocal.m4/1.13/Tue Oct 11 22:15:04 2016//
/compile/1.4/Tue Oct 11 22:15:04 2016//
/config.guess/1.4/Tue Oct 11 22:15:04 2016//
/config.h.in/1.4/Sat Sep  8 16:03:39 2012//
/config.sub/1.4/Tue Oct 11 22:15:04 2016//
/configure/1.14/Tue Oct 11 22:15:04 2016//
/configure.ac/1.6/Sat Sep  8 16:03:39 2012//
/depcomp/1.3/Tue Oct 11 22:15:04 2016//
/install-sh/1.2/Sat Sep  8 16:03:39 2012//
/ltmain.sh/1.6/Sun May 13 20:25:50 2012//
/missing/1.2/Sat Sep  8 16:03:39 2012//
D/man////
D/src////
