/Makefile.am/1.4/Fri May  2 19:27:50 2014//
/Makefile.in/1.22/Fri Dec  8 15:02:01 2017//
/appledri.c/1.8/Fri May  2 19:27:50 2014//
/appledri.h/1.3/Sun Jun 10 13:21:29 2012//
/appledristr.h/1.3/Sun Jun 10 13:21:29 2012//
/dri.c/1.10/Wed Sep 16 19:10:24 2015//
/dri.h/1.6/Wed Sep 16 19:10:24 2015//
/driWrap.c/1.5/Sat Sep 27 17:53:03 2014//
/driWrap.h/1.2/Sun Jun 10 13:21:29 2012//
/dristruct.h/1.2/Sun Jun 10 13:21:29 2012//
/x-hash.c/1.3/Sun Jun 10 13:21:29 2012//
/x-hash.h/1.4/Sun Jun 10 13:21:29 2012//
/x-hook.c/1.5/Fri May  2 19:27:50 2014//
/x-hook.h/1.2/Sun Jun 10 13:21:29 2012//
/x-list.c/1.3/Sun Jun 10 13:21:29 2012//
/x-list.h/1.2/Sun Jun 10 13:21:29 2012//
/xpr.h/1.5/Sun Jun 10 13:21:29 2012//
/xprAppleWM.c/1.7/Sun Jun 10 13:21:29 2012//
/xprCursor.c/1.8/Sun May 29 12:02:39 2016//
/xprEvent.c/1.6/Fri Jun  7 17:28:54 2013//
/xprEvent.h/1.3/Sun Jun 10 13:21:29 2012//
/xprFrame.c/1.8/Fri Jun  7 17:28:54 2013//
/xprScreen.c/1.11/Sun May 29 12:02:39 2016//
D
