/COPYING/1.1.1.1/Sat Jul 12 12:48:16 2008//
/ChangeLog/1.6/Sun Dec  9 21:07:33 2018//
/Makefile.am/1.3/Sun Dec  9 21:07:33 2018//
/Makefile.bsd-wrapper/1.5/Sun Dec  9 21:07:33 2018//
/Makefile.in/1.10/Sun Dec  9 21:07:33 2018//
/NEWS/1.6/Sun Dec  9 21:07:33 2018//
/README/1.5/Sun Dec  9 21:07:33 2018//
/acinclude.m4/1.1.1.1/Sat Jul 12 12:48:21 2008//
/aclocal.m4/1.9/Sun Dec  9 21:07:33 2018//
/config.guess/1.5/Mon Jul 14 19:12:23 2014//
/config.h.in/1.9/Sun Dec  9 21:07:33 2018//
/config.sub/1.5/Mon Jul 14 19:12:23 2014//
/configure/1.14/Sun Dec  9 21:07:33 2018//
/configure.ac/1.11/Sun Dec  9 21:07:33 2018//
/depcomp/1.5/Mon Jul 14 19:12:23 2014//
/install-sh/1.3/Tue Sep 11 20:26:04 2012//
/ltmain.sh/1.4/Tue Mar 13 21:35:51 2012//
/missing/1.3/Tue Sep 11 20:26:04 2012//
D/man////
D/src////
D/tools////
