/AUTHORS/1.1/Sun Oct 23 08:30:37 2016//
/COPYING/1.1/Sun Oct 23 08:30:37 2016//
/Makefile.am/1.1/Sun Oct 23 08:30:37 2016//
/Makefile.bsd-wrapper/1.1/Sun Oct 23 08:30:37 2016//
/Makefile.in/1.3/Fri Nov 11 16:22:02 2016//
/README/1.1/Sun Oct 23 08:30:37 2016//
/aclocal.m4/1.1/Sun Oct 23 08:32:59 2016//
/config.guess/1.1/Sun Oct 23 08:32:59 2016//
/config.h.in/1.1/Sun Oct 23 08:32:59 2016//
/config.sub/1.1/Sun Oct 23 08:32:59 2016//
/configure/1.4/Fri Nov 11 16:22:02 2016//
/configure.ac/1.4/Fri Nov 11 16:21:50 2016//
/cpprules.in/1.1/Sun Oct 23 08:30:37 2016//
/depcomp/1.1/Sun Oct 23 08:32:59 2016//
/install-sh/1.1/Sun Oct 23 08:32:59 2016//
/ltmain.sh/1.1/Sun Oct 23 08:32:59 2016//
/missing/1.1/Sun Oct 23 08:32:59 2016//
D/config////
D/greeter////
D/include////
D/m4////
D/man////
D/xenodm////
