/AUTHORS/1.1/Sun Oct 23 08:30:37 2016//
/COPYING/1.1/Sun Oct 23 08:30:37 2016//
/Makefile.am/1.2/Wed Jul 26 10:04:30 2017//
/Makefile.bsd-wrapper/1.5/Wed Apr  1 19:58:02 2020//
/Makefile.in/1.6/Sun Jul 15 09:07:48 2018//
/README/1.1/Sun Oct 23 08:30:37 2016//
/aclocal.m4/1.2/Wed Jul 11 19:05:22 2018//
/config.guess/1.1/Sun Oct 23 08:32:59 2016//
/config.h.in/1.1/Sun Oct 23 08:32:59 2016//
/config.sub/1.1/Sun Oct 23 08:32:59 2016//
/configure/1.10/Sat Nov  3 14:01:21 2018//
/configure.ac/1.10/Sat Nov  3 14:01:02 2018//
/depcomp/1.1/Sun Oct 23 08:32:59 2016//
/install-sh/1.1/Sun Oct 23 08:32:59 2016//
/ltmain.sh/1.1/Sun Oct 23 08:32:59 2016//
/missing/1.1/Sun Oct 23 08:32:59 2016//
D/config////
D/greeter////
D/include////
D/m4////
D/man////
D/xenodm////
