/COPYING/1.2/Sat Apr 19 14:40:52 2008//
/ChangeLog/1.12/Sun Mar  6 13:45:29 2016//
/INSTALL/1.4/Sun Aug 18 06:20:29 2013//
/Makefile.am/1.6/Sun Aug 28 13:21:00 2011//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.14/Sun Mar  6 13:45:29 2016//
/README/1.2/Sat Jul 31 07:46:51 2010//
/aclocal.m4/1.18/Tue Oct 11 22:14:44 2016//
/compile/1.4/Sun Mar  6 13:45:29 2016//
/config.guess/1.3/Sat Mar  9 16:35:16 2013//
/config.h.in/1.4/Sat Mar  9 16:35:16 2013//
/config.sub/1.3/Sat Mar  9 16:35:16 2013//
/configure/1.20/Tue Oct 11 22:14:44 2016//
/configure.ac/1.12/Sun Mar  6 13:45:29 2016//
/depcomp/1.2/Sat Mar  9 16:35:16 2013//
/install-sh/1.2/Sat Mar  9 16:35:16 2013//
/keystone.5c/1.3/Sun Mar  6 13:45:29 2016//
/missing/1.2/Sat Mar  9 16:35:16 2013//
/xrandr.c/1.12/Sun Mar  6 13:45:29 2016//
/xrandr_test.pl/1.1/Sat Apr 19 14:40:52 2008//
D/man////
