/COPYING/1.2/Sat Apr 19 14:40:52 2008//
/ChangeLog/1.13/Sat May 16 09:49:44 2020//
/INSTALL/1.4/Sun Aug 18 06:20:29 2013//
/Makefile.am/1.7/Sat May 16 09:49:44 2020//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.15/Sat May 16 09:49:44 2020//
/README.md/1.1/Sat May 16 09:50:56 2020//
/aclocal.m4/1.19/Sat May 16 09:49:44 2020//
/compile/1.5/Sat May 16 09:49:44 2020//
/config.guess/1.3/Sat Mar  9 16:35:16 2013//
/config.h.in/1.4/Sat Mar  9 16:35:16 2013//
/config.sub/1.3/Sat Mar  9 16:35:16 2013//
/configure/1.21/Sat May 16 09:49:44 2020//
/configure.ac/1.13/Sat May 16 09:49:44 2020//
/depcomp/1.2/Sat Mar  9 16:35:16 2013//
/install-sh/1.2/Sat Mar  9 16:35:16 2013//
/keystone.5c/1.3/Sun Mar  6 13:45:29 2016//
/missing/1.2/Sat Mar  9 16:35:16 2013//
/xrandr.c/1.13/Sat May 16 09:49:44 2020//
/xrandr_test.pl/1.1/Sat Apr 19 14:40:52 2008//
D/man////
