/COPYING/1.1.1.1/Sat Nov 24 17:04:57 2007//
/ChangeLog/1.4/Mon May 21 16:11:22 2018//
/INSTALL/1.1/Sun Dec 19 16:28:08 2010//
/Makefile.am/1.4/Sat May  3 19:36:41 2014//
/Makefile.bsd-wrapper/1.1/Sat Nov 24 17:07:03 2007//
/Makefile.in/1.6/Mon May 21 16:11:22 2018//
/README/1.1/Sat Oct 10 10:22:10 2009//
/aclocal.m4/1.8/Mon May 21 16:11:22 2018//
/compile/1.1/Mon May 21 16:11:22 2018//
/config.guess/1.3/Sat May  3 19:36:41 2014//
/config.h.in/1.4/Sat May  3 19:36:41 2014//
/config.sub/1.3/Sat May  3 19:36:41 2014//
/configure/1.8/Mon May 21 16:11:22 2018//
/configure.ac/1.5/Mon May 21 16:11:22 2018//
/depcomp/1.2/Sat May  3 19:36:41 2014//
/install-sh/1.2/Sat May  3 19:36:41 2014//
/missing/1.2/Sat May  3 19:36:42 2014//
/xbacklight.c/1.4/Mon May 21 16:11:22 2018//
D/man////
