/COPYING/1.1.1.1/Sat Nov 24 17:04:57 2007//
/ChangeLog/1.5/Thu Aug 15 17:09:24 2019//
/INSTALL/1.1/Sun Dec 19 16:28:08 2010//
/Makefile.am/1.5/Thu Aug 15 17:09:24 2019//
/Makefile.bsd-wrapper/1.1/Sat Nov 24 17:07:03 2007//
/Makefile.in/1.7/Thu Aug 15 17:09:24 2019//
/README.md/1.1/Thu Aug 15 17:09:24 2019//
/aclocal.m4/1.9/Thu Aug 15 17:09:24 2019//
/compile/1.1/Mon May 21 16:11:22 2018//
/config.guess/1.3/Sat May  3 19:36:41 2014//
/config.h.in/1.4/Sat May  3 19:36:41 2014//
/config.sub/1.3/Sat May  3 19:36:41 2014//
/configure/1.9/Thu Aug 15 17:09:24 2019//
/configure.ac/1.6/Thu Aug 15 17:09:24 2019//
/depcomp/1.2/Sat May  3 19:36:41 2014//
/install-sh/1.2/Sat May  3 19:36:41 2014//
/missing/1.2/Sat May  3 19:36:42 2014//
/xbacklight.c/1.5/Thu Aug 15 17:09:24 2019//
D/man////
