/COPYING/1.1.1.2/Sat Sep 15 15:49:39 2007//
/ChangeLog/1.5/Sun May 10 10:10:14 2015//
/INSTALL/1.5/Sun May 10 10:10:14 2015//
/Makefile.am/1.4/Sat Apr  7 15:47:32 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.8/Tue Oct 11 22:14:40 2016//
/README/1.2/Sat Oct 24 14:11:55 2009//
/aclocal.m4/1.12/Tue Oct 11 22:14:40 2016//
/compile/1.4/Sun May 10 10:10:14 2015//
/config.guess/1.3/Sun May 10 10:10:14 2015//
/config.h.in/1.4/Sun May 10 10:10:14 2015//
/config.sub/1.3/Sun May 10 10:10:14 2015//
/configure/1.13/Tue Oct 11 22:14:40 2016//
/configure.ac/1.5/Sun May 10 10:10:14 2015//
/depcomp/1.3/Sun May 10 10:10:14 2015//
/install-sh/1.3/Sun May 10 10:10:14 2015//
/missing/1.3/Sun May 10 10:10:14 2015//
/xgamma.c/1.4/Sun May 10 10:10:14 2015//
D/man////
