/GiveConsole/1.2/Wed Jul 11 19:20:40 2018//
/Makefile.am/1.7/Wed Jul 11 19:03:50 2018//
/Makefile.in/1.7/Wed Jul 11 19:05:22 2018//
/OpenBSD_15bpp.xpm/1.1/Sun Oct 23 08:30:37 2016//
/OpenBSD_1bpp.xpm/1.1/Sun Oct 23 08:30:37 2016//
/OpenBSD_4bpp.xpm/1.1/Sun Oct 23 08:30:37 2016//
/OpenBSD_8bpp.xpm/1.1/Sun Oct 23 08:30:37 2016//
/README/1.1/Sun Oct 23 08:30:37 2016//
/TakeConsole/1.3/Wed Jul 11 19:20:40 2018//
/Xresources.in/1.1/Wed Jul 26 21:14:54 2017//
/Xservers.in/1.1/Wed Jul 26 21:14:54 2017//
/Xsession.in/1.1/Wed Jul 26 21:14:54 2017//
/Xsetup_0/1.3/Tue Sep  5 17:48:07 2017//
/xenodm-config.in/1.4/Tue Sep  5 17:48:07 2017//
D
