/GiveConsole/1.1/Sun Oct 23 08:30:37 2016//
/Makefile.am/1.6/Wed Jul 26 21:14:54 2017//
/Makefile.in/1.6/Wed Jul 26 21:14:54 2017//
/OpenBSD_15bpp.xpm/1.1/Sun Oct 23 08:30:37 2016//
/OpenBSD_1bpp.xpm/1.1/Sun Oct 23 08:30:37 2016//
/OpenBSD_4bpp.xpm/1.1/Sun Oct 23 08:30:37 2016//
/OpenBSD_8bpp.xpm/1.1/Sun Oct 23 08:30:37 2016//
/README/1.1/Sun Oct 23 08:30:37 2016//
/TakeConsole/1.1/Sun Oct 23 08:30:37 2016//
/Xreset.in/1.1/Wed Jul 26 21:14:54 2017//
/Xresources.in/1.1/Wed Jul 26 21:14:54 2017//
/Xservers.in/1.1/Wed Jul 26 21:14:54 2017//
/Xsession.in/1.1/Wed Jul 26 21:14:54 2017//
/Xsetup_0/1.2/Wed Aug 30 07:48:56 2017//
/Xstartup.in/1.1/Wed Jul 26 21:14:54 2017//
/xenodm-config.in/1.3/Wed Aug 30 07:59:00 2017//
D
