/GiveConsole/1.3/Sun May 12 11:53:06 2019//
/Makefile.am/1.8/Sun Jul 15 09:05:17 2018//
/Makefile.in/1.9/Sun Jan  3 11:24:40 2021//
/OpenBSD_15bpp.xpm/1.1/Sun Oct 23 08:30:37 2016//
/OpenBSD_1bpp.xpm/1.1/Sun Oct 23 08:30:37 2016//
/OpenBSD_4bpp.xpm/1.1/Sun Oct 23 08:30:37 2016//
/OpenBSD_8bpp.xpm/1.1/Sun Oct 23 08:30:37 2016//
/README/1.1/Sun Oct 23 08:30:37 2016//
/TakeConsole/1.4/Sun May 12 11:53:06 2019//
/Xreset.in/1.5/Sun Jul 15 09:58:03 2018//
/Xresources.in/1.3/Sun Jun 28 15:38:34 2020//
/Xservers.in/1.1/Wed Jul 26 21:14:54 2017//
/Xsession.in/1.1/Wed Jul 26 21:14:54 2017//
/Xsetup_0/1.8/Sat Jul  4 13:32:50 2020//
/Xstartup.in/1.4/Sun Jul 15 09:53:23 2018//
/xenodm-config.in/1.5/Sat Nov  3 18:04:45 2018//
D
