/GiveConsole/1.1/Sun Oct 23 08:30:37 2016//
/Makefile.am/1.5/Fri Nov 11 16:21:50 2016//
/Makefile.in/1.5/Fri Nov 11 16:22:02 2016//
/OpenBSD_15bpp.xpm/1.1/Sun Oct 23 08:30:37 2016//
/OpenBSD_1bpp.xpm/1.1/Sun Oct 23 08:30:37 2016//
/OpenBSD_4bpp.xpm/1.1/Sun Oct 23 08:30:37 2016//
/OpenBSD_8bpp.xpm/1.1/Sun Oct 23 08:30:37 2016//
/README/1.1/Sun Oct 23 08:30:37 2016//
/TakeConsole/1.1/Sun Oct 23 08:30:37 2016//
/Xreset.cpp/1.1/Sun Oct 23 08:30:37 2016//
/Xresources.cpp/1.1/Sun Oct 23 08:30:37 2016//
/Xservers.cpp/1.1/Fri Nov 11 15:25:17 2016//
/Xsession.cpp/1.2/Fri Nov 11 15:58:35 2016//
/Xsetup_0/1.1/Sun Oct 23 08:30:37 2016//
/Xstartup.cpp/1.1/Sun Oct 23 08:30:37 2016//
/xenodm-config.cpp/1.1/Sun Oct 23 08:30:37 2016//
D
