/Makefile.am/1.4/Sat Sep 27 17:42:14 2014//
/Makefile.in/1.13/Tue Oct 11 22:15:29 2016//
/bdfread.c/1.10/Fri Sep  2 11:00:05 2016//
/bdfutils.c/1.5/Fri Sep  2 11:00:05 2016//
/bitmap.c/1.4/Sat Sep 27 17:42:14 2014//
/bitmapfunc.c/1.5/Sat Sep 27 17:42:14 2014//
/bitmaputil.c/1.3/Sun Oct 31 15:09:46 2010//
/bitscale.c/1.7/Fri Sep  2 11:00:05 2016//
/fontink.c/1.3/Sun Mar  4 18:13:47 2012//
/pcfread.c/1.6/Fri Sep  2 11:00:05 2016//
/pcfwrite.c/1.4/Sun Mar  4 18:13:47 2012//
/snfread.c/1.4/Sun Mar  4 18:13:47 2012//
/snfstr.h/1.3/Sun Mar  4 18:13:47 2012//
D
