/Makefile.am/1.6/Sat Jul 27 07:57:24 2019//
/Makefile.in/1.35/Sat Jul 27 07:57:24 2019//
/randr.c/1.14/Sat Jul 27 07:57:24 2019//
/randrstr.h/1.15/Sat Jul 27 07:57:24 2019//
/rrcrtc.c/1.18/Thu Dec 12 06:05:20 2019//
/rrdispatch.c/1.11/Sat Jul 27 07:57:24 2019//
/rrinfo.c/1.7/Sun May 29 12:02:40 2016//
/rrlease.c/1.1/Sat Jul 27 07:57:24 2019//
/rrmode.c/1.11/Sat Jul 27 07:57:24 2019//
/rrmonitor.c/1.3/Sat Jul 27 07:57:24 2019//
/rroutput.c/1.16/Sat Jul 27 07:57:24 2019//
/rrpointer.c/1.5/Wed Sep 16 19:10:25 2015//
/rrproperty.c/1.12/Sat Jul 27 07:57:24 2019//
/rrprovider.c/1.7/Sat Jul 27 07:57:24 2019//
/rrproviderproperty.c/1.3/Sun May 29 12:02:40 2016//
/rrscreen.c/1.17/Sat Jul 27 07:57:24 2019//
/rrsdispatch.c/1.9/Sat Jul 27 07:57:24 2019//
/rrtransform.c/1.6/Sun May 29 12:02:40 2016//
/rrtransform.h/1.5/Wed Sep 16 19:10:25 2015//
/rrxinerama.c/1.12/Sat Jul 27 07:57:24 2019//
D
