/Makefile.am/1.5/Sun May 29 12:02:40 2016//
/Makefile.in/1.33/Tue Oct 11 22:15:58 2016//
/randr.c/1.12/Sun May 29 12:02:40 2016//
/randrstr.h/1.13/Sun May 29 12:02:40 2016//
/rrcrtc.c/1.15/Sun May 29 12:02:40 2016//
/rrdispatch.c/1.10/Sun May 29 12:02:40 2016//
/rrinfo.c/1.7/Sun May 29 12:02:40 2016//
/rrmode.c/1.10/Sun May 29 12:02:40 2016//
/rrmonitor.c/1.1/Sun May 29 12:02:40 2016//
/rroutput.c/1.13/Sun May 29 12:02:40 2016//
/rrpointer.c/1.5/Wed Sep 16 19:10:25 2015//
/rrproperty.c/1.11/Sun May 29 12:02:40 2016//
/rrprovider.c/1.5/Tue Aug  9 18:59:54 2016//
/rrproviderproperty.c/1.3/Sun May 29 12:02:40 2016//
/rrscreen.c/1.13/Sun May 29 12:02:40 2016//
/rrsdispatch.c/1.8/Sun May 29 12:02:40 2016//
/rrtransform.c/1.6/Sun May 29 12:02:40 2016//
/rrtransform.h/1.5/Wed Sep 16 19:10:25 2015//
/rrxinerama.c/1.10/Sun May 29 12:02:40 2016//
D
