/Makefile.am/1.5/Sun May 29 12:02:40 2016//
/Makefile.in/1.34/Fri Dec  8 15:02:02 2017//
/randr.c/1.13/Fri Dec  8 15:02:02 2017//
/randrstr.h/1.14/Fri Dec  8 15:02:02 2017//
/rrcrtc.c/1.16/Fri Dec  8 15:02:02 2017//
/rrdispatch.c/1.10/Sun May 29 12:02:40 2016//
/rrinfo.c/1.7/Sun May 29 12:02:40 2016//
/rrmode.c/1.10/Sun May 29 12:02:40 2016//
/rrmonitor.c/1.2/Fri Dec  8 15:02:02 2017//
/rroutput.c/1.14/Fri Dec  8 15:02:02 2017//
/rrpointer.c/1.5/Wed Sep 16 19:10:25 2015//
/rrproperty.c/1.11/Sun May 29 12:02:40 2016//
/rrprovider.c/1.6/Fri Dec  8 15:02:02 2017//
/rrproviderproperty.c/1.3/Sun May 29 12:02:40 2016//
/rrscreen.c/1.14/Fri Dec  8 15:02:02 2017//
/rrsdispatch.c/1.8/Sun May 29 12:02:40 2016//
/rrtransform.c/1.6/Sun May 29 12:02:40 2016//
/rrtransform.h/1.5/Wed Sep 16 19:10:25 2015//
/rrxinerama.c/1.11/Fri Dec  8 15:02:02 2017//
D
