/Automake.inc/1.1.1.1/Sun Nov 22 02:45:26 2015//
/Makefile.am/1.6/Tue Jan 29 11:52:15 2019//
/Makefile.in/1.14/Thu May 23 05:33:26 2019//
/Makefile.sources/1.4/Thu May 23 05:33:26 2019//
/SConscript/1.4/Tue Jan 29 11:52:15 2019//
/meson.build/1.1.1.2/Thu May 23 04:56:08 2019/-ko/
/svga_cmd.c/1.7/Thu May 23 05:33:26 2019//
/svga_cmd.h/1.6/Tue Jan 29 11:52:15 2019//
/svga_cmd_vgpu10.c/1.1.1.3/Tue Jan 29 11:01:26 2019/-ko/
/svga_context.c/1.6/Tue Jan 29 11:52:15 2019//
/svga_context.h/1.6/Tue Jan 29 11:52:15 2019//
/svga_debug.h/1.3/Tue Oct 23 06:35:42 2018//
/svga_draw.c/1.5/Mon Jul  1 08:36:47 2019//
/svga_draw.h/1.1.1.3/Sun Dec 11 08:29:41 2016//
/svga_draw_arrays.c/1.1.1.4/Tue Oct 23 05:46:16 2018//
/svga_draw_elements.c/1.1.1.4/Tue Oct 23 05:46:30 2018//
/svga_draw_private.h/1.1.1.5/Tue Jan 29 11:01:39 2019//
/svga_format.c/1.7/Thu May 23 05:33:26 2019//
/svga_format.h/1.6/Tue Jan 29 11:52:15 2019//
/svga_hw_reg.h/1.1.1.2/Tue Jan 29 11:01:31 2019//
/svga_link.c/1.4/Tue Jan 29 11:52:15 2019/-ko/
/svga_link.h/1.1.1.2/Tue Jan 29 11:01:42 2019/-ko/
/svga_mksstats.h/1.1.1.1/Sun Dec 11 08:29:39 2016/-ko/
/svga_pipe_blend.c/1.1.1.5/Tue Jan 29 11:01:27 2019//
/svga_pipe_blit.c/1.6/Tue Jan 29 11:52:15 2019//
/svga_pipe_clear.c/1.6/Tue Jan 29 11:52:15 2019//
/svga_pipe_constants.c/1.5/Tue Oct 23 06:35:42 2018//
/svga_pipe_depthstencil.c/1.1.1.4/Tue Jan 29 11:01:42 2019//
/svga_pipe_draw.c/1.6/Tue Jan 29 11:52:15 2019//
/svga_pipe_flush.c/1.4/Tue Jan 29 11:52:15 2019//
/svga_pipe_fs.c/1.1.1.4/Tue Jan 29 11:01:39 2019//
/svga_pipe_gs.c/1.1.1.3/Tue Jan 29 11:01:30 2019/-ko/
/svga_pipe_misc.c/1.5/Tue Oct 23 06:35:42 2018//
/svga_pipe_query.c/1.6/Tue Jan 29 11:52:15 2019//
/svga_pipe_rasterizer.c/1.6/Tue Jan 29 11:52:15 2019//
/svga_pipe_sampler.c/1.4/Tue Jan 29 11:52:15 2019//
/svga_pipe_streamout.c/1.3/Tue Oct 23 06:35:42 2018/-ko/
/svga_pipe_vertex.c/1.3/Tue Oct 23 06:35:42 2018//
/svga_pipe_vs.c/1.1.1.4/Tue Jan 29 11:01:42 2019//
/svga_public.h/1.1.1.1/Sun Nov 22 02:45:28 2015//
/svga_resource.c/1.4/Tue Jan 29 11:52:15 2019//
/svga_resource.h/1.1.1.1/Sun Nov 22 02:45:29 2015//
/svga_resource_buffer.c/1.5/Tue Oct 23 06:35:42 2018//
/svga_resource_buffer.h/1.5/Tue Oct 23 06:35:42 2018//
/svga_resource_buffer_upload.c/1.6/Tue Jan 29 11:52:15 2019//
/svga_resource_buffer_upload.h/1.3/Tue Oct 23 06:35:42 2018//
/svga_resource_texture.c/1.6/Tue Jan 29 11:52:15 2019//
/svga_resource_texture.h/1.6/Tue Jan 29 11:52:15 2019//
/svga_sampler_view.c/1.6/Tue Jan 29 11:52:15 2019//
/svga_sampler_view.h/1.3/Tue Oct 23 06:35:42 2018//
/svga_screen.c/1.7/Thu May 23 05:33:26 2019//
/svga_screen.h/1.5/Tue Oct 23 06:35:42 2018//
/svga_screen_cache.c/1.6/Tue Jan 29 11:52:16 2019//
/svga_screen_cache.h/1.6/Tue Jan 29 11:52:16 2019//
/svga_shader.c/1.4/Tue Jan 29 11:52:16 2019//
/svga_shader.h/1.4/Tue Jan 29 11:52:16 2019//
/svga_state.c/1.6/Tue Jan 29 11:52:16 2019//
/svga_state.h/1.1.1.3/Tue Jan 29 11:01:31 2019//
/svga_state_constants.c/1.6/Tue Jan 29 11:52:16 2019//
/svga_state_framebuffer.c/1.5/Tue Oct 23 06:35:42 2018//
/svga_state_fs.c/1.6/Tue Jan 29 11:52:16 2019//
/svga_state_gs.c/1.6/Tue Jan 29 11:52:16 2019/-ko/
/svga_state_need_swtnl.c/1.5/Tue Oct 23 06:35:42 2018//
/svga_state_rss.c/1.6/Tue Jan 29 11:52:16 2019//
/svga_state_sampler.c/1.4/Tue Jan 29 11:52:16 2019/-ko/
/svga_state_tgsi_transform.c/1.5/Tue Oct 23 06:35:43 2018/-ko/
/svga_state_tss.c/1.6/Tue Jan 29 11:52:16 2019//
/svga_state_vdecl.c/1.3/Tue Oct 23 06:35:43 2018//
/svga_state_vs.c/1.6/Tue Jan 29 11:52:16 2019//
/svga_streamout.h/1.1.1.2/Sun Dec 11 08:29:39 2016/-ko/
/svga_surface.c/1.6/Tue Jan 29 11:52:16 2019//
/svga_surface.h/1.6/Tue Jan 29 11:52:16 2019//
/svga_swtnl.h/1.3/Tue Oct 23 06:35:43 2018//
/svga_swtnl_backend.c/1.3/Tue Oct 23 06:35:43 2018//
/svga_swtnl_draw.c/1.3/Tue Oct 23 06:35:43 2018//
/svga_swtnl_private.h/1.1.1.3/Sun Dec 11 08:29:34 2016//
/svga_swtnl_state.c/1.6/Tue Jan 29 11:52:16 2019//
/svga_tgsi.c/1.1.1.5/Tue Jan 29 11:01:27 2019//
/svga_tgsi.h/1.1.1.3/Tue Jan 29 11:01:39 2019//
/svga_tgsi_decl_sm30.c/1.1.1.4/Tue Jan 29 11:01:34 2019//
/svga_tgsi_emit.h/1.1.1.4/Tue Jan 29 11:01:38 2019//
/svga_tgsi_insn.c/1.6/Tue Jan 29 11:52:16 2019//
/svga_tgsi_vgpu10.c/1.6/Tue Jan 29 11:52:16 2019/-ko/
/svga_winsys.h/1.7/Thu May 23 05:33:26 2019//
D/include////
D/svgadump////
