/Makefile/1.36/Tue Jun 26 06:51:17 2018//
D/fontconfig////
D/freetype////
D/libFS////
D/libGLU////
D/libGLw////
D/libICE////
D/libSM////
D/libX11////
D/libXRes////
D/libXScrnSaver////
D/libXau////
D/libXaw////
D/libXcomposite////
D/libXcursor////
D/libXdamage////
D/libXdmcp////
D/libXext////
D/libXfixes////
D/libXfont2////
D/libXfontcache////
D/libXft////
D/libXi////
D/libXinerama////
D/libXmu////
D/libXpm////
D/libXrandr////
D/libXrender////
D/libXt////
D/libXtst////
D/libXv////
D/libXvMC////
D/libXxf86dga////
D/libXxf86misc////
D/libXxf86vm////
D/libdmx////
D/libdrm////
D/libepoxy////
D/libfontenc////
D/libpciaccess////
D/libtxc_dxtn////
D/libxcb////
D/libxkbfile////
D/libxkbui////
D/libxshmfence////
D/libxtrans////
D/mesa////
D/pixman////
D/xcb-util////
D/xcb-util-cursor////
D/xcb-util-image////
D/xcb-util-keysyms////
D/xcb-util-renderutil////
D/xcb-util-wm////
D/xcb-util-xrm////
