/Makefile.am/1.9/Sun May 29 12:02:35 2016//
/Makefile.in/1.34/Fri Dec  8 15:01:59 2017//
/bigreq.c/1.8/Fri Jun  7 17:28:46 2013//
/dpms.c/1.11/Wed Sep 16 19:10:20 2015//
/dpmsproc.h/1.5/Sat Sep 27 17:52:59 2014//
/dpmsstubs.c/1.5/Wed Sep 16 19:10:20 2015//
/geext.c/1.10/Fri Dec  8 15:01:59 2017//
/geext.h/1.4/Fri Jun  7 17:28:46 2013//
/geint.h/1.5/Sun May 29 12:02:35 2016//
/hashtable.c/1.3/Sun May 29 12:02:35 2016//
/hashtable.h/1.2/Sat Sep 27 17:52:59 2014//
/panoramiX.c/1.13/Sat Oct 14 09:20:42 2017//
/panoramiX.h/1.8/Wed Sep 16 19:10:20 2015//
/panoramiXSwap.c/1.4/Sun Jun 10 13:21:19 2012//
/panoramiXh.h/1.3/Sun Jun 10 13:21:19 2012//
/panoramiXprocs.c/1.14/Fri Dec  8 15:01:59 2017//
/panoramiXsrv.h/1.8/Sat Sep 27 17:52:59 2014//
/saver.c/1.17/Sat Oct 14 09:20:42 2017//
/security.c/1.17/Fri Dec  8 15:01:59 2017//
/securitysrv.h/1.4/Sun Jun 10 13:21:20 2012//
/shape.c/1.12/Fri Dec  8 15:01:59 2017//
/shm.c/1.26/Fri Dec  8 15:01:59 2017//
/shmint.h/1.6/Fri May  2 19:27:46 2014//
/sleepuntil.c/1.6/Fri Dec  8 15:01:59 2017//
/sleepuntil.h/1.3/Sat Sep 27 17:52:59 2014//
/sync.c/1.18/Fri Dec  8 15:01:59 2017//
/syncsdk.h/1.2/Sun Jun 10 13:21:20 2012//
/syncsrv.h/1.7/Wed Sep 16 19:10:20 2015//
/vidmode.c/1.3/Fri Dec  8 15:01:59 2017//
/xace.c/1.11/Fri Dec  8 15:01:59 2017//
/xace.h/1.6/Fri Dec  8 15:01:59 2017//
/xacestr.h/1.5/Sat Sep 27 17:52:59 2014//
/xcmisc.c/1.11/Sun May 29 12:02:35 2016//
/xf86bigfont.c/1.11/Fri Dec  8 15:01:59 2017//
/xf86bigfontsrv.h/1.2/Fri Jun  7 17:28:46 2013//
/xres.c/1.12/Fri Dec  8 15:01:59 2017//
/xselinux.h/1.3/Sun Jun 10 13:21:20 2012//
/xselinux_ext.c/1.7/Sat Sep 27 17:52:59 2014//
/xselinux_hooks.c/1.9/Fri Dec  8 15:01:59 2017//
/xselinux_label.c/1.4/Sun May 29 12:02:35 2016//
/xselinuxint.h/1.3/Sun Jun 10 13:21:20 2012//
/xtest.c/1.11/Sun May 29 12:02:35 2016//
/xvdisp.c/1.15/Fri Dec  8 15:01:59 2017//
/xvdisp.h/1.2/Sun Nov  2 15:26:11 2008//
/xvdix.h/1.9/Wed Sep 16 19:10:20 2015//
/xvmain.c/1.12/Sun May 29 12:02:35 2016//
/xvmc.c/1.10/Sun May 29 12:02:35 2016//
/xvmcext.h/1.5/Sat Sep 27 17:52:59 2014//
D
