/Makefile.am/1.10/Sat Jul 27 07:57:07 2019//
/Makefile.in/1.35/Sat Jul 27 07:57:07 2019//
/bigreq.c/1.8/Fri Jun  7 17:28:46 2013//
/dpms.c/1.12/Sat Jul 27 07:57:07 2019//
/dpmsproc.h/1.6/Sat Jul 27 07:57:07 2019//
/geext.c/1.11/Sat Jul 27 07:57:07 2019//
/geext.h/1.4/Fri Jun  7 17:28:46 2013//
/geint.h/1.5/Sun May 29 12:02:35 2016//
/hashtable.c/1.4/Sat Jul 27 07:57:07 2019//
/hashtable.h/1.2/Sat Sep 27 17:52:59 2014//
/panoramiX.c/1.14/Sat Jul 27 07:57:07 2019//
/panoramiX.h/1.8/Wed Sep 16 19:10:20 2015//
/panoramiXSwap.c/1.5/Sat Jul 27 07:57:07 2019//
/panoramiXh.h/1.3/Sun Jun 10 13:21:19 2012//
/panoramiXprocs.c/1.14/Fri Dec  8 15:01:59 2017//
/panoramiXsrv.h/1.8/Sat Sep 27 17:52:59 2014//
/saver.c/1.18/Sat Jul 27 07:57:07 2019//
/security.c/1.18/Sat Jul 27 07:57:07 2019//
/securitysrv.h/1.4/Sun Jun 10 13:21:20 2012//
/shape.c/1.13/Sat Jul 27 07:57:07 2019//
/shm.c/1.28/Sat Jul 27 07:57:07 2019//
/shmint.h/1.6/Fri May  2 19:27:46 2014//
/sleepuntil.c/1.6/Fri Dec  8 15:01:59 2017//
/sleepuntil.h/1.3/Sat Sep 27 17:52:59 2014//
/sync.c/1.19/Sat Jul 27 07:57:07 2019//
/syncsdk.h/1.2/Sun Jun 10 13:21:20 2012//
/syncsrv.h/1.8/Sat Jul 27 07:57:07 2019//
/vidmode.c/1.4/Sat Jul 27 07:57:07 2019//
/xace.c/1.11/Fri Dec  8 15:01:59 2017//
/xace.h/1.6/Fri Dec  8 15:01:59 2017//
/xacestr.h/1.5/Sat Sep 27 17:52:59 2014//
/xcmisc.c/1.12/Sat Jul 27 07:57:07 2019//
/xf86bigfont.c/1.12/Sat Jul 27 07:57:07 2019//
/xf86bigfontsrv.h/1.2/Fri Jun  7 17:28:46 2013//
/xres.c/1.13/Sat Jul 27 07:57:07 2019//
/xselinux.h/1.3/Sun Jun 10 13:21:20 2012//
/xselinux_ext.c/1.8/Sat Jul 27 07:57:07 2019//
/xselinux_hooks.c/1.9/Fri Dec  8 15:01:59 2017//
/xselinux_label.c/1.4/Sun May 29 12:02:35 2016//
/xselinuxint.h/1.3/Sun Jun 10 13:21:20 2012//
/xtest.c/1.12/Sat Jul 27 07:57:07 2019//
/xvdisp.c/1.16/Sat Jul 27 07:57:07 2019//
/xvdisp.h/1.2/Sun Nov  2 15:26:11 2008//
/xvdix.h/1.9/Wed Sep 16 19:10:20 2015//
/xvmain.c/1.13/Sat Jul 27 07:57:07 2019//
/xvmc.c/1.11/Sat Jul 27 07:57:07 2019//
/xvmcext.h/1.5/Sat Sep 27 17:52:59 2014//
D
