/md.alpha/1.1/Fri Jul 11 17:27:38 2014//
/md.amd64/1.1/Fri Jul 11 17:27:38 2014//
/md.arm64/1.1/Fri Feb  3 04:43:07 2017//
/md.armv7/1.1/Fri Jul 11 17:27:39 2014//
/md.hppa/1.1/Fri Jul 11 17:27:39 2014//
/md.i386/1.1/Fri Jul 11 17:27:39 2014//
/md.landisk/1.1/Fri Jul 11 17:27:39 2014//
/md.loongson/1.1/Fri Jul 11 17:27:39 2014//
/md.luna88k/1.1/Fri Jul 11 17:27:39 2014//
/md.macppc/1.1/Fri Jul 11 17:27:39 2014//
/md.octeon/1.1/Fri Jul 11 17:27:39 2014//
/md.sgi/1.1/Fri Jul 11 17:27:39 2014//
/md.socppc/1.1/Fri Jul 11 17:27:39 2014//
/md.sparc64/1.1/Fri Jul 11 17:27:39 2014//
/mi/1.3/Mon Aug 29 17:28:36 2016//
D
