/BT.c/1.2/Sun Jun 10 13:21:25 2012//
/BT.h/1.3/Sun Jun 10 13:21:25 2012//
/BTPriv.h/1.2/Sun Jun 10 13:21:25 2012//
/CURSOR.NOTES/1.1.1.1/Sun Nov 26 18:17:36 2006//
/IBM.c/1.5/Wed Sep 16 19:10:23 2015//
/IBM.h/1.3/Sun Jun 10 13:21:25 2012//
/IBMPriv.h/1.2/Sun Jun 10 13:21:25 2012//
/Makefile.am/1.5/Fri May  2 19:27:49 2014//
/Makefile.in/1.34/Fri Dec  8 15:02:01 2017//
/TI.c/1.7/Sun May 29 12:02:38 2016//
/TI.h/1.3/Sun Jun 10 13:21:25 2012//
/TIPriv.h/1.2/Sun Jun 10 13:21:25 2012//
/xf86Cursor.c/1.14/Fri Dec  8 15:02:01 2017//
/xf86Cursor.h/1.6/Fri Dec  8 15:02:01 2017//
/xf86CursorPriv.h/1.8/Fri Dec  8 15:02:01 2017//
/xf86HWCurs.c/1.10/Fri Dec  8 15:02:01 2017//
/xf86RamDac.c/1.4/Sun Jun 10 13:21:26 2012//
/xf86RamDac.h/1.4/Wed Sep 16 19:10:23 2015//
/xf86RamDacCmap.c/1.5/Wed Sep 16 19:10:23 2015//
/xf86RamDacPriv.h/1.2/Sun Jun 10 13:21:27 2012//
D
