/AUTHORS/1.1.1.1/Tue Jun  5 20:08:56 2007//
/COPYING/1.6/Fri Jan  3 09:44:24 2014//
/ChangeLog/1.10/Mon May 21 20:02:28 2018//
/INSTALL/1.6/Sun May 10 09:31:51 2015//
/Makefile.am/1.6/Fri Mar  9 21:02:09 2012//
/Makefile.bsd-wrapper/1.6/Tue Aug 13 07:07:21 2013//
/Makefile.in/1.10/Tue Oct 11 22:15:42 2016//
/README/1.2/Sat Jul 10 18:56:27 2010//
/aclocal.m4/1.11/Mon May 21 20:02:28 2018//
/compile/1.3/Mon May 21 20:02:28 2018//
/config.guess/1.2/Fri Jan  3 09:44:24 2014//
/config.h.in/1.7/Fri Jan  3 09:44:24 2014//
/config.sub/1.2/Fri Jan  3 09:44:24 2014//
/configure/1.14/Mon May 21 20:02:28 2018//
/configure.ac/1.14/Mon May 21 20:02:28 2018//
/depcomp/1.2/Fri Jan  3 09:44:24 2014//
/install-sh/1.2/Fri Jan  3 09:44:24 2014//
/ltmain.sh/1.4/Fri Mar  9 21:02:09 2012//
/missing/1.2/Fri Jan  3 09:44:24 2014//
/pciaccess.pc.in/1.1.1.1/Tue Jun  5 20:08:56 2007//
D/include////
D/m4////
D/man////
D/scanpci////
D/src////
