/COPYING/1.2/Sun Nov 22 14:25:33 2009//
/ChangeLog/1.5/Sat May  7 08:35:18 2011//
/INSTALL/1.1/Sat May  7 08:35:18 2011//
/Makefile.am/1.3/Sat May  7 08:35:18 2011//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.7/Tue Oct 11 22:14:48 2016//
/README/1.2/Sun Nov 22 14:25:33 2009//
/aclocal.m4/1.12/Tue Oct 11 22:14:48 2016//
/config.guess/1.3/Tue Oct 11 22:14:48 2016//
/config.h.in/1.5/Tue Oct 11 22:14:48 2016//
/config.sub/1.3/Tue Oct 11 22:14:48 2016//
/configure/1.13/Tue Oct 11 22:14:48 2016//
/configure.ac/1.5/Sat May  7 08:35:18 2011//
/depcomp/1.3/Tue Oct 11 22:14:48 2016//
/install-sh/1.3/Tue Oct 11 22:14:48 2016//
/ltmain.sh/1.6/Tue Oct 11 22:14:48 2016//
/missing/1.3/Tue Oct 11 22:14:48 2016//
D/man////
D/src////
