/HDR/1.3/Mon May  5 18:05:34 2014//
/Makefile.am/1.4/Mon May  5 18:05:34 2014//
/Makefile.in/1.11/Wed Feb  8 21:33:43 2017//
/README/1.1.1.1/Sat Jun  6 17:52:29 2009//
/base.extras.xml.in/1.15/Wed Feb  8 21:33:43 2017//
/base.hdr.part/1.2/Sun Apr 10 17:08:50 2011//
/base.l1_k.part/1.1.1.1/Sat Jun  6 17:52:29 2009//
/base.l1o_s.part/1.1.1.1/Sat Jun  6 17:52:29 2009//
/base.l2o_s.part/1.1.1.1/Sat Jun  6 17:52:28 2009//
/base.l3o_s.part/1.1.1.1/Sat Jun  6 17:52:29 2009//
/base.l4o_s.part/1.1.1.1/Sat Jun  6 17:52:29 2009//
/base.l_k.part/1.1.1.1/Sat Jun  6 17:52:29 2009//
/base.lists.base.part/1.2/Sat Nov 14 15:30:00 2015//
/base.lists.part/1.8/Sat Feb  6 17:50:07 2016//
/base.lo_s.part/1.1.1.1/Sat Jun  6 17:52:29 2009//
/base.m_g.part/1.4/Sat Oct 26 17:49:58 2013//
/base.m_k.part/1.3/Sat Oct 26 17:49:58 2013//
/base.m_s.part/1.7/Sun Feb 19 18:19:48 2017//
/base.m_t.part/1.2/Mon Jan 10 14:25:57 2011//
/base.ml1_c.part/1.1.1.1/Sat Jun  6 17:52:29 2009//
/base.ml1_s.part/1.4/Sat Feb  6 17:50:07 2016//
/base.ml2_s.part/1.2/Sat Oct 26 17:49:58 2013//
/base.ml3_s.part/1.2/Sat Oct 26 17:49:58 2013//
/base.ml4_s.part/1.2/Sat Oct 26 17:49:58 2013//
/base.ml_c.part/1.2/Sat Oct 26 17:49:58 2013//
/base.ml_g.part/1.1.1.1/Sat Jun  6 17:52:29 2009//
/base.ml_s.part/1.9/Sun Oct  9 11:49:41 2016//
/base.ml_s1.part/1.1/Mon May  5 18:05:34 2014//
/base.mlv_s.part/1.3/Sat Oct 26 17:49:58 2013//
/base.o_c.part/1.3/Tue Jan 24 16:24:33 2012//
/base.o_k.part/1.1.1.1/Sat Jun  6 17:52:28 2009//
/base.o_s.part/1.15/Sun Oct  9 11:49:41 2016//
/base.o_t.part/1.1.1.1/Sat Jun  6 17:52:29 2009//
/base.xml.in/1.19/Wed Feb  8 21:33:43 2017//
/evdev.extras.xml.in/1.15/Wed Feb  8 21:33:43 2017//
/evdev.lists.part/1.1/Mon May  5 18:05:34 2014//
/evdev.m_k.part/1.4/Sat Feb  6 17:50:07 2016//
/evdev.m_s.part/1.3/Sat Nov 14 15:30:00 2015//
/evdev.xml.in/1.19/Wed Feb  8 21:33:43 2017//
/merge.sh/1.1.1.1/Sat Jun  6 17:52:28 2009//
/xfree98/1.3/Sun Apr 10 17:08:50 2011//
/xkb.dtd/1.3/Sun Oct 16 17:18:57 2011//
/xml2lst.pl/1.2/Sun Apr 10 17:08:50 2011//
D/bin////
D/compat////
