/COPYING/1.2/Wed Oct  6 05:31:56 2010//
/ChangeLog/1.4/Mon May 21 15:49:52 2018//
/Clock.c/1.4/Mon May 21 15:49:52 2018//
/Clock.h/1.2/Sat Feb 18 09:08:55 2012//
/ClockP.h/1.2/Sat Feb 18 09:08:55 2012//
/INSTALL/1.4/Sun Aug 18 06:20:16 2013//
/Makefile.am/1.4/Sat Feb 18 09:08:55 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.8/Mon May 21 15:49:52 2018//
/README/1.2/Wed Oct  6 05:31:56 2010//
/aclocal.m4/1.11/Mon May 21 15:49:52 2018//
/compile/1.4/Mon May 21 15:49:52 2018//
/config.guess/1.3/Tue Oct 11 22:14:34 2016//
/config.h.in/1.5/Tue Oct 11 22:14:34 2016//
/config.sub/1.3/Tue Oct 11 22:14:34 2016//
/configure/1.11/Mon May 21 15:49:52 2018//
/configure.ac/1.4/Mon May 21 15:49:52 2018//
/depcomp/1.3/Tue Oct 11 22:14:34 2016//
/install-sh/1.3/Tue Oct 11 22:14:34 2016//
/missing/1.3/Tue Oct 11 22:14:34 2016//
/oclmask.bit/1.1.1.1/Sat Nov 25 20:15:55 2006//
/oclock.bit/1.1.1.1/Sat Nov 25 20:15:55 2006//
/oclock.c/1.3/Sat Feb 18 09:08:55 2012//
/transform.c/1.4/Mon May 21 15:49:52 2018//
/transform.h/1.3/Mon May 21 15:49:52 2018//
D/app-defaults////
D/man////
