/COPYING/1.1.1.1/Fri May 22 15:56:05 2009//
/ChangeLog/1.1/Fri Sep  2 10:09:43 2016//
/INSTALL/1.2/Fri Sep  2 10:09:43 2016//
/Makefile.am/1.6/Fri Sep  2 10:09:43 2016//
/Makefile.in/1.3/Fri Sep  2 10:09:43 2016//
/NEWS/1.12/Fri Sep  2 10:09:43 2016//
/README/1.1.1.1/Fri May 22 15:55:46 2009//
/aclocal.m4/1.3/Fri Sep  2 10:09:43 2016//
/autogen.sh/1.2/Fri May 31 14:18:43 2013//
/check-pc-requires/1.2/Fri Sep  2 10:09:43 2016//
/compile/1.1/Mon Apr 14 19:02:17 2014//
/config.guess/1.2/Wed Sep 30 09:13:41 2015//
/config.sub/1.2/Wed Sep 30 09:13:41 2015//
/configure/1.3/Fri Sep  2 10:09:43 2016//
/configure.ac/1.12/Fri Sep  2 10:09:43 2016//
/depcomp/1.2/Wed Sep 30 09:13:41 2015//
/install-sh/1.2/Wed Sep 30 09:13:41 2015//
/ltmain.sh/1.2/Wed Sep 30 09:13:41 2015//
/missing/1.2/Wed Sep 30 09:13:41 2015//
/xcb-composite.pc.in/1.2/Fri Sep  2 10:09:43 2016//
/xcb-damage.pc.in/1.2/Fri Sep  2 10:09:43 2016//
/xcb-dpms.pc.in/1.2/Fri Sep  2 10:09:43 2016//
/xcb-dri2.pc.in/1.2/Fri Sep  2 10:09:43 2016//
/xcb-dri3.pc.in/1.2/Fri Sep  2 10:09:43 2016//
/xcb-glx.pc.in/1.2/Fri Sep  2 10:09:43 2016//
/xcb-present.pc.in/1.3/Fri Sep  2 10:09:43 2016//
/xcb-randr.pc.in/1.3/Fri Sep  2 10:09:43 2016//
/xcb-record.pc.in/1.2/Fri Sep  2 10:09:43 2016//
/xcb-render.pc.in/1.2/Fri Sep  2 10:09:43 2016//
/xcb-res.pc.in/1.2/Fri Sep  2 10:09:43 2016//
/xcb-screensaver.pc.in/1.2/Fri Sep  2 10:09:43 2016//
/xcb-shape.pc.in/1.2/Fri Sep  2 10:09:43 2016//
/xcb-shm.pc.in/1.2/Fri Sep  2 10:09:43 2016//
/xcb-sync.pc.in/1.2/Fri Sep  2 10:09:43 2016//
/xcb-xevie.pc.in/1.2/Fri Sep  2 10:09:43 2016//
/xcb-xf86dri.pc.in/1.2/Fri Sep  2 10:09:43 2016//
/xcb-xfixes.pc.in/1.2/Fri Sep  2 10:09:43 2016//
/xcb-xinerama.pc.in/1.2/Fri Sep  2 10:09:43 2016//
/xcb-xinput.pc.in/1.3/Fri Sep  2 10:09:43 2016//
/xcb-xkb.pc.in/1.2/Fri Sep  2 10:09:43 2016//
/xcb-xprint.pc.in/1.2/Fri Sep  2 10:09:43 2016//
/xcb-xselinux.pc.in/1.2/Fri Sep  2 10:09:43 2016//
/xcb-xtest.pc.in/1.2/Fri Sep  2 10:09:43 2016//
/xcb-xv.pc.in/1.2/Fri Sep  2 10:09:43 2016//
/xcb-xvmc.pc.in/1.2/Fri Sep  2 10:09:43 2016//
/xcb.pc.in/1.2/Sun May 31 16:44:43 2009//
D/build-aux////
D/doc////
D/m4////
D/src////
D/tests////
D/tools////
