/COPYING/1.2/Sat Oct 24 15:23:17 2009//
/ChangeLog/1.4/Sat Mar  9 15:16:14 2013//
/INSTALL/1.3/Sun Oct 31 20:13:46 2010//
/Makefile.am/1.4/Sat Mar  9 15:16:14 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:27 2006//
/Makefile.in/1.7/Tue Oct 11 22:14:45 2016//
/README/1.2/Sat Oct 24 15:23:17 2009//
/aclocal.m4/1.11/Tue Oct 11 22:14:45 2016//
/config.guess/1.3/Sat Mar  9 15:16:14 2013//
/config.h.in/1.4/Sat Mar  9 15:16:14 2013//
/config.sub/1.3/Sat Mar  9 15:16:14 2013//
/configure/1.12/Tue Oct 11 22:14:45 2016//
/configure.ac/1.4/Sat Mar  9 15:16:15 2013//
/depcomp/1.3/Sat Mar  9 15:16:15 2013//
/install-sh/1.3/Sat Mar  9 15:16:15 2013//
/missing/1.3/Sat Mar  9 15:16:15 2013//
/xsetroot.c/1.4/Sat Mar  9 15:16:15 2013//
D/man////
