/16colors.sh/1.2/Sat Apr 14 09:02:46 2012//
/256colors.pl/1.4/Sat Jul 15 19:20:51 2017//
/256colors2.pl/1.7/Sun Feb 24 11:41:43 2019//
/88colors.pl/1.4/Sat Jul 15 19:20:51 2017//
/88colors2.pl/1.7/Sun Feb 24 11:41:43 2019//
/8colors.sh/1.2/Sat Apr 14 09:02:46 2012//
/acolors.sh/1.2/Sat Apr 14 09:02:46 2012//
/closest-rgb.pl/1.1/Sun Feb 24 11:41:43 2019//
/doublechars.sh/1.2/Sat Apr 14 09:02:46 2012//
/dynamic.pl/1.4/Sun Feb 24 11:41:43 2019//
/dynamic.sh/1.2/Sat Apr 14 09:02:46 2012//
/dynamic2.sh/1.2/Sat Apr 14 09:02:46 2012//
/fonts.sh/1.3/Sat Sep  5 14:11:46 2015//
/modify-keys.pl/1.1/Sun Dec 29 08:54:03 2019//
/mouse-codes/1.1/Sun Feb 24 11:41:43 2019//
/other-sgr.sh/1.1/Sun Feb 24 11:41:43 2019//
/paste64.pl/1.5/Sun Feb 24 11:41:43 2019//
/print-vt-chars.pl/1.1/Sun Feb 24 11:41:43 2019//
/query-color.pl/1.5/Sun Dec 29 08:54:03 2019//
/query-dynamic.pl/1.1/Sun Dec 29 08:54:03 2019//
/query-fonts.pl/1.4/Sun Dec 29 08:54:03 2019//
/query-status.pl/1.3/Sun Dec 29 08:54:03 2019//
/query-xres.pl/1.1/Sun Dec 29 08:54:03 2019//
/report-sgr.pl/1.2/Sun Dec 29 08:54:03 2019//
/resize.pl/1.6/Sat Jul 15 19:20:51 2017//
/resize.sh/1.2/Sat Apr 14 09:02:46 2012//
/sgrPushPop.pl/1.1/Sun Feb 24 11:41:43 2019//
/sgrPushPop2.pl/1.1/Sun Dec 29 08:54:03 2019//
/tcapquery.pl/1.7/Sun Dec 29 08:54:03 2019//
/title.sh/1.2/Sat Apr 14 09:02:46 2012//
D
