/16colors.sh/1.2/Sat Apr 14 09:02:46 2012//
/256colors.pl/1.4/Sat Jul 15 19:20:51 2017//
/256colors2.pl/1.6/Sat Jul 15 19:20:51 2017//
/88colors.pl/1.4/Sat Jul 15 19:20:51 2017//
/88colors2.pl/1.6/Sat Jul 15 19:20:51 2017//
/8colors.sh/1.2/Sat Apr 14 09:02:46 2012//
/acolors.sh/1.2/Sat Apr 14 09:02:46 2012//
/doublechars.sh/1.2/Sat Apr 14 09:02:46 2012//
/dynamic.pl/1.3/Sat Jul 15 19:20:51 2017//
/dynamic.sh/1.2/Sat Apr 14 09:02:46 2012//
/dynamic2.sh/1.2/Sat Apr 14 09:02:46 2012//
/fonts.sh/1.3/Sat Sep  5 14:11:46 2015//
/paste64.pl/1.4/Sun Jan 18 20:24:40 2015//
/query-color.pl/1.3/Sat Jul 15 19:20:51 2017//
/query-fonts.pl/1.2/Fri May  9 19:56:41 2014//
/resize.pl/1.6/Sat Jul 15 19:20:51 2017//
/resize.sh/1.2/Sat Apr 14 09:02:46 2012//
/tcapquery.pl/1.5/Sat Jul 15 19:20:51 2017//
/title.sh/1.2/Sat Apr 14 09:02:46 2012//
D
