/.dir-locals.el/1.1/Fri Dec  8 15:01:59 2017//
/COPYING/1.8/Wed Sep 16 19:10:19 2015//
/ChangeLog/1.31/Sun Feb 18 17:16:37 2018//
/Makefile.am/1.8/Sat Sep 27 17:49:47 2014//
/Makefile.bsd-wrapper/1.65/Tue Oct  4 19:48:48 2016//
/Makefile.in/1.36/Fri Dec  8 15:01:59 2017//
/README/1.1/Tue Jul 27 19:02:24 2010//
/aclocal.m4/1.33/Fri Dec  8 15:01:59 2017//
/autogen.sh/1.4/Sun May 29 12:02:35 2016//
/config.guess/1.7/Fri Jun  7 17:28:45 2013//
/config.sub/1.7/Fri Jun  7 17:28:45 2013//
/configure/1.69/Sun Feb 18 17:16:37 2018//
/configure.ac/1.64/Sun Feb 18 17:16:37 2018//
/depcomp/1.5/Fri Jun  7 17:28:46 2013//
/devbook.am/1.3/Wed Sep 16 19:10:20 2015//
/docbook.am/1.2/Sun Jun 10 13:21:06 2012//
/fix-miregion/1.3/Fri Dec  8 15:01:59 2017//
/fix-miregion-private/1.3/Fri Dec  8 15:01:59 2017//
/fix-patch-whitespace/1.3/Fri Dec  8 15:01:59 2017//
/fix-region/1.3/Fri Dec  8 15:01:59 2017//
/install-sh/1.3/Sun Aug  5 18:14:29 2012//
/ltmain.sh/1.8/Sun Dec 18 16:08:59 2011//
/manpages.am/1.2/Sat Sep 27 17:52:59 2014//
/missing/1.3/Sun Aug  5 18:14:29 2012//
/xorg-server.m4/1.3/Fri Jun  7 17:28:46 2013//
/xorg-server.pc.in/1.7/Fri Jun  7 17:28:46 2013//
/xserver.ent.in/1.1/Sat Nov  5 13:32:40 2011//
/ylwrap/1.3/Sun Oct 14 08:59:33 2012//
D/Xext////
D/Xi////
D/composite////
D/config////
D/damageext////
D/dbe////
D/dix////
D/doc////
D/dri3////
D/exa////
D/fb////
D/glamor////
D/glx////
D/hw////
D/include////
D/m4////
D/man////
D/mi////
D/miext////
D/os////
D/present////
D/pseudoramiX////
D/randr////
D/record////
D/render////
D/test////
D/xfixes////
D/xkb////
