/COPYING/1.8/Wed Sep 16 19:10:19 2015//
/ChangeLog/1.37/Sat Dec 12 09:30:50 2020//
/Makefile.am/1.9/Sat Jul 27 07:57:07 2019//
/Makefile.bsd-wrapper/1.69/Fri Aug 28 02:20:19 2020//
/Makefile.in/1.39/Sat Dec 12 09:30:51 2020//
/README.md/1.1/Sat Jul 27 07:57:07 2019//
/aclocal.m4/1.37/Sat Dec 12 09:30:51 2020//
/autogen.sh/1.4/Sun May 29 12:02:35 2016//
/config.guess/1.7/Fri Jun  7 17:28:45 2013//
/config.sub/1.7/Fri Jun  7 17:28:45 2013//
/configure/1.75/Sat Dec 12 09:30:51 2020//
/configure.ac/1.70/Sat Dec 12 09:30:51 2020//
/depcomp/1.5/Fri Jun  7 17:28:46 2013//
/devbook.am/1.3/Wed Sep 16 19:10:20 2015//
/docbook.am/1.2/Sun Jun 10 13:21:06 2012//
/install-sh/1.3/Sun Aug  5 18:14:29 2012//
/ltmain.sh/1.8/Sun Dec 18 16:08:59 2011//
/manpages.am/1.3/Sat Jul 27 07:57:07 2019//
/meson_options.txt/1.1/Sat Jul 27 07:57:07 2019//
/missing/1.3/Sun Aug  5 18:14:29 2012//
/xorg-server.m4/1.3/Fri Jun  7 17:28:46 2013//
/xorg-server.pc.in/1.7/Fri Jun  7 17:28:46 2013//
/xserver.ent.in/1.1/Sat Nov  5 13:32:40 2011//
/ylwrap/1.3/Sun Oct 14 08:59:33 2012//
D/Xext////
D/Xi////
D/composite////
D/config////
D/damageext////
D/dbe////
D/dix////
D/doc////
D/dri3////
D/exa////
D/fb////
D/glamor////
D/glx////
D/hw////
D/include////
D/m4////
D/man////
D/mi////
D/miext////
D/os////
D/present////
D/pseudoramiX////
D/randr////
D/record////
D/render////
D/test////
D/xfixes////
D/xkb////
