/Makefile.am/1.6/Sun Mar  6 13:37:21 2016//
/Makefile.in/1.11/Tue Oct 11 22:15:34 2016//
/Xrandr.c/1.5/Sun Mar  6 13:37:21 2016//
/Xrandrint.h/1.6/Sun Mar  6 13:37:21 2016//
/XrrConfig.c/1.5/Tue Oct  4 15:02:31 2016//
/XrrCrtc.c/1.9/Sat May 16 09:45:25 2020//
/XrrMode.c/1.4/Sat Jun  1 14:22:09 2013//
/XrrMonitor.c/1.3/Thu Nov  3 10:48:03 2016//
/XrrOutput.c/1.6/Tue Oct  4 15:02:31 2016//
/XrrProperty.c/1.6/Sun Mar  6 13:37:21 2016//
/XrrProvider.c/1.5/Tue Oct  4 15:02:31 2016//
/XrrProviderProperty.c/1.3/Sun Mar  6 13:37:21 2016//
/XrrScreen.c/1.7/Thu Nov  3 10:48:03 2016//
D
