/COPYING/1.2/Sun Oct 31 16:43:22 2010//
/ChangeLog/1.6/Mon May 21 20:06:55 2018//
/INSTALL/1.4/Sun Aug 18 06:20:44 2013//
/Makefile.am/1.4/Sat Mar 10 17:12:22 2012//
/Makefile.bsd-wrapper/1.3/Tue Aug 13 07:07:20 2013//
/Makefile.in/1.8/Mon May 21 20:06:55 2018//
/README/1.2/Sun Apr 25 19:59:53 2010//
/aclocal.m4/1.14/Mon May 21 20:06:55 2018//
/compile/1.1/Mon May 21 20:06:55 2018//
/config.guess/1.3/Thu May 23 22:42:13 2013//
/config.h.in/1.5/Mon May 21 20:06:55 2018//
/config.sub/1.3/Thu May 23 22:42:13 2013//
/configure/1.16/Mon May 21 20:06:55 2018//
/configure.ac/1.8/Mon May 21 20:06:55 2018//
/depcomp/1.2/Thu May 23 22:42:14 2013//
/dmx.pc.in/1.1.1.1/Sat Nov 25 18:10:49 2006//
/install-sh/1.2/Thu May 23 22:42:14 2013//
/ltmain.sh/1.6/Sat Mar 10 17:12:23 2012//
/missing/1.2/Thu May 23 22:42:14 2013//
D/include////
D/man////
D/src////
