/ChangeLog/1.1.1.1/Sat Jun  6 17:52:47 2009//
/Makefile.in.in/1.4/Sat Nov 14 15:30:00 2015//
/Makevars/1.1.1.1/Sat Jun  6 17:52:42 2009//
/POTFILES.in/1.2/Mon Jan 10 14:25:57 2011//
/POTFILES.skip/1.2/Mon Jan 10 14:25:57 2011//
/af.po/1.2/Sun Oct  9 11:49:40 2016//
/az.po/1.2/Sun Oct  9 11:49:40 2016//
/bg.po/1.16/Wed Feb  8 21:33:42 2017//
/ca.po/1.18/Wed Feb  8 21:33:42 2017//
/crh.po/1.3/Sun Oct  9 11:49:40 2016//
/cs.po/1.12/Wed Feb  8 21:33:42 2017//
/da.po/1.17/Wed Feb  8 21:33:42 2017//
/de.po/1.18/Wed Feb  8 21:33:42 2017//
/el.po/1.5/Sun Oct  9 11:49:40 2016//
/en_GB.po/1.2/Sun Oct  9 11:49:40 2016//
/eo.po/1.16/Wed Feb  8 21:33:42 2017//
/es.po/1.11/Sun Oct  9 11:49:40 2016//
/fi.po/1.7/Wed Feb  8 21:33:42 2017//
/fr.po/1.17/Wed Feb  8 21:33:42 2017//
/gl.po/1.10/Wed Feb  8 21:33:43 2017//
/hr.po/1.4/Wed Feb  8 21:33:43 2017//
/hu.po/1.16/Sun Oct  9 11:49:40 2016//
/id.po/1.7/Sun Oct  9 11:49:40 2016//
/it.po/1.5/Sun Oct  9 11:49:40 2016//
/ja.po/1.4/Sun Oct  9 11:49:40 2016//
/ka.po/1.2/Sun Oct  9 11:49:40 2016//
/ko.po/1.15/Wed Feb  8 21:33:43 2017//
/ky.po/1.3/Sun Oct  9 11:49:40 2016//
/lt.po/1.7/Sun Oct  9 11:49:40 2016//
/nb.po/1.2/Sun Oct  9 11:49:40 2016//
/nl.po/1.16/Wed Feb  8 21:33:43 2017//
/pl.po/1.17/Wed Feb  8 21:33:43 2017//
/pt_BR.po/1.5/Sun Oct  9 11:49:40 2016//
/ro.po/1.2/Sun Oct  9 11:49:40 2016//
/ru.po/1.18/Wed Feb  8 21:33:43 2017//
/rw.po/1.2/Sun Oct  9 11:49:40 2016//
/sk.po/1.2/Sun Oct  9 11:49:40 2016//
/sl.po/1.5/Sun Oct  9 11:49:40 2016//
/sq.po/1.2/Sun Oct  9 11:49:40 2016//
/sr.po/1.2/Sun Oct  9 11:49:40 2016//
/sv.po/1.11/Wed Feb  8 21:33:43 2017//
/tr.po/1.4/Sun Oct  9 11:49:40 2016//
/uk.po/1.17/Wed Feb  8 21:33:43 2017//
/vi.po/1.9/Wed Feb  8 21:33:43 2017//
/zh_CN.po/1.5/Sun Oct  9 11:49:40 2016//
/zh_TW.po/1.3/Sun Oct  9 11:49:40 2016//
D
