/Makefile.am/1.3/Sun Aug 18 10:36:26 2013//
/Makefile.in/1.12/Tue Oct 11 22:15:29 2016//
/atom.c/1.6/Sat Sep 27 17:42:15 2014//
/fontaccel.c/1.3/Sun Mar  4 18:13:47 2012//
/fontnames.c/1.3/Sun Oct 31 15:09:46 2010//
/fontutil.c/1.4/Sun Mar  4 18:13:47 2012//
/fontxlfd.c/1.5/Fri Sep  2 11:00:05 2016//
/format.c/1.3/Sun Mar  4 18:13:47 2012//
/miscutil.c/1.6/Sat Sep 27 17:42:15 2014//
/patcache.c/1.5/Sat Sep 27 17:42:15 2014//
/private.c/1.4/Sun Mar  4 18:13:47 2012//
/utilbitmap.c/1.4/Sun Mar  4 18:13:47 2012//
D
