/AUTHORS/1.1.1.1/Sat Nov 25 20:53:59 2006//
/COPYING/1.2/Sat Apr  7 16:10:39 2012//
/ChangeLog/1.4/Mon May 21 18:08:21 2018//
/INSTALL/1.4/Tue Oct 11 22:14:44 2016//
/Makefile.am/1.4/Mon May 21 18:08:21 2018//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.8/Mon May 21 18:08:21 2018//
/NEWS/1.1.1.1/Sat Nov 25 20:53:58 2006//
/README/1.2/Sat Oct 24 15:05:16 2009//
/aclocal.m4/1.11/Mon May 21 18:08:21 2018//
/autogen.sh/1.2/Mon May 21 18:08:22 2018//
/compile/1.4/Mon May 21 18:08:22 2018//
/config.guess/1.3/Tue Oct 11 22:14:44 2016//
/config.h.in/1.3/Tue Oct 11 22:14:44 2016//
/config.sub/1.3/Tue Oct 11 22:14:44 2016//
/configure/1.11/Mon May 21 18:08:22 2018//
/configure.ac/1.4/Mon May 21 18:08:22 2018//
/depcomp/1.3/Tue Oct 11 22:14:44 2016//
/install-sh/1.3/Tue Oct 11 22:14:44 2016//
/lncmd.h/1.2/Mon May 21 18:08:22 2018//
/missing/1.3/Tue Oct 11 22:14:44 2016//
/pmp.h/1.2/Mon May 21 18:08:22 2018//
/x2jet.c/1.4/Mon May 21 18:08:22 2018//
/x2pmp.c/1.4/Mon May 21 18:08:22 2018//
/xdpr.man/1.3/Mon May 21 18:08:22 2018//
/xdpr.script/1.3/Mon May 21 18:08:22 2018//
/xpr.c/1.4/Mon May 21 18:08:22 2018//
/xpr.h/1.2/Sat Apr  7 16:10:39 2012//
/xpr.man/1.3/Mon May 21 18:08:22 2018//
D
