/COPYING/1.2/Sat May 24 09:17:11 2008//
/ChangeLog/1.5/Sat Mar 10 11:55:28 2012//
/INSTALL/1.4/Sun Aug 18 06:20:42 2013//
/Makefile.am/1.5/Sat Mar 10 11:55:28 2012//
/Makefile.bsd-wrapper/1.5/Sun Oct  2 09:28:53 2016//
/Makefile.in/1.9/Tue Oct 11 22:15:22 2016//
/README/1.2/Sun Apr 25 20:02:21 2010//
/aclocal.m4/1.14/Tue Oct 11 22:15:22 2016//
/config.guess/1.3/Tue Oct 11 22:15:22 2016//
/config.h.in/1.3/Tue Oct 11 22:15:23 2016//
/config.sub/1.3/Tue Oct 11 22:15:23 2016//
/configure/1.13/Tue Oct 11 22:15:23 2016//
/configure.ac/1.5/Sat Mar 10 11:55:28 2012//
/depcomp/1.2/Tue Oct 11 22:15:23 2016//
/install-sh/1.2/Tue Oct 11 22:15:23 2016//
/ltmain.sh/1.7/Sat Mar 10 11:55:28 2012//
/missing/1.2/Tue Oct 11 22:15:23 2016//
/xscrnsaver.pc.in/1.1.1.1/Sat Nov 25 16:53:00 2006//
D/include////
D/man////
D/src////
