/egl_dri2.c/1.13/Mon Jul  1 08:36:47 2019//
/egl_dri2.h/1.9/Mon Jul  1 08:36:47 2019//
/egl_dri2_fallbacks.h/1.6/Tue Jan 29 11:52:10 2019//
/platform_android.c/1.8/Mon Jul  1 08:36:47 2019/-ko/
/platform_drm.c/1.8/Mon Jul  1 08:36:47 2019//
/platform_surfaceless.c/1.8/Mon Jul  1 08:36:47 2019//
/platform_wayland.c/1.10/Mon Jul  1 08:36:47 2019//
/platform_x11.c/1.11/Mon Jul  1 08:36:47 2019//
/platform_x11_dri3.c/1.6/Tue Jan 29 11:52:10 2019/-ko/
/platform_x11_dri3.h/1.1.1.3/Tue Jan 29 11:04:24 2019/-ko/
D
