/GiveConsole/1.5/Sun Jan 25 21:51:20 2015//
/Makefile.am/1.3/Tue Nov 15 20:53:45 2011//
/Makefile.in/1.8/Sun Mar 15 17:05:12 2015//
/OpenBSD_15bpp.xpm/1.23/Mon Jul 11 20:02:02 2016//
/OpenBSD_1bpp.xpm/1.21/Mon Jul 11 20:02:02 2016//
/OpenBSD_4bpp.xpm/1.23/Mon Jul 11 20:02:02 2016//
/OpenBSD_8bpp.xpm/1.23/Mon Jul 11 20:02:02 2016//
/README/1.2/Sun Mar 28 09:33:02 2010//
/TakeConsole/1.5/Sun Jan 25 21:51:20 2015//
/Xaccess/1.3/Tue Nov 15 20:53:45 2011//
/Xreset.cpp/1.3/Sun Mar 28 09:33:02 2010//
/Xresources.cpp/1.13/Mon Mar 16 20:41:21 2015//
/Xservers.fs/1.2/Sun Mar 28 09:33:02 2010//
/Xservers.ws.cpp/1.4/Sat Jun 20 10:12:39 2015//
/Xsession.cpp/1.14/Sat Oct 17 08:25:11 2015//
/Xsetup_0/1.3/Sun Mar 28 09:33:02 2010//
/Xstartup.cpp/1.5/Tue Nov 15 20:53:45 2011//
/Xwilling/1.2/Sun Mar 28 09:33:02 2010//
/xdm-config.cpp/1.5/Sun Oct  7 15:55:28 2012//
/xorg-bw.xpm/1.1.1.1/Sat Nov 25 20:32:34 2006//
/xorg.xpm/1.1.1.1/Sat Nov 25 20:32:35 2006//
D
