/BuiltInAtoms/1.1.1.1/Sun Nov 26 18:14:28 2006//
/Makefile.am/1.10/Fri Dec  8 15:02:00 2017//
/Makefile.in/1.34/Fri Dec  8 15:02:00 2017//
/Xserver-dtrace.h.in/1.4/Fri Jun  7 17:28:47 2013//
/Xserver.d/1.5/Sat Nov  7 16:48:52 2015//
/atom.c/1.7/Sun May 29 12:02:35 2016//
/buildatoms/1.1.1.1/Sun Nov 26 18:14:27 2006//
/colormap.c/1.10/Sun May 29 12:02:35 2016//
/cursor.c/1.13/Tue Aug  9 18:59:51 2016//
/devices.c/1.23/Fri Dec  8 15:02:00 2017//
/dispatch.c/1.19/Fri Dec  8 15:02:00 2017//
/dispatch.h/1.4/Wed Sep 16 19:10:20 2015//
/dixfonts.c/1.17/Fri Dec  8 15:02:00 2017//
/dixutils.c/1.14/Fri Dec  8 15:02:00 2017//
/enterleave.c/1.8/Tue Aug  9 18:59:51 2016//
/enterleave.h/1.5/Sun May 29 12:02:35 2016//
/eventconvert.c/1.7/Sat Aug 24 19:44:30 2013//
/events.c/1.18/Fri Dec  8 15:02:00 2017//
/extension.c/1.14/Sun May 29 12:02:35 2016//
/ffs.c/1.3/Sun Jun 10 13:21:21 2012//
/gc.c/1.10/Wed Sep 16 19:10:20 2015//
/getevents.c/1.23/Fri Dec  8 15:02:00 2017//
/globals.c/1.11/Wed Sep 16 19:10:20 2015//
/glyphcurs.c/1.8/Sun May 29 12:02:35 2016//
/grabs.c/1.12/Sun May 29 12:02:35 2016//
/initatoms.c/1.2/Sun Jun 10 13:21:21 2012//
/inpututils.c/1.10/Fri Dec  8 15:02:00 2017//
/main.c/1.16/Fri Dec  8 15:02:00 2017//
/pixmap.c/1.12/Fri Dec  8 15:02:00 2017//
/privates.c/1.12/Fri Dec  8 15:02:00 2017//
/property.c/1.12/Fri Dec  8 15:02:00 2017//
/protocol.txt/1.7/Sun May 29 12:02:35 2016//
/ptrveloc.c/1.9/Fri Dec  8 15:02:00 2017//
/region.c/1.7/Sun May 29 12:02:35 2016//
/registry.c/1.7/Wed Sep 16 19:10:20 2015//
/resource.c/1.13/Fri Dec  8 15:02:00 2017//
/selection.c/1.8/Fri Dec  8 15:02:00 2017//
/stubmain.c/1.1/Fri May  2 19:27:47 2014//
/swaprep.c/1.7/Wed Sep 16 19:10:20 2015//
/swapreq.c/1.7/Fri Jul  7 06:22:20 2017//
/tables.c/1.7/Wed Sep 16 19:10:20 2015//
/touch.c/1.8/Fri Dec  8 15:02:00 2017//
/window.c/1.16/Sun May 29 12:02:35 2016//
D
