/BuiltInAtoms/1.1.1.1/Sun Nov 26 18:14:28 2006//
/Makefile.am/1.11/Sat Jul 27 07:57:09 2019//
/Makefile.in/1.35/Sat Jul 27 07:57:09 2019//
/Xserver-dtrace.h.in/1.4/Fri Jun  7 17:28:47 2013//
/Xserver.d/1.6/Sat Jul 27 07:57:09 2019//
/atom.c/1.7/Sun May 29 12:02:35 2016//
/buildatoms/1.1.1.1/Sun Nov 26 18:14:27 2006//
/colormap.c/1.10/Sun May 29 12:02:35 2016//
/cursor.c/1.13/Tue Aug  9 18:59:51 2016//
/devices.c/1.25/Sat Jul 27 07:57:09 2019//
/dispatch.c/1.20/Sat Jul 27 07:57:09 2019//
/dispatch.h/1.4/Wed Sep 16 19:10:20 2015//
/dixfonts.c/1.18/Sat Jul 27 07:57:09 2019//
/dixutils.c/1.15/Sat Jul 27 07:57:09 2019//
/enterleave.c/1.9/Sat Jul 27 07:57:09 2019//
/enterleave.h/1.5/Sun May 29 12:02:35 2016//
/eventconvert.c/1.8/Sat Jul 27 07:57:09 2019//
/events.c/1.19/Sat Jul 27 07:57:09 2019//
/extension.c/1.15/Sat Jul 27 07:57:09 2019//
/gc.c/1.11/Sat Jul 27 07:57:09 2019//
/getevents.c/1.24/Sat Jul 27 07:57:09 2019//
/globals.c/1.12/Sat Jul 27 07:57:09 2019//
/glyphcurs.c/1.8/Sun May 29 12:02:35 2016//
/grabs.c/1.12/Sun May 29 12:02:35 2016//
/initatoms.c/1.2/Sun Jun 10 13:21:21 2012//
/inpututils.c/1.11/Sat Jul 27 07:57:09 2019//
/main.c/1.17/Sat Jul 27 07:57:09 2019//
/pixmap.c/1.13/Sat Jul 27 07:57:09 2019//
/privates.c/1.13/Sat Jul 27 07:57:09 2019//
/property.c/1.13/Sat Jul 27 07:57:09 2019//
/protocol.txt/1.8/Sat Jul 27 07:57:09 2019//
/ptrveloc.c/1.9/Fri Dec  8 15:02:00 2017//
/region.c/1.7/Sun May 29 12:02:35 2016//
/registry.c/1.7/Wed Sep 16 19:10:20 2015//
/resource.c/1.13/Fri Dec  8 15:02:00 2017//
/selection.c/1.8/Fri Dec  8 15:02:00 2017//
/stubmain.c/1.1/Fri May  2 19:27:47 2014//
/swaprep.c/1.8/Sat Jul 27 07:57:09 2019//
/swapreq.c/1.8/Sat Jul 27 07:57:09 2019//
/tables.c/1.7/Wed Sep 16 19:10:20 2015//
/touch.c/1.8/Fri Dec  8 15:02:00 2017//
/window.c/1.17/Sat Jul 27 07:57:09 2019//
D
