/Makefile.am/1.5/Sat Sep 27 17:52:59 2014//
/Makefile.in/1.34/Fri Dec  8 15:01:59 2017//
/allowev.c/1.5/Sun Jun 10 13:21:20 2012//
/allowev.h/1.2/Sun Jun 10 13:21:20 2012//
/chgdctl.c/1.9/Tue Dec  9 17:58:52 2014//
/chgdctl.h/1.2/Sun Jun 10 13:21:20 2012//
/chgfctl.c/1.6/Tue Dec  9 17:58:52 2014//
/chgfctl.h/1.2/Sun Jun 10 13:21:20 2012//
/chgkbd.c/1.4/Sun Jun 10 13:21:20 2012//
/chgkbd.h/1.2/Sun Jun 10 13:21:20 2012//
/chgkmap.c/1.5/Sun Jun 10 13:21:20 2012//
/chgkmap.h/1.2/Sun Jun 10 13:21:20 2012//
/chgprop.c/1.5/Sun Jun 10 13:21:20 2012//
/chgprop.h/1.2/Sun Jun 10 13:21:20 2012//
/chgptr.c/1.4/Sun Jun 10 13:21:20 2012//
/chgptr.h/1.3/Fri Jun  7 17:28:46 2013//
/closedev.c/1.7/Sun Jun 10 13:21:20 2012//
/closedev.h/1.2/Sun Jun 10 13:21:20 2012//
/devbell.c/1.6/Sat Sep 27 17:52:59 2014//
/devbell.h/1.2/Sun Jun 10 13:21:20 2012//
/exevents.c/1.22/Fri Dec  8 15:01:59 2017//
/exglobals.h/1.6/Sun Jun 10 13:21:20 2012//
/extinit.c/1.18/Fri Dec  8 15:01:59 2017//
/getbmap.c/1.5/Fri Jun  7 17:28:46 2013//
/getbmap.h/1.2/Sun Jun 10 13:21:20 2012//
/getdctl.c/1.7/Fri Jun  7 17:28:46 2013//
/getdctl.h/1.2/Sun Jun 10 13:21:20 2012//
/getfctl.c/1.6/Fri Jun  7 17:28:46 2013//
/getfctl.h/1.2/Sun Jun 10 13:21:20 2012//
/getfocus.c/1.5/Fri Jun  7 17:28:46 2013//
/getfocus.h/1.2/Sun Jun 10 13:21:20 2012//
/getkmap.c/1.6/Fri Jun  7 17:28:46 2013//
/getkmap.h/1.2/Sun Jun 10 13:21:20 2012//
/getmmap.c/1.6/Fri Jun  7 17:28:46 2013//
/getmmap.h/1.2/Sun Jun 10 13:21:20 2012//
/getprop.c/1.8/Sun May 29 12:02:35 2016//
/getprop.h/1.2/Sun Jun 10 13:21:20 2012//
/getselev.c/1.7/Fri Jun  7 17:28:46 2013//
/getselev.h/1.2/Sun Jun 10 13:21:20 2012//
/getvers.c/1.6/Fri Jun  7 17:28:46 2013//
/getvers.h/1.2/Sun Jun 10 13:21:20 2012//
/grabdev.c/1.9/Sat Sep 27 17:52:59 2014//
/grabdev.h/1.2/Sun Jun 10 13:21:20 2012//
/grabdevb.c/1.7/Fri Jun  7 17:28:46 2013//
/grabdevb.h/1.2/Sun Jun 10 13:21:20 2012//
/grabdevk.c/1.7/Fri Jun  7 17:28:46 2013//
/grabdevk.h/1.2/Sun Jun 10 13:21:20 2012//
/gtmotion.c/1.7/Fri Jun  7 17:28:46 2013//
/gtmotion.h/1.2/Sun Jun 10 13:21:20 2012//
/listdev.c/1.10/Sat Sep 27 17:52:59 2014//
/listdev.h/1.4/Sun Jun 10 13:21:20 2012//
/opendev.c/1.8/Fri Jun  7 17:28:46 2013//
/opendev.h/1.2/Sun Jun 10 13:21:20 2012//
/queryst.c/1.8/Fri Jun  7 17:28:46 2013//
/queryst.h/1.2/Sun Jun 10 13:21:20 2012//
/selectev.c/1.6/Sun Jun 10 13:21:20 2012//
/selectev.h/1.2/Sun Jun 10 13:21:20 2012//
/sendexev.c/1.9/Fri Jul  7 06:22:19 2017//
/sendexev.h/1.2/Sun Jun 10 13:21:20 2012//
/setbmap.c/1.5/Fri Jun  7 17:28:46 2013//
/setbmap.h/1.2/Sun Jun 10 13:21:20 2012//
/setdval.c/1.7/Fri May  2 19:27:46 2014//
/setdval.h/1.2/Sun Jun 10 13:21:20 2012//
/setfocus.c/1.4/Sun Jun 10 13:21:20 2012//
/setfocus.h/1.2/Sun Jun 10 13:21:20 2012//
/setmmap.c/1.5/Fri Jun  7 17:28:46 2013//
/setmmap.h/1.2/Sun Jun 10 13:21:20 2012//
/setmode.c/1.8/Fri May  2 19:27:46 2014//
/setmode.h/1.2/Sun Jun 10 13:21:20 2012//
/stubs.c/1.9/Fri Dec  8 15:01:59 2017//
/ungrdev.c/1.5/Sun Jun 10 13:21:20 2012//
/ungrdev.h/1.2/Sun Jun 10 13:21:20 2012//
/ungrdevb.c/1.6/Sat Sep 28 15:36:33 2013//
/ungrdevb.h/1.2/Sun Jun 10 13:21:20 2012//
/ungrdevk.c/1.6/Sat Sep 28 15:36:33 2013//
/ungrdevk.h/1.2/Sun Jun 10 13:21:20 2012//
/xiallowev.c/1.4/Tue Dec  9 17:58:52 2014//
/xiallowev.h/1.2/Sun Jun 10 13:21:20 2012//
/xibarriers.c/1.5/Sat Oct 14 09:30:50 2017//
/xibarriers.h/1.2/Fri May  2 19:27:46 2014//
/xichangecursor.c/1.5/Tue Dec  9 17:58:52 2014//
/xichangecursor.h/1.2/Sun Jun 10 13:21:20 2012//
/xichangehierarchy.c/1.11/Fri Dec  8 15:01:59 2017//
/xichangehierarchy.h/1.2/Sun Jun 10 13:21:20 2012//
/xigetclientpointer.c/1.4/Tue Dec  9 17:58:52 2014//
/xigetclientpointer.h/1.2/Sun Jun 10 13:21:20 2012//
/xigrabdev.c/1.6/Tue Dec  9 17:58:52 2014//
/xigrabdev.h/1.2/Sun Jun 10 13:21:20 2012//
/xipassivegrab.c/1.9/Tue Dec  9 17:58:52 2014//
/xipassivegrab.h/1.2/Sun Jun 10 13:21:20 2012//
/xiproperty.c/1.10/Fri Dec  8 15:01:59 2017//
/xiproperty.h/1.3/Sun Jun 10 13:21:20 2012//
/xiquerydevice.c/1.8/Tue Dec  9 17:58:52 2014//
/xiquerydevice.h/1.2/Sun Jun 10 13:21:20 2012//
/xiquerypointer.c/1.8/Fri Dec  8 15:01:59 2017//
/xiquerypointer.h/1.2/Sun Jun 10 13:21:20 2012//
/xiqueryversion.c/1.5/Sat Sep 28 15:36:33 2013//
/xiqueryversion.h/1.2/Sun Jun 10 13:21:20 2012//
/xiselectev.c/1.7/Tue Dec  9 17:58:52 2014//
/xiselectev.h/1.2/Sun Jun 10 13:21:20 2012//
/xisetclientpointer.c/1.3/Tue Dec  9 17:58:52 2014//
/xisetclientpointer.h/1.2/Sun Jun 10 13:21:20 2012//
/xisetdevfocus.c/1.4/Tue Dec  9 17:58:52 2014//
/xisetdevfocus.h/1.2/Sun Jun 10 13:21:20 2012//
/xiwarppointer.c/1.5/Fri Dec  8 15:01:59 2017//
/xiwarppointer.h/1.2/Sun Jun 10 13:21:20 2012//
D
