/Makefile.am/1.5/Sat Sep 27 17:52:59 2014//
/Makefile.in/1.35/Sat Jul 27 07:57:08 2019//
/allowev.c/1.6/Sat Jul 27 07:57:08 2019//
/allowev.h/1.2/Sun Jun 10 13:21:20 2012//
/chgdctl.c/1.10/Sat Jul 27 07:57:08 2019//
/chgdctl.h/1.2/Sun Jun 10 13:21:20 2012//
/chgfctl.c/1.7/Sat Jul 27 07:57:08 2019//
/chgfctl.h/1.2/Sun Jun 10 13:21:20 2012//
/chgkbd.c/1.5/Sat Jul 27 07:57:08 2019//
/chgkbd.h/1.2/Sun Jun 10 13:21:20 2012//
/chgkmap.c/1.6/Sat Jul 27 07:57:08 2019//
/chgkmap.h/1.2/Sun Jun 10 13:21:20 2012//
/chgprop.c/1.6/Sat Jul 27 07:57:08 2019//
/chgprop.h/1.2/Sun Jun 10 13:21:20 2012//
/chgptr.c/1.5/Sat Jul 27 07:57:08 2019//
/chgptr.h/1.3/Fri Jun  7 17:28:46 2013//
/closedev.c/1.8/Sat Jul 27 07:57:08 2019//
/closedev.h/1.2/Sun Jun 10 13:21:20 2012//
/devbell.c/1.7/Sat Jul 27 07:57:08 2019//
/devbell.h/1.2/Sun Jun 10 13:21:20 2012//
/exevents.c/1.23/Thu Dec 12 06:05:19 2019//
/exglobals.h/1.6/Sun Jun 10 13:21:20 2012//
/extinit.c/1.19/Sat Jul 27 07:57:08 2019//
/getbmap.c/1.6/Sat Jul 27 07:57:08 2019//
/getbmap.h/1.2/Sun Jun 10 13:21:20 2012//
/getdctl.c/1.8/Sat Jul 27 07:57:08 2019//
/getdctl.h/1.2/Sun Jun 10 13:21:20 2012//
/getfctl.c/1.7/Sat Jul 27 07:57:08 2019//
/getfctl.h/1.2/Sun Jun 10 13:21:20 2012//
/getfocus.c/1.6/Sat Jul 27 07:57:08 2019//
/getfocus.h/1.2/Sun Jun 10 13:21:20 2012//
/getkmap.c/1.7/Sat Jul 27 07:57:08 2019//
/getkmap.h/1.2/Sun Jun 10 13:21:20 2012//
/getmmap.c/1.7/Sat Jul 27 07:57:08 2019//
/getmmap.h/1.2/Sun Jun 10 13:21:20 2012//
/getprop.c/1.9/Sat Jul 27 07:57:08 2019//
/getprop.h/1.2/Sun Jun 10 13:21:20 2012//
/getselev.c/1.8/Sat Jul 27 07:57:08 2019//
/getselev.h/1.2/Sun Jun 10 13:21:20 2012//
/getvers.c/1.7/Sat Jul 27 07:57:08 2019//
/getvers.h/1.2/Sun Jun 10 13:21:20 2012//
/grabdev.c/1.10/Sat Jul 27 07:57:08 2019//
/grabdev.h/1.2/Sun Jun 10 13:21:20 2012//
/grabdevb.c/1.8/Sat Jul 27 07:57:08 2019//
/grabdevb.h/1.2/Sun Jun 10 13:21:20 2012//
/grabdevk.c/1.8/Sat Jul 27 07:57:08 2019//
/grabdevk.h/1.2/Sun Jun 10 13:21:20 2012//
/gtmotion.c/1.8/Sat Jul 27 07:57:08 2019//
/gtmotion.h/1.2/Sun Jun 10 13:21:20 2012//
/listdev.c/1.11/Sat Jul 27 07:57:08 2019//
/listdev.h/1.4/Sun Jun 10 13:21:20 2012//
/opendev.c/1.9/Sat Jul 27 07:57:08 2019//
/opendev.h/1.2/Sun Jun 10 13:21:20 2012//
/queryst.c/1.9/Sat Jul 27 07:57:08 2019//
/queryst.h/1.2/Sun Jun 10 13:21:20 2012//
/selectev.c/1.7/Sat Jul 27 07:57:08 2019//
/selectev.h/1.2/Sun Jun 10 13:21:20 2012//
/sendexev.c/1.10/Sat Jul 27 07:57:08 2019//
/sendexev.h/1.2/Sun Jun 10 13:21:20 2012//
/setbmap.c/1.6/Sat Jul 27 07:57:08 2019//
/setbmap.h/1.2/Sun Jun 10 13:21:20 2012//
/setdval.c/1.8/Sat Jul 27 07:57:08 2019//
/setdval.h/1.2/Sun Jun 10 13:21:20 2012//
/setfocus.c/1.5/Sat Jul 27 07:57:08 2019//
/setfocus.h/1.2/Sun Jun 10 13:21:20 2012//
/setmmap.c/1.6/Sat Jul 27 07:57:08 2019//
/setmmap.h/1.2/Sun Jun 10 13:21:20 2012//
/setmode.c/1.9/Sat Jul 27 07:57:08 2019//
/setmode.h/1.2/Sun Jun 10 13:21:20 2012//
/stubs.c/1.9/Fri Dec  8 15:01:59 2017//
/ungrdev.c/1.6/Sat Jul 27 07:57:08 2019//
/ungrdev.h/1.2/Sun Jun 10 13:21:20 2012//
/ungrdevb.c/1.7/Sat Jul 27 07:57:08 2019//
/ungrdevb.h/1.2/Sun Jun 10 13:21:20 2012//
/ungrdevk.c/1.7/Sat Jul 27 07:57:08 2019//
/ungrdevk.h/1.2/Sun Jun 10 13:21:20 2012//
/xiallowev.c/1.5/Sat Jul 27 07:57:08 2019//
/xiallowev.h/1.2/Sun Jun 10 13:21:20 2012//
/xibarriers.c/1.6/Sat Jul 27 07:57:08 2019//
/xibarriers.h/1.2/Fri May  2 19:27:46 2014//
/xichangecursor.c/1.6/Sat Jul 27 07:57:08 2019//
/xichangecursor.h/1.2/Sun Jun 10 13:21:20 2012//
/xichangehierarchy.c/1.12/Sat Jul 27 07:57:08 2019//
/xichangehierarchy.h/1.2/Sun Jun 10 13:21:20 2012//
/xigetclientpointer.c/1.5/Sat Jul 27 07:57:08 2019//
/xigetclientpointer.h/1.2/Sun Jun 10 13:21:20 2012//
/xigrabdev.c/1.7/Sat Jul 27 07:57:08 2019//
/xigrabdev.h/1.2/Sun Jun 10 13:21:20 2012//
/xipassivegrab.c/1.11/Sun Jan 26 13:48:55 2020//
/xipassivegrab.h/1.2/Sun Jun 10 13:21:20 2012//
/xiproperty.c/1.11/Sat Jul 27 07:57:08 2019//
/xiproperty.h/1.3/Sun Jun 10 13:21:20 2012//
/xiquerydevice.c/1.9/Sat Jul 27 07:57:08 2019//
/xiquerydevice.h/1.2/Sun Jun 10 13:21:20 2012//
/xiquerypointer.c/1.9/Sat Jul 27 07:57:08 2019//
/xiquerypointer.h/1.2/Sun Jun 10 13:21:20 2012//
/xiqueryversion.c/1.6/Sat Jul 27 07:57:08 2019//
/xiqueryversion.h/1.2/Sun Jun 10 13:21:20 2012//
/xiselectev.c/1.8/Sat Jul 27 07:57:08 2019//
/xiselectev.h/1.2/Sun Jun 10 13:21:20 2012//
/xisetclientpointer.c/1.4/Sat Jul 27 07:57:08 2019//
/xisetclientpointer.h/1.2/Sun Jun 10 13:21:20 2012//
/xisetdevfocus.c/1.5/Sat Jul 27 07:57:08 2019//
/xisetdevfocus.h/1.2/Sun Jun 10 13:21:20 2012//
/xiwarppointer.c/1.6/Sat Jul 27 07:57:08 2019//
/xiwarppointer.h/1.2/Sun Jun 10 13:21:20 2012//
D
