/COPYING/1.2/Sun Mar 28 10:34:49 2010//
/ChangeLog/1.4/Mon May 21 18:04:09 2018//
/INSTALL/1.3/Sun Mar 28 10:34:49 2010//
/Makefile.am/1.3/Mon Jan 14 22:20:02 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.7/Mon May 21 18:04:09 2018//
/README/1.1.1.1/Sat Nov 25 20:51:08 2006//
/aclocal.m4/1.11/Mon May 21 18:04:09 2018//
/compile/1.4/Mon May 21 18:04:09 2018//
/config.guess/1.3/Mon Jan 14 22:20:02 2013//
/config.h.in/1.4/Mon Jan 14 22:20:02 2013//
/config.sub/1.4/Tue Oct 11 22:14:43 2016//
/configure/1.12/Mon May 21 18:04:09 2018//
/configure.ac/1.4/Mon May 21 18:04:09 2018//
/depcomp/1.3/Mon Jan 14 22:20:02 2013//
/install-sh/1.3/Mon Jan 14 22:20:02 2013//
/makeform.c/1.2/Sun Mar 28 10:34:49 2010//
/missing/1.3/Mon Jan 14 22:20:02 2013//
/readfile.c/1.2/Mon May 21 18:04:09 2018//
/readfile.h/1.1.1.1/Sat Nov 25 20:51:12 2006//
/xmessage.c/1.2/Sun Mar 28 10:34:49 2010//
/xmessage.h/1.1.1.1/Sat Nov 25 20:51:08 2006//
D/app-defaults////
D/man////
