/Makefile.am/1.1.1.4/Thu Nov  1 08:23:17 2018//
/Makefile.in/1.7/Thu Nov  1 08:29:47 2018//
/Makefile.sources/1.1.1.1/Fri Aug 21 23:56:04 2015//
/api.c/1.6/Thu Nov  1 08:29:47 2018//
/dumb.c/1.4/Thu Sep 13 12:02:27 2018//
/exynos.c/1.1.1.4/Thu Sep 13 11:55:56 2018//
/intel.c/1.5/Thu Sep 13 12:02:27 2018//
/internal.h/1.4/Thu Sep 13 12:02:27 2018//
/kms-symbol-check/1.1.1.3/Thu Nov  1 08:23:17 2018//
/libkms.h/1.3/Sat Aug 22 00:30:35 2015//
/libkms.pc.in/1.2/Sun Mar 20 10:41:29 2016//
/linux.c/1.8/Thu Sep 13 12:02:27 2018//
/meson.build/1.1.1.2/Thu Nov  1 08:23:16 2018/-ko/
/nouveau.c/1.5/Thu Sep 13 12:02:27 2018//
/radeon.c/1.4/Thu Sep 13 12:02:27 2018//
/vmwgfx.c/1.4/Thu Sep 13 12:02:27 2018//
D
