/Makefile.am/1.1.1.3/Sun Feb  5 05:38:23 2017//
/Makefile.in/1.6/Sat Aug  5 14:21:16 2017//
/Makefile.sources/1.1.1.1/Fri Aug 21 23:56:04 2015//
/api.c/1.4/Sat Aug 22 00:30:35 2015//
/dumb.c/1.3/Sat Aug 22 00:30:35 2015//
/exynos.c/1.1.1.2/Sun Feb  5 05:38:23 2017//
/intel.c/1.4/Sat Aug 22 00:30:35 2015//
/internal.h/1.3/Sat Aug 22 00:30:35 2015//
/kms-symbol-check/1.1.1.1/Fri Aug 21 23:56:05 2015//
/libkms.h/1.3/Sat Aug 22 00:30:35 2015//
/libkms.pc.in/1.2/Sun Mar 20 10:41:29 2016//
/linux.c/1.7/Sun Feb  5 05:46:41 2017//
/nouveau.c/1.4/Sat Aug 22 00:30:35 2015//
/radeon.c/1.3/Sat Aug 22 00:30:35 2015//
/vmwgfx.c/1.3/Sat Aug 22 00:30:35 2015//
D
