/AUTHORS/1.1.1.1/Sat Nov 25 17:14:30 2006//
/COPYING/1.4/Sat Sep 10 09:31:51 2011//
/ChangeLog/1.13/Fri Sep  2 11:00:05 2016//
/INSTALL/1.2/Sun May 18 12:13:54 2014//
/Makefile.am/1.7/Sun Mar  4 18:13:46 2012//
/Makefile.bsd-wrapper/1.15/Sun May 29 11:59:59 2016//
/Makefile.in/1.15/Tue Oct 11 22:15:28 2016//
/README/1.3/Sat Sep 27 17:42:14 2014//
/aclocal.m4/1.19/Tue Oct 11 22:15:28 2016//
/compile/1.2/Tue Mar 17 20:42:25 2015//
/config.guess/1.3/Sun Aug 18 10:36:21 2013//
/config.h.in/1.9/Sun May 18 12:13:54 2014//
/config.sub/1.3/Sun Aug 18 10:36:21 2013//
/configure/1.26/Sun Oct 22 09:18:25 2017//
/configure.ac/1.15/Sun Oct 22 09:18:25 2017//
/depcomp/1.3/Sun Aug 18 10:36:22 2013//
/devbook.am/1.2/Sun Mar  4 18:13:47 2012//
/install-sh/1.3/Sun Aug 18 10:36:22 2013//
/ltmain.sh/1.8/Sun Mar  4 18:13:47 2012//
/missing/1.3/Sun Aug 18 10:36:22 2013//
/xfont.pc.in/1.3/Sat Sep  4 10:37:30 2010//
D/doc////
D/include////
D/src////
