/Bugs/1.1.1.1/Sat Nov 25 20:42:21 2006//
/COPYING/1.3/Sun Oct 31 19:41:34 2010//
/ChangeLog/1.5/Sun May 10 10:11:42 2015//
/INSTALL/1.5/Sun May 10 10:11:42 2015//
/Makefile.am/1.4/Mon Jan 14 22:13:39 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.7/Tue Oct 11 22:14:40 2016//
/README/1.2/Sun Mar 28 10:05:28 2010//
/aclocal.m4/1.12/Tue Oct 11 22:14:40 2016//
/choice.c/1.2/Sun Oct 31 19:41:34 2010//
/compile/1.3/Sun May 10 10:11:42 2015//
/config.guess/1.3/Mon Jan 14 22:13:39 2013//
/config.h.in/1.4/Mon Jan 14 22:13:39 2013//
/config.sub/1.4/Sun May 10 10:11:42 2015//
/configure/1.12/Tue Oct 11 22:14:40 2016//
/configure.ac/1.5/Sun May 10 10:11:43 2015//
/constants.h/1.1.1.1/Sat Nov 25 20:42:28 2006//
/dashlist.c/1.2/Sun Oct 31 19:41:34 2010//
/depcomp/1.3/Mon Jan 14 22:13:39 2013//
/getfile.c/1.2/Sun Oct 31 19:41:34 2010//
/gram.y/1.2/Sun Oct 31 19:41:34 2010//
/install-sh/1.3/Mon Jan 14 22:13:39 2013//
/interpret.c/1.2/Sun Oct 31 19:41:34 2010//
/lex.l/1.3/Sun Oct 31 19:41:34 2010//
/main.c/1.3/Sun Oct 31 19:41:34 2010//
/missing/1.3/Mon Jan 14 22:13:39 2013//
/mkinstalldirs/1.3/Mon Jan 14 22:13:39 2013//
/planemask.c/1.2/Sun Oct 31 19:41:34 2010//
/record.c/1.2/Sun Oct 31 19:41:34 2010//
/testfrac.c/1.3/Sun Oct 31 19:41:34 2010//
/tests.c/1.3/Tue Dec  3 22:27:26 2013//
/text.c/1.4/Mon Jan 14 22:13:39 2013//
/tile/1.2/Sun Oct 31 19:41:34 2010//
/xgc.h/1.2/Sun Oct 31 19:41:34 2010//
/ylwrap/1.2/Mon Jan 14 22:13:39 2013//
D/Written////
D/app-defaults////
D/man////
