/COPYING/1.4/Sun Oct 31 18:00:17 2010//
/ChangeLog/1.10/Mon May 21 15:42:53 2018//
/INSTALL/1.2/Sun Oct 31 18:00:17 2010//
/Makefile.am/1.6/Sat Feb 18 09:05:24 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.12/Tue Oct 11 22:14:33 2016//
/README/1.3/Fri Oct 23 20:14:10 2009//
/aclocal.m4/1.16/Mon May 21 15:42:53 2018//
/compile/1.4/Sun Jan 25 11:31:45 2015//
/config.guess/1.3/Sun Jul 21 14:00:07 2013//
/config.h.in/1.4/Sun Jul 21 14:00:07 2013//
/config.sub/1.3/Sun Jul 21 14:00:07 2013//
/configure/1.18/Mon May 21 15:42:53 2018//
/configure.ac/1.12/Mon May 21 15:42:53 2018//
/data.h/1.4/Sat Feb 18 09:05:24 2012//
/depcomp/1.3/Sun Jul 21 14:00:08 2013//
/hash.c/1.5/Sun Jan 25 11:31:45 2015//
/hash.h/1.3/Sat Feb 18 09:05:24 2012//
/ident.c/1.7/Mon May 21 15:42:53 2018//
/ident.h/1.3/Sun Oct 31 18:00:18 2010//
/install-sh/1.3/Sun Jul 21 14:00:08 2013//
/list.c/1.5/Sun Jan 25 11:31:45 2015//
/list.h/1.4/Sat Feb 18 09:05:24 2012//
/missing/1.3/Sun Jul 21 14:00:08 2013//
/mkfontscale.c/1.10/Mon May 21 15:42:53 2018//
D/man////
