/COPYING/1.5/Thu Aug 15 17:01:12 2019//
/ChangeLog/1.11/Thu Aug 15 17:01:12 2019//
/INSTALL/1.2/Sun Oct 31 18:00:17 2010//
/Makefile.am/1.7/Thu Aug 15 17:01:12 2019//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.13/Thu Aug 15 17:01:12 2019//
/README.md/1.1/Thu Aug 15 17:01:12 2019//
/aclocal.m4/1.17/Thu Aug 15 17:01:12 2019//
/compile/1.4/Sun Jan 25 11:31:45 2015//
/config.guess/1.3/Sun Jul 21 14:00:07 2013//
/config.h.in/1.5/Thu Aug 15 17:01:12 2019//
/config.sub/1.3/Sun Jul 21 14:00:07 2013//
/configure/1.19/Thu Aug 15 17:01:12 2019//
/configure.ac/1.13/Thu Aug 15 17:01:12 2019//
/constlist.c/1.1/Thu Aug 15 17:01:12 2019//
/constlist.h/1.1/Thu Aug 15 17:01:12 2019//
/data.h/1.4/Sat Feb 18 09:05:24 2012//
/depcomp/1.3/Sun Jul 21 14:00:08 2013//
/hash.c/1.5/Sun Jan 25 11:31:45 2015//
/hash.h/1.3/Sat Feb 18 09:05:24 2012//
/ident.c/1.8/Thu Aug 15 17:01:12 2019//
/ident.h/1.3/Sun Oct 31 18:00:18 2010//
/install-sh/1.3/Sun Jul 21 14:00:08 2013//
/list.c/1.6/Thu Aug 15 17:01:12 2019//
/list.h/1.4/Sat Feb 18 09:05:24 2012//
/missing/1.3/Sun Jul 21 14:00:08 2013//
/mkfontdir.in/1.1/Thu Aug 15 17:01:12 2019//
/mkfontscale.c/1.11/Thu Aug 15 17:01:12 2019//
D/man////
