/changelog/1.25/Thu Nov  3 14:25:07 2016//
/color.sed/1.1/Mon Nov 29 20:10:09 2010//
/compat/1.1/Mon Nov 29 20:10:09 2010//
/control/1.3/Fri May  9 19:56:41 2014//
/copyright/1.6/Wed Jan 13 20:40:08 2016//
/postinst/1.1/Thu Dec 18 20:16:55 2014//
/prerm/1.1/Thu Dec 18 20:16:55 2014//
/rules/1.9/Sun Aug  7 21:27:36 2016//
/watch/1.1/Mon Nov 29 20:10:09 2010//
/xterm-dev.docs/1.1/Mon Nov 29 20:10:09 2010//
/xterm-dev.menu/1.1/Fri Jan  4 16:40:18 2013//
/xterm-xres.sed/1.2/Fri Jan  4 16:40:18 2013//
D/source////
