/changelog/1.26/Sat Jul 15 19:20:51 2017//
/color.sed/1.1/Mon Nov 29 20:10:09 2010//
/compat/1.1/Mon Nov 29 20:10:09 2010//
/control/1.4/Sat Jul 15 19:20:51 2017//
/copyright/1.7/Sat Jul 15 19:20:51 2017//
/postinst/1.1/Thu Dec 18 20:16:55 2014//
/prerm/1.1/Thu Dec 18 20:16:55 2014//
/rules/1.10/Sat Jul 15 19:20:51 2017//
/watch/1.1/Mon Nov 29 20:10:09 2010//
/xterm-dev.docs/1.2/Sat Jul 15 19:20:51 2017//
/xterm-dev.menu/1.2/Sat Jul 15 19:20:51 2017//
/xterm-xres.sed/1.2/Fri Jan  4 16:40:18 2013//
D/source////
