/COPYING/1.2/Sun Mar 28 07:58:32 2010//
/ChangeLog/1.4/Thu Aug 15 17:11:34 2019//
/INSTALL/1.4/Sun Aug 18 06:20:19 2013//
/Mailbox.c/1.3/Thu Aug 15 17:11:34 2019//
/Mailbox.h/1.1.1.1/Sat Nov 25 20:28:02 2006//
/MailboxP.h/1.3/Thu Aug 15 17:11:34 2019//
/Makefile.am/1.4/Thu Aug 15 17:11:34 2019//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.6/Thu Aug 15 17:11:34 2019//
/README.md/1.1/Thu Aug 15 17:11:34 2019//
/aclocal.m4/1.11/Thu Aug 15 17:11:34 2019//
/compile/1.3/Thu Aug 15 17:11:34 2019//
/config.guess/1.3/Tue Oct 11 22:14:36 2016//
/config.h.in/1.5/Tue Oct 11 22:14:36 2016//
/config.sub/1.3/Tue Oct 11 22:14:36 2016//
/configure/1.11/Thu Aug 15 17:11:34 2019//
/configure.ac/1.4/Thu Aug 15 17:11:34 2019//
/depcomp/1.3/Tue Oct 11 22:14:36 2016//
/install-sh/1.3/Tue Oct 11 22:14:36 2016//
/missing/1.3/Tue Oct 11 22:14:36 2016//
/mkinstalldirs/1.3/Tue Oct 11 22:14:36 2016//
/xbiff.c/1.3/Thu Aug 15 17:11:34 2019//
D/bitmaps////
D/man////
