/COPYING/1.1.1.1/Sat Nov 25 18:19:19 2006//
/ChangeLog/1.6/Sun May 10 09:27:16 2015//
/INSTALL/1.5/Sun May 10 09:27:16 2015//
/Makefile.am/1.4/Sun Mar  4 18:25:21 2012//
/Makefile.bsd-wrapper/1.2/Tue Aug 13 07:07:21 2013//
/Makefile.in/1.10/Tue Oct 11 22:15:41 2016//
/README/1.2/Sat Oct 31 19:05:27 2009//
/aclocal.m4/1.14/Tue Oct 11 22:15:41 2016//
/compile/1.1/Sun May 10 09:27:16 2015//
/config.guess/1.3/Fri May 31 15:57:46 2013//
/config.h.in/1.3/Fri May 31 15:57:46 2013//
/config.sub/1.3/Fri May 31 15:57:46 2013//
/configure/1.14/Tue Oct 11 22:15:41 2016//
/configure.ac/1.6/Sun May 10 09:27:16 2015//
/depcomp/1.2/Fri May 31 15:57:47 2013//
/fontenc.pc.in/1.2/Wed Feb  7 19:46:56 2007//
/install-sh/1.2/Fri May 31 15:57:47 2013//
/ltmain.sh/1.6/Sun Mar  4 18:25:22 2012//
/missing/1.2/Fri May 31 15:57:47 2013//
D/include////
D/src////
