/Makefile.am/1.4/Sat Mar 15 17:24:19 2014//
/Makefile.in/1.1.1.1/Fri May 22 15:48:45 2009//
/bigreq.xml/1.1.1.1/Fri May 22 15:48:46 2009//
/composite.xml/1.3/Sat Mar 15 17:24:19 2014//
/damage.xml/1.3/Sat Mar 15 17:24:20 2014//
/dpms.xml/1.3/Sat Mar 15 17:24:20 2014//
/dri2.xml/1.4/Mon Jan 26 21:32:12 2015//
/dri3.xml/1.2/Tue Sep 11 19:31:11 2018//
/ge.xml/1.1/Sat Mar 15 17:24:20 2014//
/glx.xml/1.4/Fri Sep  2 10:09:44 2016//
/present.xml/1.3/Tue Sep 11 19:31:11 2018//
/randr.xml/1.5/Tue Sep 11 19:31:11 2018//
/record.xml/1.1.1.1/Fri May 22 15:48:48 2009//
/render.xml/1.5/Fri Sep  2 10:09:44 2016//
/res.xml/1.3/Tue Sep 11 19:31:11 2018//
/screensaver.xml/1.3/Fri Sep  2 10:09:44 2016//
/shape.xml/1.4/Sat Mar 15 17:24:20 2014//
/shm.xml/1.4/Fri Sep  2 10:09:44 2016//
/sync.xml/1.5/Fri Sep  2 10:09:44 2016//
/xc_misc.xml/1.1.1.1/Fri May 22 15:48:48 2009//
/xcb.xsd/1.8/Tue Sep 11 19:31:11 2018//
/xevie.xml/1.2/Sat Mar 15 17:24:20 2014//
/xf86dri.xml/1.3/Tue Mar 27 19:12:47 2012//
/xf86vidmode.xml/1.2/Mon Jan 26 21:32:12 2015//
/xfixes.xml/1.5/Fri Sep  2 10:09:44 2016//
/xinerama.xml/1.1.1.1/Fri May 22 15:48:49 2009//
/xinput.xml/1.6/Tue Sep 11 19:31:11 2018//
/xkb.xml/1.4/Fri Sep  2 10:09:44 2016//
/xprint.xml/1.3/Fri Sep  2 10:09:44 2016//
/xproto.xml/1.8/Tue Sep 11 19:31:11 2018//
/xselinux.xml/1.2/Fri Sep  2 10:09:44 2016//
/xtest.xml/1.4/Sat Mar 15 17:24:20 2014//
/xv.xml/1.5/Fri Sep  2 10:09:44 2016//
/xvmc.xml/1.1.1.1/Fri May 22 15:48:50 2009//
D
