/Makefile.am/1.1/Fri May  2 19:27:50 2014//
/Makefile.in/1.6/Tue Oct 11 22:15:58 2016//
/present.c/1.8/Tue Aug  9 18:59:54 2016//
/present.h/1.2/Wed Sep 16 19:10:25 2015//
/present_event.c/1.4/Sun May 29 12:02:40 2016//
/present_fake.c/1.2/Sat Sep 27 17:53:04 2014//
/present_fence.c/1.1/Fri May  2 19:27:50 2014//
/present_notify.c/1.1/Fri May  2 19:27:50 2014//
/present_priv.h/1.4/Sun May 29 12:02:40 2016//
/present_request.c/1.4/Sun May 29 12:02:40 2016//
/present_screen.c/1.2/Wed Sep 16 19:10:25 2015//
/presentext.h/1.1/Fri May  2 19:27:51 2014//
D
