/AUTHORS/1.2/Sat Mar  9 16:34:36 2013//
/COPYING/1.4/Sat Sep 28 17:47:01 2013//
/ChangeLog/1.9/Thu Nov  3 10:47:58 2016//
/INSTALL/1.2/Mon Nov 27 12:40:39 2006//
/Makefile.am/1.6/Sat Jun  1 14:22:09 2013//
/Makefile.bsd-wrapper/1.6/Sun Mar  6 13:37:21 2016//
/Makefile.in/1.14/Thu Nov  3 10:47:58 2016//
/README/1.2/Sat May  2 15:20:43 2009//
/aclocal.m4/1.16/Tue Oct 11 22:15:33 2016//
/compile/1.3/Thu Nov  3 10:47:58 2016//
/config.guess/1.3/Sat Mar  9 16:34:36 2013//
/config.h.in/1.5/Thu Nov  3 10:47:58 2016//
/config.sub/1.3/Sat Mar  9 16:34:36 2013//
/configure/1.18/Thu Nov  3 10:47:58 2016//
/configure.ac/1.10/Thu Nov  3 10:47:58 2016//
/depcomp/1.3/Sat Mar  9 16:34:37 2013//
/install-sh/1.3/Sat Mar  9 16:34:37 2013//
/ltmain.sh/1.6/Sat Mar  9 16:34:37 2013//
/missing/1.3/Sat Mar  9 16:34:37 2013//
/xrandr.pc.in/1.1.1.1/Sat Nov 25 17:37:37 2006//
D/include////
D/man////
D/src////
