/Makefile.am/1.3/Sun May 29 12:02:36 2016//
/Makefile.in/1.5/Tue Oct 11 22:15:53 2016//
/glamor.c/1.6/Tue Aug  9 18:59:51 2016//
/glamor.h/1.4/Tue Aug  9 18:59:51 2016//
/glamor_addtraps.c/1.2/Sun May 29 12:02:36 2016//
/glamor_composite_glyphs.c/1.2/Tue Aug  9 18:59:51 2016//
/glamor_compositerects.c/1.3/Tue Aug  9 18:59:51 2016//
/glamor_context.h/1.1/Sat Sep 27 17:53:00 2014//
/glamor_copy.c/1.3/Tue Aug  9 18:59:51 2016//
/glamor_core.c/1.3/Sun May 29 12:02:36 2016//
/glamor_dash.c/1.3/Tue Aug  9 18:59:51 2016//
/glamor_debug.h/1.1/Sat Sep 27 17:53:00 2014//
/glamor_egl.c/1.4/Tue Aug  9 18:59:51 2016//
/glamor_egl_stubs.c/1.3/Sun May 29 12:02:36 2016//
/glamor_eglmodule.c/1.2/Wed Sep 16 19:10:21 2015//
/glamor_fbo.c/1.5/Tue Aug  9 18:59:51 2016//
/glamor_font.c/1.4/Sun May 29 12:02:36 2016//
/glamor_font.h/1.2/Sun May 29 12:02:36 2016//
/glamor_glx.c/1.1/Sat Sep 27 17:53:00 2014//
/glamor_glyphblt.c/1.3/Sun May 29 12:02:36 2016//
/glamor_gradient.c/1.3/Sun May 29 12:02:36 2016//
/glamor_image.c/1.3/Sun May 29 12:02:36 2016//
/glamor_largepixmap.c/1.3/Sun May 29 12:02:36 2016//
/glamor_lines.c/1.2/Sun May 29 12:02:36 2016//
/glamor_picture.c/1.3/Sun May 29 12:02:36 2016//
/glamor_pixmap.c/1.3/Sun May 29 12:02:36 2016//
/glamor_points.c/1.3/Sun May 29 12:02:36 2016//
/glamor_prepare.c/1.3/Sun May 29 12:02:36 2016//
/glamor_prepare.h/1.1/Wed Sep 16 19:10:21 2015//
/glamor_priv.h/1.4/Tue Aug  9 18:59:51 2016//
/glamor_program.c/1.4/Tue Aug  9 18:59:51 2016//
/glamor_program.h/1.3/Sun May 29 12:02:36 2016//
/glamor_rects.c/1.2/Sun May 29 12:02:36 2016//
/glamor_render.c/1.4/Tue Aug  9 18:59:51 2016//
/glamor_segs.c/1.2/Sun May 29 12:02:36 2016//
/glamor_spans.c/1.4/Tue Aug  9 18:59:51 2016//
/glamor_sync.c/1.2/Tue Dec  1 21:13:48 2015//
/glamor_text.c/1.4/Tue Aug  9 18:59:51 2016//
/glamor_transfer.c/1.4/Tue Aug  9 18:59:51 2016//
/glamor_transfer.h/1.1/Sat Sep 27 17:53:00 2014//
/glamor_transform.c/1.4/Tue Aug  9 18:59:51 2016//
/glamor_transform.h/1.3/Tue Aug  9 18:59:51 2016//
/glamor_trapezoid.c/1.3/Sun May 29 12:02:36 2016//
/glamor_triangles.c/1.2/Sun May 29 12:02:36 2016//
/glamor_utils.c/1.2/Sun May 29 12:02:36 2016//
/glamor_utils.h/1.3/Sun May 29 12:02:36 2016//
/glamor_vbo.c/1.2/Sun May 29 12:02:36 2016//
/glamor_window.c/1.2/Sun May 29 12:02:36 2016//
/glamor_xv.c/1.3/Sun May 29 12:02:36 2016//
D
