/COPYING/1.2/Wed Oct  6 05:43:08 2010//
/ChangeLog/1.6/Thu Aug 15 17:03:15 2019//
/INSTALL/1.5/Sun May 10 09:54:49 2015//
/Makefile.am/1.6/Thu Aug 15 17:03:15 2019//
/Makefile.bsd-wrapper/1.5/Tue Aug 30 21:15:30 2011//
/Makefile.in/1.10/Thu Aug 15 17:03:15 2019//
/README.md/1.1/Thu Aug 15 17:03:15 2019//
/aclocal.m4/1.14/Thu Aug 15 17:03:15 2019//
/compile/1.3/Sun May 10 09:54:49 2015//
/config.guess/1.3/Sun May 10 09:54:49 2015//
/config.h.in/1.4/Sun May 10 09:54:49 2015//
/config.sub/1.3/Sun May 10 09:54:49 2015//
/configure/1.15/Thu Aug 15 17:03:15 2019//
/configure.ac/1.7/Thu Aug 15 17:03:15 2019//
/depcomp/1.3/Sun May 10 09:54:49 2015//
/install-sh/1.3/Sun May 10 09:54:49 2015//
/missing/1.3/Sun May 10 09:54:49 2015//
/setxkbmap.c/1.6/Thu Aug 15 17:03:15 2019//
D/man////
