/COPYING/1.1/Sun Nov  8 10:21:41 2009//
/ChangeLog/1.5/Thu Aug 15 17:27:05 2019//
/INSTALL/1.1/Sun May 10 10:02:47 2015//
/Makefile.am/1.4/Thu Aug 15 17:27:05 2019//
/Makefile.bsd-wrapper/1.1/Sat Sep 13 16:19:05 2008//
/Makefile.in/1.7/Thu Aug 15 17:27:05 2019//
/README.md/1.1/Thu Aug 15 17:27:05 2019//
/aclocal.m4/1.7/Thu Aug 15 17:27:05 2019//
/autogen.sh/1.1.1.1/Sat Sep 13 16:15:43 2008//
/compile/1.1/Sun May 10 10:02:47 2015//
/config.guess/1.2/Sun May 10 10:02:47 2015//
/config.h.in/1.4/Sun May 10 10:02:47 2015//
/config.sub/1.2/Sun May 10 10:02:47 2015//
/configure/1.7/Thu Aug 15 17:27:05 2019//
/configure.ac/1.5/Thu Aug 15 17:27:05 2019//
/depcomp/1.3/Sun May 10 10:02:47 2015//
/install-sh/1.3/Sun May 10 10:02:47 2015//
/missing/1.3/Sun May 10 10:02:47 2015//
/xcompmgr.c/1.7/Thu Aug 15 17:27:05 2019//
D/man////
