/Makefile.am/1.7/Fri May  9 19:55:33 2014//
/Makefile.in/1.16/Sun Sep 28 17:22:58 2014//
/XAllowDv.c/1.3/Mon Jun 11 19:24:49 2012//
/XChDProp.c/1.2/Sat Aug  6 09:56:29 2016//
/XChgDCtl.c/1.3/Mon Jun 11 19:24:49 2012//
/XChgFCtl.c/1.3/Mon Jun 11 19:24:49 2012//
/XChgKMap.c/1.3/Mon Jun 11 19:24:49 2012//
/XChgKbd.c/1.3/Mon Jun 11 19:24:49 2012//
/XChgPnt.c/1.3/Mon Jun 11 19:24:49 2012//
/XChgProp.c/1.3/Mon Jun 11 19:24:49 2012//
/XCloseDev.c/1.3/Mon Jun 11 19:24:49 2012//
/XDelDProp.c/1.1/Sat May  2 15:23:04 2009//
/XDevBell.c/1.3/Mon Jun 11 19:24:49 2012//
/XExtInt.c/1.14/Sat Aug  6 09:56:29 2016//
/XExtToWire.c/1.4/Mon Jun 11 19:24:49 2012//
/XFreeLst.c/1.3/Mon Jun 11 19:24:49 2012//
/XGMotion.c/1.7/Tue Oct  4 15:01:03 2016//
/XGetBMap.c/1.5/Tue Oct  4 15:01:03 2016//
/XGetCPtr.c/1.3/Sat Aug  6 09:56:29 2016//
/XGetDCtl.c/1.9/Tue Oct  4 15:01:03 2016//
/XGetDProp.c/1.2/Thu May 23 22:42:10 2013//
/XGetFCtl.c/1.8/Tue Oct  4 15:01:03 2016//
/XGetKMap.c/1.6/Tue Oct  4 15:01:03 2016//
/XGetMMap.c/1.6/Tue Oct  4 15:01:03 2016//
/XGetProp.c/1.6/Sat Aug  6 09:56:29 2016//
/XGetVers.c/1.5/Sat Aug  6 09:56:29 2016//
/XGrDvBut.c/1.3/Mon Jun 11 19:24:49 2012//
/XGrDvKey.c/1.3/Mon Jun 11 19:24:49 2012//
/XGrabDev.c/1.3/Mon Jun 11 19:24:49 2012//
/XGtFocus.c/1.3/Mon Jun 11 19:24:49 2012//
/XGtSelect.c/1.4/Thu May 23 22:42:10 2013//
/XIAllowEvents.c/1.5/Sat Aug  6 09:56:29 2016//
/XIBarrier.c/1.1/Fri May  9 19:55:33 2014//
/XIDefineCursor.c/1.3/Mon Jun 11 19:24:49 2012//
/XIGetDevFocus.c/1.3/Mon Jun 11 19:24:49 2012//
/XIGrabDevice.c/1.5/Sat Aug  6 09:56:29 2016//
/XIHierarchy.c/1.5/Sat Aug  6 09:56:29 2016//
/XIPassiveGrab.c/1.7/Sun Sep 28 17:22:58 2014//
/XIProperties.c/1.5/Sat Aug  6 09:56:29 2016//
/XIQueryDevice.c/1.7/Sun Feb 19 17:41:29 2017//
/XIQueryPointer.c/1.3/Mon Jun 11 19:24:49 2012//
/XIQueryVersion.c/1.5/Sat Aug  6 09:56:29 2016//
/XISelEv.c/1.11/Thu Nov  3 09:28:22 2016//
/XISetCPtr.c/1.2/Mon Jun 11 19:24:49 2012//
/XISetDevFocus.c/1.3/Mon Jun 11 19:24:49 2012//
/XIWarpPointer.c/1.3/Mon Jun 11 19:24:49 2012//
/XIint.h/1.9/Sat Aug  6 09:56:29 2016//
/XListDProp.c/1.4/Sat Aug  6 09:56:29 2016//
/XListDev.c/1.9/Thu Nov  3 09:28:22 2016//
/XOpenDev.c/1.6/Tue Oct  4 15:01:03 2016//
/XQueryDv.c/1.7/Tue Oct  4 15:01:03 2016//
/XSelect.c/1.3/Mon Jun 11 19:24:49 2012//
/XSetBMap.c/1.4/Mon Jun 11 19:24:49 2012//
/XSetDVal.c/1.3/Mon Jun 11 19:24:49 2012//
/XSetMMap.c/1.3/Mon Jun 11 19:24:49 2012//
/XSetMode.c/1.3/Mon Jun 11 19:24:49 2012//
/XSndExEv.c/1.3/Mon Jun 11 19:24:49 2012//
/XStFocus.c/1.3/Mon Jun 11 19:24:49 2012//
/XUngrDev.c/1.3/Mon Jun 11 19:24:49 2012//
/XUngrDvB.c/1.3/Mon Jun 11 19:24:49 2012//
/XUngrDvK.c/1.3/Mon Jun 11 19:24:49 2012//
/config.h.in/1.5/Sun Sep 28 17:22:58 2014//
D
