/COPYING/1.2/Sat Oct 24 14:07:05 2009//
/ChangeLog/1.7/Sun May 10 10:08:51 2015//
/INSTALL/1.5/Sun May 10 10:08:51 2015//
/Makefile.am/1.5/Tue Feb 28 20:44:03 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.9/Tue Oct 11 22:14:38 2016//
/NEWS/1.1.1.1/Sat Nov 25 20:35:40 2006//
/README/1.2/Sat Oct 24 14:07:05 2009//
/aclocal.m4/1.14/Tue Oct 11 22:14:38 2016//
/compile/1.2/Sun May 10 10:08:51 2015//
/config.guess/1.3/Tue Mar  5 21:01:56 2013//
/config.h.in/1.4/Tue Mar  5 21:01:56 2013//
/config.sub/1.2/Tue Mar  5 21:01:56 2013//
/configure/1.14/Tue Oct 11 22:14:38 2016//
/configure.ac/1.7/Sun May 10 10:08:51 2015//
/depcomp/1.2/Tue Mar  5 21:01:56 2013//
/install-sh/1.2/Tue Mar  5 21:01:56 2013//
/missing/1.2/Tue Mar  5 21:01:56 2013//
/xev.c/1.7/Sun May 10 10:08:51 2015//
D/man////
