/COPYING/1.2/Sat Oct 24 14:07:05 2009//
/ChangeLog/1.9/Fri Jan  1 12:44:03 2021//
/INSTALL/1.5/Sun May 10 10:08:51 2015//
/Makefile.am/1.6/Thu Aug 15 17:31:43 2019//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.11/Fri Jan  1 12:44:03 2021//
/NEWS/1.1.1.1/Sat Nov 25 20:35:40 2006//
/README.md/1.1/Thu Aug 15 17:31:43 2019//
/aclocal.m4/1.16/Fri Jan  1 12:44:03 2021//
/compile/1.3/Fri Jan  1 12:44:03 2021//
/config.guess/1.3/Tue Mar  5 21:01:56 2013//
/config.h.in/1.4/Tue Mar  5 21:01:56 2013//
/config.sub/1.2/Tue Mar  5 21:01:56 2013//
/configure/1.16/Fri Jan  1 12:44:03 2021//
/configure.ac/1.9/Fri Jan  1 12:44:03 2021//
/depcomp/1.2/Tue Mar  5 21:01:56 2013//
/install-sh/1.2/Tue Mar  5 21:01:56 2013//
/missing/1.2/Tue Mar  5 21:01:56 2013//
/xev.c/1.9/Fri Jan  1 12:44:03 2021//
D/man////
