/Makefile.am/1.10/Fri May  9 19:55:33 2014//
/Makefile.in/1.19/Sun Sep 28 17:22:58 2014//
/XAllowDeviceEvents.man/1.9/Sat Jan  4 17:56:26 2020//
/XAllowDeviceEvents.txt/1.3/Sat Jan  4 17:56:26 2020//
/XChangeDeviceControl.man/1.4/Sat Jan  4 17:56:26 2020//
/XChangeDeviceDontPropagateList.man/1.9/Sat Jan  4 17:56:26 2020//
/XChangeDeviceDontPropagateList.txt/1.2/Sat Jan  4 17:56:26 2020//
/XChangeDeviceKeyMapping.man/1.4/Sat Jan  4 17:56:26 2020//
/XChangeDeviceProperty.man/1.4/Sat Jan  4 17:56:26 2020//
/XChangeFeedbackControl.man/1.4/Sat Jan  4 17:56:26 2020//
/XChangeKeyboardDevice.man/1.9/Sat Jan  4 17:56:26 2020//
/XChangeKeyboardDevice.txt/1.1/Tue May 18 19:28:54 2010//
/XChangePointerDevice.man/1.9/Sat Jan  4 17:56:26 2020//
/XChangePointerDevice.txt/1.1/Tue May 18 19:28:54 2010//
/XCloseDevice.man/1.4/Sat Jan  4 17:56:26 2020//
/XDeleteDeviceProperty.man/1.4/Sat Jan  4 17:56:26 2020//
/XDeviceBell.man/1.9/Sat Jan  4 17:56:26 2020//
/XDeviceBell.txt/1.1/Tue May 18 19:28:54 2010//
/XDeviceTimeCoord.man/1.4/Sat Jan  4 17:56:26 2020//
/XFreeDeviceList.man/1.4/Sat Jan  4 17:56:26 2020//
/XGetDeviceButtonMapping.man/1.4/Sat Jan  4 17:56:26 2020//
/XGetDeviceControl.man/1.9/Sat Jan  4 17:56:26 2020//
/XGetDeviceControl.txt/1.2/Fri May 31 15:15:08 2013//
/XGetDeviceDontPropagateList.man/1.4/Sat Jan  4 17:56:26 2020//
/XGetDeviceFocus.man/1.4/Sat Jan  4 17:56:26 2020//
/XGetDeviceKeyMapping.man/1.9/Sat Jan  4 17:56:26 2020//
/XGetDeviceKeyMapping.txt/1.1/Tue May 18 19:28:54 2010//
/XGetDeviceModifierMapping.man/1.9/Sat Jan  4 17:56:26 2020//
/XGetDeviceModifierMapping.txt/1.1/Tue May 18 19:28:54 2010//
/XGetDeviceMotionEvents.man/1.9/Sat Jan  4 17:56:26 2020//
/XGetDeviceMotionEvents.txt/1.2/Sat Jan  4 17:56:26 2020//
/XGetDeviceProperty.man/1.9/Sat Jan  4 17:56:26 2020//
/XGetDeviceProperty.txt/1.2/Thu Nov 11 10:49:22 2010//
/XGetExtensionVersion.man/1.9/Sat Jan  4 17:56:26 2020//
/XGetExtensionVersion.txt/1.2/Sat Jul  2 21:21:11 2011//
/XGetFeedbackControl.man/1.9/Sat Jan  4 17:56:26 2020//
/XGetFeedbackControl.txt/1.2/Sat Dec 17 17:39:20 2011//
/XGetSelectedExtensionEvents.man/1.4/Sat Jan  4 17:56:26 2020//
/XGrabDevice.man/1.9/Sat Jan  4 17:56:26 2020//
/XGrabDevice.txt/1.2/Sat Jan  4 17:56:26 2020//
/XGrabDeviceButton.man/1.9/Sat Jan  4 17:56:26 2020//
/XGrabDeviceButton.txt/1.2/Sat Jan  4 17:56:26 2020//
/XGrabDeviceKey.man/1.9/Sat Jan  4 17:56:26 2020//
/XGrabDeviceKey.txt/1.2/Sat Jan  4 17:56:26 2020//
/XIBarrierReleasePointer.man/1.2/Sat Jan  4 17:56:26 2020//
/XIBarrierReleasePointer.txt/1.1/Fri May  9 19:55:33 2014//
/XIBarrierReleasePointers.man/1.2/Sat Jan  4 17:56:26 2020//
/XIChangeHierarchy.man/1.8/Sat Jan  4 17:56:26 2020//
/XIChangeHierarchy.txt/1.3/Sat Jan  4 17:56:26 2020//
/XIChangeProperty.man/1.10/Sat Jan  4 17:56:26 2020//
/XIChangeProperty.txt/1.3/Mon Jun 11 19:24:49 2012//
/XIDefineCursor.man/1.8/Sat Jan  4 17:56:26 2020//
/XIDefineCursor.txt/1.1/Tue May 18 19:28:54 2010//
/XIDeleteProperty.man/1.4/Sat Jan  4 17:56:26 2020//
/XIFreeDeviceInfo.man/1.4/Sat Jan  4 17:56:26 2020//
/XIGetClientPointer.man/1.4/Sat Jan  4 17:56:26 2020//
/XIGetFocus.man/1.4/Sat Jan  4 17:56:26 2020//
/XIGetProperty.man/1.4/Sat Jan  4 17:56:26 2020//
/XIGetSelectedEvents.man/1.4/Sat Jan  4 17:56:26 2020//
/XIGrabButton.man/1.10/Sat Jan  4 17:56:26 2020//
/XIGrabButton.txt/1.6/Fri May 31 15:15:10 2013//
/XIGrabDevice.man/1.10/Sat Jan  4 17:56:26 2020//
/XIGrabDevice.txt/1.2/Mon Jun 11 19:24:49 2012//
/XIGrabEnter.man/1.10/Sat Jan  4 17:56:26 2020//
/XIGrabEnter.txt/1.5/Mon Jun 11 19:24:49 2012//
/XIGrabFocusIn.man/1.4/Sat Jan  4 17:56:26 2020//
/XIGrabKeycode.man/1.4/Sat Jan  4 17:56:26 2020//
/XIGrabTouchBegin.man/1.2/Sat Jan  4 17:56:26 2020//
/XIListProperties.man/1.8/Sat Jan  4 17:56:26 2020//
/XIListProperties.txt/1.1/Tue May 18 19:28:54 2010//
/XIQueryDevice.man/1.10/Sat Jan  4 17:56:26 2020//
/XIQueryDevice.txt/1.4/Mon Jun 11 19:24:49 2012//
/XIQueryPointer.man/1.8/Sat Jan  4 17:56:26 2020//
/XIQueryPointer.txt/1.2/Sat Jul  2 21:14:37 2011//
/XIQueryVersion.man/1.10/Sat Jan  4 17:56:26 2020//
/XIQueryVersion.txt/1.3/Sun Sep 28 17:22:58 2014//
/XISelectEvents.man/1.8/Sat Jan  4 17:56:26 2020//
/XISelectEvents.txt/1.1/Tue May 18 19:28:54 2010//
/XISetClientPointer.man/1.8/Sat Jan  4 17:56:26 2020//
/XISetClientPointer.txt/1.1/Tue May 18 19:28:54 2010//
/XISetFocus.man/1.8/Sat Jan  4 17:56:26 2020//
/XISetFocus.txt/1.1/Tue May 18 19:28:54 2010//
/XIUndefineCursor.man/1.4/Sat Jan  4 17:56:26 2020//
/XIUngrabButton.man/1.4/Sat Jan  4 17:56:26 2020//
/XIUngrabDevice.man/1.4/Sat Jan  4 17:56:26 2020//
/XIUngrabEnter.man/1.4/Sat Jan  4 17:56:26 2020//
/XIUngrabFocusIn.man/1.4/Sat Jan  4 17:56:26 2020//
/XIUngrabKeycode.man/1.4/Sat Jan  4 17:56:26 2020//
/XIUngrabTouchBegin.man/1.2/Sat Jan  4 17:56:26 2020//
/XIWarpPointer.man/1.8/Sat Jan  4 17:56:26 2020//
/XIWarpPointer.txt/1.1/Tue May 18 19:28:54 2010//
/XListDeviceProperties.man/1.9/Sat Jan  4 17:56:26 2020//
/XListDeviceProperties.txt/1.1/Tue May 18 19:28:54 2010//
/XListInputDevices.man/1.11/Sat Jan  4 17:56:26 2020//
/XListInputDevices.txt/1.3/Sat Jan  4 17:56:26 2020//
/XOpenDevice.man/1.9/Sat Jan  4 17:56:26 2020//
/XOpenDevice.txt/1.1/Tue May 18 19:28:54 2010//
/XQueryDeviceState.man/1.9/Sat Jan  4 17:56:26 2020//
/XQueryDeviceState.txt/1.1/Tue May 18 19:28:54 2010//
/XSelectExtensionEvent.man/1.10/Sat Jan  4 17:56:26 2020//
/XSelectExtensionEvent.txt/1.3/Mon Jun 11 19:24:49 2012//
/XSendExtensionEvent.man/1.9/Sat Jan  4 17:56:26 2020//
/XSendExtensionEvent.txt/1.1/Tue May 18 19:28:54 2010//
/XSetDeviceButtonMapping.man/1.9/Sat Jan  4 17:56:26 2020//
/XSetDeviceButtonMapping.txt/1.1/Tue May 18 19:28:54 2010//
/XSetDeviceFocus.man/1.9/Sat Jan  4 17:56:26 2020//
/XSetDeviceFocus.txt/1.2/Sat Jan  4 17:56:26 2020//
/XSetDeviceMode.man/1.9/Sat Jan  4 17:56:26 2020//
/XSetDeviceMode.txt/1.2/Sat Jan  4 17:56:26 2020//
/XSetDeviceModifierMapping.man/1.4/Sat Jan  4 17:56:26 2020//
/XSetDeviceValuators.man/1.9/Sat Jan  4 17:56:26 2020//
/XSetDeviceValuators.txt/1.2/Sat Jan  4 17:56:26 2020//
/XUngrabDevice.man/1.4/Sat Jan  4 17:56:26 2020//
/XUngrabDeviceButton.man/1.4/Sat Jan  4 17:56:26 2020//
/XUngrabDeviceKey.man/1.4/Sat Jan  4 17:56:26 2020//
D
