/Makefile.am/1.3/Sat Oct  6 15:41:12 2012//
/Makefile.in/1.11/Wed Feb  8 21:33:43 2017//
/README/1.2/Mon May  5 18:05:35 2014//
/basic/1.4/Sun Dec 28 16:41:05 2014//
/cancel/1.2/Sun Apr 10 17:08:51 2011//
/caps/1.3/Mon May  5 18:05:35 2014//
/complete/1.2/Sun Apr 10 17:08:51 2011//
/default/1.2/Sun Apr 10 17:08:51 2011//
/extra/1.4/Mon May  5 18:05:35 2014//
/iso9995/1.3/Mon May  5 18:05:35 2014//
/level5/1.6/Sat Feb  6 17:50:07 2016//
/mousekeys/1.3/Mon May  5 18:05:35 2014//
/nokia/1.2/Mon May  5 18:05:35 2014//
/numpad/1.4/Mon May  5 18:05:35 2014//
/pc/1.6/Wed Sep 17 16:11:51 2014//
D
