/COPYING/1.2/Thu Nov 25 21:59:45 2010//
/ChangeLog/1.4/Mon May 21 16:19:57 2018//
/Eyes.c/1.3/Thu Nov 25 21:59:45 2010//
/Eyes.h/1.3/Thu Nov 25 21:59:45 2010//
/EyesP.h/1.3/Thu Nov 25 21:59:45 2010//
/INSTALL/1.4/Sun Aug 18 06:20:22 2013//
/Makefile.am/1.4/Mon May 21 16:19:57 2018//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.6/Mon May 21 16:19:57 2018//
/README/1.2/Sun Mar 28 09:38:08 2010//
/aclocal.m4/1.11/Mon May 21 16:19:57 2018//
/compile/1.3/Mon May 21 16:19:57 2018//
/config.guess/1.3/Tue Oct 11 22:14:39 2016//
/config.h.in/1.4/Tue Oct 11 22:14:39 2016//
/config.sub/1.3/Tue Oct 11 22:14:39 2016//
/configure/1.11/Mon May 21 16:19:57 2018//
/configure.ac/1.4/Mon May 21 16:19:57 2018//
/depcomp/1.3/Tue Oct 11 22:14:39 2016//
/eyes.bit/1.1.1.1/Sat Nov 25 20:36:22 2006//
/eyesmask.bit/1.1.1.1/Sat Nov 25 20:36:18 2006//
/install-sh/1.3/Tue Oct 11 22:14:39 2016//
/missing/1.3/Tue Oct 11 22:14:39 2016//
/mkinstalldirs/1.3/Tue Oct 11 22:14:39 2016//
/transform.c/1.3/Thu Nov 25 21:59:45 2010//
/transform.h/1.3/Thu Nov 25 21:59:45 2010//
/xeyes.c/1.4/Mon May 21 16:19:57 2018//
D/man////
