/AUTHORS/1.1.1.1/Sat Nov 25 18:26:26 2006//
/COPYING/1.2/Thu Nov 11 10:34:28 2010//
/ChangeLog/1.9/Sun Aug  4 13:33:46 2019//
/INSTALL/1.4/Sun Apr 13 11:57:04 2014//
/Makefile.am/1.7/Sun Aug  4 13:33:46 2019//
/Makefile.bsd-wrapper/1.4/Fri May 10 11:44:39 2019//
/Makefile.in/1.11/Sun Aug  4 13:33:46 2019//
/README.md/1.1/Sun Aug  4 13:33:46 2019//
/Xtrans.c/1.10/Sun Aug  4 13:33:46 2019//
/Xtrans.h/1.7/Sun Aug  4 13:33:46 2019//
/Xtransint.h/1.9/Sun Aug  4 13:33:46 2019//
/Xtranslcl.c/1.9/Sun Aug  4 13:33:46 2019//
/Xtranssock.c/1.11/Sun Aug  4 13:33:46 2019//
/Xtransutil.c/1.7/Sun Apr 13 11:57:04 2014//
/aclocal.m4/1.13/Sun Aug  4 13:33:46 2019//
/compile/1.2/Sun Aug  4 13:33:46 2019//
/config.guess/1.2/Sun Apr 13 11:57:04 2014//
/config.sub/1.2/Sun Apr 13 11:57:04 2014//
/configure/1.13/Sun Aug  4 13:33:46 2019//
/configure.ac/1.9/Sun Aug  4 13:33:46 2019//
/docbook.am/1.1/Sun Apr  8 14:50:52 2012//
/install-sh/1.3/Sun Apr 13 11:57:04 2014//
/missing/1.3/Sun Apr 13 11:57:04 2014//
/transport.c/1.5/Sun Apr 13 11:57:04 2014//
/xtrans.m4/1.8/Sun Aug  4 13:33:46 2019//
/xtrans.pc.in/1.2/Sun Apr 13 11:57:04 2014//
D/doc////
