/AUTHORS/1.1.1.1/Sat Nov 25 18:26:26 2006//
/COPYING/1.2/Thu Nov 11 10:34:28 2010//
/ChangeLog/1.8/Sun Sep 28 16:56:06 2014//
/INSTALL/1.4/Sun Apr 13 11:57:04 2014//
/Makefile.am/1.6/Sun Apr 13 11:57:04 2014//
/Makefile.bsd-wrapper/1.3/Sat Mar 10 18:41:37 2012//
/Makefile.in/1.10/Tue Oct 11 22:15:43 2016//
/README/1.3/Thu Nov 11 10:34:28 2010//
/Xtrans.c/1.9/Sun Sep 28 16:56:06 2014//
/Xtrans.h/1.6/Sun Sep 28 16:56:06 2014//
/Xtransint.h/1.8/Sun Sep 28 16:56:06 2014//
/Xtranslcl.c/1.8/Sun Sep 28 16:56:06 2014//
/Xtranssock.c/1.10/Sun Sep 28 16:56:06 2014//
/Xtransutil.c/1.7/Sun Apr 13 11:57:04 2014//
/aclocal.m4/1.12/Tue Oct 11 22:15:43 2016//
/compile/1.1/Sun Apr 13 11:57:04 2014//
/config.guess/1.2/Sun Apr 13 11:57:04 2014//
/config.sub/1.2/Sun Apr 13 11:57:04 2014//
/configure/1.12/Tue Oct 11 22:15:43 2016//
/configure.ac/1.8/Sun Sep 28 16:56:06 2014//
/docbook.am/1.1/Sun Apr  8 14:50:52 2012//
/install-sh/1.3/Sun Apr 13 11:57:04 2014//
/missing/1.3/Sun Apr 13 11:57:04 2014//
/transport.c/1.5/Sun Apr 13 11:57:04 2014//
/xtrans.m4/1.7/Sun Apr 13 11:57:04 2014//
/xtrans.pc.in/1.2/Sun Apr 13 11:57:04 2014//
D/doc////
