/AUTHORS/1.1.1.1/Sun Sep  7 13:28:43 2008//
/COPYING/1.4/Mon Jun 11 19:26:23 2012//
/ChangeLog/1.12/Thu Aug 15 17:38:24 2019//
/INSTALL/1.3/Mon Jun 11 19:26:23 2012//
/Makefile.am/1.3/Sun Mar 28 13:08:54 2010//
/Makefile.bsd-wrapper/1.1/Sun Sep  7 13:31:56 2008//
/Makefile.in/1.11/Tue Oct 11 22:14:40 2016//
/NEWS/1.1.1.1/Sun Sep  7 13:28:39 2008//
/README/1.1.1.1/Sun Sep  7 13:28:40 2008//
/aclocal.m4/1.12/Thu Aug 15 17:38:24 2019//
/compile/1.4/Thu Aug 15 17:38:24 2019//
/config.guess/1.2/Sat May  3 19:37:22 2014//
/config.h.in/1.5/Sat May  3 19:37:22 2014//
/config.sub/1.2/Sat May  3 19:37:22 2014//
/configure/1.13/Thu Aug 15 17:38:24 2019//
/configure.ac/1.11/Thu Aug 15 17:38:24 2019//
/depcomp/1.2/Sat May  3 19:37:22 2014//
/install-sh/1.2/Sat May  3 19:37:22 2014//
/missing/1.2/Sat May  3 19:37:22 2014//
D/man////
D/src////
