/AUTHORS/1.1.1.1/Sun Sep  7 13:28:43 2008//
/COPYING/1.4/Mon Jun 11 19:26:23 2012//
/ChangeLog/1.11/Sat Aug  6 11:15:29 2016//
/INSTALL/1.3/Mon Jun 11 19:26:23 2012//
/Makefile.am/1.3/Sun Mar 28 13:08:54 2010//
/Makefile.bsd-wrapper/1.1/Sun Sep  7 13:31:56 2008//
/Makefile.in/1.11/Tue Oct 11 22:14:40 2016//
/NEWS/1.1.1.1/Sun Sep  7 13:28:39 2008//
/README/1.1.1.1/Sun Sep  7 13:28:40 2008//
/aclocal.m4/1.11/Tue Oct 11 22:14:41 2016//
/compile/1.3/Sat Aug  6 11:15:29 2016//
/config.guess/1.2/Sat May  3 19:37:22 2014//
/config.h.in/1.5/Sat May  3 19:37:22 2014//
/config.sub/1.2/Sat May  3 19:37:22 2014//
/configure/1.12/Tue Oct 11 22:14:41 2016//
/configure.ac/1.10/Sat Aug  6 11:15:29 2016//
/depcomp/1.2/Sat May  3 19:37:22 2014//
/install-sh/1.2/Sat May  3 19:37:22 2014//
/missing/1.2/Sat May  3 19:37:22 2014//
D/man////
D/src////
