/Makefile.am/1.11/Thu Nov  1 08:29:47 2018//
/Makefile.bsd-wrapper/1.21/Sun May  5 23:27:58 2019//
/Makefile.in/1.17/Fri Apr 26 07:45:37 2019//
/Makefile.sources/1.4/Thu Sep 13 12:02:27 2018//
/aclocal.m4/1.12/Fri Apr 26 07:45:37 2019//
/config.h.in/1.5/Thu Sep 13 12:02:27 2018//
/configure/1.23/Fri Apr 26 07:45:37 2019//
/configure.ac/1.17/Fri Apr 26 07:45:37 2019//
/libdrm.pc.in/1.3/Sat Aug 22 00:30:35 2015//
/libdrm_lists.h/1.3/Mon Mar 25 02:32:20 2013//
/libdrm_macros.h/1.3/Thu Nov  1 08:29:47 2018//
/libsync.h/1.2/Sun Feb  5 05:46:41 2017/-ko/
/meson.build/1.1.1.3/Fri Apr 26 07:31:34 2019/-ko/
/meson_options.txt/1.1.1.1/Thu Sep 13 11:55:16 2018/-ko/
/util_double_list.h/1.1.1.2/Sun Oct 16 06:01:19 2016//
/util_math.h/1.1.1.3/Thu Nov  1 08:22:39 2018//
/xf86atomic.h/1.6/Thu Sep 13 12:02:27 2018//
/xf86drm.c/1.34/Fri Apr 26 07:45:37 2019//
/xf86drm.h/1.19/Fri Apr 26 07:45:37 2019//
/xf86drmHash.c/1.5/Fri Apr 26 07:45:37 2019//
/xf86drmHash.h/1.1/Wed Jul 15 23:19:17 2015//
/xf86drmMode.c/1.24/Thu Nov  1 08:29:47 2018//
/xf86drmMode.h/1.17/Fri Apr 26 07:45:37 2019//
/xf86drmRandom.c/1.4/Thu Nov  1 08:29:47 2018//
/xf86drmRandom.h/1.1/Wed Jul 15 23:19:17 2015//
/xf86drmSL.c/1.4/Thu Nov  1 08:29:47 2018//
D/amdgpu////
D/build-aux////
D/data////
D/etnaviv////
D/exynos////
D/freedreno////
D/include////
D/intel////
D/libkms////
D/m4////
D/man////
D/nouveau////
D/omap////
D/radeon////
D/tegra////
D/tests////
D/vc4////
