/Makefile.am/1.5/Sat Jul 27 07:57:21 2019//
/Makefile.in/1.7/Sat Jul 27 07:57:21 2019//
/drm.xml/1.2/Fri Dec  8 15:02:01 2017//
/xwayland-cursor.c/1.8/Thu Dec 12 06:05:19 2019//
/xwayland-cvt.c/1.3/Fri Dec  8 15:02:01 2017//
/xwayland-glamor-eglstream.c/1.2/Thu Dec 12 06:05:19 2019//
/xwayland-glamor-gbm.c/1.3/Mon Apr 13 08:06:59 2020//
/xwayland-glamor-xv.c/1.3/Sat Jul 27 07:57:21 2019//
/xwayland-glamor.c/1.7/Thu Dec 12 06:05:19 2019//
/xwayland-input.c/1.8/Thu Dec 12 06:05:19 2019//
/xwayland-output.c/1.8/Thu Dec 12 06:05:19 2019//
/xwayland-present.c/1.3/Mon Apr 13 08:06:59 2020//
/xwayland-shm.c/1.5/Sat Jul 27 07:57:21 2019//
/xwayland-vidmode.c/1.1/Sun May 29 12:02:39 2016//
/xwayland.c/1.9/Mon Apr 13 08:06:59 2020//
/xwayland.h/1.8/Mon Apr 13 08:06:59 2020//
D
