/Makefile.am/1.4/Fri Dec  8 15:02:01 2017//
/Makefile.in/1.6/Fri Dec  8 15:02:01 2017//
/drm.xml/1.2/Fri Dec  8 15:02:01 2017//
/xwayland-cursor.c/1.5/Fri Dec  8 15:02:01 2017//
/xwayland-cvt.c/1.3/Fri Dec  8 15:02:01 2017//
/xwayland-glamor-xv.c/1.2/Tue Aug  9 18:59:54 2016//
/xwayland-glamor.c/1.5/Fri Dec  8 15:02:01 2017//
/xwayland-input.c/1.5/Fri Dec  8 15:02:01 2017//
/xwayland-output.c/1.6/Fri Dec  8 15:02:01 2017//
/xwayland-shm.c/1.4/Fri Dec  8 15:02:01 2017//
/xwayland-vidmode.c/1.1/Sun May 29 12:02:39 2016//
/xwayland.c/1.4/Fri Dec  8 15:02:01 2017//
/xwayland.h/1.5/Fri Dec  8 15:02:01 2017//
D
