/Makefile.am/1.3/Sun May 29 12:02:39 2016//
/Makefile.in/1.5/Tue Oct 11 22:15:57 2016//
/drm.xml/1.1/Sat Sep 27 17:53:03 2014//
/xwayland-cursor.c/1.4/Tue Aug  9 18:59:54 2016//
/xwayland-cvt.c/1.2/Sun May 29 12:02:39 2016//
/xwayland-glamor-xv.c/1.2/Tue Aug  9 18:59:54 2016//
/xwayland-glamor.c/1.4/Tue Aug  9 18:59:54 2016//
/xwayland-input.c/1.4/Sun May 29 12:02:39 2016//
/xwayland-output.c/1.5/Tue Aug  9 18:59:54 2016//
/xwayland-shm.c/1.3/Tue Aug  9 18:59:54 2016//
/xwayland-vidmode.c/1.1/Sun May 29 12:02:39 2016//
/xwayland.c/1.3/Sun May 29 12:02:39 2016//
/xwayland.h/1.4/Tue Aug  9 18:59:54 2016//
D
