/COPYING/1.2/Sat Sep 14 09:16:23 2013//
/ChangeLog/1.10/Sun Jan 25 11:37:57 2015//
/INSTALL/1.3/Mon May 31 20:23:19 2010//
/Makefile.am/1.10/Mon Oct 31 14:00:14 2011//
/Makefile.bsd-wrapper/1.7/Sat Jun 20 10:12:39 2015//
/Makefile.in/1.16/Tue Oct 11 22:14:40 2016//
/README/1.2/Mon Oct 31 14:00:14 2011//
/aclocal.m4/1.16/Tue Oct 11 22:14:40 2016//
/autogen.sh/1.2/Sun Jan 25 11:37:58 2015//
/compile/1.4/Sat Sep 14 09:16:23 2013//
/config.guess/1.2/Fri May 31 21:44:40 2013//
/config.h.in/1.8/Fri May 31 21:44:41 2013//
/config.sub/1.2/Fri May 31 21:44:41 2013//
/configure/1.22/Tue Oct 11 22:14:40 2016//
/configure.ac/1.16/Sun Jan 25 11:37:58 2015//
/cpprules.in/1.5/Sun Jan 25 11:37:58 2015//
/depcomp/1.2/Fri May 31 21:44:41 2013//
/install-sh/1.2/Fri May 31 21:44:42 2013//
/missing/1.2/Fri May 31 21:44:42 2013//
/startx.cpp/1.16/Sun Jun 14 10:33:02 2015//
/xinit.c/1.14/Sun Jan 25 11:37:58 2015//
/xinitrc.cpp/1.13/Sat Oct 17 08:25:11 2015//
D/launchd////
D/man////
