/COPYING/1.2/Sat Sep 14 09:16:23 2013//
/ChangeLog/1.12/Fri Jan  1 13:19:37 2021//
/INSTALL/1.3/Mon May 31 20:23:19 2010//
/Makefile.am/1.12/Fri Jan  1 13:19:37 2021//
/Makefile.bsd-wrapper/1.7/Sat Jun 20 10:12:39 2015//
/Makefile.in/1.18/Fri Jan  1 13:19:37 2021//
/README.md/1.1/Fri Jan  1 13:19:37 2021//
/aclocal.m4/1.18/Fri Jan  1 13:19:37 2021//
/autogen.sh/1.3/Mon May 21 17:05:09 2018//
/compile/1.5/Mon May 21 17:05:09 2018//
/config.guess/1.2/Fri May 31 21:44:40 2013//
/config.h.in/1.8/Fri May 31 21:44:41 2013//
/config.sub/1.2/Fri May 31 21:44:41 2013//
/configure/1.24/Fri Jan  1 13:19:37 2021//
/configure.ac/1.18/Fri Jan  1 13:19:37 2021//
/cpprules.in/1.5/Sun Jan 25 11:37:58 2015//
/depcomp/1.2/Fri May 31 21:44:41 2013//
/install-sh/1.2/Fri May 31 21:44:42 2013//
/missing/1.2/Fri May 31 21:44:42 2013//
/startx.cpp/1.17/Mon May 21 17:05:09 2018//
/xinit.c/1.19/Fri Jan  1 13:19:37 2021//
/xinitrc.cpp/1.13/Sat Oct 17 08:25:11 2015//
D/launchd////
D/man////
