/COPYING/1.2/Sat Oct 10 09:42:16 2009//
/ChangeLog/1.8/Mon May 21 18:24:59 2018//
/INSTALL/1.4/Sat Aug 21 17:01:30 2010//
/Makefile.am/1.5/Sun Aug 28 13:24:52 2011//
/Makefile.bsd-wrapper/1.3/Tue May 29 06:02:52 2018//
/Makefile.in/1.9/Tue Oct 11 22:14:45 2016//
/README/1.2/Sat Oct 10 09:42:16 2009//
/aclocal.m4/1.16/Mon May 21 18:24:59 2018//
/compile/1.4/Mon May 21 18:24:59 2018//
/config.guess/1.3/Sat Aug 17 16:20:09 2013//
/config.h.in/1.6/Sat Aug 17 16:20:09 2013//
/config.sub/1.3/Sat Aug 17 16:20:09 2013//
/configure/1.16/Mon May 21 18:24:59 2018//
/configure.ac/1.8/Mon May 21 18:24:59 2018//
/depcomp/1.3/Sat Aug 17 16:20:10 2013//
/install-sh/1.3/Sat Aug 17 16:20:10 2013//
/missing/1.3/Sat Aug 17 16:20:10 2013//
/xset.c/1.9/Mon May 21 18:24:59 2018//
D/man////
