/COPYING/1.1.1.2/Sat Apr 12 17:50:02 2008//
/ChangeLog/1.4/Sat Feb 18 09:01:38 2012//
/INSTALL/1.2/Thu Nov 11 11:00:06 2010//
/Makefile.am/1.4/Sat Feb 18 09:01:38 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.7/Tue Oct 11 22:14:33 2016//
/README/1.2/Fri Oct 23 20:17:18 2009//
/aclocal.m4/1.12/Tue Oct 11 22:14:33 2016//
/config.guess/1.3/Tue Oct 11 22:14:33 2016//
/config.sub/1.3/Tue Oct 11 22:14:33 2016//
/configure/1.13/Tue Oct 11 22:14:33 2016//
/configure.ac/1.4/Sat Feb 18 09:01:38 2012//
/install-sh/1.3/Tue Oct 11 22:14:33 2016//
/missing/1.3/Tue Oct 11 22:14:33 2016//
/mkfontdir.in/1.1/Sat Feb 18 09:01:38 2012//
D/man////
