/ABOUT-NLS/1.3/Sun Dec 28 16:41:04 2014//
/AUTHORS/1.2/Sat Oct 26 17:49:57 2013//
/COPYING/1.2/Mon Jan 10 14:25:56 2011//
/ChangeLog/1.2/Mon Jan 10 14:25:56 2011//
/Makefile.am/1.7/Mon May  5 18:05:33 2014//
/Makefile.in/1.12/Wed Feb  8 21:33:42 2017//
/NEWS/1.19/Wed Feb  8 21:33:42 2017//
/README/1.4/Mon Mar 30 17:11:29 2015//
/TODO/1.1.1.1/Sat Jun  6 17:52:25 2009//
/aclocal.m4/1.15/Wed Feb  8 21:33:42 2017//
/autogen.sh/1.3/Wed Feb  8 21:33:42 2017//
/compile/1.2/Sat Nov 14 15:30:00 2015//
/config.guess/1.7/Sat Nov 14 15:30:00 2015//
/config.rpath/1.3/Sun Dec 28 16:41:04 2014//
/config.sub/1.7/Sat Nov 14 15:30:00 2015//
/configure/1.19/Wed Feb  8 21:33:42 2017//
/configure.ac/1.10/Wed Feb  8 21:33:42 2017//
/install-sh/1.7/Sat Nov 14 15:30:00 2015//
/intltool-extract.in/1.1.1.1/Sat Jun  6 17:52:26 2009//
/intltool-merge.in/1.1.1.1/Sat Jun  6 17:52:24 2009//
/intltool-update.in/1.1.1.1/Sat Jun  6 17:52:23 2009//
/missing/1.8/Sat Nov 14 15:30:00 2015//
/xkeyboard-config.pc.in/1.1/Mon Jan 10 14:25:56 2011//
D/compat////
D/docs////
D/geometry////
D/keycodes////
D/m4////
D/man////
D/po////
D/rules////
D/symbols////
D/types////
