/COPYING/1.2/Sun Mar  8 09:35:07 2009//
/ChangeLog/1.10/Tue Jan 14 20:49:33 2020//
/INSTALL/1.4/Sun Aug 18 06:20:18 2013//
/Makefile.am/1.8/Tue Jan 14 20:49:33 2020//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.12/Tue Jan 14 20:49:33 2020//
/README.md/1.1/Tue Jan 14 20:49:33 2020//
/aclocal.m4/1.17/Tue Jan 14 20:49:33 2020//
/compile/1.5/Tue Jan 14 20:49:33 2020//
/config.guess/1.3/Sat Jan  4 15:53:46 2014//
/config.h.in/1.8/Tue Jan 14 20:49:33 2020//
/config.sub/1.3/Sat Jan  4 15:53:46 2014//
/configure/1.18/Tue Jan 14 20:49:33 2020//
/configure.ac/1.10/Tue Jan 14 20:49:33 2020//
/depcomp/1.3/Sat Jan  4 15:53:46 2014//
/gethost.c/1.7/Sun Feb 19 17:30:58 2017//
/install-sh/1.3/Sat Jan  4 15:53:46 2014//
/missing/1.3/Sat Jan  4 15:53:46 2014//
/parsedpy.c/1.5/Sun Feb 19 17:30:58 2017//
/process.c/1.10/Tue Jan 14 20:49:33 2020//
/test-driver/1.3/Tue Jan 14 20:49:33 2020//
/xauth.c/1.5/Sun Feb 19 17:30:58 2017//
/xauth.h/1.3/Sat Apr  7 15:39:35 2012//
D/man////
D/tests////
