/COPYING/1.1.1.2/Wed Sep 12 11:34:19 2007//
/ChangeLog/1.6/Thu Aug 15 17:13:47 2019//
/INSTALL/1.4/Sun Aug 18 06:20:19 2013//
/Makefile.am/1.7/Thu Aug 15 17:13:47 2019//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.11/Thu Aug 15 17:13:47 2019//
/README.md/1.1/Thu Aug 15 17:13:47 2019//
/aclocal.m4/1.13/Thu Aug 15 17:13:47 2019//
/actions.c/1.6/Thu Aug 15 17:13:47 2019//
/actions.h/1.1.1.1/Sat Nov 25 20:28:46 2006//
/compile/1.4/Sun Jan 25 11:34:27 2015//
/config.guess/1.3/Sat Mar  9 15:04:53 2013//
/config.h.in/1.5/Sun Jan 25 11:34:27 2015//
/config.sub/1.3/Sat Mar  9 15:04:53 2013//
/configure/1.14/Thu Aug 15 17:13:47 2019//
/configure.ac/1.6/Thu Aug 15 17:13:47 2019//
/depcomp/1.3/Sat Mar  9 15:04:53 2013//
/install-sh/1.3/Sat Mar  9 15:04:53 2013//
/math.c/1.6/Thu Aug 15 17:13:47 2019//
/missing/1.3/Sat Mar  9 15:04:53 2013//
/xcalc.c/1.5/Thu Aug 15 17:13:47 2019//
/xcalc.h/1.5/Thu Aug 15 17:13:47 2019//
D/app-defaults////
D/man////
