/COPYING/1.2/Sun May  6 16:11:30 2012//
/ChangeLog/1.5/Sat Feb 18 18:23:56 2017//
/INSTALL/1.2/Sun May 24 09:56:20 2015//
/Makefile.am/1.2/Sun May  6 16:11:30 2012//
/Makefile.bsd-wrapper/1.4/Tue Mar 25 23:41:50 2008//
/Makefile.in/1.9/Sat Feb 18 18:23:56 2017//
/README/1.1/Sun Nov 22 18:05:12 2009//
/aclocal.m4/1.14/Tue Oct 11 22:15:07 2016//
/compile/1.1/Sat Feb 18 18:23:56 2017//
/config.guess/1.4/Sun May 24 09:56:20 2015//
/config.h.in/1.4/Sat Sep  8 16:18:20 2012//
/config.sub/1.4/Sun May 24 09:56:20 2015//
/configure/1.15/Sat Feb 18 18:23:56 2017//
/configure.ac/1.8/Sat Feb 18 18:23:56 2017//
/depcomp/1.3/Sun May 24 09:56:20 2015//
/install-sh/1.2/Sat Sep  8 16:18:20 2012//
/ltmain.sh/1.6/Sun May  6 16:11:31 2012//
/missing/1.2/Sat Sep  8 16:18:20 2012//
D/man////
D/src////
