/COPYING/1.2/Sun Aug 22 12:29:27 2010//
/ChangeLog/1.9/Sat Feb 18 17:57:59 2017//
/INSTALL/1.1/Mon May 24 09:45:39 2010//
/Makefile.am/1.5/Sun Aug 22 12:29:27 2010//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.14/Sat Feb 18 17:57:59 2017//
/README/1.1/Sun May  3 16:42:23 2009//
/README.G80/1.1.1.2/Sun Sep 30 14:17:50 2007//
/aclocal.m4/1.16/Tue Oct 11 22:15:02 2016//
/compile/1.1/Sat Feb 18 17:57:59 2017//
/config.guess/1.4/Tue Oct 11 22:15:02 2016//
/config.h.in/1.4/Thu Aug 16 16:35:27 2012//
/config.sub/1.4/Tue Oct 11 22:15:02 2016//
/configure/1.20/Sat Feb 18 17:57:59 2017//
/configure.ac/1.9/Sat Feb 18 17:57:59 2017//
/depcomp/1.4/Tue Oct 11 22:15:02 2016//
/install-sh/1.3/Thu Aug 16 16:35:27 2012//
/ltmain.sh/1.9/Thu Aug 16 16:35:27 2012//
/missing/1.3/Thu Aug 16 16:35:27 2012//
D/man////
D/src////
