/AUTHORS/1.1.1.1/Sat Nov 25 20:33:58 2006//
/COPYING/1.1.1.1/Sat Nov 25 20:33:57 2006//
/ChangeLog/1.5/Mon May 21 16:15:34 2018//
/INSTALL/1.4/Sun May 10 10:06:15 2015//
/Makefile.am/1.6/Sun May 10 10:06:15 2015//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.8/Tue Oct 11 22:14:38 2016//
/README/1.2/Sat Oct 24 14:03:09 2009//
/aclocal.m4/1.13/Mon May 21 16:15:34 2018//
/autogen.sh/1.1.1.1/Sat Sep 15 15:35:34 2007//
/compile/1.3/Sun May 10 10:06:15 2015//
/config.guess/1.3/Sun May 10 10:06:15 2015//
/config.h.in/1.5/Sun May 10 10:06:15 2015//
/config.sub/1.3/Sun May 10 10:06:15 2015//
/configure/1.14/Mon May 21 16:15:34 2018//
/configure.ac/1.8/Mon May 21 16:15:34 2018//
/depcomp/1.3/Sun May 10 10:06:15 2015//
/install-sh/1.3/Sun May 10 10:06:15 2015//
/missing/1.3/Sun May 10 10:06:15 2015//
/xdriinfo.c/1.4/Mon May 21 16:15:34 2018//
D/man////
