/Makefile.am/1.5/Sat Feb  6 17:50:06 2016//
/Makefile.in/1.12/Wed Feb  8 21:33:42 2017//
/README/1.1.1.1/Sat Jun  6 17:52:31 2009//
/aliases/1.1.1.1/Sat Jun  6 17:52:32 2009//
/amiga/1.2/Sun Apr 10 17:08:49 2011//
/ataritt/1.2/Sun Apr 10 17:08:49 2011//
/empty/1.2/Sat Mar 12 10:16:01 2011//
/evdev/1.2/Sun Apr 10 17:08:49 2011//
/fujitsu/1.2/Sun Apr 10 17:08:49 2011//
/hp/1.2/Sun Apr 10 17:08:49 2011//
/ibm/1.2/Sun Apr 10 17:08:49 2011//
/jolla/1.1/Sat Feb  6 17:50:06 2016//
/macintosh/1.3/Sun Apr 10 17:08:49 2011//
/olpc/1.1/Sat Oct 26 17:49:57 2013//
/sony/1.2/Sun Apr 10 17:08:49 2011//
/sun/1.4/Sat Oct 26 17:49:57 2013//
/xfree86/1.4/Wed Sep 17 16:11:50 2014//
/xfree98/1.2/Sun Apr 10 17:08:49 2011//
D/digital_vndr////
D/sgi_vndr////
