/COPYING/1.4/Thu Aug 16 16:42:10 2012//
/ChangeLog/1.12/Thu Jul 12 14:44:41 2018//
/INSTALL/1.2/Sun Jan 25 18:49:45 2015//
/Makefile.am/1.4/Thu Aug 16 16:42:10 2012//
/Makefile.bsd-wrapper/1.4/Sun Oct  2 09:30:18 2016//
/Makefile.in/1.13/Tue Oct 11 22:14:50 2016//
/README/1.3/Sun Jan 22 09:53:41 2017//
/aclocal.m4/1.19/Thu Jul 12 14:44:41 2018//
/compile/1.3/Thu Jul 12 14:44:41 2018//
/config.guess/1.4/Fri May  3 09:34:38 2013//
/config.h.in/1.6/Sun Jan 25 18:49:45 2015//
/config.sub/1.4/Fri May  3 09:34:38 2013//
/configure/1.21/Thu Jul 12 14:44:41 2018//
/configure.ac/1.13/Thu Jul 12 14:44:41 2018//
/depcomp/1.4/Fri May  3 09:34:39 2013//
/install-sh/1.3/Thu Aug 16 16:42:10 2012//
/ltmain.sh/1.6/Sun Apr  1 12:17:17 2012//
/missing/1.3/Thu Aug 16 16:42:10 2012//
/xorg-mouse.pc.in/1.2/Sun Jan 22 09:53:41 2017//
D/include////
D/man////
D/src////
