/COPYING/1.2/Sun Oct 31 19:58:33 2010//
/ChangeLog/1.5/Sun May 10 10:20:17 2015//
/CutPaste.c/1.3/Sun May 10 10:20:17 2015//
/CutPaste.h/1.2/Sun Oct 31 19:58:33 2010//
/INSTALL/1.5/Sun May 10 10:20:17 2015//
/Makefile.am/1.4/Mon Jan 14 22:17:01 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.8/Tue Oct 11 22:14:43 2016//
/README/1.2/Sun Oct 31 19:58:33 2010//
/RootWin.c/1.3/Sun May 10 10:20:17 2015//
/RootWin.h/1.2/Sun Oct 31 19:58:33 2010//
/RootWinP.h/1.2/Sun Oct 31 19:58:33 2010//
/Scale.c/1.4/Sun May 10 10:20:17 2015//
/Scale.h/1.3/Sun May 10 10:20:17 2015//
/Scale.txt/1.1.1.1/Sat Nov 25 20:49:40 2006//
/ScaleP.h/1.2/Sun Oct 31 19:58:33 2010//
/aclocal.m4/1.12/Tue Oct 11 22:14:43 2016//
/compile/1.4/Sun May 10 10:20:17 2015//
/config.guess/1.3/Mon Jan 14 22:17:01 2013//
/config.h.in/1.5/Mon Jan 14 22:17:01 2013//
/config.sub/1.4/Sun May 10 10:20:17 2015//
/configure/1.13/Tue Oct 11 22:14:43 2016//
/configure.ac/1.5/Sun May 10 10:20:17 2015//
/depcomp/1.3/Mon Jan 14 22:17:01 2013//
/install-sh/1.3/Mon Jan 14 22:17:01 2013//
/missing/1.3/Mon Jan 14 22:17:01 2013//
/xmag.c/1.4/Sun May 10 10:20:17 2015//
/xmag.icon/1.1.1.1/Sat Nov 25 20:49:43 2006//
D/app-defaults////
D/man////
