/COPYING/1.2/Sat Oct 24 15:27:08 2009//
/ChangeLog/1.5/Sun May 10 10:23:16 2015//
/INSTALL/1.5/Sun May 10 10:23:16 2015//
/Makefile.am/1.4/Sat Mar  9 15:28:07 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:27 2006//
/Makefile.in/1.8/Tue Oct 11 22:14:46 2016//
/README/1.2/Sat Oct 24 15:27:08 2009//
/aclocal.m4/1.12/Tue Oct 11 22:14:46 2016//
/compile/1.4/Sun May 10 10:23:16 2015//
/config.guess/1.3/Sat Mar  9 15:28:07 2013//
/config.h.in/1.4/Sat Mar  9 15:28:07 2013//
/config.sub/1.3/Sat Mar  9 15:28:07 2013//
/configure/1.13/Tue Oct 11 22:14:46 2016//
/configure.ac/1.5/Sun May 10 10:23:16 2015//
/depcomp/1.3/Sat Mar  9 15:28:07 2013//
/install-sh/1.3/Sat Mar  9 15:28:07 2013//
/missing/1.3/Sat Mar  9 15:28:07 2013//
/xvinfo.c/1.5/Sun May 10 10:23:16 2015//
D/man////
