/fcatomiccreate.html/1.3/Tue Aug  9 18:57:43 2016//
/fcatomicdeletenew.html/1.3/Tue Aug  9 18:57:43 2016//
/fcatomicdestroy.html/1.3/Tue Aug  9 18:57:43 2016//
/fcatomiclock.html/1.3/Tue Aug  9 18:57:43 2016//
/fcatomicnewfile.html/1.3/Tue Aug  9 18:57:43 2016//
/fcatomicorigfile.html/1.3/Tue Aug  9 18:57:43 2016//
/fcatomicreplaceorig.html/1.3/Tue Aug  9 18:57:43 2016//
/fcatomicunlock.html/1.3/Tue Aug  9 18:57:43 2016//
/fcblanksadd.html/1.3/Tue Aug  9 18:57:43 2016//
/fcblankscreate.html/1.3/Tue Aug  9 18:57:43 2016//
/fcblanksdestroy.html/1.3/Tue Aug  9 18:57:43 2016//
/fcblanksismember.html/1.3/Tue Aug  9 18:57:43 2016//
/fccachecopyset.html/1.3/Tue Aug  9 18:57:43 2016//
/fccachecreatetagfile.html/1.3/Tue Aug  9 18:57:43 2016//
/fccachedir.html/1.3/Tue Aug  9 18:57:43 2016//
/fccachenumfont.html/1.3/Tue Aug  9 18:57:43 2016//
/fccachenumsubdir.html/1.3/Tue Aug  9 18:57:43 2016//
/fccachesubdir.html/1.3/Tue Aug  9 18:57:43 2016//
/fccharsetaddchar.html/1.3/Tue Aug  9 18:57:43 2016//
/fccharsetcopy.html/1.3/Tue Aug  9 18:57:43 2016//
/fccharsetcount.html/1.3/Tue Aug  9 18:57:43 2016//
/fccharsetcoverage.html/1.3/Tue Aug  9 18:57:43 2016//
/fccharsetcreate.html/1.3/Tue Aug  9 18:57:43 2016//
/fccharsetdelchar.html/1.3/Tue Aug  9 18:57:43 2016//
/fccharsetdestroy.html/1.3/Tue Aug  9 18:57:43 2016//
/fccharsetequal.html/1.3/Tue Aug  9 18:57:43 2016//
/fccharsetfirstpage.html/1.3/Tue Aug  9 18:57:43 2016//
/fccharsethaschar.html/1.3/Tue Aug  9 18:57:43 2016//
/fccharsetintersect.html/1.3/Tue Aug  9 18:57:43 2016//
/fccharsetintersectcount.html/1.3/Tue Aug  9 18:57:43 2016//
/fccharsetissubset.html/1.3/Tue Aug  9 18:57:43 2016//
/fccharsetmerge.html/1.3/Tue Aug  9 18:57:43 2016//
/fccharsetnew.html/1.3/Tue Aug  9 18:57:43 2016//
/fccharsetnextpage.html/1.3/Tue Aug  9 18:57:43 2016//
/fccharsetsubtract.html/1.3/Tue Aug  9 18:57:43 2016//
/fccharsetsubtractcount.html/1.3/Tue Aug  9 18:57:43 2016//
/fccharsetunion.html/1.3/Tue Aug  9 18:57:43 2016//
/fcconfigappfontadddir.html/1.3/Tue Aug  9 18:57:43 2016//
/fcconfigappfontaddfile.html/1.3/Tue Aug  9 18:57:43 2016//
/fcconfigappfontclear.html/1.3/Tue Aug  9 18:57:43 2016//
/fcconfigbuildfonts.html/1.3/Tue Aug  9 18:57:43 2016//
/fcconfigcreate.html/1.3/Tue Aug  9 18:57:43 2016//
/fcconfigdestroy.html/1.3/Tue Aug  9 18:57:43 2016//
/fcconfigenablehome.html/1.3/Tue Aug  9 18:57:43 2016//
/fcconfigfilename.html/1.3/Tue Aug  9 18:57:43 2016//
/fcconfiggetblanks.html/1.3/Tue Aug  9 18:57:43 2016//
/fcconfiggetcache.html/1.3/Tue Aug  9 18:57:43 2016//
/fcconfiggetcachedirs.html/1.3/Tue Aug  9 18:57:43 2016//
/fcconfiggetconfigdirs.html/1.3/Tue Aug  9 18:57:43 2016//
/fcconfiggetconfigfiles.html/1.3/Tue Aug  9 18:57:43 2016//
/fcconfiggetcurrent.html/1.3/Tue Aug  9 18:57:43 2016//
/fcconfiggetfontdirs.html/1.3/Tue Aug  9 18:57:43 2016//
/fcconfiggetfonts.html/1.3/Tue Aug  9 18:57:43 2016//
/fcconfiggetrescaninterval.html/1.3/Tue Aug  9 18:57:43 2016//
/fcconfiggetsysroot.html/1.2/Tue Aug  9 18:57:43 2016//
/fcconfighome.html/1.3/Tue Aug  9 18:57:43 2016//
/fcconfigparseandload.html/1.3/Tue Aug  9 18:57:43 2016//
/fcconfigreference.html/1.3/Tue Aug  9 18:57:43 2016//
/fcconfigsetcurrent.html/1.3/Tue Aug  9 18:57:43 2016//
/fcconfigsetrescaninterval.html/1.3/Tue Aug  9 18:57:43 2016//
/fcconfigsetsysroot.html/1.2/Tue Aug  9 18:57:43 2016//
/fcconfigsubstitute.html/1.3/Tue Aug  9 18:57:43 2016//
/fcconfigsubstitutewithpat.html/1.3/Tue Aug  9 18:57:43 2016//
/fcconfiguptodate.html/1.3/Tue Aug  9 18:57:43 2016//
/fcdefaultsubstitute.html/1.3/Tue Aug  9 18:57:43 2016//
/fcdircacheclean.html/1.3/Tue Aug  9 18:57:43 2016//
/fcdircacheload.html/1.3/Tue Aug  9 18:57:43 2016//
/fcdircacheloadfile.html/1.3/Tue Aug  9 18:57:43 2016//
/fcdircacheread.html/1.3/Tue Aug  9 18:57:43 2016//
/fcdircacherescan.html/1.2/Tue Aug  9 18:57:43 2016//
/fcdircacheunlink.html/1.3/Tue Aug  9 18:57:43 2016//
/fcdircacheunload.html/1.3/Tue Aug  9 18:57:43 2016//
/fcdircachevalid.html/1.3/Tue Aug  9 18:57:43 2016//
/fcdirsave.html/1.3/Tue Aug  9 18:57:43 2016//
/fcdirscan.html/1.3/Tue Aug  9 18:57:43 2016//
/fcfileisdir.html/1.3/Tue Aug  9 18:57:43 2016//
/fcfilescan.html/1.3/Tue Aug  9 18:57:43 2016//
/fcfini.html/1.2/Sun May 18 10:33:04 2014//
/fcfontlist.html/1.3/Tue Aug  9 18:57:43 2016//
/fcfontmatch.html/1.3/Tue Aug  9 18:57:43 2016//
/fcfontrenderprepare.html/1.3/Tue Aug  9 18:57:43 2016//
/fcfontsetadd.html/1.3/Tue Aug  9 18:57:43 2016//
/fcfontsetcreate.html/1.3/Tue Aug  9 18:57:43 2016//
/fcfontsetdestroy.html/1.3/Tue Aug  9 18:57:43 2016//
/fcfontsetlist.html/1.3/Tue Aug  9 18:57:43 2016//
/fcfontsetmatch.html/1.3/Tue Aug  9 18:57:43 2016//
/fcfontsetprint.html/1.3/Tue Aug  9 18:57:43 2016//
/fcfontsetsort.html/1.3/Tue Aug  9 18:57:43 2016//
/fcfontsetsortdestroy.html/1.3/Tue Aug  9 18:57:43 2016//
/fcfontsort.html/1.3/Tue Aug  9 18:57:43 2016//
/fcfreetypecharindex.html/1.3/Tue Aug  9 18:57:43 2016//
/fcfreetypecharset.html/1.3/Tue Aug  9 18:57:43 2016//
/fcfreetypecharsetandspacing.html/1.3/Tue Aug  9 18:57:43 2016//
/fcfreetypequery.html/1.3/Tue Aug  9 18:57:43 2016//
/fcfreetypequeryface.html/1.3/Tue Aug  9 18:57:43 2016//
/fcgetdefaultlangs.html/1.3/Tue Aug  9 18:57:43 2016//
/fcgetlangs.html/1.3/Tue Aug  9 18:57:43 2016//
/fcgetversion.html/1.2/Sun May 18 10:33:04 2014//
/fcinit.html/1.2/Sun May 18 10:33:04 2014//
/fcinitbringuptodate.html/1.2/Sun May 18 10:33:04 2014//
/fcinitloadconfig.html/1.2/Sun May 18 10:33:04 2014//
/fcinitloadconfigandfonts.html/1.2/Sun May 18 10:33:04 2014//
/fcinitreinitialize.html/1.2/Sun May 18 10:33:04 2014//
/fcislower.html/1.3/Tue Aug  9 18:57:43 2016//
/fcisupper.html/1.3/Tue Aug  9 18:57:43 2016//
/fclanggetcharset.html/1.3/Tue Aug  9 18:57:43 2016//
/fclangnormalize.html/1.3/Tue Aug  9 18:57:43 2016//
/fclangsetadd.html/1.3/Tue Aug  9 18:57:43 2016//
/fclangsetcompare.html/1.3/Tue Aug  9 18:57:43 2016//
/fclangsetcontains.html/1.3/Tue Aug  9 18:57:43 2016//
/fclangsetcopy.html/1.3/Tue Aug  9 18:57:43 2016//
/fclangsetcreate.html/1.3/Tue Aug  9 18:57:43 2016//
/fclangsetdel.html/1.3/Tue Aug  9 18:57:43 2016//
/fclangsetdestroy.html/1.3/Tue Aug  9 18:57:43 2016//
/fclangsetequal.html/1.3/Tue Aug  9 18:57:43 2016//
/fclangsetgetlangs.html/1.2/Tue Aug  9 18:57:43 2016//
/fclangsethash.html/1.3/Tue Aug  9 18:57:43 2016//
/fclangsethaslang.html/1.3/Tue Aug  9 18:57:43 2016//
/fclangsetsubtract.html/1.3/Tue Aug  9 18:57:43 2016//
/fclangsetunion.html/1.3/Tue Aug  9 18:57:43 2016//
/fcmatrixcopy.html/1.3/Tue Aug  9 18:57:43 2016//
/fcmatrixequal.html/1.3/Tue Aug  9 18:57:43 2016//
/fcmatrixinit.html/1.3/Tue Aug  9 18:57:43 2016//
/fcmatrixmultiply.html/1.3/Tue Aug  9 18:57:43 2016//
/fcmatrixrotate.html/1.3/Tue Aug  9 18:57:43 2016//
/fcmatrixscale.html/1.3/Tue Aug  9 18:57:43 2016//
/fcmatrixshear.html/1.3/Tue Aug  9 18:57:43 2016//
/fcnameconstant.html/1.3/Tue Aug  9 18:57:43 2016//
/fcnamegetconstant.html/1.3/Tue Aug  9 18:57:43 2016//
/fcnamegetobjecttype.html/1.3/Tue Aug  9 18:57:43 2016//
/fcnameparse.html/1.3/Tue Aug  9 18:57:43 2016//
/fcnameregisterconstants.html/1.3/Tue Aug  9 18:57:43 2016//
/fcnameregisterobjecttypes.html/1.3/Tue Aug  9 18:57:43 2016//
/fcnameunparse.html/1.3/Tue Aug  9 18:57:43 2016//
/fcnameunregisterconstants.html/1.3/Tue Aug  9 18:57:43 2016//
/fcnameunregisterobjecttypes.html/1.3/Tue Aug  9 18:57:43 2016//
/fcobjectsetadd.html/1.3/Tue Aug  9 18:57:43 2016//
/fcobjectsetbuild.html/1.3/Tue Aug  9 18:57:43 2016//
/fcobjectsetcreate.html/1.3/Tue Aug  9 18:57:43 2016//
/fcobjectsetdestroy.html/1.3/Tue Aug  9 18:57:43 2016//
/fcpatternadd-type.html/1.3/Tue Aug  9 18:57:43 2016//
/fcpatternadd.html/1.2/Sun May 18 10:33:04 2014//
/fcpatternaddweak.html/1.2/Sun May 18 10:33:04 2014//
/fcpatternbuild.html/1.3/Tue Aug  9 18:57:43 2016//
/fcpatterncreate.html/1.2/Sun May 18 10:33:04 2014//
/fcpatterndel.html/1.3/Tue Aug  9 18:57:43 2016//
/fcpatterndestroy.html/1.2/Sun May 18 10:33:04 2014//
/fcpatternduplicate.html/1.2/Sun May 18 10:33:04 2014//
/fcpatternequal.html/1.2/Sun May 18 10:33:04 2014//
/fcpatternequalsubset.html/1.2/Sun May 18 10:33:04 2014//
/fcpatternfilter.html/1.2/Sun May 18 10:33:04 2014//
/fcpatternformat.html/1.3/Tue Aug  9 18:57:43 2016//
/fcpatternget-type.html/1.3/Tue Aug  9 18:57:43 2016//
/fcpatternget.html/1.3/Tue Aug  9 18:57:43 2016//
/fcpatternhash.html/1.2/Sun May 18 10:33:04 2014//
/fcpatternprint.html/1.3/Tue Aug  9 18:57:43 2016//
/fcpatternreference.html/1.2/Sun May 18 10:33:04 2014//
/fcpatternremove.html/1.3/Tue Aug  9 18:57:43 2016//
/fcrangecopy.html/1.1/Tue Aug  9 18:57:43 2016//
/fcrangecreatedouble.html/1.1/Tue Aug  9 18:57:43 2016//
/fcrangecreateinteger.html/1.1/Tue Aug  9 18:57:43 2016//
/fcrangedestroy.html/1.1/Tue Aug  9 18:57:43 2016//
/fcrangegetdouble.html/1.1/Tue Aug  9 18:57:43 2016//
/fcstrbasename.html/1.3/Tue Aug  9 18:57:43 2016//
/fcstrcmp.html/1.3/Tue Aug  9 18:57:43 2016//
/fcstrcmpignorecase.html/1.3/Tue Aug  9 18:57:43 2016//
/fcstrcopy.html/1.3/Tue Aug  9 18:57:43 2016//
/fcstrcopyfilename.html/1.3/Tue Aug  9 18:57:43 2016//
/fcstrdirname.html/1.3/Tue Aug  9 18:57:43 2016//
/fcstrdowncase.html/1.3/Tue Aug  9 18:57:43 2016//
/fcstrfree.html/1.3/Tue Aug  9 18:57:43 2016//
/fcstrlistcreate.html/1.3/Tue Aug  9 18:57:43 2016//
/fcstrlistdone.html/1.3/Tue Aug  9 18:57:43 2016//
/fcstrlistfirst.html/1.2/Tue Aug  9 18:57:43 2016//
/fcstrlistnext.html/1.3/Tue Aug  9 18:57:43 2016//
/fcstrplus.html/1.3/Tue Aug  9 18:57:43 2016//
/fcstrsetadd.html/1.3/Tue Aug  9 18:57:43 2016//
/fcstrsetaddfilename.html/1.3/Tue Aug  9 18:57:43 2016//
/fcstrsetcreate.html/1.3/Tue Aug  9 18:57:43 2016//
/fcstrsetdel.html/1.3/Tue Aug  9 18:57:43 2016//
/fcstrsetdestroy.html/1.3/Tue Aug  9 18:57:43 2016//
/fcstrsetequal.html/1.3/Tue Aug  9 18:57:43 2016//
/fcstrsetmember.html/1.3/Tue Aug  9 18:57:43 2016//
/fcstrstr.html/1.3/Tue Aug  9 18:57:43 2016//
/fcstrstrignorecase.html/1.3/Tue Aug  9 18:57:43 2016//
/fctolower.html/1.3/Tue Aug  9 18:57:43 2016//
/fcucs4toutf8.html/1.3/Tue Aug  9 18:57:43 2016//
/fcutf16len.html/1.3/Tue Aug  9 18:57:43 2016//
/fcutf16toucs4.html/1.3/Tue Aug  9 18:57:43 2016//
/fcutf8len.html/1.3/Tue Aug  9 18:57:43 2016//
/fcutf8toucs4.html/1.3/Tue Aug  9 18:57:43 2016//
/fcvaluedestroy.html/1.3/Tue Aug  9 18:57:43 2016//
/fcvalueequal.html/1.3/Tue Aug  9 18:57:43 2016//
/fcvalueprint.html/1.3/Tue Aug  9 18:57:43 2016//
/fcvaluesave.html/1.3/Tue Aug  9 18:57:43 2016//
/fcweightfromopentype.html/1.1/Tue Aug  9 18:57:43 2016//
/fcweighttoopentype.html/1.1/Tue Aug  9 18:57:43 2016//
/ln12.html/1.1.1.1/Sat Mar  9 13:34:46 2013//
/t1.html/1.4/Sat Aug 19 10:11:17 2017//
/x102.html/1.3/Tue Aug  9 18:57:43 2016//
/x19.html/1.3/Tue Aug  9 18:57:43 2016//
/x31.html/1.1.1.1/Sat Mar  9 13:34:49 2013//
D
