/Makefile.am/1.5/Sat Sep  8 22:33:13 2012//
/Makefile.in/1.12/Sun May 24 09:45:36 2015//
/compat-api.h/1.2/Sat Feb 18 18:08:53 2017//
/regsmi.h/1.3/Thu Mar 26 22:09:36 2009//
/smi.h/1.8/Sat Feb 18 18:08:53 2017//
/smi501_crtc.c/1.1/Thu Mar 26 22:09:36 2009//
/smi501_output.c/1.1/Thu Mar 26 22:09:36 2009//
/smi_501.c/1.2/Sun Nov 22 17:53:03 2009//
/smi_501.h/1.2/Sun May  3 16:53:46 2009//
/smi_accel.c/1.4/Sun May 24 09:45:36 2015//
/smi_crtc.c/1.2/Sat May  7 08:47:55 2011//
/smi_crtc.h/1.1/Thu Mar 26 22:09:36 2009//
/smi_dac.c/1.3/Thu Mar 26 22:09:36 2009//
/smi_driver.c/1.11/Sat Feb 18 18:08:53 2017//
/smi_exa.c/1.5/Sat Feb 18 18:08:53 2017//
/smi_i2c.c/1.4/Sun May 24 09:45:36 2015//
/smi_output.c/1.2/Sat May  7 08:47:55 2011//
/smi_pcirename.h/1.2/Thu Mar 26 22:09:36 2009//
/smi_video.c/1.8/Sun May 24 09:45:36 2015//
/smi_video.h/1.2/Thu Aug 21 19:55:24 2008//
/smi_xaa.c/1.4/Sat Feb 18 18:08:53 2017//
/smilynx.h/1.1/Thu Mar 26 22:09:36 2009//
/smilynx_crtc.c/1.3/Sun Nov 22 17:53:03 2009//
/smilynx_hw.c/1.4/Sun May 24 09:45:36 2015//
/smilynx_output.c/1.2/Sun May  3 16:53:46 2009//
D
