/COPYING/1.2/Sat Nov  6 21:07:52 2010//
/ChangeLog/1.6/Wed Aug 31 12:25:45 2016//
/INSTALL/1.1/Sat Nov  6 21:07:52 2010//
/Makefile.am/1.3/Sat Nov  6 21:07:52 2010//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.9/Tue Oct 11 22:14:54 2016//
/README/1.1/Sun May  3 14:14:24 2009//
/aclocal.m4/1.14/Tue Oct 11 22:14:54 2016//
/compile/1.1/Wed Aug 31 12:25:45 2016//
/config.guess/1.3/Wed Aug 31 12:25:45 2016//
/config.h.in/1.3/Wed Aug 31 12:25:45 2016//
/config.sub/1.3/Wed Aug 31 12:25:45 2016//
/configure/1.15/Tue Oct 11 22:14:54 2016//
/configure.ac/1.6/Wed Aug 31 12:25:45 2016//
/depcomp/1.3/Wed Aug 31 12:25:45 2016//
/install-sh/1.3/Wed Aug 31 12:25:45 2016//
/ltmain.sh/1.7/Wed Aug 31 12:25:45 2016//
/missing/1.3/Wed Aug 31 12:25:45 2016//
D/man////
D/src////
