/AUTHORS/1.1.1.1/Sat Nov 25 20:17:15 2006//
/COPYING/1.3/Sun Oct 31 18:05:44 2010//
/ChangeLog/1.5/Sat Jan  3 15:52:33 2015//
/INSTALL/1.4/Sun Aug 18 06:20:16 2013//
/Makefile.am/1.3/Sun Oct 31 18:05:44 2010//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.7/Tue Oct 11 22:14:34 2016//
/README/1.2/Sun Oct 31 18:05:44 2010//
/aclocal.m4/1.12/Tue Oct 11 22:14:34 2016//
/compile/1.2/Sat Jan  3 15:52:33 2015//
/config.guess/1.2/Tue Mar  5 20:40:53 2013//
/config.h.in/1.5/Sat Jan  3 15:52:33 2015//
/config.sub/1.2/Tue Mar  5 20:40:53 2013//
/configure/1.12/Tue Oct 11 22:14:34 2016//
/configure.ac/1.5/Sat Jan  3 15:52:33 2015//
/depcomp/1.2/Tue Mar  5 20:40:53 2013//
/install-sh/1.2/Tue Mar  5 20:40:53 2013//
/missing/1.2/Tue Mar  5 20:40:53 2013//
/rgb.c/1.3/Tue Mar  5 20:40:53 2013//
/rgb.txt/1.3/Sat Jan  3 15:52:33 2015//
/showrgb.c/1.5/Sat Jan  3 15:52:33 2015//
D/man////
D/others////
