/COPYING/1.2/Sun Oct 31 18:16:22 2010//
/ChangeLog/1.7/Sun May 10 09:57:46 2015//
/INSTALL/1.5/Sun May 10 09:57:46 2015//
/Makefile.am/1.4/Sat Sep 14 09:14:02 2013//
/Makefile.bsd-wrapper/1.3/Tue Nov 28 19:04:48 2006//
/Makefile.in/1.9/Tue Oct 11 22:14:35 2016//
/README/1.2/Sun Oct 31 18:16:22 2010//
/aclocal.m4/1.14/Tue Oct 11 22:14:35 2016//
/compile/1.4/Sun May 10 09:57:46 2015//
/config.guess/1.3/Sat Sep 14 09:14:03 2013//
/config.h.in/1.5/Sat Sep 14 09:14:03 2013//
/config.sub/1.3/Sat Sep 14 09:14:03 2013//
/configure/1.15/Tue Oct 11 22:14:35 2016//
/configure.ac/1.7/Sun May 10 09:57:46 2015//
/depcomp/1.2/Sat Sep 14 09:14:03 2013//
/install-sh/1.2/Sat Sep 14 09:14:03 2013//
/missing/1.2/Sat Sep 14 09:14:03 2013//
/ylwrap/1.1/Sat Sep 14 09:14:04 2013//
D/man////
D/sample-twmrc////
D/src////
