/COPYING/1.2/Sun Nov 29 20:10:04 2009//
/ChangeLog/1.11/Sat Feb 18 17:22:06 2017//
/INSTALL/1.1/Mon May 24 09:36:11 2010//
/Makefile.am/1.3/Mon May 24 09:36:11 2010//
/Makefile.bsd-wrapper/1.5/Mon May 24 07:40:21 2010//
/Makefile.in/1.13/Sat May 23 15:37:19 2015//
/README/1.1/Sun Nov 29 20:10:04 2009//
/README_HALLIB/1.1.1.1/Sun Nov 26 20:07:18 2006//
/aclocal.m4/1.17/Tue Oct 11 22:15:01 2016//
/compile/1.2/Sat Feb 18 17:22:06 2017//
/config.guess/1.4/Sun Oct 19 19:10:58 2014//
/config.h.in/1.8/Sat Feb 18 17:22:06 2017//
/config.sub/1.4/Sun Oct 19 19:10:58 2014//
/configure/1.23/Sat Feb 18 17:22:06 2017//
/configure.ac/1.14/Sat Feb 18 17:22:07 2017//
/depcomp/1.3/Sun Oct 19 19:10:58 2014//
/install-sh/1.2/Sat Sep  8 16:35:56 2012//
/ltmain.sh/1.6/Mon May 14 20:46:18 2012//
/mga_PInS.txt/1.2/Tue Jul 29 20:02:37 2008//
/missing/1.2/Sat Sep  8 16:35:56 2012//
D/man////
D/src////
D/util////
