/Makefile/1.8/Mon May 21 11:52:25 2018//
/autohint.h/1.10/Tue Sep 10 19:13:59 2019//
/cffotypes.h/1.2/Tue Sep 10 19:13:59 2019//
/cfftypes.h/1.2/Tue Sep 10 19:13:59 2019//
/ftcalc.h/1.15/Tue Sep 10 19:13:59 2019//
/ftdebug.h/1.11/Tue Sep 10 19:13:59 2019//
/ftdrv.h/1.2/Tue Sep 10 19:13:59 2019//
/ftgloadr.h/1.9/Tue Sep 10 19:13:59 2019//
/fthash.h/1.2/Tue Sep 10 19:13:59 2019//
/ftmemory.h/1.12/Tue Sep 10 19:13:59 2019//
/ftobjs.h/1.19/Tue Sep 10 19:13:59 2019//
/ftpic.h/1.8/Mon May 21 11:52:25 2018//
/ftpsprop.h/1.2/Tue Sep 10 19:13:59 2019//
/ftrfork.h/1.12/Tue Sep 10 19:13:59 2019//
/ftserv.h/1.14/Tue Sep 10 19:13:59 2019//
/ftstream.h/1.10/Tue Sep 10 19:13:59 2019//
/fttrace.h/1.12/Tue Sep 10 19:13:59 2019//
/ftvalid.h/1.8/Tue Sep 10 19:13:59 2019//
/internal.h/1.10/Tue Sep 10 19:13:59 2019//
/psaux.h/1.13/Tue Sep 10 19:13:59 2019//
/pshints.h/1.10/Tue Sep 10 19:13:59 2019//
/sfnt.h/1.11/Tue Sep 10 19:13:59 2019//
/t1types.h/1.12/Tue Sep 10 19:13:59 2019//
/tttypes.h/1.17/Tue Sep 10 19:13:59 2019//
/wofftypes.h/1.1/Tue Sep 10 19:13:59 2019//
D/services////
