/Makefile/1.25/Fri Jul 14 17:23:38 2017//
/calmwm.c/1.112/Thu Feb 27 14:56:39 2020//
/calmwm.h/1.373/Thu Feb 27 14:56:39 2020//
/client.c/1.259/Fri Mar 13 20:49:13 2020//
/conf.c/1.251/Thu Feb 27 14:56:39 2020//
/cwm.1/1.65/Tue Jul  9 21:38:44 2019//
/cwmrc.5/1.75/Fri Mar 13 20:50:07 2020//
/group.c/1.137/Thu Feb 27 14:56:39 2020//
/kbfunc.c/1.168/Thu Feb 27 14:56:39 2020//
/menu.c/1.109/Thu Feb 27 14:56:39 2020//
/parse.y/1.72/Fri Nov  9 16:00:54 2018//
/screen.c/1.95/Thu Feb 27 14:56:39 2020//
/search.c/1.70/Thu Feb 27 14:56:39 2020//
/util.c/1.25/Thu Feb 27 14:56:39 2020//
/xevents.c/1.149/Thu Feb 27 14:56:39 2020//
/xmalloc.c/1.17/Thu Feb 27 14:56:39 2020//
/xutil.c/1.111/Thu Feb 27 14:56:39 2020//
D
