/Makefile/1.25/Fri Jul 14 17:23:38 2017//
/calmwm.c/1.106/Fri Dec 29 20:09:19 2017//
/calmwm.h/1.351/Fri Dec 29 20:03:46 2017//
/client.c/1.244/Fri Dec 29 18:50:43 2017//
/conf.c/1.237/Fri Dec 29 20:03:46 2017//
/cwm.1/1.60/Fri Dec 29 20:03:46 2017//
/cwmrc.5/1.70/Fri Dec 29 20:03:46 2017//
/group.c/1.127/Fri Dec 29 16:55:50 2017//
/kbfunc.c/1.159/Fri Dec 29 20:03:46 2017//
/menu.c/1.105/Tue Dec 19 19:38:43 2017//
/parse.y/1.69/Fri Dec 29 20:03:46 2017//
/screen.c/1.84/Mon Oct 24 17:39:38 2016//
/search.c/1.67/Fri Dec 29 20:03:46 2017//
/util.c/1.19/Fri Dec 29 20:09:19 2017//
/xevents.c/1.132/Fri Dec 29 18:50:43 2017//
/xmalloc.c/1.15/Sat Mar 28 23:12:47 2015//
/xutil.c/1.109/Tue Dec 19 14:30:53 2017//
D
