/Makefile/1.25/Fri Jul 14 17:23:38 2017//
/calmwm.c/1.111/Mon Mar  4 19:28:17 2019//
/calmwm.h/1.372/Wed Jan 22 19:58:35 2020//
/client.c/1.255/Thu Mar  7 14:28:17 2019//
/conf.c/1.250/Mon Feb  3 16:38:02 2020//
/cwm.1/1.65/Tue Jul  9 21:38:44 2019//
/cwmrc.5/1.74/Mon Feb  3 16:38:02 2020//
/group.c/1.136/Thu Mar  7 13:24:10 2019//
/kbfunc.c/1.167/Tue Jan 21 15:50:03 2020//
/menu.c/1.108/Mon Aug 12 00:52:36 2019//
/parse.y/1.72/Fri Nov  9 16:00:54 2018//
/screen.c/1.94/Wed Jan 22 19:58:35 2020//
/search.c/1.69/Fri Feb  2 13:27:25 2018//
/util.c/1.24/Mon Apr 29 19:03:20 2019//
/xevents.c/1.148/Mon Feb  3 16:38:02 2020//
/xmalloc.c/1.16/Wed Jan 22 19:58:35 2020//
/xutil.c/1.110/Mon Mar  4 14:48:59 2019//
D
