/Makefile/1.25/Fri Jul 14 17:23:38 2017//
/calmwm.c/1.114/Tue Mar 24 14:48:29 2020//
/calmwm.h/1.374/Tue Mar 24 14:47:29 2020//
/client.c/1.262/Tue Mar 24 14:47:29 2020//
/conf.c/1.251/Thu Feb 27 14:56:39 2020//
/cwm.1/1.65/Tue Jul  9 21:38:44 2019//
/cwmrc.5/1.75/Fri Mar 13 20:50:07 2020//
/group.c/1.137/Thu Feb 27 14:56:39 2020//
/kbfunc.c/1.170/Fri Mar 20 18:50:08 2020//
/menu.c/1.109/Thu Feb 27 14:56:39 2020//
/parse.y/1.72/Fri Nov  9 16:00:54 2018//
/screen.c/1.97/Tue Mar 24 14:47:29 2020//
/search.c/1.70/Thu Feb 27 14:56:39 2020//
/util.c/1.25/Thu Feb 27 14:56:39 2020//
/xevents.c/1.150/Tue Mar 24 14:47:29 2020//
/xmalloc.c/1.17/Thu Feb 27 14:56:39 2020//
/xutil.c/1.112/Tue Mar 24 14:47:29 2020//
D
