/Makefile/1.25/Fri Jul 14 17:23:38 2017//
/calmwm.c/1.103/Fri Dec 22 21:30:01 2017//
/calmwm.h/1.347/Tue Dec 19 14:30:53 2017//
/client.c/1.242/Fri Dec 22 21:21:44 2017//
/conf.c/1.236/Tue Dec 19 14:30:53 2017//
/cwm.1/1.58/Fri Jul 21 15:55:37 2017//
/cwmrc.5/1.69/Thu Dec  7 16:25:33 2017//
/group.c/1.126/Fri Feb 10 15:00:54 2017//
/kbfunc.c/1.155/Tue Dec 19 19:38:43 2017//
/menu.c/1.105/Tue Dec 19 19:38:43 2017//
/parse.y/1.68/Wed Apr 26 21:10:54 2017//
/screen.c/1.84/Mon Oct 24 17:39:38 2016//
/search.c/1.66/Wed Dec 13 15:10:17 2017//
/util.c/1.18/Wed Sep 16 17:58:25 2015//
/xevents.c/1.128/Tue May  9 18:43:40 2017//
/xmalloc.c/1.15/Sat Mar 28 23:12:47 2015//
/xutil.c/1.109/Tue Dec 19 14:30:53 2017//
D
