/Makefile/1.25/Fri Jul 14 17:23:38 2017//
/calmwm.c/1.111/Mon Mar  4 19:28:17 2019//
/calmwm.h/1.368/Mon Mar  4 19:28:17 2019//
/client.c/1.252/Thu Feb 28 13:11:53 2019//
/conf.c/1.248/Mon Mar  4 19:28:18 2019//
/cwm.1/1.64/Mon Feb 25 18:07:48 2019//
/cwmrc.5/1.72/Mon Feb 25 16:40:49 2019//
/group.c/1.133/Fri Mar  1 14:32:01 2019//
/kbfunc.c/1.163/Mon Mar  4 19:28:18 2019//
/menu.c/1.107/Mon Mar  4 19:28:18 2019//
/parse.y/1.72/Fri Nov  9 16:00:54 2018//
/screen.c/1.92/Mon Mar  4 19:28:18 2019//
/search.c/1.69/Fri Feb  2 13:27:25 2018//
/util.c/1.23/Wed Feb 13 15:43:24 2019//
/xevents.c/1.138/Wed Mar  6 13:32:19 2019//
/xmalloc.c/1.15/Sat Mar 28 23:12:47 2015//
/xutil.c/1.110/Mon Mar  4 14:48:59 2019//
D
