/Makefile/1.25/Fri Jul 14 17:23:38 2017//
/calmwm.c/1.107/Tue Jan  2 14:04:58 2018//
/calmwm.h/1.352/Tue Jan 23 16:00:21 2018//
/client.c/1.244/Fri Dec 29 18:50:43 2017//
/conf.c/1.238/Tue Jan 23 16:00:21 2018//
/cwm.1/1.61/Sat Dec 30 22:25:09 2017//
/cwmrc.5/1.70/Fri Dec 29 20:03:46 2017//
/group.c/1.128/Tue Jan 23 13:48:49 2018//
/kbfunc.c/1.159/Fri Dec 29 20:03:46 2017//
/menu.c/1.105/Tue Dec 19 19:38:43 2017//
/parse.y/1.69/Fri Dec 29 20:03:46 2017//
/screen.c/1.85/Tue Jan 23 16:18:59 2018//
/search.c/1.68/Tue Jan 23 13:51:39 2018//
/util.c/1.20/Mon Jan  8 16:21:54 2018//
/xevents.c/1.132/Fri Dec 29 18:50:43 2017//
/xmalloc.c/1.15/Sat Mar 28 23:12:47 2015//
/xutil.c/1.109/Tue Dec 19 14:30:53 2017//
D
