/Makefile/1.25/Fri Jul 14 17:23:38 2017//
/calmwm.c/1.111/Mon Mar  4 19:28:17 2019//
/calmwm.h/1.371/Thu Mar  7 14:28:17 2019//
/client.c/1.255/Thu Mar  7 14:28:17 2019//
/conf.c/1.249/Thu Mar  7 12:54:21 2019//
/cwm.1/1.65/Tue Jul  9 21:38:44 2019//
/cwmrc.5/1.73/Tue Jul  2 23:37:47 2019//
/group.c/1.136/Thu Mar  7 13:24:10 2019//
/kbfunc.c/1.165/Thu Mar  7 14:28:17 2019//
/menu.c/1.108/Mon Aug 12 00:52:36 2019//
/parse.y/1.72/Fri Nov  9 16:00:54 2018//
/screen.c/1.93/Fri Mar  8 20:33:30 2019//
/search.c/1.69/Fri Feb  2 13:27:25 2018//
/util.c/1.24/Mon Apr 29 19:03:20 2019//
/xevents.c/1.147/Mon Apr 29 19:02:21 2019//
/xmalloc.c/1.15/Sat Mar 28 23:12:47 2015//
/xutil.c/1.110/Mon Mar  4 14:48:59 2019//
D
