/Makefile/1.25/Fri Jul 14 17:23:38 2017//
/calmwm.c/1.110/Mon Feb 25 18:07:48 2019//
/calmwm.h/1.364/Mon Feb 25 16:40:49 2019//
/client.c/1.251/Sat Feb 23 19:17:17 2019//
/conf.c/1.245/Mon Feb 25 16:40:49 2019//
/cwm.1/1.64/Mon Feb 25 18:07:48 2019//
/cwmrc.5/1.72/Mon Feb 25 16:40:49 2019//
/group.c/1.129/Mon Feb 25 16:40:49 2019//
/kbfunc.c/1.162/Mon Feb 25 16:40:49 2019//
/menu.c/1.106/Wed Nov 14 19:22:51 2018//
/parse.y/1.72/Fri Nov  9 16:00:54 2018//
/screen.c/1.88/Tue Feb 13 15:43:16 2018//
/search.c/1.69/Fri Feb  2 13:27:25 2018//
/util.c/1.23/Wed Feb 13 15:43:24 2019//
/xevents.c/1.136/Fri Feb 22 19:40:33 2019//
/xmalloc.c/1.15/Sat Mar 28 23:12:47 2015//
/xutil.c/1.109/Tue Dec 19 14:30:53 2017//
D
