/Makefile/1.25/Fri Jul 14 17:23:38 2017//
/calmwm.c/1.109/Fri Feb  9 19:54:54 2018//
/calmwm.h/1.361/Mon Jul 16 14:19:23 2018//
/client.c/1.245/Tue Feb  6 15:05:20 2018//
/conf.c/1.241/Tue Feb 13 15:43:15 2018//
/cwm.1/1.62/Sun Feb  4 22:56:26 2018//
/cwmrc.5/1.70/Fri Dec 29 20:03:46 2017//
/group.c/1.128/Tue Jan 23 13:48:49 2018//
/kbfunc.c/1.159/Fri Dec 29 20:03:46 2017//
/menu.c/1.105/Tue Dec 19 19:38:43 2017//
/parse.y/1.71/Mon Feb 19 19:29:42 2018//
/screen.c/1.88/Tue Feb 13 15:43:16 2018//
/search.c/1.69/Fri Feb  2 13:27:25 2018//
/util.c/1.22/Sun Feb  4 22:56:26 2018//
/xevents.c/1.134/Sun Feb  4 22:56:26 2018//
/xmalloc.c/1.15/Sat Mar 28 23:12:47 2015//
/xutil.c/1.109/Tue Dec 19 14:30:53 2017//
D
