/AUTHORS/1.1.1.1/Sat Mar  9 13:33:45 2013//
/COPYING/1.1.1.1/Sat Mar  9 13:33:46 2013//
/ChangeLog/1.3/Tue Aug  9 18:57:41 2016//
/INSTALL/1.2/Tue Aug  9 18:57:41 2016//
/Makefile.am/1.3/Tue Aug  9 18:57:41 2016//
/Makefile.in/1.2/Tue Aug  9 18:57:41 2016//
/NEWS/1.1.1.1/Sat Mar  9 13:33:55 2013//
/README/1.3/Tue Aug  9 18:57:41 2016//
/Tools.mk/1.2/Sun May 18 10:33:03 2014//
/aclocal.m4/1.2/Tue Aug  9 18:57:41 2016//
/compile/1.2/Tue Aug  9 18:57:41 2016//
/config-fixups.h/1.1.1.1/Sat Mar  9 13:33:56 2013//
/config.guess/1.2/Tue Aug  9 18:57:41 2016//
/config.h.in/1.3/Tue Aug  9 18:57:41 2016//
/config.sub/1.2/Tue Aug  9 18:57:41 2016//
/configure/1.2/Tue Aug  9 18:57:41 2016//
/configure.ac/1.4/Tue Aug  9 18:57:41 2016//
/depcomp/1.2/Tue Aug  9 18:57:41 2016//
/fontconfig-zip.in/1.1.1.1/Sat Mar  9 13:33:56 2013//
/fontconfig.pc.in/1.2/Sun May 18 10:33:03 2014//
/fontconfig.spec/1.3/Tue Aug  9 18:57:41 2016//
/fontconfig.spec.in/1.1.1.1/Sat Mar  9 13:33:46 2013//
/fonts.conf.in/1.2/Tue Aug  9 18:57:41 2016//
/fonts.dtd/1.2/Sun May 18 10:33:03 2014//
/install-sh/1.2/Tue Aug  9 18:57:41 2016//
/ltmain.sh/1.2/Tue Aug  9 18:57:41 2016//
/missing/1.2/Tue Aug  9 18:57:41 2016//
/test-driver/1.2/Tue Aug  9 18:57:42 2016//
D/conf.d////
D/doc////
D/fc-blanks////
D/fc-cache////
D/fc-case////
D/fc-cat////
D/fc-glyphname////
D/fc-lang////
D/fc-list////
D/fc-match////
D/fc-pattern////
D/fc-query////
D/fc-scan////
D/fc-validate////
D/fontconfig////
D/m4////
D/src////
D/test////
