/COPYING/1.1.1.1/Sat Nov 25 15:51:04 2006//
/ChangeLog/1.5/Sat Sep 27 17:40:12 2014//
/FS.h/1.2/Sat Apr 24 19:52:53 2010//
/FSproto.h/1.2/Sat Apr 24 19:52:53 2010//
/INSTALL/1.1/Sun Oct 31 09:51:11 2010//
/Makefile/1.2/Sun Apr  8 09:46:58 2012//
/Makefile.am/1.3/Sun Oct 31 09:51:11 2010//
/Makefile.in/1.2/Sun Nov 26 11:38:09 2006//
/README/1.1/Sun Oct 31 09:51:11 2010//
/aclocal.m4/1.5/Sat Mar 15 18:09:12 2008//
/configure/1.5/Sat Mar 15 18:09:12 2008//
/configure.ac/1.5/Sat Sep 27 17:40:12 2014//
/docbook.am/1.1/Sun Apr  8 10:03:22 2012//
/font.h/1.3/Sat Sep 27 17:40:12 2014//
/fontproto.h/1.3/Sat Sep 27 17:40:12 2014//
/fontsproto.pc.in/1.1.1.1/Sat Nov 25 15:51:06 2006//
/fontstruct.h/1.3/Sat Sep 27 17:40:12 2014//
/fsmasks.h/1.2/Sat Apr 24 19:52:53 2010//
/install-sh/1.2/Mon Nov 27 12:04:45 2006//
/missing/1.2/Mon Nov 27 12:04:45 2006//
D/specs////
