/Makefile.am/1.1/Sun Oct 23 08:30:37 2016//
/Makefile.in/1.3/Fri Nov 11 16:22:02 2016//
/auth.c/1.6/Tue Feb 28 10:30:27 2017//
/dm.c/1.4/Sun Nov  6 10:07:40 2016//
/dpylist.c/1.1/Sun Oct 23 08:30:37 2016//
/error.c/1.2/Sun Oct 23 20:35:44 2016//
/file.c/1.3/Sun Nov  6 12:56:30 2016//
/mitauth.c/1.1/Sun Oct 23 08:30:38 2016//
/netaddr.c/1.1/Sun Oct 23 08:30:38 2016//
/reset.c/1.1/Sun Oct 23 08:30:38 2016//
/resource.c/1.2/Sun Nov  6 09:26:48 2016//
/server.c/1.2/Sun Nov  6 09:17:47 2016//
/session.c/1.8/Mon Jan 30 21:45:27 2017//
/util.c/1.1/Sun Oct 23 08:30:38 2016//
D
