/Makefile.am/1.1/Sun Oct 23 08:30:37 2016//
/Makefile.in/1.4/Wed Jul 26 21:14:55 2017//
/auth.c/1.11/Tue Jul 10 15:52:52 2018//
/dm.c/1.5/Tue Jul 10 14:20:42 2018//
/dpylist.c/1.2/Tue Jul 10 14:20:42 2018//
/error.c/1.3/Sun Nov 12 17:10:12 2017//
/file.c/1.5/Tue Jul 10 15:32:27 2018//
/mitauth.c/1.1/Sun Oct 23 08:30:38 2016//
/netaddr.c/1.3/Tue Jul 10 14:58:57 2018//
/reset.c/1.1/Sun Oct 23 08:30:38 2016//
/resource.c/1.4/Tue Jul 10 15:32:27 2018//
/server.c/1.3/Tue Jul 10 14:20:42 2018//
/session.c/1.11/Tue Jul 10 14:20:42 2018//
/util.c/1.4/Tue Jul 10 15:32:27 2018//
D
