/COPYING/1.3/Sun Mar  4 18:21:36 2012//
/ChangeLog/1.8/Sun May 10 09:23:34 2015//
/INSTALL/1.3/Sun May 10 09:23:34 2015//
/Makefile.am/1.6/Sun Mar  4 18:21:36 2012//
/Makefile.bsd-wrapper/1.3/Tue Aug 13 07:07:11 2013//
/Makefile.in/1.11/Tue Oct 11 22:15:17 2016//
/README/1.3/Sat May  3 19:33:59 2014//
/aclocal.m4/1.14/Tue Oct 11 22:15:17 2016//
/compile/1.2/Sun May 10 09:23:34 2015//
/config.guess/1.3/Fri May 31 14:39:04 2013//
/config.h.in/1.7/Sat May  3 19:33:59 2014//
/config.sub/1.3/Fri May 31 14:39:04 2013//
/configure/1.15/Tue Oct 11 22:15:18 2016//
/configure.ac/1.8/Sun May 10 09:23:34 2015//
/depcomp/1.3/Fri May 31 14:39:05 2013//
/install-sh/1.3/Fri May 31 14:39:05 2013//
/libfs.pc.in/1.1.1.1/Sat Nov 25 16:34:55 2006//
/ltmain.sh/1.7/Sun Mar  4 18:21:36 2012//
/missing/1.3/Fri May 31 14:39:05 2013//
/mkinstalldirs/1.3/Fri May 31 14:39:06 2013//
D/doc////
D/include////
D/src////
D/test////
