/COPYING/1.2/Sun Mar 28 13:05:38 2010//
/ChangeLog/1.5/Sat May 16 09:52:06 2020//
/INSTALL/1.4/Sun May 10 10:16:20 2015//
/Makefile.am/1.5/Sat May 16 09:52:06 2020//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.7/Sat May 16 09:52:06 2020//
/README.md/1.1/Sat May 16 09:52:06 2020//
/aclocal.m4/1.12/Sat May 16 09:52:06 2020//
/compile/1.5/Sat May 16 09:52:06 2020//
/config.guess/1.3/Sun May 10 10:16:20 2015//
/config.h.in/1.4/Sun May 10 10:16:20 2015//
/config.sub/1.3/Sun May 10 10:16:20 2015//
/configure/1.12/Sat May 16 09:52:06 2020//
/configure.ac/1.5/Sat May 16 09:52:06 2020//
/depcomp/1.3/Sun May 10 10:16:20 2015//
/install-sh/1.3/Sun May 10 10:16:20 2015//
/isokeys.h/1.2/Sun May 10 10:16:20 2015//
/missing/1.3/Sun May 10 10:16:20 2015//
/psgeom.c/1.3/Sun May 10 10:16:20 2015//
/utils.c/1.3/Sun May 10 10:16:20 2015//
/utils.h/1.3/Sun May 10 10:16:20 2015//
/xkbprint.c/1.3/Sun May 10 10:16:20 2015//
/xkbprint.h/1.2/Sun May 10 10:16:20 2015//
D/man////
