/Makefile.am/1.3/Sun Apr 10 17:08:50 2011//
/Makefile.in/1.11/Wed Feb  8 21:33:43 2017//
/base.l1v1_c.part/1.5/Tue Jun 28 16:49:25 2016//
/base.l2v2_c.part/1.5/Tue Jun 28 16:49:25 2016//
/base.l3v3_c.part/1.5/Tue Jun 28 16:49:25 2016//
/base.l4v4_c.part/1.5/Tue Jun 28 16:49:25 2016//
/base.lists.part/1.1.1.1/Sat Jun  6 17:52:29 2009//
/base.lv_c.part/1.5/Tue Jun 28 16:49:25 2016//
/base.o_s.part/1.1.1.1/Sat Jun  6 17:52:29 2009//
/layoutsMapping.lst/1.2/Sat Oct 26 17:49:58 2013//
/variantsMapping.lst/1.3/Sun Oct 16 17:18:57 2011//
D
