/COPYING/1.1.1.1/Sat Nov 25 20:51:45 2006//
/ChangeLog/1.3/Sat Jul 24 19:15:36 2010//
/INSTALL/1.4/Sat Jul 24 19:15:36 2010//
/Makefile.am/1.3/Sat Jul 24 19:15:36 2010//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.5/Tue Oct 11 22:14:44 2016//
/README/1.2/Fri Apr 23 19:32:59 2010//
/aclocal.m4/1.10/Tue Oct 11 22:14:44 2016//
/config.guess/1.3/Tue Oct 11 22:14:44 2016//
/config.h.in/1.5/Tue Oct 11 22:14:44 2016//
/config.sub/1.3/Tue Oct 11 22:14:44 2016//
/configure/1.10/Tue Oct 11 22:14:44 2016//
/configure.ac/1.3/Sat Jul 24 19:15:36 2010//
/depcomp/1.3/Tue Oct 11 22:14:44 2016//
/install-sh/1.3/Tue Oct 11 22:14:44 2016//
/missing/1.3/Tue Oct 11 22:14:44 2016//
/printdialogprivates.h/1.1.1.1/Sat Nov 25 20:51:46 2006//
/xmore.c/1.2/Fri Apr 23 19:32:59 2010//
/xmore.h/1.1.1.1/Sat Nov 25 20:51:51 2006//
/xmore.man/1.2/Fri Apr 23 19:32:59 2010//
/xmore.sgml/1.2/Fri Apr 23 19:32:59 2010//
D/app-defaults////
