/COPYING/1.1.1.1/Sat Nov 25 20:51:45 2006//
/ChangeLog/1.4/Thu Aug 15 17:48:05 2019//
/INSTALL/1.4/Sat Jul 24 19:15:36 2010//
/Makefile.am/1.4/Thu Aug 15 17:48:06 2019//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.6/Thu Aug 15 17:48:06 2019//
/README.md/1.1/Thu Aug 15 17:48:06 2019//
/aclocal.m4/1.11/Thu Aug 15 17:48:06 2019//
/config.guess/1.3/Tue Oct 11 22:14:44 2016//
/config.h.in/1.5/Tue Oct 11 22:14:44 2016//
/config.sub/1.3/Tue Oct 11 22:14:44 2016//
/configure/1.11/Thu Aug 15 17:48:06 2019//
/configure.ac/1.4/Thu Aug 15 17:48:06 2019//
/depcomp/1.3/Tue Oct 11 22:14:44 2016//
/install-sh/1.3/Tue Oct 11 22:14:44 2016//
/missing/1.3/Tue Oct 11 22:14:44 2016//
/printdialogprivates.h/1.1.1.1/Sat Nov 25 20:51:46 2006//
/xmore.c/1.2/Fri Apr 23 19:32:59 2010//
/xmore.h/1.1.1.1/Sat Nov 25 20:51:51 2006//
/xmore.xml/1.1/Thu Aug 15 17:48:06 2019//
D/app-defaults////
D/man////
