/COPYING/1.2/Sat Apr  7 15:57:21 2012//
/ChangeLog/1.3/Sat Aug 17 15:55:33 2013//
/INSTALL/1.4/Sat Aug 17 15:55:33 2013//
/Makefile.am/1.2/Sat Apr  7 15:57:21 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.7/Tue Oct 11 22:14:42 2016//
/README/1.2/Sat Apr  7 15:57:21 2012//
/aclocal.m4/1.11/Tue Oct 11 22:14:42 2016//
/compile/1.4/Sat Aug 17 16:00:54 2013//
/config.guess/1.3/Sat Aug 17 16:00:54 2013//
/config.h.in/1.4/Sat Aug 17 16:00:54 2013//
/config.sub/1.3/Sat Aug 17 16:00:54 2013//
/configure/1.12/Tue Oct 11 22:14:42 2016//
/configure.ac/1.4/Sat Aug 17 16:00:55 2013//
/depcomp/1.3/Sat Aug 17 16:00:55 2013//
/get_load.c/1.3/Sat Aug 17 16:00:55 2013//
/get_rload.c/1.2/Sat Apr  7 15:57:21 2012//
/install-sh/1.3/Sat Aug 17 16:00:55 2013//
/missing/1.3/Sat Aug 17 16:00:55 2013//
/xload.bit/1.1.1.1/Sat Nov 25 20:46:58 2006//
/xload.c/1.3/Sat Aug 17 16:00:55 2013//
/xload.h/1.2/Sat Apr  7 15:57:21 2012//
D/app-defaults////
D/m4////
D/man////
