/COPYING/1.1.1.2/Tue Sep 11 11:28:39 2007//
/ChangeLog/1.4/Mon May 21 15:32:35 2018//
/INSTALL/1.4/Sun Aug 18 06:20:14 2013//
/Makefile.am/1.3/Sat Mar  9 15:01:34 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.8/Mon May 21 15:32:35 2018//
/README/1.2/Sun Oct 31 17:57:13 2010//
/aclocal.m4/1.12/Mon May 21 15:32:35 2018//
/allobjs.h/1.1.1.1/Sat Nov 25 20:12:24 2006//
/compile/1.4/Mon May 21 15:32:35 2018//
/config.guess/1.3/Sat Mar  9 15:01:35 2013//
/config.h.in/1.5/Sun Oct 20 12:41:07 2013//
/config.sub/1.3/Sat Mar  9 15:01:35 2013//
/configure/1.13/Mon May 21 15:32:35 2018//
/configure.ac/1.5/Mon May 21 15:32:35 2018//
/depcomp/1.3/Sat Mar  9 15:01:35 2013//
/ico.c/1.6/Mon May 21 15:32:35 2018//
/install-sh/1.3/Sat Mar  9 15:01:35 2013//
/missing/1.3/Sat Mar  9 15:01:35 2013//
/objcube.h/1.1.1.1/Sat Nov 25 20:12:24 2006//
/objico.h/1.1.1.1/Sat Nov 25 20:12:24 2006//
/objocta.h/1.1.1.1/Sat Nov 25 20:12:25 2006//
/objplane.h/1.1.1.1/Sat Nov 25 20:12:28 2006//
/objpyr.h/1.1.1.1/Sat Nov 25 20:12:26 2006//
/polyinfo.h/1.3/Mon May 21 15:32:35 2018//
D/man////
