/XI2proto.txt/1.1/Sun Jan 20 17:25:57 2019//
/XIproto.txt/1.1/Sun Jan 20 17:25:58 2019//
/XKBproto-1.svg/1.1/Sun Jan 20 17:25:58 2019//
/XKBproto-10.svg/1.1/Sun Jan 20 17:25:58 2019//
/XKBproto-11.svg/1.1/Sun Jan 20 17:25:58 2019//
/XKBproto-2.svg/1.1/Sun Jan 20 17:25:58 2019//
/XKBproto-3.svg/1.1/Sun Jan 20 17:25:58 2019//
/XKBproto-4.svg/1.1/Sun Jan 20 17:25:58 2019//
/XKBproto-5.svg/1.1/Sun Jan 20 17:25:58 2019//
/XKBproto-6.svg/1.1/Sun Jan 20 17:25:58 2019//
/XKBproto-7.svg/1.1/Sun Jan 20 17:25:58 2019//
/XKBproto-8.svg/1.1/Sun Jan 20 17:25:58 2019//
/XKBproto-9.svg/1.1/Sun Jan 20 17:25:58 2019//
/appA.xml/1.1/Sun Jan 20 17:25:58 2019//
/appB.xml/1.1/Sun Jan 20 17:25:58 2019//
/appC.xml/1.1/Sun Jan 20 17:25:58 2019//
/appD.xml/1.1/Sun Jan 20 17:25:58 2019//
/appendix.xml/1.1/Sun Jan 20 17:25:58 2019//
/appgrp.xml/1.1/Sun Jan 20 17:25:58 2019//
/bigreq.xml/1.1/Sun Jan 20 17:25:58 2019//
/ch01.xml/1.1/Sun Jan 20 17:25:58 2019//
/ch02.xml/1.1/Sun Jan 20 17:25:58 2019//
/ch03.xml/1.1/Sun Jan 20 17:25:58 2019//
/ch04.xml/1.1/Sun Jan 20 17:25:58 2019//
/ch05.xml/1.1/Sun Jan 20 17:25:58 2019//
/ch06.xml/1.1/Sun Jan 20 17:25:58 2019//
/ch07.xml/1.1/Sun Jan 20 17:25:58 2019//
/ch08.xml/1.1/Sun Jan 20 17:25:58 2019//
/ch09.xml/1.1/Sun Jan 20 17:25:58 2019//
/ch10.xml/1.1/Sun Jan 20 17:25:58 2019//
/ch11.xml/1.1/Sun Jan 20 17:25:58 2019//
/ch12.xml/1.1/Sun Jan 20 17:25:58 2019//
/ch13.xml/1.1/Sun Jan 20 17:25:58 2019//
/ch14.xml/1.1/Sun Jan 20 17:25:58 2019//
/ch15.xml/1.1/Sun Jan 20 17:25:58 2019//
/ch16.xml/1.1/Sun Jan 20 17:25:58 2019//
/dbe.xml/1.1/Sun Jan 20 17:25:58 2019//
/dpms.xml/1.1/Sun Jan 20 17:25:58 2019//
/encoding.xml/1.1/Sun Jan 20 17:25:58 2019//
/evi.xml/1.1/Sun Jan 20 17:25:58 2019//
/fsproto.xml/1.1/Sun Jan 20 17:25:58 2019//
/geproto.xml/1.1/Sun Jan 20 17:25:58 2019//
/glossary.xml/1.1/Sun Jan 20 17:25:58 2019//
/keysyms.xml/1.1/Sun Jan 20 17:25:58 2019//
/lbx.xml/1.1/Sun Jan 20 17:25:58 2019//
/multibuf.xml/1.1/Sun Jan 20 17:25:58 2019//
/record.xml/1.1/Sun Jan 20 17:25:58 2019//
/saver.xml/1.1/Sun Jan 20 17:25:58 2019//
/sect1-9.xml/1.1/Sun Jan 20 17:25:58 2019//
/security.xml/1.1/Sun Jan 20 17:25:58 2019//
/shape.xml/1.1/Sun Jan 20 17:25:58 2019//
/shm.xml/1.1/Sun Jan 20 17:25:58 2019//
/sync.xml/1.1/Sun Jan 20 17:25:58 2019//
/tog-cup.xml/1.1/Sun Jan 20 17:25:58 2019//
/x11protocol.xml/1.1/Sun Jan 20 17:25:58 2019//
/xc-misc.xml/1.1/Sun Jan 20 17:25:58 2019//
/xkbproto.xml/1.1/Sun Jan 20 17:25:58 2019//
/xtest.xml/1.1/Sun Jan 20 17:25:58 2019//
D/SIAddresses////
