/AUTHORS/1.1.1.1/Sat Nov 25 20:07:30 2006//
/COPYING/1.1.1.1/Sat Nov 25 20:07:30 2006//
/ChangeLog/1.6/Thu Mar 29 20:34:30 2018//
/INSTALL/1.2/Sun Oct 31 17:32:23 2010//
/Makefile.am/1.5/Thu Mar 29 20:34:30 2018//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:25 2006//
/Makefile.in/1.10/Thu Mar 29 20:34:30 2018//
/README/1.2/Sat Sep 26 14:04:52 2009//
/aclocal.m4/1.12/Tue Oct 11 22:14:30 2016//
/atom.c/1.1/Thu Mar 29 20:34:30 2018//
/bdfint.h/1.1/Thu Mar 29 20:34:30 2018//
/bdfread.c/1.1/Thu Mar 29 20:34:30 2018//
/bdftopcf.c/1.5/Thu Mar 29 20:34:30 2018//
/bdfutils.c/1.1/Thu Mar 29 20:34:30 2018//
/bitmap.c/1.1/Thu Mar 29 20:34:30 2018//
/bitmap.h/1.1/Thu Mar 29 20:34:30 2018//
/bitmaputil.c/1.1/Thu Mar 29 20:34:30 2018//
/bufio.c/1.1/Thu Mar 29 20:34:30 2018//
/bufio.h/1.1/Thu Mar 29 20:34:30 2018//
/compile/1.5/Thu Mar 29 20:34:30 2018//
/config.guess/1.3/Sat Mar  9 14:57:25 2013//
/config.h.in/1.4/Sat Mar  9 14:57:25 2013//
/config.sub/1.3/Sat Mar  9 14:57:25 2013//
/configure/1.13/Thu Mar 29 20:34:30 2018//
/configure.ac/1.6/Thu Mar 29 20:34:30 2018//
/defaults.c/1.1/Thu Mar 29 20:34:30 2018//
/depcomp/1.3/Sat Mar  9 14:57:25 2013//
/fileio.c/1.1/Thu Mar 29 20:34:30 2018//
/filewr.c/1.1/Thu Mar 29 20:34:30 2018//
/fntfil.h/1.1/Thu Mar 29 20:34:30 2018//
/fntfilio.h/1.1/Thu Mar 29 20:34:30 2018//
/fntfilst.h/1.1/Thu Mar 29 20:34:30 2018//
/font.h/1.1/Thu Mar 29 20:34:30 2018//
/fontaccel.c/1.1/Thu Mar 29 20:34:30 2018//
/fontink.c/1.1/Thu Mar 29 20:34:30 2018//
/fontmisc.h/1.1/Thu Mar 29 20:34:30 2018//
/fontutil.h/1.1/Thu Mar 29 20:34:30 2018//
/fontxlfd.h/1.1/Thu Mar 29 20:34:30 2018//
/install-sh/1.3/Sat Mar  9 14:57:25 2013//
/missing/1.3/Sat Mar  9 14:57:25 2013//
/pcf.h/1.1/Thu Mar 29 20:34:30 2018//
/pcfwrite.c/1.1/Thu Mar 29 20:34:30 2018//
/private.c/1.1/Thu Mar 29 20:34:30 2018//
/stubs.h/1.1/Thu Mar 29 20:34:30 2018//
/utilbitmap.c/1.1/Thu Mar 29 20:34:30 2018//
D/man////
