/AUTHORS/1.1.1.1/Sat Nov 25 20:07:30 2006//
/COPYING/1.1.1.1/Sat Nov 25 20:07:30 2006//
/ChangeLog/1.5/Sat Jan  3 15:39:14 2015//
/INSTALL/1.2/Sun Oct 31 17:32:23 2010//
/Makefile.am/1.4/Sat Mar  9 14:57:25 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:25 2006//
/Makefile.in/1.9/Tue Oct 11 22:14:30 2016//
/README/1.2/Sat Sep 26 14:04:52 2009//
/aclocal.m4/1.12/Tue Oct 11 22:14:30 2016//
/bdftopcf.c/1.4/Sat Jan  3 15:39:14 2015//
/compile/1.4/Sat Jan  3 15:44:19 2015//
/config.guess/1.3/Sat Mar  9 14:57:25 2013//
/config.h.in/1.4/Sat Mar  9 14:57:25 2013//
/config.sub/1.3/Sat Mar  9 14:57:25 2013//
/configure/1.12/Tue Oct 11 22:14:30 2016//
/configure.ac/1.5/Sat Jan  3 15:44:19 2015//
/depcomp/1.3/Sat Mar  9 14:57:25 2013//
/install-sh/1.3/Sat Mar  9 14:57:25 2013//
/missing/1.3/Sat Mar  9 14:57:25 2013//
D/man////
