/Makefile.am/1.9/Sat Jul 27 07:57:09 2019//
/Makefile.in/1.35/Sat Jul 27 07:57:09 2019//
/fb.h/1.13/Sat Jul 27 07:57:09 2019//
/fballpriv.c/1.7/Fri Jun  7 17:28:47 2013//
/fbarc.c/1.7/Sat Jul 27 07:57:10 2019//
/fbbits.c/1.5/Sat Jul 27 07:57:10 2019//
/fbbits.h/1.4/Sat Jul 27 07:57:10 2019//
/fbblt.c/1.8/Sat Jul 27 07:57:10 2019//
/fbbltone.c/1.7/Sat Jul 27 07:57:10 2019//
/fbcmap_mi.c/1.5/Sun Jun 10 13:21:21 2012//
/fbcopy.c/1.10/Sat Jul 27 07:57:10 2019//
/fbfill.c/1.5/Wed Sep 16 19:10:20 2015//
/fbfillrect.c/1.4/Wed Sep 16 19:10:20 2015//
/fbfillsp.c/1.3/Sun Jun 10 13:21:21 2012//
/fbgc.c/1.7/Sat Jul 27 07:57:10 2019//
/fbgetsp.c/1.4/Sat Jul 27 07:57:10 2019//
/fbglyph.c/1.7/Sat Jul 27 07:57:10 2019//
/fbimage.c/1.6/Sat Jul 27 07:57:10 2019//
/fbline.c/1.6/Sat Jul 27 07:57:10 2019//
/fboverlay.c/1.11/Sat Jul 27 07:57:10 2019//
/fboverlay.h/1.7/Wed Sep 16 19:10:20 2015//
/fbpict.c/1.14/Sat Jul 27 07:57:10 2019//
/fbpict.h/1.7/Sat Jul 27 07:57:10 2019//
/fbpixmap.c/1.9/Sat Jul 27 07:57:10 2019//
/fbpoint.c/1.6/Sat Jul 27 07:57:10 2019//
/fbpush.c/1.5/Wed Sep 16 19:10:20 2015//
/fbrop.h/1.4/Wed Sep 16 19:10:20 2015//
/fbscreen.c/1.11/Sat Jul 27 07:57:10 2019//
/fbseg.c/1.8/Sat Jul 27 07:57:10 2019//
/fbsetsp.c/1.5/Sat Jul 27 07:57:10 2019//
/fbsolid.c/1.4/Sat Jul 27 07:57:10 2019//
/fbtrap.c/1.7/Sun Jun 10 13:21:21 2012//
/fbutil.c/1.3/Wed Sep 16 19:10:20 2015//
/fbwindow.c/1.11/Sat Jul 27 07:57:10 2019//
/wfbrename.h/1.9/Sat Jul 27 07:57:10 2019//
D
