/Makefile.am/1.8/Wed Sep 16 19:10:20 2015//
/Makefile.in/1.33/Tue Oct 11 22:15:53 2016//
/fb.h/1.12/Sat Nov  7 16:48:52 2015//
/fb24_32.c/1.7/Wed Sep 16 19:10:20 2015//
/fb24_32.h/1.4/Wed Sep 16 19:10:20 2015//
/fballpriv.c/1.7/Fri Jun  7 17:28:47 2013//
/fbarc.c/1.6/Sun Jun 10 13:21:21 2012//
/fbbits.c/1.4/Wed Sep 16 19:10:20 2015//
/fbbits.h/1.3/Sun Jun 10 13:21:21 2012//
/fbblt.c/1.7/Wed Sep 16 19:10:20 2015//
/fbbltone.c/1.6/Wed Sep 16 19:10:20 2015//
/fbcmap_mi.c/1.5/Sun Jun 10 13:21:21 2012//
/fbcopy.c/1.9/Sun May 29 12:02:36 2016//
/fbfill.c/1.5/Wed Sep 16 19:10:20 2015//
/fbfillrect.c/1.4/Wed Sep 16 19:10:20 2015//
/fbfillsp.c/1.3/Sun Jun 10 13:21:21 2012//
/fbgc.c/1.6/Wed Sep 16 19:10:20 2015//
/fbgetsp.c/1.3/Sun Jun 10 13:21:21 2012//
/fbglyph.c/1.6/Wed Sep 16 19:10:20 2015//
/fbimage.c/1.4/Sun Jun 10 13:21:21 2012//
/fbline.c/1.5/Wed Sep 16 19:10:20 2015//
/fboverlay.c/1.10/Wed Sep 16 19:10:20 2015//
/fboverlay.h/1.7/Wed Sep 16 19:10:20 2015//
/fbpict.c/1.13/Sun May 29 12:02:36 2016//
/fbpict.h/1.6/Wed Sep 16 19:10:20 2015//
/fbpixmap.c/1.8/Wed Sep 16 19:10:20 2015//
/fbpoint.c/1.5/Wed Sep 16 19:10:20 2015//
/fbpush.c/1.5/Wed Sep 16 19:10:20 2015//
/fbrop.h/1.4/Wed Sep 16 19:10:20 2015//
/fbscreen.c/1.10/Wed Sep 16 19:10:20 2015//
/fbseg.c/1.7/Wed Sep 16 19:10:20 2015//
/fbsetsp.c/1.4/Sun Jun 10 13:21:21 2012//
/fbsolid.c/1.3/Sun Jun 10 13:21:21 2012//
/fbtrap.c/1.7/Sun Jun 10 13:21:21 2012//
/fbutil.c/1.3/Wed Sep 16 19:10:20 2015//
/fbwindow.c/1.10/Wed Sep 16 19:10:20 2015//
/wfbrename.h/1.8/Wed Sep 16 19:10:20 2015//
D
