/Makefile/1.13/Tue Sep 10 19:13:58 2019//
/Makefile.inc/1.5/Mon Oct 19 07:51:36 2015//
/freetype.h/1.30/Sat Jun 27 09:06:09 2020//
/ftadvanc.h/1.9/Sat Jun 27 09:06:10 2020//
/ftbbox.h/1.11/Sat Jun 27 09:06:10 2020//
/ftbdf.h/1.10/Sat Jun 27 09:06:10 2020//
/ftbitmap.h/1.11/Sat Jun 27 09:06:10 2020//
/ftbzip2.h/1.8/Sat Jun 27 09:06:10 2020//
/ftcache.h/1.16/Sat Jun 27 09:06:10 2020//
/ftchapters.h/1.12/Tue Sep 10 19:13:58 2019//
/ftcid.h/1.11/Sat Jun 27 09:06:10 2020//
/ftcolor.h/1.2/Sat Jun 27 09:06:10 2020//
/ftdriver.h/1.3/Sat Jun 27 09:06:10 2020//
/fterrdef.h/1.16/Sat Jun 27 09:06:10 2020//
/fterrors.h/1.11/Sat Jun 27 09:06:10 2020//
/ftfntfmt.h/1.6/Sat Jun 27 09:06:10 2020//
/ftgasp.h/1.13/Sat Jun 27 09:06:10 2020//
/ftglyph.h/1.16/Sat Jun 27 09:06:10 2020//
/ftgxval.h/1.9/Sat Jun 27 09:06:10 2020//
/ftgzip.h/1.10/Sat Jun 27 09:06:10 2020//
/ftimage.h/1.19/Sat Jun 27 09:06:10 2020//
/ftincrem.h/1.11/Sat Jun 27 09:06:10 2020//
/ftlcdfil.h/1.15/Sat Jun 27 09:06:10 2020//
/ftlist.h/1.10/Sat Jun 27 09:06:10 2020//
/ftlzw.h/1.9/Sat Jun 27 09:06:10 2020//
/ftmac.h/1.11/Sat Jun 27 09:06:10 2020//
/ftmm.h/1.14/Sat Jun 27 09:06:10 2020//
/ftmodapi.h/1.16/Sat Jun 27 09:06:10 2020//
/ftmoderr.h/1.10/Sat Jun 27 09:06:10 2020//
/ftotval.h/1.11/Sat Jun 27 09:06:10 2020//
/ftoutln.h/1.18/Sat Jun 27 09:06:10 2020//
/ftparams.h/1.3/Sat Jun 27 09:06:10 2020//
/ftpfr.h/1.11/Sat Jun 27 09:06:10 2020//
/ftrender.h/1.13/Sat Jun 27 09:06:10 2020//
/ftsizes.h/1.10/Sat Jun 27 09:06:10 2020//
/ftsnames.h/1.10/Sat Jun 27 09:06:10 2020//
/ftstroke.h/1.17/Sat Jun 27 09:06:10 2020//
/ftsynth.h/1.10/Sat Jun 27 09:06:10 2020//
/ftsystem.h/1.11/Sat Jun 27 09:06:10 2020//
/fttrigon.h/1.9/Sat Jun 27 09:06:10 2020//
/fttypes.h/1.13/Sat Jun 27 09:06:10 2020//
/ftwinfnt.h/1.10/Sat Jun 27 09:06:10 2020//
/t1tables.h/1.14/Sat Jun 27 09:06:10 2020//
/ttnameid.h/1.13/Sat Jun 27 09:06:10 2020//
/tttables.h/1.16/Sat Jun 27 09:06:10 2020//
/tttags.h/1.13/Sat Jun 27 09:06:10 2020//
D/config////
D/internal////
