/Makefile/1.10/Mon Oct 19 07:51:36 2015//
/Makefile.inc/1.5/Mon Oct 19 07:51:36 2015//
/freetype.h/1.25/Fri Jan 13 11:19:59 2017//
/ftadvanc.h/1.5/Sun May 29 11:57:11 2016//
/ftautoh.h/1.9/Fri Oct 28 21:41:15 2016//
/ftbbox.h/1.7/Sun May 29 11:57:11 2016//
/ftbdf.h/1.6/Sun May 29 11:57:11 2016//
/ftbitmap.h/1.7/Sun May 29 11:57:11 2016//
/ftbzip2.h/1.4/Sun May 29 11:57:11 2016//
/ftcache.h/1.12/Tue Aug  9 07:16:09 2016//
/ftcffdrv.h/1.8/Fri Oct 28 21:41:15 2016//
/ftchapters.h/1.9/Mon Oct 19 07:51:36 2015//
/ftcid.h/1.7/Tue Aug  9 07:16:09 2016//
/fterrdef.h/1.11/Sun May 29 11:57:11 2016//
/fterrors.h/1.6/Sun May 29 11:57:11 2016//
/ftfntfmt.h/1.2/Sun May 29 11:57:11 2016//
/ftgasp.h/1.9/Sun May 29 11:57:11 2016//
/ftglyph.h/1.11/Sun May 29 11:57:11 2016//
/ftgxval.h/1.5/Sun May 29 11:57:11 2016//
/ftgzip.h/1.6/Tue Aug  9 07:16:09 2016//
/ftimage.h/1.14/Fri Jan 13 11:19:59 2017//
/ftincrem.h/1.7/Sun May 29 11:57:11 2016//
/ftlcdfil.h/1.10/Sun May 29 11:57:11 2016//
/ftlist.h/1.6/Sun May 29 11:57:11 2016//
/ftlzw.h/1.5/Sun May 29 11:57:11 2016//
/ftmac.h/1.6/Sun May 29 11:57:11 2016//
/ftmm.h/1.9/Fri Jan 13 11:19:59 2017//
/ftmodapi.h/1.12/Sun May 29 11:57:11 2016//
/ftmoderr.h/1.6/Sun May 29 11:57:11 2016//
/ftotval.h/1.7/Tue Aug  9 07:16:09 2016//
/ftoutln.h/1.13/Fri Oct 28 21:41:15 2016//
/ftpfr.h/1.7/Sun May 29 11:57:11 2016//
/ftrender.h/1.9/Fri Jan 13 11:19:59 2017//
/ftsizes.h/1.6/Sun May 29 11:57:11 2016//
/ftsnames.h/1.6/Sun May 29 11:57:11 2016//
/ftstroke.h/1.13/Sun May 29 11:57:11 2016//
/ftsynth.h/1.6/Sun May 29 11:57:11 2016//
/ftsystem.h/1.7/Tue Aug  9 07:16:09 2016//
/fttrigon.h/1.5/Sun May 29 11:57:11 2016//
/ftttdrv.h/1.6/Fri Oct 28 21:41:15 2016//
/fttypes.h/1.9/Sun May 29 11:57:11 2016//
/ftwinfnt.h/1.6/Sun May 29 11:57:11 2016//
/t1tables.h/1.10/Sun May 29 11:57:11 2016//
/ttnameid.h/1.9/Sun May 29 11:57:11 2016//
/tttables.h/1.12/Tue Aug  9 07:16:09 2016//
/tttags.h/1.8/Fri Jan 13 11:19:59 2017//
/ttunpat.h/1.4/Sun May 29 11:57:11 2016//
D/config////
D/internal////
