/COPYING/1.2/Wed Oct  6 06:05:48 2010//
/ChangeLog/1.5/Sun May 10 10:00:29 2015//
/INSTALL/1.5/Sun May 10 10:00:29 2015//
/Makefile.am/1.5/Sun May 10 10:00:29 2015//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.7/Tue Oct 11 22:14:37 2016//
/README/1.2/Fri Oct 23 20:50:22 2009//
/SCCDFile.h/1.2/Sun May 10 10:00:29 2015//
/aclocal.m4/1.12/Tue Oct 11 22:14:37 2016//
/compile/1.4/Sun May 10 10:00:29 2015//
/config.guess/1.3/Sun May 10 10:00:29 2015//
/config.h.in/1.4/Sun May 10 10:00:29 2015//
/config.sub/1.3/Sun May 10 10:00:29 2015//
/configure/1.12/Tue Oct 11 22:14:37 2016//
/configure.ac/1.5/Sun May 10 10:00:29 2015//
/depcomp/1.3/Sun May 10 10:00:29 2015//
/install-sh/1.3/Sun May 10 10:00:29 2015//
/loadData.c/1.4/Sun May 10 10:00:29 2015//
/missing/1.3/Sun May 10 10:00:29 2015//
/xcmsdb.c/1.4/Sun May 10 10:00:29 2015//
D/datafiles////
D/man////
