/CHANGES/1.32/Mon May 21 11:52:25 2018//
/CMAKE/1.1/Sun Jan 12 15:08:26 2014//
/CUSTOMIZE/1.8/Mon May 21 11:52:25 2018//
/DEBUG/1.7/Mon May 21 11:52:25 2018//
/FTL.TXT/1.3/Mon May 21 11:52:25 2018//
/GPLv2.TXT/1.1/Mon Jul 18 20:29:56 2011//
/INSTALL/1.9/Mon May 21 11:52:25 2018//
/INSTALL.ANY/1.10/Mon May 21 11:52:25 2018//
/INSTALL.CROSS/1.8/Mon May 21 11:52:25 2018//
/INSTALL.GNU/1.8/Mon May 21 11:52:25 2018//
/INSTALL.MAC/1.3/Fri Jun 23 16:15:18 2017//
/INSTALL.UNIX/1.9/Mon May 21 11:52:25 2018//
/INSTALL.VMS/1.6/Mon May 21 11:52:25 2018//
/LICENSE.TXT/1.5/Sun May 29 11:57:11 2016//
/MAKEPP/1.2/Mon May 21 11:52:25 2018//
/PROBLEMS/1.3/Mon Jul 18 20:29:56 2011//
/TODO/1.5/Mon May 21 11:52:25 2018//
/VERSIONS.TXT/1.6/Mon May 21 11:52:25 2018//
/documentation.html/1.6/Mon May 21 14:24:32 2018//
/formats.txt/1.10/Mon May 21 11:52:25 2018//
/freetype-config.1/1.13/Mon May 21 11:52:25 2018//
/ft2faq.html/1.4/Sat Jan  2 16:30:55 2016//
/index.html/1.4/Mon May 21 14:24:32 2018//
/raster.txt/1.5/Mon May 21 11:52:25 2018//
/release/1.14/Mon May 21 11:52:25 2018//
/subpixel-hinting.html/1.3/Mon May 21 14:24:32 2018//
/text-rendering-general.html/1.3/Mon May 21 14:24:32 2018//
D/css////
D/design////
D/glyphs////
D/image////
D/js////
D/reference////
D/tutorial////
