/CHANGES/1.29/Fri Jan 13 11:19:59 2017//
/CMAKE/1.1/Sun Jan 12 15:08:26 2014//
/CUSTOMIZE/1.6/Sun May 29 11:57:10 2016//
/DEBUG/1.5/Sun May 29 11:57:10 2016//
/FTL.TXT/1.2/Tue Aug  9 07:16:08 2016//
/GPLv2.TXT/1.1/Mon Jul 18 20:29:56 2011//
/INSTALL/1.7/Sun May 29 11:57:10 2016//
/INSTALL.ANY/1.8/Sun May 29 11:57:10 2016//
/INSTALL.CROSS/1.6/Sun May 29 11:57:10 2016//
/INSTALL.GNU/1.6/Sun May 29 11:57:11 2016//
/INSTALL.MAC/1.2/Sun Jun 22 17:37:35 2008//
/INSTALL.UNIX/1.7/Sun May 29 11:57:11 2016//
/INSTALL.VMS/1.3/Sun May 29 11:57:11 2016//
/LICENSE.TXT/1.5/Sun May 29 11:57:11 2016//
/MAKEPP/1.1.1.1/Sat Sep  8 16:31:44 2007//
/PROBLEMS/1.3/Mon Jul 18 20:29:56 2011//
/TODO/1.3/Sun May 29 11:57:11 2016//
/VERSIONS.TXT/1.3/Fri Jan 13 11:19:59 2017//
/documentation.html/1.4/Fri Jan 13 11:48:20 2017//
/formats.txt/1.8/Fri Jan 13 11:19:59 2017//
/freetype-config.1/1.10/Fri Jan 13 11:19:59 2017//
/ft2faq.html/1.4/Sat Jan  2 16:30:55 2016//
/index.html/1.2/Mon May 30 08:28:23 2016//
/raster.txt/1.3/Sun May 29 11:57:11 2016//
/release/1.12/Tue Aug  9 07:16:08 2016//
/subpixel-hinting.html/1.1/Fri Jan 13 11:48:20 2017//
/text-rendering-general.html/1.1/Fri Jan 13 11:48:20 2017//
D/css////
D/design////
D/glyphs////
D/image////
D/js////
D/reference////
D/tutorial////
