/CHANGES/1.34/Sat Jun 27 09:06:09 2020//
/CMAKE/1.1/Sun Jan 12 15:08:26 2014//
/CUSTOMIZE/1.10/Sat Jun 27 09:06:09 2020//
/DEBUG/1.9/Sat Jun 27 09:06:09 2020//
/DOCGUIDE/1.2/Sat Jun 27 09:06:09 2020//
/FTL.TXT/1.3/Mon May 21 11:52:25 2018//
/GPLv2.TXT/1.1/Mon Jul 18 20:29:56 2011//
/INSTALL/1.9/Mon May 21 11:52:25 2018//
/INSTALL.ANY/1.12/Sat Jun 27 09:06:09 2020//
/INSTALL.CROSS/1.10/Sat Jun 27 09:06:09 2020//
/INSTALL.GNU/1.10/Sat Jun 27 09:06:09 2020//
/INSTALL.MAC/1.3/Fri Jun 23 16:15:18 2017//
/INSTALL.UNIX/1.11/Sat Jun 27 09:06:09 2020//
/INSTALL.VMS/1.8/Sat Jun 27 09:06:09 2020//
/LICENSE.TXT/1.5/Sun May 29 11:57:11 2016//
/MAKEPP/1.3/Tue Sep 10 19:13:57 2019//
/PROBLEMS/1.3/Mon Jul 18 20:29:56 2011//
/README/1.1/Sat Jun 27 09:06:09 2020//
/TODO/1.7/Sat Jun 27 09:06:09 2020//
/VERSIONS.TXT/1.8/Sat Jun 27 09:06:09 2020//
/documentation.html/1.7/Tue Sep 10 19:13:57 2019//
/formats.txt/1.12/Sat Jun 27 09:06:09 2020//
/freetype-config.1/1.15/Sat Jun 27 09:06:09 2020//
/ft2faq.html/1.5/Tue Sep 10 19:13:57 2019//
/index.html/1.4/Mon May 21 14:24:32 2018//
/raster.txt/1.7/Sat Jun 27 09:06:09 2020//
/release/1.16/Sat Jun 27 09:06:09 2020//
/subpixel-hinting.html/1.3/Mon May 21 14:24:32 2018//
/text-rendering-general.html/1.3/Mon May 21 14:24:32 2018//
D/css////
D/design////
D/glyphs////
D/image////
D/js////
D/tutorial////
