/CHANGES/1.31/Fri Dec 15 19:29:12 2017//
/CMAKE/1.1/Sun Jan 12 15:08:26 2014//
/CUSTOMIZE/1.7/Fri Jun 23 16:15:18 2017//
/DEBUG/1.6/Fri Jun 23 16:15:18 2017//
/FTL.TXT/1.2/Tue Aug  9 07:16:08 2016//
/GPLv2.TXT/1.1/Mon Jul 18 20:29:56 2011//
/INSTALL/1.8/Fri Jun 23 16:15:18 2017//
/INSTALL.ANY/1.9/Fri Jun 23 16:15:18 2017//
/INSTALL.CROSS/1.7/Fri Jun 23 16:15:18 2017//
/INSTALL.GNU/1.7/Fri Jun 23 16:15:18 2017//
/INSTALL.MAC/1.3/Fri Jun 23 16:15:18 2017//
/INSTALL.UNIX/1.8/Fri Jun 23 16:15:18 2017//
/INSTALL.VMS/1.5/Fri Dec 15 19:29:12 2017//
/LICENSE.TXT/1.5/Sun May 29 11:57:11 2016//
/MAKEPP/1.1.1.1/Sat Sep  8 16:31:44 2007//
/PROBLEMS/1.3/Mon Jul 18 20:29:56 2011//
/TODO/1.4/Fri Jun 23 16:15:18 2017//
/VERSIONS.TXT/1.5/Fri Dec 15 19:29:12 2017//
/documentation.html/1.5/Sat Jun 24 13:58:55 2017//
/formats.txt/1.9/Fri Jun 23 16:15:18 2017//
/freetype-config.1/1.12/Fri Dec 15 19:29:12 2017//
/ft2faq.html/1.4/Sat Jan  2 16:30:55 2016//
/index.html/1.3/Sat Jun 24 13:58:55 2017//
/raster.txt/1.4/Fri Jun 23 16:15:18 2017//
/release/1.13/Fri Jun 23 16:15:18 2017//
/subpixel-hinting.html/1.2/Sat Jun 24 13:58:55 2017//
/text-rendering-general.html/1.2/Sat Jun 24 13:58:55 2017//
D/css////
D/design////
D/glyphs////
D/image////
D/js////
D/reference////
D/tutorial////
