/AUTHORS/1.1.1.1/Sun Nov 26 14:07:42 2006//
/COPYING/1.2/Fri Jun 13 00:04:06 2008//
/ChangeLog/1.4/Tue Jan 14 20:52:17 2020//
/INSTALL/1.3/Sun Aug 18 06:20:13 2013//
/Makefile.am/1.4/Tue Jan 14 20:52:17 2020//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.7/Tue Jan 14 20:52:17 2020//
/NEWS/1.1.1.1/Sun Nov 26 14:07:43 2006//
/README.md/1.1/Tue Jan 14 20:52:17 2020//
/aclocal.m4/1.11/Thu Aug 15 16:57:57 2019//
/compile/1.3/Tue Jan 14 20:52:17 2020//
/config.guess/1.3/Tue Oct 11 22:14:32 2016//
/config.h.in/1.3/Tue Oct 11 22:14:32 2016//
/config.sub/1.3/Tue Oct 11 22:14:32 2016//
/configure/1.11/Tue Jan 14 20:52:17 2020//
/configure.ac/1.4/Tue Jan 14 20:52:17 2020//
/depcomp/1.2/Tue Oct 11 22:14:32 2016//
/env.c/1.1.1.1/Sun Nov 26 14:07:43 2006//
/fonttosfnt.c/1.3/Tue Jan 14 20:52:17 2020//
/fonttosfnt.h/1.3/Thu Aug 15 16:57:57 2019//
/install-sh/1.2/Tue Oct 11 22:14:32 2016//
/missing/1.2/Tue Oct 11 22:14:32 2016//
/read.c/1.4/Tue Jan 14 20:52:17 2020//
/struct.c/1.3/Tue Jan 14 20:52:17 2020//
/util.c/1.4/Tue Jan 14 20:52:17 2020//
/write.c/1.2/Fri Jun 13 00:04:06 2008//
D/man////
