/AUTHORS/1.1.1.1/Sun Nov 26 14:07:42 2006//
/COPYING/1.2/Fri Jun 13 00:04:06 2008//
/ChangeLog/1.2/Fri Jun 13 00:04:06 2008//
/INSTALL/1.3/Sun Aug 18 06:20:13 2013//
/Makefile.am/1.2/Fri Jun 13 00:04:06 2008//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.5/Tue Oct 11 22:14:32 2016//
/NEWS/1.1.1.1/Sun Nov 26 14:07:43 2006//
/README/1.1.1.1/Sun Nov 26 14:07:43 2006//
/aclocal.m4/1.10/Tue Oct 11 22:14:32 2016//
/compile/1.1.1.1/Sun Nov 26 14:07:41 2006//
/config.guess/1.3/Tue Oct 11 22:14:32 2016//
/config.h.in/1.3/Tue Oct 11 22:14:32 2016//
/config.sub/1.3/Tue Oct 11 22:14:32 2016//
/configure/1.9/Tue Oct 11 22:14:32 2016//
/configure.ac/1.2/Fri Jun 13 00:04:06 2008//
/depcomp/1.2/Tue Oct 11 22:14:32 2016//
/env.c/1.1.1.1/Sun Nov 26 14:07:43 2006//
/fonttosfnt.c/1.2/Fri Jun 13 00:04:06 2008//
/fonttosfnt.h/1.2/Fri Jun 13 00:04:06 2008//
/fonttosfnt.man/1.1.1.2/Sat Dec 16 21:28:35 2006//
/install-sh/1.2/Tue Oct 11 22:14:32 2016//
/missing/1.2/Tue Oct 11 22:14:32 2016//
/read.c/1.2/Fri Jun 13 00:04:06 2008//
/struct.c/1.1.1.1/Sun Nov 26 14:07:37 2006//
/util.c/1.2/Fri Jun 13 00:04:06 2008//
/write.c/1.2/Fri Jun 13 00:04:06 2008//
D
