/Makefile.am/1.5/Mon Apr  6 13:27:36 2015//
/Makefile.in/1.12/Tue Oct 11 22:15:39 2016//
/XF86VM.man/1.5/Mon Apr  6 13:27:36 2015//
/XF86VidModeAddModeLine.man/1.1/Mon Apr  6 13:27:36 2015//
/XF86VidModeDeleteModeLine.man/1.1/Sun Oct 31 16:40:21 2010//
/XF86VidModeGetAllModeLines.man/1.1/Sun Oct 31 16:40:21 2010//
/XF86VidModeGetDotClocks.man/1.1/Sun Oct 31 16:40:21 2010//
/XF86VidModeGetGamma.man/1.1/Sun Oct 31 16:40:21 2010//
/XF86VidModeGetGammaRamp.man/1.1/Sun Oct 31 16:40:21 2010//
/XF86VidModeGetGammaRampSize.man/1.1/Sun Oct 31 16:40:21 2010//
/XF86VidModeGetModeLine.man/1.1/Sun Oct 31 16:40:21 2010//
/XF86VidModeGetMonitor.man/1.1/Sun Oct 31 16:40:21 2010//
/XF86VidModeGetPermissions.man/1.1/Sun Oct 31 16:40:21 2010//
/XF86VidModeGetViewPort.man/1.1/Sun Oct 31 16:40:21 2010//
/XF86VidModeLockModeSwitch.man/1.1/Sun Oct 31 16:40:21 2010//
/XF86VidModeModModeLine.man/1.1/Sun Oct 31 16:40:21 2010//
/XF86VidModeQueryExtension.man/1.1/Sun Oct 31 16:40:21 2010//
/XF86VidModeQueryVersion.man/1.1/Sun Oct 31 16:40:21 2010//
/XF86VidModeSetClientVersion.man/1.1/Sun Oct 31 16:40:21 2010//
/XF86VidModeSetGamma.man/1.1/Sun Oct 31 16:40:21 2010//
/XF86VidModeSetGammaRamp.man/1.1/Sun Oct 31 16:40:21 2010//
/XF86VidModeSetViewPort.man/1.1/Sun Oct 31 16:40:21 2010//
/XF86VidModeSwitchMode.man/1.1/Sun Oct 31 16:40:21 2010//
/XF86VidModeSwitchToMode.man/1.1/Sun Oct 31 16:40:21 2010//
/XF86VidModeValidateModeLine.man/1.1/Sun Oct 31 16:40:21 2010//
D
