/COPYING/1.2/Sun Oct 31 18:27:25 2010//
/ChangeLog/1.5/Sun Feb 19 17:32:45 2017//
/INSTALL/1.4/Sun Aug 18 06:20:20 2013//
/Makefile.am/1.5/Mon Jan 14 21:57:37 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.9/Wed Nov 11 21:18:12 2015//
/README/1.2/Sun Oct 31 18:27:25 2010//
/aclocal.m4/1.13/Tue Oct 11 22:14:37 2016//
/compile/1.4/Sun Feb 19 17:32:45 2017//
/config.guess/1.3/Mon Jan 14 21:57:37 2013//
/config.h.in/1.7/Sun Feb 19 17:38:12 2017//
/config.sub/1.4/Sun Jul 21 13:57:00 2013//
/configure/1.15/Sun Feb 19 17:38:12 2017//
/configure.ac/1.9/Sun Feb 19 17:32:45 2017//
/depcomp/1.3/Mon Jan 14 21:57:37 2013//
/install-sh/1.3/Mon Jan 14 21:57:37 2013//
/missing/1.3/Mon Jan 14 21:57:37 2013//
/privsep.c/1.7/Sat Nov 14 17:12:14 2015//
/xconsole.c/1.9/Sat Nov 14 17:13:21 2015//
/xconsole.h/1.1/Wed Nov 11 21:20:12 2015//
D/app-defaults////
D/man////
