/256colres.h/1.1.1.2/Sat Aug 25 18:53:27 2007//
/256colres.pl/1.2/Thu Mar 25 22:03:51 2010//
/88colres.h/1.1.1.2/Sat Aug 25 18:53:27 2007//
/88colres.pl/1.2/Thu Mar 25 22:03:51 2010//
/AAA_README_VMS.txt/1.1.1.1/Sun Nov 26 11:11:13 2006//
/COPYING/1.1/Sun Feb 24 11:41:42 2019//
/INSTALL/1.17/Sat Sep  5 14:11:45 2015//
/Imakefile/1.13/Sun Dec 29 08:54:02 2019//
/KOI8RXTerm.ad/1.3/Sat May  8 12:20:46 2010//
/MANIFEST/1.45/Sun Dec 29 08:54:02 2019//
/Makefile/1.34/Mon Jan 20 21:03:35 2020//
/Makefile.in/1.7/Sat Sep  5 14:11:45 2015//
/NEWS/1.5/Sun Dec 29 08:54:02 2019//
/README/1.1.1.2/Sat Aug 25 18:53:28 2007//
/README.i18n/1.1.1.1/Sun Nov 26 11:11:14 2006//
/README.os390/1.1.1.1/Sun Nov 26 11:11:14 2006//
/THANKS/1.13/Sun Dec 29 08:54:02 2019//
/TekPrsTbl.c/1.2/Sun Feb 24 11:41:42 2019//
/Tekparse.def/1.2/Thu Mar 25 22:03:51 2010//
/Tekparse.h/1.2/Thu Nov  3 14:25:06 2016//
/Tekproc.c/1.27/Sun Dec 29 08:54:02 2019//
/Tests/1.1.1.1/Sun Nov 26 11:11:15 2006//
/UXTerm.ad/1.3/Sat May  8 12:20:46 2010//
/VTPrsTbl.c/1.16/Sun Dec 29 08:54:02 2019//
/VTparse.def/1.12/Sun Feb 24 11:41:42 2019//
/VTparse.h/1.15/Sun Feb 24 11:41:42 2019//
/XTerm-col.ad/1.3/Thu Mar 25 22:03:51 2010//
/XTerm.ad/1.20/Sun May 20 09:28:40 2018//
/aclocal.m4/1.5/Sat Sep  5 14:11:45 2015//
/button.c/1.39/Sun Dec 29 08:54:02 2019//
/cachedGCs.c/1.16/Sun Dec 29 08:54:03 2019//
/charclass.c/1.6/Sun Feb 24 11:41:42 2019//
/charclass.h/1.2/Sat Jul 15 19:20:51 2017//
/charproc.c/1.45/Mon Jan 20 21:03:35 2020//
/charsets.c/1.7/Sun Feb 24 11:41:42 2019//
/config.guess/1.2/Sat Sep  5 14:11:45 2015//
/config.sub/1.2/Sat Sep  5 14:11:45 2015//
/configure/1.4/Sat Sep  5 14:11:45 2015//
/configure.in/1.31/Sun Dec 29 08:54:03 2019//
/ctlseqs.ms/1.30/Sun Dec 29 08:54:03 2019//
/ctlseqs.txt/1.30/Sun Dec 29 08:54:03 2019//
/cursor.c/1.13/Sun Dec 29 08:54:03 2019//
/data.c/1.7/Thu Mar 29 20:22:05 2018//
/data.h/1.20/Sun Dec 29 08:54:03 2019//
/df-install.in/1.4/Sun Feb 24 11:41:42 2019//
/doublechr.c/1.15/Sun Dec 29 08:54:03 2019//
/error.h/1.6/Thu Mar 29 20:22:05 2018//
/fontutils.c/1.34/Sun Dec 29 08:54:03 2019//
/fontutils.h/1.17/Sun Dec 29 08:54:03 2019//
/gen-charsets.pl/1.1/Sun Feb 24 11:41:42 2019//
/gen-pc-fkeys.pl/1.2/Thu Mar 25 22:03:51 2010//
/graphics.c/1.11/Sun Dec 29 08:54:03 2019//
/graphics.h/1.6/Sun Aug  7 21:27:36 2016//
/graphics_regis.c/1.11/Sun Dec 29 08:54:03 2019//
/graphics_regis.h/1.2/Sun Aug  7 21:27:36 2016//
/graphics_sixel.c/1.5/Sun Aug  7 21:27:36 2016//
/graphics_sixel.h/1.2/Sun Aug  7 21:27:36 2016//
/html.c/1.5/Sun Dec 29 08:54:03 2019//
/input.c/1.25/Sun Dec 29 08:54:03 2019//
/install-sh/1.1/Thu Mar 25 22:03:51 2010//
/keysym2ucs.c/1.3/Sun Feb 24 11:41:42 2019//
/keysym2ucs.h/1.1.1.1/Sun Nov 26 11:11:34 2006//
/koi8rxterm/1.2/Thu Mar 25 22:03:51 2010//
/koi8rxterm.man/1.5/Sun Feb 24 11:41:42 2019//
/linedata.c/1.12/Sun Dec 29 08:54:03 2019//
/link_axp.com/1.1.1.1/Sun Nov 26 11:11:34 2006//
/main.c/1.45/Sun Dec 29 08:54:03 2019//
/main.h/1.15/Sun Dec 29 08:54:03 2019//
/make.com/1.1.1.1/Sun Nov 26 11:11:36 2006//
/menu.c/1.30/Mon Jan 20 21:03:35 2020//
/menu.h/1.17/Sun Feb 24 11:41:42 2019//
/minstall.in/1.9/Sun Dec 29 08:54:03 2019//
/misc.c/1.40/Sun Dec 29 08:54:03 2019//
/plink.sh/1.5/Mon Aug 26 20:06:13 2013//
/precompose.c/1.4/Sun Aug  7 21:27:36 2016//
/precompose.h/1.1.1.1/Sun Nov 26 11:11:40 2006//
/print.c/1.20/Thu Mar 29 20:22:05 2018//
/ptydata.c/1.17/Sun Dec 29 08:54:03 2019//
/ptyx.h/1.46/Sun Dec 29 08:54:03 2019//
/resize.c/1.14/Sun Feb 24 11:41:42 2019//
/resize.man/1.9/Sun Feb 24 11:41:42 2019//
/run-tic.sh/1.4/Sun Dec 29 08:54:03 2019//
/screen.c/1.28/Sun Dec 29 08:54:03 2019//
/scrollback.c/1.8/Sun Dec 29 08:54:03 2019//
/scrollbar.c/1.21/Sun Dec 29 08:54:03 2019//
/sinstall.sh/1.4/Sat May  8 12:20:46 2010//
/svg.c/1.3/Sun Dec 29 08:54:03 2019//
/tabs.c/1.11/Sun Dec 29 08:54:03 2019//
/termcap/1.8/Thu Mar 29 20:22:05 2018//
/terminfo/1.10/Sun Dec 29 08:54:03 2019//
/testxmc.c/1.9/Sun Dec 29 08:54:03 2019//
/trace.c/1.31/Sun Dec 29 08:54:03 2019//
/trace.h/1.25/Sun Dec 29 08:54:03 2019//
/util.c/1.36/Sun Dec 29 08:54:03 2019//
/uxterm/1.4/Thu Mar 25 22:03:51 2010//
/uxterm.desktop/1.7/Sun Feb 24 11:41:43 2019//
/uxterm.man/1.5/Sun Feb 24 11:41:43 2019//
/version.c/1.6/Sun Dec 29 08:54:03 2019//
/version.h/1.50/Sun Dec 29 08:54:03 2019//
/vms.c/1.4/Sat Oct 23 19:14:52 2010//
/vms.h/1.2/Sat Oct 23 19:14:52 2010//
/wcwidth.c/1.7/Sun Dec 29 08:54:03 2019//
/wcwidth.h/1.2/Sat Jul 15 19:20:51 2017//
/xcharmouse.h/1.6/Thu Mar 29 20:22:05 2018//
/xstrings.c/1.17/Sun Dec 29 08:54:03 2019//
/xstrings.h/1.10/Sat Jul 15 19:20:51 2017//
/xterm.appdata.xml/1.4/Sun Feb 24 11:41:43 2019//
/xterm.dat/1.2/Sun Aug  7 21:27:36 2016//
/xterm.desktop/1.6/Sun Aug  7 21:27:36 2016//
/xterm.h/1.45/Sun Dec 29 08:54:03 2019//
/xterm.log.html/1.46/Sun Dec 29 08:54:03 2019//
/xterm.man/1.51/Sun Dec 29 08:54:03 2019//
/xterm_axp.opt/1.1.1.1/Sun Nov 26 11:11:52 2006//
/xterm_io.h/1.9/Sun Feb 24 11:41:43 2019//
/xtermcap.c/1.14/Sun Feb 24 11:41:43 2019//
/xtermcap.h/1.6/Thu Jan  2 15:14:50 2014//
/xtermcfg.h/1.30/Sat Jan 18 11:59:03 2020//
/xtermcfg.hin/1.24/Sun Dec 29 08:54:03 2019//
/xutf8.c/1.7/Sun Dec 29 08:54:03 2019//
/xutf8.h/1.2/Sat Oct 23 19:14:52 2010//
D/icons////
D/package////
D/resize////
D/tektests////
D/unicode////
D/vttests////
