/256colres.h/1.1.1.2/Sat Aug 25 18:53:27 2007//
/256colres.pl/1.2/Thu Mar 25 22:03:51 2010//
/88colres.h/1.1.1.2/Sat Aug 25 18:53:27 2007//
/88colres.pl/1.2/Thu Mar 25 22:03:51 2010//
/AAA_README_VMS.txt/1.1.1.1/Sun Nov 26 11:11:13 2006//
/INSTALL/1.17/Sat Sep  5 14:11:45 2015//
/Imakefile/1.11/Thu Nov  3 14:25:06 2016//
/KOI8RXTerm.ad/1.3/Sat May  8 12:20:46 2010//
/MANIFEST/1.43/Thu Mar 29 20:22:05 2018//
/Makefile/1.32/Sun Jun 18 21:09:07 2017//
/Makefile.in/1.7/Sat Sep  5 14:11:45 2015//
/NEWS/1.3/Thu Mar 29 20:22:05 2018//
/README/1.1.1.2/Sat Aug 25 18:53:28 2007//
/README.i18n/1.1.1.1/Sun Nov 26 11:11:14 2006//
/README.os390/1.1.1.1/Sun Nov 26 11:11:14 2006//
/THANKS/1.11/Sat Jul 15 19:20:51 2017//
/TekPrsTbl.c/1.1.1.1/Sun Nov 26 11:11:14 2006//
/Tekparse.def/1.2/Thu Mar 25 22:03:51 2010//
/Tekparse.h/1.2/Thu Nov  3 14:25:06 2016//
/Tekproc.c/1.25/Sat Jul 15 19:20:51 2017//
/Tests/1.1.1.1/Sun Nov 26 11:11:15 2006//
/UXTerm.ad/1.3/Sat May  8 12:20:46 2010//
/VTPrsTbl.c/1.14/Thu Mar 29 20:22:05 2018//
/VTparse.def/1.11/Fri May  9 19:56:40 2014//
/VTparse.h/1.14/Thu Nov  3 14:25:06 2016//
/XTerm-col.ad/1.3/Thu Mar 25 22:03:51 2010//
/XTerm.ad/1.19/Wed Dec 13 17:45:49 2017//
/aclocal.m4/1.5/Sat Sep  5 14:11:45 2015//
/button.c/1.37/Thu Mar 29 20:22:05 2018//
/cachedGCs.c/1.14/Sat Jul 15 19:20:51 2017//
/charclass.c/1.5/Sat Jul 15 19:20:51 2017//
/charclass.h/1.2/Sat Jul 15 19:20:51 2017//
/charproc.c/1.40/Thu Mar 29 20:22:05 2018//
/charsets.c/1.6/Thu Mar 29 20:22:05 2018//
/config.guess/1.2/Sat Sep  5 14:11:45 2015//
/config.sub/1.2/Sat Sep  5 14:11:45 2015//
/configure/1.4/Sat Sep  5 14:11:45 2015//
/configure.in/1.29/Thu Mar 29 20:22:05 2018//
/ctlseqs.ms/1.28/Thu Mar 29 20:22:05 2018//
/ctlseqs.txt/1.28/Thu Mar 29 20:22:05 2018//
/cursor.c/1.11/Sat Jul 15 19:20:51 2017//
/data.c/1.7/Thu Mar 29 20:22:05 2018//
/data.h/1.18/Thu Mar 29 20:22:05 2018//
/df-install.in/1.3/Fri Jan  4 16:40:18 2013//
/doublechr.c/1.13/Sat Jul 15 19:20:51 2017//
/error.h/1.6/Thu Mar 29 20:22:05 2018//
/fontutils.c/1.32/Thu Mar 29 20:22:05 2018//
/fontutils.h/1.15/Thu Mar 29 20:22:05 2018//
/gen-pc-fkeys.pl/1.2/Thu Mar 25 22:03:51 2010//
/graphics.c/1.9/Sat Jul 15 19:20:51 2017//
/graphics.h/1.6/Sun Aug  7 21:27:36 2016//
/graphics_regis.c/1.9/Thu Mar 29 20:22:05 2018//
/graphics_regis.h/1.2/Sun Aug  7 21:27:36 2016//
/graphics_sixel.c/1.5/Sun Aug  7 21:27:36 2016//
/graphics_sixel.h/1.2/Sun Aug  7 21:27:36 2016//
/html.c/1.3/Thu Mar 29 20:22:05 2018//
/input.c/1.23/Sat Jul 15 19:20:51 2017//
/install-sh/1.1/Thu Mar 25 22:03:51 2010//
/keysym2ucs.c/1.2/Sun Aug  7 21:27:36 2016//
/keysym2ucs.h/1.1.1.1/Sun Nov 26 11:11:34 2006//
/koi8rxterm/1.2/Thu Mar 25 22:03:51 2010//
/koi8rxterm.man/1.4/Sat Mar  9 14:45:38 2013//
/linedata.c/1.10/Thu Mar 29 20:22:05 2018//
/link_axp.com/1.1.1.1/Sun Nov 26 11:11:34 2006//
/main.c/1.43/Thu Mar 29 20:22:05 2018//
/main.h/1.13/Sat Jul 15 19:20:51 2017//
/make.com/1.1.1.1/Sun Nov 26 11:11:36 2006//
/menu.c/1.26/Thu Mar 29 20:22:05 2018//
/menu.h/1.16/Sat Jul 15 19:20:51 2017//
/minstall.in/1.8/Sat Jul 15 19:20:51 2017//
/misc.c/1.38/Thu Mar 29 20:22:05 2018//
/plink.sh/1.5/Mon Aug 26 20:06:13 2013//
/precompose.c/1.4/Sun Aug  7 21:27:36 2016//
/precompose.h/1.1.1.1/Sun Nov 26 11:11:40 2006//
/print.c/1.20/Thu Mar 29 20:22:05 2018//
/ptydata.c/1.15/Sat Jul 15 19:20:51 2017//
/ptyx.h/1.43/Thu Mar 29 20:22:05 2018//
/resize.c/1.13/Sat Jul 15 19:20:51 2017//
/resize.man/1.8/Thu Mar 29 20:22:05 2018//
/run-tic.sh/1.2/Thu Mar 25 22:03:51 2010//
/screen.c/1.26/Thu Mar 29 20:22:05 2018//
/scrollback.c/1.7/Sun Aug  7 21:27:36 2016//
/scrollbar.c/1.19/Thu Mar 29 20:22:05 2018//
/sinstall.sh/1.4/Sat May  8 12:20:46 2010//
/svg.c/1.2/Thu Mar 29 20:22:05 2018//
/tabs.c/1.9/Fri Jan  4 16:40:18 2013//
/termcap/1.8/Thu Mar 29 20:22:05 2018//
/terminfo/1.8/Thu Mar 29 20:22:05 2018//
/testxmc.c/1.8/Mon Jul 14 08:30:11 2014//
/trace.c/1.28/Thu Mar 29 20:22:05 2018//
/trace.h/1.23/Thu Mar 29 20:22:05 2018//
/util.c/1.33/Thu Mar 29 20:22:05 2018//
/uxterm/1.4/Thu Mar 25 22:03:51 2010//
/uxterm.desktop/1.6/Sun Aug  7 21:27:36 2016//
/uxterm.man/1.4/Sat Mar  9 14:45:38 2013//
/version.c/1.4/Sat Jul 15 19:20:51 2017//
/version.h/1.48/Thu Mar 29 20:22:05 2018//
/vms.c/1.4/Sat Oct 23 19:14:52 2010//
/vms.h/1.2/Sat Oct 23 19:14:52 2010//
/wcwidth.c/1.5/Sat Jul 15 19:20:51 2017//
/wcwidth.h/1.2/Sat Jul 15 19:20:51 2017//
/xcharmouse.h/1.6/Thu Mar 29 20:22:05 2018//
/xstrings.c/1.15/Thu Mar 29 20:22:05 2018//
/xstrings.h/1.10/Sat Jul 15 19:20:51 2017//
/xterm.appdata.xml/1.3/Thu Nov  3 14:25:06 2016//
/xterm.dat/1.2/Sun Aug  7 21:27:36 2016//
/xterm.desktop/1.6/Sun Aug  7 21:27:36 2016//
/xterm.h/1.43/Thu Mar 29 20:22:05 2018//
/xterm.log.html/1.44/Thu Mar 29 20:22:05 2018//
/xterm.man/1.47/Thu Mar 29 20:22:05 2018//
/xterm_axp.opt/1.1.1.1/Sun Nov 26 11:11:52 2006//
/xterm_io.h/1.8/Sat Jul 15 19:20:51 2017//
/xtermcap.c/1.13/Sun Aug  7 21:27:36 2016//
/xtermcap.h/1.6/Thu Jan  2 15:14:50 2014//
/xtermcfg.h/1.25/Thu Mar 29 20:22:05 2018//
/xtermcfg.hin/1.22/Thu Mar 29 20:22:05 2018//
/xutf8.c/1.6/Sat Jul 15 19:20:51 2017//
/xutf8.h/1.2/Sat Oct 23 19:14:52 2010//
D/icons////
D/package////
D/resize////
D/tektests////
D/unicode////
D/vttests////
