/Makefile.am/1.8/Fri Dec  8 15:02:00 2017//
/Makefile.in/1.21/Fri Dec  8 15:02:00 2017//
/clientinfo.c/1.4/Sun Dec 21 11:41:45 2014//
/createcontext.c/1.6/Fri Dec  8 15:02:00 2017//
/extension_string.c/1.8/Fri Dec  8 15:02:00 2017//
/extension_string.h/1.8/Fri Dec  8 15:02:00 2017//
/glxbyteorder.h/1.3/Wed Sep 16 19:10:21 2015//
/glxcmds.c/1.16/Sun Feb 18 17:16:37 2018//
/glxcmdsswap.c/1.8/Tue Dec  9 17:58:52 2014//
/glxcontext.h/1.9/Fri Dec  8 15:02:00 2017//
/glxdrawable.h/1.5/Fri Dec  8 15:02:00 2017//
/glxdri2.c/1.15/Sun Feb 18 17:16:37 2018//
/glxdricommon.c/1.10/Sun Feb 18 17:16:37 2018//
/glxdricommon.h/1.5/Fri Dec  8 15:02:00 2017//
/glxdriswrast.c/1.16/Sun Feb 18 17:16:37 2018//
/glxext.c/1.12/Fri Dec  8 15:02:00 2017//
/glxext.h/1.6/Wed Sep 16 19:10:21 2015//
/glxscreens.c/1.12/Sun Feb 18 17:16:37 2018//
/glxscreens.h/1.10/Sun Feb 18 17:16:37 2018//
/glxserver.h/1.9/Tue Dec  9 17:58:52 2014//
/glxutil.h/1.3/Sun Jun 10 13:21:22 2012//
/indirect_dispatch.c/1.7/Wed Sep 16 19:10:21 2015//
/indirect_dispatch.h/1.6/Wed Sep 16 19:10:21 2015//
/indirect_dispatch_swap.c/1.7/Wed Sep 16 19:10:21 2015//
/indirect_program.c/1.8/Wed Sep 16 19:10:21 2015//
/indirect_reqsize.c/1.7/Wed Sep 16 19:10:21 2015//
/indirect_reqsize.h/1.6/Wed Sep 16 19:10:21 2015//
/indirect_size.h/1.5/Wed Sep 16 19:10:21 2015//
/indirect_size_get.c/1.6/Wed Sep 16 19:10:21 2015//
/indirect_size_get.h/1.5/Wed Sep 16 19:10:21 2015//
/indirect_table.c/1.5/Wed Sep 16 19:10:21 2015//
/indirect_table.h/1.3/Wed Sep 16 19:10:21 2015//
/indirect_texture_compression.c/1.8/Wed Sep 16 19:10:21 2015//
/indirect_util.c/1.8/Wed Sep 16 19:10:21 2015//
/indirect_util.h/1.3/Wed Sep 16 19:10:21 2015//
/render2.c/1.5/Fri May  2 19:27:47 2014//
/render2swap.c/1.5/Fri May  2 19:27:47 2014//
/renderpix.c/1.5/Fri May  2 19:27:47 2014//
/renderpixswap.c/1.6/Fri May  2 19:27:47 2014//
/rensize.c/1.7/Sun May 29 12:02:36 2016//
/single2.c/1.11/Fri Dec  8 15:02:00 2017//
/single2swap.c/1.11/Fri Dec  8 15:02:00 2017//
/singlepix.c/1.10/Fri Dec  8 15:02:00 2017//
/singlepixswap.c/1.10/Fri Dec  8 15:02:00 2017//
/singlesize.c/1.5/Fri May  2 19:27:47 2014//
/singlesize.h/1.3/Sun Jun 10 13:21:22 2012//
/swap_interval.c/1.5/Tue Dec  9 17:58:52 2014//
/unpack.h/1.8/Tue Dec  9 17:58:52 2014//
/xfont.c/1.8/Fri May  2 19:27:47 2014//
D
