/Makefile.am/1.7/Fri May  2 19:27:47 2014//
/Makefile.in/1.20/Tue Oct 11 22:15:53 2016//
/clientinfo.c/1.4/Sun Dec 21 11:41:45 2014//
/createcontext.c/1.5/Sun May 29 12:02:36 2016//
/extension_string.c/1.7/Sun May 29 12:02:36 2016//
/extension_string.h/1.7/Sun May 29 12:02:36 2016//
/glxbyteorder.h/1.3/Wed Sep 16 19:10:21 2015//
/glxcmds.c/1.14/Sun May 29 12:02:36 2016//
/glxcmdsswap.c/1.8/Tue Dec  9 17:58:52 2014//
/glxcontext.h/1.8/Sat Nov  7 16:48:52 2015//
/glxdrawable.h/1.4/Sun Jun 10 13:21:22 2012//
/glxdri2.c/1.13/Sun May 29 12:02:36 2016//
/glxdricommon.c/1.8/Sat Sep 27 17:53:00 2014//
/glxdricommon.h/1.4/Sun Jun 10 13:21:22 2012//
/glxdriswrast.c/1.14/Sun May 29 12:02:36 2016//
/glxext.c/1.11/Tue Aug  9 18:59:51 2016//
/glxext.h/1.6/Wed Sep 16 19:10:21 2015//
/glxscreens.c/1.10/Wed Sep 16 19:10:21 2015//
/glxscreens.h/1.8/Wed Sep 16 19:10:21 2015//
/glxserver.h/1.9/Tue Dec  9 17:58:52 2014//
/glxutil.h/1.3/Sun Jun 10 13:21:22 2012//
/indirect_dispatch.c/1.7/Wed Sep 16 19:10:21 2015//
/indirect_dispatch.h/1.6/Wed Sep 16 19:10:21 2015//
/indirect_dispatch_swap.c/1.7/Wed Sep 16 19:10:21 2015//
/indirect_program.c/1.8/Wed Sep 16 19:10:21 2015//
/indirect_reqsize.c/1.7/Wed Sep 16 19:10:21 2015//
/indirect_reqsize.h/1.6/Wed Sep 16 19:10:21 2015//
/indirect_size.h/1.5/Wed Sep 16 19:10:21 2015//
/indirect_size_get.c/1.6/Wed Sep 16 19:10:21 2015//
/indirect_size_get.h/1.5/Wed Sep 16 19:10:21 2015//
/indirect_table.c/1.5/Wed Sep 16 19:10:21 2015//
/indirect_table.h/1.3/Wed Sep 16 19:10:21 2015//
/indirect_texture_compression.c/1.8/Wed Sep 16 19:10:21 2015//
/indirect_util.c/1.8/Wed Sep 16 19:10:21 2015//
/indirect_util.h/1.3/Wed Sep 16 19:10:21 2015//
/render2.c/1.5/Fri May  2 19:27:47 2014//
/render2swap.c/1.5/Fri May  2 19:27:47 2014//
/renderpix.c/1.5/Fri May  2 19:27:47 2014//
/renderpixswap.c/1.6/Fri May  2 19:27:47 2014//
/rensize.c/1.7/Sun May 29 12:02:36 2016//
/single2.c/1.10/Sun May 29 12:02:36 2016//
/single2swap.c/1.10/Sun May 29 12:02:36 2016//
/singlepix.c/1.9/Sun Dec 21 11:41:45 2014//
/singlepixswap.c/1.9/Sun Dec 21 11:41:45 2014//
/singlesize.c/1.5/Fri May  2 19:27:47 2014//
/singlesize.h/1.3/Sun Jun 10 13:21:22 2012//
/swap_interval.c/1.5/Tue Dec  9 17:58:52 2014//
/unpack.h/1.8/Tue Dec  9 17:58:52 2014//
/xfont.c/1.8/Fri May  2 19:27:47 2014//
D
