/Makefile.am/1.10/Sat Dec 12 09:30:52 2020//
/Makefile.in/1.23/Sat Dec 12 09:30:52 2020//
/clientinfo.c/1.4/Sun Dec 21 11:41:45 2014//
/createcontext.c/1.7/Sat Jul 27 07:57:10 2019//
/extension_string.c/1.9/Sat Jul 27 07:57:10 2019//
/extension_string.h/1.9/Sat Jul 27 07:57:10 2019//
/glxbyteorder.h/1.4/Sat Jul 27 07:57:10 2019//
/glxcmds.c/1.18/Thu Dec 12 06:05:19 2019//
/glxcmdsswap.c/1.9/Sat Jul 27 07:57:10 2019//
/glxcontext.h/1.10/Sat Jul 27 07:57:10 2019//
/glxdrawable.h/1.5/Fri Dec  8 15:02:00 2017//
/glxdri2.c/1.17/Mon Apr 13 08:06:59 2020//
/glxdricommon.c/1.12/Sat Jul 27 07:57:10 2019//
/glxdricommon.h/1.6/Sat Jul 27 07:57:10 2019//
/glxdriswrast.c/1.18/Thu Dec 12 06:05:19 2019//
/glxext.c/1.13/Sat Jul 27 07:57:10 2019//
/glxext.h/1.7/Sat Jul 27 07:57:10 2019//
/glxscreens.c/1.14/Sat Jul 27 07:57:10 2019//
/glxscreens.h/1.11/Sat Jul 27 07:57:10 2019//
/glxserver.h/1.10/Sat Jul 27 07:57:10 2019//
/glxutil.h/1.3/Sun Jun 10 13:21:22 2012//
/indirect_dispatch.c/1.7/Wed Sep 16 19:10:21 2015//
/indirect_dispatch.h/1.6/Wed Sep 16 19:10:21 2015//
/indirect_dispatch_swap.c/1.7/Wed Sep 16 19:10:21 2015//
/indirect_program.c/1.9/Sat Jul 27 07:57:10 2019//
/indirect_reqsize.c/1.7/Wed Sep 16 19:10:21 2015//
/indirect_reqsize.h/1.6/Wed Sep 16 19:10:21 2015//
/indirect_size.h/1.5/Wed Sep 16 19:10:21 2015//
/indirect_size_get.c/1.6/Wed Sep 16 19:10:21 2015//
/indirect_size_get.h/1.5/Wed Sep 16 19:10:21 2015//
/indirect_table.c/1.5/Wed Sep 16 19:10:21 2015//
/indirect_table.h/1.3/Wed Sep 16 19:10:21 2015//
/indirect_texture_compression.c/1.9/Sat Jul 27 07:57:10 2019//
/indirect_util.c/1.9/Sat Jul 27 07:57:10 2019//
/indirect_util.h/1.3/Wed Sep 16 19:10:21 2015//
/render2.c/1.5/Fri May  2 19:27:47 2014//
/render2swap.c/1.5/Fri May  2 19:27:47 2014//
/renderpix.c/1.5/Fri May  2 19:27:47 2014//
/renderpixswap.c/1.6/Fri May  2 19:27:47 2014//
/rensize.c/1.7/Sun May 29 12:02:36 2016//
/single2.c/1.12/Sat Jul 27 07:57:10 2019//
/single2swap.c/1.12/Sat Jul 27 07:57:10 2019//
/singlepix.c/1.11/Sat Jul 27 07:57:10 2019//
/singlepixswap.c/1.11/Sat Jul 27 07:57:10 2019//
/singlesize.c/1.5/Fri May  2 19:27:47 2014//
/singlesize.h/1.3/Sun Jun 10 13:21:22 2012//
/swap_interval.c/1.5/Tue Dec  9 17:58:52 2014//
/unpack.h/1.9/Sat Jul 27 07:57:10 2019//
/vnd_dispatch_stubs.c/1.1/Sat Jul 27 07:57:10 2019//
/vndcmds.c/1.2/Thu Dec 12 06:05:19 2019//
/vndext.c/1.2/Thu Dec 12 06:05:19 2019//
/vndserver.h/1.2/Thu Dec 12 06:05:19 2019//
/vndservermapping.c/1.2/Thu Dec 12 06:05:19 2019//
/vndservervendor.c/1.1/Sat Jul 27 07:57:10 2019//
/vndservervendor.h/1.1/Sat Jul 27 07:57:10 2019//
/xfont.c/1.9/Sat Jul 27 07:57:10 2019//
D
