/Makefile.am/1.6/Sun Dec  9 21:07:33 2018//
/Makefile.in/1.11/Sun Dec  9 21:07:33 2018//
/compat-api.h/1.2/Sun Dec  9 21:07:33 2018//
/drm_fourcc.h/1.1/Sun Dec  9 21:07:33 2018//
/openchrome.man/1.3/Sun Dec  9 21:07:33 2018//
/via_3d.c/1.2/Sun Dec  9 21:07:33 2018//
/via_3d.h/1.2/Sun Dec  9 21:07:34 2018//
/via_3d_reg.h/1.1.1.1/Sat Jul 12 12:48:30 2008//
/via_analog.c/1.1/Sun Dec  9 21:07:34 2018//
/via_ch7xxx.c/1.3/Sun Dec  9 21:07:34 2018//
/via_ch7xxx.h/1.2/Sun Dec  9 21:07:34 2018//
/via_display.c/1.4/Mon May  6 14:15:08 2019//
/via_dmabuffer.h/1.2/Sun Dec  9 21:07:34 2018//
/via_dri.c/1.6/Sun Dec  9 21:07:34 2018//
/via_dri.h/1.2/Sun Dec  9 21:07:34 2018//
/via_driver.c/1.11/Sun Dec  9 21:07:34 2018//
/via_driver.h/1.13/Mon May  6 14:15:08 2019//
/via_drm.h/1.3/Sun Dec  9 21:07:34 2018//
/via_drmclient.h/1.1.1.1/Sat Jul 12 12:48:30 2008//
/via_eng_regs.h/1.1/Sun Dec  9 21:07:34 2018//
/via_exa.c/1.1/Sun Dec  9 21:07:34 2018//
/via_exa_h2.c/1.1/Sun Dec  9 21:07:34 2018//
/via_exa_h6.c/1.1/Sun Dec  9 21:07:34 2018//
/via_fp.c/1.2/Mon May  6 14:15:08 2019//
/via_fp.h/1.1/Sun Dec  9 21:07:34 2018//
/via_i2c.c/1.3/Sun Dec  9 21:07:34 2018//
/via_kms.c/1.1/Sun Dec  9 21:07:34 2018//
/via_kms.h/1.1/Sun Dec  9 21:07:34 2018//
/via_memcpy.c/1.4/Sun Dec  9 21:07:34 2018//
/via_memmgr.c/1.1/Sun Dec  9 21:07:34 2018//
/via_memmgr.h/1.1/Sun Dec  9 21:07:34 2018//
/via_outputs.c/1.1/Sun Dec  9 21:07:34 2018//
/via_priv.h/1.5/Sun Dec  9 21:07:34 2018//
/via_regs.h/1.4/Sun Dec  9 21:07:34 2018//
/via_rop.h/1.1/Mon Jun 11 21:21:55 2012//
/via_sii164.c/1.1/Sun Dec  9 21:07:34 2018//
/via_sii164.h/1.1/Sun Dec  9 21:07:34 2018//
/via_tmds.c/1.1/Sun Dec  9 21:07:34 2018//
/via_tv.c/1.1/Sun Dec  9 21:07:34 2018//
/via_ums.c/1.2/Mon May  6 14:15:08 2019//
/via_ums.h/1.2/Mon May  6 14:15:08 2019//
/via_vgahw.c/1.3/Sun Dec  9 21:07:34 2018//
/via_vgahw.h/1.2/Sun Dec  9 21:07:34 2018//
/via_vt162x.c/1.4/Sun Dec  9 21:07:34 2018//
/via_vt162x.h/1.4/Sun Dec  9 21:07:34 2018//
/via_vt1632.c/1.1/Sun Dec  9 21:07:34 2018//
/via_vt1632.h/1.1/Sun Dec  9 21:07:34 2018//
/via_xv.c/1.1/Sun Dec  9 21:07:34 2018//
/via_xv.h/1.1/Sun Dec  9 21:07:34 2018//
/via_xv_overlay.c/1.1/Sun Dec  9 21:07:34 2018//
/via_xv_overlay.h/1.1/Sun Dec  9 21:07:34 2018//
/via_xvmc.c/1.8/Sun Dec  9 21:07:34 2018//
/via_xvmc.h/1.2/Sun Dec  9 21:07:34 2018//
/via_xvpriv.h/1.1.1.1/Sat Jul 12 12:48:34 2008//
D/xvmc////
