/COPYING/1.2/Sun Oct 31 21:22:36 2010//
/ChangeLog/1.3/Sun Oct 31 21:22:36 2010//
/INSTALL/1.2/Sun Oct 31 21:22:36 2010//
/Makefile.am/1.3/Sun Oct 31 21:22:36 2010//
/Makefile.bsd-wrapper/1.5/Sat Nov 19 08:38:15 2016//
/Makefile.in/1.5/Tue Oct 11 22:15:11 2016//
/README/1.2/Sat Jul 24 21:02:30 2010//
/aclocal.m4/1.8/Tue Oct 11 22:15:12 2016//
/config.guess/1.2/Tue Oct 11 22:15:12 2016//
/config.sub/1.2/Tue Oct 11 22:15:12 2016//
/configure/1.8/Tue Oct 11 22:15:12 2016//
/configure.ac/1.3/Sun Oct 31 21:22:36 2010//
/install-sh/1.3/Tue Oct 11 22:15:12 2016//
/missing/1.3/Tue Oct 11 22:15:12 2016//
D/100dpi////
D/75dpi////
D/cyrillic////
D/misc////
