/AUTHORS/1.3/Sun Apr 12 19:41:54 2015//
/COPYING/1.2/Sun Jul 18 14:47:47 2010//
/ChangeLog/1.5/Sun Apr 12 19:41:54 2015//
/INSTALL/1.1/Mon Feb  3 15:54:42 2014//
/Makefile.am/1.7/Sun Apr 12 19:41:54 2015//
/Makefile.bsd-wrapper/1.9/Mon Dec 15 13:17:34 2014//
/Makefile.in/1.22/Tue Oct 11 22:14:59 2016//
/NEWS/1.6/Sun Apr 12 19:41:54 2015//
/README/1.5/Sun Apr 12 19:41:54 2015//
/aclocal.m4/1.25/Tue Oct 11 22:14:59 2016//
/compile/1.3/Sun Apr 12 19:41:54 2015//
/config.guess/1.6/Mon Feb  3 15:59:42 2014//
/config.h.in/1.17/Sun Apr 12 19:41:54 2015//
/config.sub/1.7/Mon Feb  3 15:59:42 2014//
/configure/1.32/Tue Oct 11 22:14:59 2016//
/configure.ac/1.17/Sun Apr 12 19:41:55 2015//
/depcomp/1.6/Mon Feb  3 15:59:42 2014//
/install-sh/1.5/Mon Feb  3 15:59:42 2014//
/ltmain.sh/1.8/Mon Feb  3 15:59:42 2014//
/missing/1.5/Mon Feb  3 15:59:42 2014//
D/libobj////
D/m4////
D/man////
D/src////
D/test////
D/tools////
D/xvmc////
