/COPYING/1.3/Sat Jul 24 20:09:35 2010//
/ChangeLog/1.7/Wed Aug 31 12:36:13 2016//
/INSTALL/1.1/Sat Aug 11 09:44:22 2012//
/Makefile.am/1.3/Sat Jul 24 20:09:35 2010//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.10/Wed Aug 31 12:41:48 2016//
/README/1.2/Wed Aug 31 12:36:13 2016//
/aclocal.m4/1.15/Tue Oct 11 22:15:03 2016//
/config.guess/1.4/Wed Aug 31 12:41:48 2016//
/config.h.in/1.3/Sat Aug 11 09:44:22 2012//
/config.sub/1.4/Wed Aug 31 12:41:48 2016//
/configure/1.14/Tue Oct 11 22:15:03 2016//
/configure.ac/1.7/Wed Aug 31 12:36:13 2016//
/depcomp/1.3/Wed Aug 31 12:41:48 2016//
/install-sh/1.2/Sat Aug 11 09:44:22 2012//
/ltmain.sh/1.6/Sat Aug 11 09:44:22 2012//
/missing/1.2/Sat Aug 11 09:44:22 2012//
D/man////
D/src////
