/COPYING/1.2/Sat Jun  2 15:55:58 2012//
/ChangeLog/1.4/Sat Feb 18 17:12:34 2017//
/INSTALL/1.1/Sat Jun  2 15:55:58 2012//
/Makefile.am/1.2/Sat Jun  2 15:55:58 2012//
/Makefile.bsd-wrapper/1.4/Tue Mar 25 23:41:50 2008//
/Makefile.in/1.9/Sat Feb 18 17:12:34 2017//
/README/1.2/Sat Jun  2 15:55:58 2012//
/README.pm3/1.3/Sat Jun  2 15:55:58 2012//
/aclocal.m4/1.13/Tue Oct 11 22:14:58 2016//
/compile/1.1/Sat Feb 18 17:12:34 2017//
/config.guess/1.4/Tue Oct 11 22:14:58 2016//
/config.h.in/1.6/Sat Aug 11 10:04:16 2012//
/config.sub/1.4/Tue Oct 11 22:14:58 2016//
/configure/1.15/Sat Feb 18 17:12:34 2017//
/configure.ac/1.7/Sat Feb 18 17:12:34 2017//
/depcomp/1.3/Tue Oct 11 22:14:58 2016//
/install-sh/1.2/Sat Aug 11 10:04:16 2012//
/ltmain.sh/1.6/Sat Jun  2 15:55:58 2012//
/missing/1.2/Sat Aug 11 10:04:16 2012//
D/man////
D/src////
