/COPYING/1.2/Sat Oct 24 14:31:24 2009//
/ChangeLog/1.5/Mon May 21 17:50:14 2018//
/INSTALL/1.4/Sun Aug 18 06:20:25 2013//
/Makefile.am/1.4/Sat Sep 14 09:18:09 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.6/Tue Oct 11 22:14:42 2016//
/README/1.2/Sat Oct 24 14:31:24 2009//
/aclocal.m4/1.12/Mon May 21 17:50:14 2018//
/compile/1.5/Mon May 21 17:50:14 2018//
/config.guess/1.3/Sat Sep 14 09:18:10 2013//
/config.h.in/1.4/Sat Sep 14 09:18:10 2013//
/config.sub/1.3/Sat Sep 14 09:18:10 2013//
/configure/1.12/Mon May 21 17:50:14 2018//
/configure.ac/1.5/Mon May 21 17:50:14 2018//
/depcomp/1.3/Sat Sep 14 09:18:10 2013//
/install-sh/1.3/Sat Sep 14 09:18:10 2013//
/missing/1.3/Sat Sep 14 09:18:11 2013//
/xkill.c/1.5/Mon May 21 17:50:14 2018//
D/man////
