/AddTrap.c/1.2/Sat Oct 31 18:41:19 2009//
/Color.c/1.2/Sat Mar 10 14:33:11 2012//
/Composite.c/1.2/Sat Mar 10 14:33:11 2012//
/Cursor.c/1.2/Sat Mar 10 14:33:11 2012//
/FillRect.c/1.2/Sat Mar 10 14:33:11 2012//
/FillRects.c/1.2/Sat Mar 10 14:33:11 2012//
/Filter.c/1.6/Tue Oct  4 15:03:48 2016//
/Glyph.c/1.3/Sun May 10 09:25:49 2015//
/Makefile.am/1.3/Sat Mar 10 14:33:11 2012//
/Makefile.in/1.9/Tue Oct 11 22:15:34 2016//
/Picture.c/1.2/Sat Mar 10 14:33:11 2012//
/Poly.c/1.3/Sat Mar 10 14:33:11 2012//
/Trap.c/1.1.1.1/Sat Nov 25 17:55:17 2006//
/Tri.c/1.1.1.1/Sat Nov 25 17:55:18 2006//
/Xrender.c/1.5/Tue Oct  4 15:05:13 2016//
/Xrenderint.h/1.4/Sun May 10 09:25:49 2015//
D
