/AUTHORS/1.1.1.1/Wed Oct  3 20:48:51 2007//
/COPYING/1.4/Sun Jul 24 13:05:47 2011//
/ChangeLog/1.9/Sun Sep 25 10:31:16 2016//
/INSTALL/1.2/Wed Oct  3 20:53:30 2007//
/Makefile.am/1.9/Fri Jan 18 14:34:01 2019//
/Makefile.bsd-wrapper/1.24/Fri Jan 18 14:34:01 2019//
/Makefile.in/1.18/Fri Jan 18 14:34:01 2019//
/NEWS/1.1.1.1/Wed Oct  3 20:48:50 2007//
/README/1.5/Fri Jun  7 17:18:00 2013//
/aclocal.m4/1.12/Tue Oct 11 22:15:49 2016//
/compile/1.3/Fri Jan 18 14:34:01 2019//
/config.guess/1.5/Fri Jun  7 17:18:00 2013//
/config.h.in/1.16/Fri Jan 18 14:34:01 2019//
/config.sub/1.5/Fri Jun  7 17:18:00 2013//
/configure/1.29/Fri Jan 18 14:34:01 2019//
/configure.ac/1.26/Fri Jan 18 14:34:01 2019//
/depcomp/1.5/Fri Jun  7 17:18:00 2013//
/install-sh/1.3/Fri Aug 17 16:15:20 2012//
/ltmain.sh/1.5/Tue Feb 28 20:36:12 2012//
/missing/1.3/Fri Aug 17 16:15:20 2012//
/pixman-1-uninstalled.pc.in/1.2/Fri Jun  5 20:14:27 2009//
/pixman-1.pc.in/1.4/Mon Oct 23 16:50:29 2017//
/test-driver/1.3/Fri Jan 18 14:34:01 2019//
D/demos////
D/pixman////
D/test////
