/COPYING/1.1/Mon Apr  6 12:38:11 2015//
/ChangeLog/1.2/Mon Apr  6 12:38:11 2015//
/INSTALL/1.2/Mon Apr  6 12:38:11 2015//
/Makefile.am/1.1/Mon Apr 14 19:26:35 2014//
/Makefile.bsd-wrapper/1.1/Mon Apr 14 19:26:35 2014//
/Makefile.in/1.3/Tue Oct 11 22:15:50 2016//
/NEWS/1.2/Mon Apr  6 12:38:11 2015//
/README/1.1/Mon Apr 14 19:26:35 2014//
/aclocal.m4/1.3/Tue Oct 11 22:15:50 2016//
/autogen.sh/1.2/Mon Apr  6 12:38:11 2015//
/compile/1.1/Mon Apr  6 12:38:11 2015//
/config.guess/1.1/Mon Apr 14 19:26:35 2014//
/config.h.in/1.1/Mon Apr  6 12:38:11 2015//
/config.sub/1.1/Mon Apr 14 19:26:35 2014//
/configure/1.3/Tue Oct 11 22:15:50 2016//
/configure.ac/1.2/Mon Apr  6 12:38:12 2015//
/depcomp/1.1/Mon Apr 14 19:26:35 2014//
/install-sh/1.1/Mon Apr 14 19:26:35 2014//
/ltmain.sh/1.1/Mon Apr 14 19:26:35 2014//
/missing/1.1/Mon Apr 14 19:26:35 2014//
/xcb-atom.pc.in/1.1/Mon Apr 14 19:26:35 2014//
/xcb-aux.pc.in/1.1/Mon Apr 14 19:26:35 2014//
/xcb-event.pc.in/1.1/Mon Apr 14 19:26:35 2014//
/xcb-util.pc.in/1.1/Mon Apr 14 19:26:35 2014//
D/m4////
D/src////
