/Jamfile/1.5/Sun May 29 11:57:12 2016//
/afangles.c/1.6/Sun May 29 11:57:12 2016//
/afangles.h/1.1.1.1/Sat Nov 25 18:45:16 2006//
/afblue.c/1.8/Fri Oct 28 21:41:15 2016//
/afblue.cin/1.4/Sun May 29 11:57:12 2016//
/afblue.dat/1.7/Fri Oct 28 21:41:15 2016//
/afblue.h/1.8/Fri Oct 28 21:41:15 2016//
/afblue.hin/1.5/Sun May 29 11:57:12 2016//
/afcjk.c/1.19/Fri Jan 13 11:19:59 2017//
/afcjk.h/1.11/Sun May 29 11:57:12 2016//
/afcover.h/1.3/Sun May 29 11:57:12 2016//
/afdummy.c/1.13/Fri Jan 13 11:19:59 2017//
/afdummy.h/1.7/Sun May 29 11:57:12 2016//
/aferrors.h/1.4/Sun May 29 11:57:12 2016//
/afglobal.c/1.18/Fri Jan 13 11:19:59 2017//
/afglobal.h/1.11/Sun May 29 11:57:12 2016//
/afhints.c/1.16/Fri Jan 13 11:19:59 2017//
/afhints.h/1.12/Fri Oct 28 21:41:15 2016//
/afindic.c/1.14/Fri Jan 13 11:19:59 2017//
/afindic.h/1.7/Sun May 29 11:57:12 2016//
/aflatin.c/1.21/Fri Jan 13 11:19:59 2017//
/aflatin.h/1.10/Sun May 29 11:57:12 2016//
/aflatin2.c/1.18/Fri Jan 13 11:19:59 2017//
/aflatin2.h/1.8/Tue Aug  9 07:16:09 2016//
/afloader.c/1.16/Fri Jan 13 11:19:59 2017//
/afloader.h/1.8/Sun May 29 11:57:12 2016//
/afmodule.c/1.14/Fri Jan 13 11:19:59 2017//
/afmodule.h/1.7/Sun May 29 11:57:12 2016//
/afpic.c/1.10/Sun May 29 11:57:12 2016//
/afpic.h/1.10/Sun May 29 11:57:12 2016//
/afranges.c/1.6/Tue Aug  9 07:16:09 2016//
/afranges.h/1.4/Sun May 29 11:57:12 2016//
/afscript.h/1.8/Fri Oct 28 21:41:15 2016//
/afshaper.c/1.1/Sun May 29 11:57:12 2016//
/afshaper.h/1.1/Sun May 29 11:57:12 2016//
/afstyles.h/1.6/Tue Aug  9 07:16:09 2016//
/aftypes.h/1.15/Fri Jan 13 11:19:59 2017//
/afwarp.c/1.5/Sun May 29 11:57:12 2016//
/afwarp.h/1.4/Sun May 29 11:57:12 2016//
/afwrtsys.h/1.4/Sun May 29 11:57:12 2016//
/autofit.c/1.7/Sun May 29 11:57:12 2016//
/module.mk/1.4/Sun May 29 11:57:12 2016//
/rules.mk/1.6/Sun May 29 11:57:12 2016//
D
