/Jamfile/1.7/Mon May 21 11:52:26 2018//
/afangles.c/1.8/Mon May 21 11:52:26 2018//
/afangles.h/1.1.1.1/Sat Nov 25 18:45:16 2006//
/afblue.c/1.11/Mon May 21 11:52:26 2018//
/afblue.cin/1.6/Mon May 21 11:52:26 2018//
/afblue.dat/1.10/Mon May 21 11:52:26 2018//
/afblue.h/1.11/Mon May 21 11:52:26 2018//
/afblue.hin/1.7/Mon May 21 11:52:26 2018//
/afcjk.c/1.22/Mon May 21 11:52:26 2018//
/afcjk.h/1.13/Mon May 21 11:52:26 2018//
/afcover.h/1.5/Mon May 21 11:52:26 2018//
/afdummy.c/1.15/Mon May 21 11:52:26 2018//
/afdummy.h/1.9/Mon May 21 11:52:26 2018//
/aferrors.h/1.6/Mon May 21 11:52:26 2018//
/afglobal.c/1.20/Mon May 21 11:52:26 2018//
/afglobal.h/1.13/Mon May 21 11:52:26 2018//
/afhints.c/1.19/Mon May 21 11:52:26 2018//
/afhints.h/1.14/Mon May 21 11:52:26 2018//
/afindic.c/1.16/Mon May 21 11:52:26 2018//
/afindic.h/1.9/Mon May 21 11:52:26 2018//
/aflatin.c/1.24/Mon May 21 11:52:26 2018//
/aflatin.h/1.12/Mon May 21 11:52:26 2018//
/aflatin2.c/1.21/Mon May 21 11:52:26 2018//
/aflatin2.h/1.10/Mon May 21 11:52:26 2018//
/afloader.c/1.19/Mon May 21 11:52:26 2018//
/afloader.h/1.10/Mon May 21 11:52:26 2018//
/afmodule.c/1.16/Mon May 21 11:52:26 2018//
/afmodule.h/1.9/Mon May 21 11:52:26 2018//
/afpic.c/1.12/Mon May 21 11:52:26 2018//
/afpic.h/1.12/Mon May 21 11:52:26 2018//
/afranges.c/1.8/Mon May 21 11:52:26 2018//
/afranges.h/1.6/Mon May 21 11:52:26 2018//
/afscript.h/1.11/Mon May 21 11:52:26 2018//
/afshaper.c/1.4/Mon May 21 11:52:26 2018//
/afshaper.h/1.3/Mon May 21 11:52:26 2018//
/afstyles.h/1.9/Mon May 21 11:52:26 2018//
/aftypes.h/1.17/Mon May 21 11:52:26 2018//
/afwarp.c/1.7/Mon May 21 11:52:26 2018//
/afwarp.h/1.6/Mon May 21 11:52:26 2018//
/afwrtsys.h/1.6/Mon May 21 11:52:26 2018//
/autofit.c/1.9/Mon May 21 11:52:26 2018//
/module.mk/1.6/Mon May 21 11:52:26 2018//
/rules.mk/1.8/Mon May 21 11:52:26 2018//
D
