/afangles.c/1.10/Sat Jun 27 09:06:11 2020//
/afangles.h/1.2/Tue Sep 10 19:13:59 2019//
/afblue.c/1.14/Wed Nov 11 09:27:30 2020//
/afblue.cin/1.8/Sat Jun 27 09:06:11 2020//
/afblue.dat/1.13/Wed Nov 11 09:27:30 2020//
/afblue.h/1.14/Wed Nov 11 09:27:30 2020//
/afblue.hin/1.9/Sat Jun 27 09:06:11 2020//
/afcjk.c/1.25/Wed Nov 11 09:27:31 2020//
/afcjk.h/1.15/Sat Jun 27 09:06:11 2020//
/afcover.h/1.7/Sat Jun 27 09:06:11 2020//
/afdummy.c/1.17/Sat Jun 27 09:06:11 2020//
/afdummy.h/1.11/Sat Jun 27 09:06:11 2020//
/aferrors.h/1.9/Wed Nov 11 09:27:31 2020//
/afglobal.c/1.23/Wed Nov 11 09:27:31 2020//
/afglobal.h/1.15/Sat Jun 27 09:06:11 2020//
/afhints.c/1.22/Wed Nov 11 09:27:31 2020//
/afhints.h/1.16/Sat Jun 27 09:06:11 2020//
/afindic.c/1.18/Sat Jun 27 09:06:11 2020//
/afindic.h/1.11/Sat Jun 27 09:06:11 2020//
/aflatin.c/1.27/Wed Nov 11 09:27:31 2020//
/aflatin.h/1.14/Sat Jun 27 09:06:11 2020//
/aflatin2.c/1.24/Wed Nov 11 09:27:31 2020//
/aflatin2.h/1.12/Sat Jun 27 09:06:11 2020//
/afloader.c/1.22/Wed Nov 11 09:27:31 2020//
/afloader.h/1.12/Sat Jun 27 09:06:11 2020//
/afmodule.c/1.19/Wed Nov 11 09:27:31 2020//
/afmodule.h/1.12/Wed Nov 11 09:27:31 2020//
/afranges.c/1.11/Wed Nov 11 09:27:31 2020//
/afranges.h/1.8/Sat Jun 27 09:06:11 2020//
/afscript.h/1.14/Wed Nov 11 09:27:31 2020//
/afshaper.c/1.7/Wed Nov 11 09:27:31 2020//
/afshaper.h/1.6/Wed Nov 11 09:27:31 2020//
/afstyles.h/1.12/Wed Nov 11 09:27:31 2020//
/aftypes.h/1.20/Wed Nov 11 09:27:31 2020//
/afwarp.c/1.9/Sat Jun 27 09:06:11 2020//
/afwarp.h/1.8/Sat Jun 27 09:06:11 2020//
/afwrtsys.h/1.8/Sat Jun 27 09:06:11 2020//
/autofit.c/1.12/Wed Nov 11 09:27:31 2020//
/module.mk/1.8/Sat Jun 27 09:06:11 2020//
/rules.mk/1.10/Sat Jun 27 09:06:11 2020//
D
