/md.alpha/1.37/Fri Sep 16 00:27:48 2016//
/md.amd64/1.75/Tue Feb 20 04:57:31 2018//
/md.arm64/1.1/Fri Feb  3 04:43:07 2017//
/md.armv7/1.12/Fri Sep 16 00:27:48 2016//
/md.hppa/1.37/Fri Sep 16 00:27:48 2016//
/md.i386/1.80/Tue Feb 20 04:57:31 2018//
/md.landisk/1.23/Thu Mar 31 01:54:15 2016//
/md.loongson/1.25/Tue Feb 20 04:57:31 2018//
/md.luna88k/1.11/Thu Mar 31 01:54:15 2016//
/md.macppc/1.60/Tue Feb 20 04:57:31 2018//
/md.octeon/1.7/Thu Mar 31 01:54:15 2016//
/md.sgi/1.36/Fri Sep 16 00:27:48 2016//
/md.socppc/1.19/Thu Mar 31 01:54:15 2016//
/md.sparc64/1.56/Tue Feb 20 04:57:31 2018//
/mi/1.12/Fri Sep 16 00:27:48 2016//
D
