/md.alpha/1.38/Fri Aug 28 14:13:26 2020//
/md.amd64/1.80/Fri Aug 28 14:13:26 2020//
/md.arm64/1.4/Fri Aug 28 14:13:26 2020//
/md.armv7/1.13/Fri Aug 28 14:13:26 2020//
/md.hppa/1.40/Fri Aug 28 14:13:26 2020//
/md.i386/1.85/Fri Aug 28 14:13:26 2020//
/md.landisk/1.24/Fri Aug 28 14:13:26 2020//
/md.loongson/1.26/Fri Aug 28 14:13:26 2020//
/md.luna88k/1.12/Fri Aug 28 14:13:26 2020//
/md.macppc/1.61/Fri Aug 28 14:13:26 2020//
/md.octeon/1.8/Fri Aug 28 14:13:26 2020//
/md.powerpc64/1.2/Fri Aug 28 14:13:26 2020//
/md.sgi/1.37/Fri Aug 28 14:13:26 2020//
/md.sparc64/1.58/Fri Aug 28 14:13:26 2020//
/mi/1.15/Fri Aug 28 14:13:26 2020//
D
