/md.alpha/1.37/Fri Sep 16 00:27:48 2016//
/md.amd64/1.74/Sun Jan 22 10:04:05 2017//
/md.arm64/1.1/Fri Feb  3 04:43:07 2017//
/md.armv7/1.12/Fri Sep 16 00:27:48 2016//
/md.hppa/1.37/Fri Sep 16 00:27:48 2016//
/md.i386/1.79/Sun Jan 22 10:04:05 2017//
/md.landisk/1.23/Thu Mar 31 01:54:15 2016//
/md.loongson/1.24/Sun May 21 13:22:23 2017//
/md.luna88k/1.11/Thu Mar 31 01:54:15 2016//
/md.macppc/1.59/Fri Sep 16 00:27:48 2016//
/md.octeon/1.7/Thu Mar 31 01:54:15 2016//
/md.sgi/1.36/Fri Sep 16 00:27:48 2016//
/md.socppc/1.19/Thu Mar 31 01:54:15 2016//
/md.sparc64/1.55/Fri Sep 16 00:27:48 2016//
/mi/1.12/Fri Sep 16 00:27:48 2016//
D
