/md.alpha/1.37/Fri Sep 16 00:27:48 2016//
/md.amd64/1.78/Sun May 12 08:34:55 2019//
/md.arm64/1.2/Tue Aug 28 06:41:41 2018//
/md.armv7/1.12/Fri Sep 16 00:27:48 2016//
/md.hppa/1.38/Sun May 20 09:41:34 2018//
/md.i386/1.83/Sun May 12 08:34:55 2019//
/md.landisk/1.23/Thu Mar 31 01:54:15 2016//
/md.loongson/1.25/Tue Feb 20 04:57:31 2018//
/md.luna88k/1.11/Thu Mar 31 01:54:15 2016//
/md.macppc/1.60/Tue Feb 20 04:57:31 2018//
/md.octeon/1.7/Thu Mar 31 01:54:15 2016//
/md.sgi/1.36/Fri Sep 16 00:27:48 2016//
/md.sparc64/1.57/Sun May 12 08:34:55 2019//
/mi/1.13/Sat Jan 19 13:38:38 2019//
D
