/AUTHORS/1.1.1.1/Sat Nov 25 17:19:13 2006//
/COPYING/1.2/Sat Oct 31 17:58:21 2009//
/ChangeLog/1.2/Sat Oct 31 17:58:21 2009//
/INSTALL/1.3/Tue Oct 11 22:15:29 2016//
/Makefile.am/1.2/Sat Oct 31 17:58:21 2009//
/Makefile.bsd-wrapper/1.3/Tue Aug 13 07:07:16 2013//
/Makefile.in/1.6/Tue Oct 11 22:15:29 2016//
/NEWS/1.1.1.1/Sat Nov 25 17:19:13 2006//
/README/1.2/Sat Oct 31 17:58:21 2009//
/aclocal.m4/1.10/Tue Oct 11 22:15:29 2016//
/config.guess/1.3/Tue Oct 11 22:15:29 2016//
/config.h.in/1.2/Tue Oct 11 22:15:29 2016//
/config.sub/1.3/Tue Oct 11 22:15:29 2016//
/configure/1.9/Tue Oct 11 22:15:29 2016//
/configure.ac/1.2/Sat Oct 31 17:58:21 2009//
/depcomp/1.2/Tue Oct 11 22:15:29 2016//
/install-sh/1.2/Tue Oct 11 22:15:29 2016//
/ltmain.sh/1.6/Tue Oct 11 22:15:30 2016//
/missing/1.2/Tue Oct 11 22:15:30 2016//
/xfontcache.pc.in/1.1.1.1/Sat Nov 25 17:19:13 2006//
D/man////
D/src////
