/Makefile.am/1.4/Mon Jun 11 19:26:23 2012//
/Makefile.in/1.11/Tue Oct 11 22:14:41 2016//
/buttonmap.c/1.3/Mon Jun 11 19:26:23 2012//
/feedback.c/1.3/Mon Jun 11 19:26:23 2012//
/hierarchy.c/1.3/Mon Jun 11 19:26:23 2012//
/list.c/1.9/Sat May  3 19:37:22 2014//
/property.c/1.8/Sat Aug  6 11:15:37 2016//
/setcp.c/1.3/Mon Jun 11 19:26:23 2012//
/setint.c/1.3/Mon Jun 11 19:26:23 2012//
/setmode.c/1.4/Mon Jun 11 19:26:23 2012//
/setptr.c/1.3/Mon Jun 11 19:26:23 2012//
/state.c/1.3/Mon Jun 11 19:26:23 2012//
/test.c/1.4/Sat May  3 19:37:22 2014//
/test_xi2.c/1.6/Sat Aug  6 11:15:37 2016//
/transform.c/1.2/Sat May  3 19:37:22 2014//
/xinput.c/1.7/Sat May  3 19:37:22 2014//
/xinput.h/1.4/Mon Jun 11 19:26:23 2012//
D
