/CMakeLists.txt/1.11/Fri Jan 13 11:19:58 2017//
/ChangeLog/1.30/Fri Jan 13 11:19:58 2017//
/ChangeLog.20/1.4/Tue Aug  9 07:16:08 2016//
/ChangeLog.21/1.7/Tue Aug  9 07:16:08 2016//
/ChangeLog.22/1.6/Tue Aug  9 07:16:08 2016//
/ChangeLog.23/1.6/Tue Aug  9 07:16:08 2016//
/ChangeLog.24/1.4/Tue Aug  9 07:16:08 2016//
/ChangeLog.25/1.3/Tue Aug  9 07:16:08 2016//
/ChangeLog.26/1.1/Fri Oct 28 21:41:14 2016//
/Jamfile/1.29/Fri Jan 13 11:19:58 2017//
/Jamrules/1.3/Sun May 29 11:57:09 2016//
/Makefile/1.48/Sun Jun 18 21:09:07 2017//
/README/1.29/Fri Jan 13 11:19:58 2017//
/README.git/1.5/Sun May 29 11:57:09 2016//
/autogen.sh/1.10/Sun May 29 11:57:09 2016//
/configure/1.6/Sun May 29 11:57:09 2016//
/modules.cfg/1.10/Fri Oct 28 21:41:14 2016//
/shlib_version/1.25/Fri Jan 13 11:19:58 2017//
/version.sed/1.1.1.1/Sat Nov 25 18:44:16 2006//
/vms_make.com/1.5/Tue Aug  9 07:16:08 2016//
D/builds////
D/devel////
D/docs////
D/include////
D/objs////
D/src////
