/CMakeLists.txt/1.16/Sat Jun 27 09:06:07 2020//
/ChangeLog/1.35/Sat Jun 27 09:06:07 2020//
/ChangeLog.20/1.8/Sat Jun 27 09:06:07 2020//
/ChangeLog.21/1.11/Sat Jun 27 09:06:07 2020//
/ChangeLog.22/1.10/Sat Jun 27 09:06:07 2020//
/ChangeLog.23/1.10/Sat Jun 27 09:06:07 2020//
/ChangeLog.24/1.9/Sat Jun 27 09:06:07 2020//
/ChangeLog.25/1.8/Sat Jun 27 09:06:07 2020//
/ChangeLog.26/1.5/Sat Jun 27 09:06:07 2020//
/ChangeLog.27/1.3/Sat Jun 27 09:06:07 2020//
/ChangeLog.28/1.3/Sat Jun 27 09:06:07 2020//
/ChangeLog.29/1.2/Sat Jun 27 09:06:07 2020//
/Jamfile/1.34/Sat Jun 27 09:06:07 2020//
/Jamrules/1.7/Sat Jun 27 09:06:07 2020//
/Makefile/1.54/Sat Jun 27 09:06:07 2020//
/README/1.34/Sat Jun 27 09:06:07 2020//
/README.git/1.9/Sat Jun 27 09:06:07 2020//
/Symbols.map/1.1/Tue Sep 10 19:13:55 2019//
/autogen.sh/1.14/Sat Jun 27 09:06:07 2020//
/configure/1.8/Mon May 21 11:52:24 2018//
/modules.cfg/1.14/Sat Jun 27 09:06:07 2020//
/shlib_version/1.30/Tue Sep 10 19:13:55 2019//
/version.sed/1.1.1.1/Sat Nov 25 18:44:16 2006//
/vms_make.com/1.10/Sat Jun 27 09:06:07 2020//
D/builds////
D/devel////
D/docs////
D/include////
D/objs////
D/src////
