/CMakeLists.txt/1.15/Tue Sep 10 19:13:54 2019//
/ChangeLog/1.34/Tue Sep 10 19:13:54 2019//
/ChangeLog.20/1.7/Tue Sep 10 19:13:55 2019//
/ChangeLog.21/1.10/Tue Sep 10 19:13:55 2019//
/ChangeLog.22/1.9/Tue Sep 10 19:13:55 2019//
/ChangeLog.23/1.9/Tue Sep 10 19:13:55 2019//
/ChangeLog.24/1.8/Tue Sep 10 19:13:55 2019//
/ChangeLog.25/1.7/Tue Sep 10 19:13:55 2019//
/ChangeLog.26/1.4/Tue Sep 10 19:13:55 2019//
/ChangeLog.27/1.2/Tue Sep 10 19:13:55 2019//
/ChangeLog.28/1.2/Tue Sep 10 19:13:55 2019//
/ChangeLog.29/1.1/Tue Sep 10 19:13:55 2019//
/Jamfile/1.33/Tue Sep 10 19:13:55 2019//
/Jamrules/1.6/Tue Sep 10 19:13:55 2019//
/Makefile/1.53/Fri Sep 13 19:11:23 2019//
/README/1.33/Tue Sep 10 19:13:55 2019//
/README.git/1.8/Tue Sep 10 19:13:55 2019//
/Symbols.map/1.1/Tue Sep 10 19:13:55 2019//
/autogen.sh/1.13/Tue Sep 10 19:13:55 2019//
/configure/1.8/Mon May 21 11:52:24 2018//
/modules.cfg/1.13/Tue Sep 10 19:13:55 2019//
/shlib_version/1.30/Tue Sep 10 19:13:55 2019//
/version.sed/1.1.1.1/Sat Nov 25 18:44:16 2006//
/vms_make.com/1.9/Tue Sep 10 19:13:55 2019//
D/builds////
D/devel////
D/docs////
D/include////
D/objs////
D/src////
