/CMakeLists.txt/1.12/Fri Jun 23 16:15:17 2017//
/ChangeLog/1.31/Fri Jun 23 16:15:17 2017//
/ChangeLog.20/1.5/Fri Jun 23 16:15:17 2017//
/ChangeLog.21/1.8/Fri Jun 23 16:15:17 2017//
/ChangeLog.22/1.7/Fri Jun 23 16:15:17 2017//
/ChangeLog.23/1.7/Fri Jun 23 16:15:17 2017//
/ChangeLog.24/1.5/Fri Jun 23 16:15:17 2017//
/ChangeLog.25/1.4/Fri Jun 23 16:15:17 2017//
/ChangeLog.26/1.2/Fri Jun 23 16:15:17 2017//
/Jamfile/1.30/Fri Jun 23 16:15:17 2017//
/Jamrules/1.4/Fri Jun 23 16:15:17 2017//
/Makefile/1.49/Fri Jun 23 16:15:17 2017//
/README/1.30/Fri Jun 23 16:15:17 2017//
/README.git/1.6/Fri Jun 23 16:15:17 2017//
/autogen.sh/1.11/Fri Jun 23 16:15:17 2017//
/configure/1.7/Fri Jun 23 16:15:17 2017//
/modules.cfg/1.11/Fri Jun 23 16:15:17 2017//
/shlib_version/1.26/Fri Jun 23 16:15:17 2017//
/version.sed/1.1.1.1/Sat Nov 25 18:44:16 2006//
/vms_make.com/1.6/Fri Jun 23 16:15:17 2017//
D/builds////
D/devel////
D/docs////
D/include////
D/objs////
D/src////
