/Makefile.am/1.4/Sat Sep 10 09:36:19 2011//
/Makefile.in/1.13/Tue Oct 11 22:15:35 2016//
/MenuPopdown.man/1.1/Sun Oct 31 16:05:19 2010//
/MenuPopup.man/1.1/Sun Oct 31 16:05:19 2010//
/XtAddActions.man/1.6/Tue Jan 14 20:49:00 2020//
/XtAddCallback.man/1.6/Tue Jan 14 20:49:00 2020//
/XtAddCallbacks.man/1.1/Sun Oct 31 16:05:19 2010//
/XtAddConverter.man/1.1/Sun Oct 31 16:05:19 2010//
/XtAddEventHandler.man/1.6/Tue Jan 14 20:49:00 2020//
/XtAddExposureToRegion.man/1.5/Tue Jan 14 20:49:00 2020//
/XtAddGrab.man/1.5/Tue Jan 14 20:49:00 2020//
/XtAddInput.man/1.6/Tue Jan 14 20:49:00 2020//
/XtAddRawEventHandler.man/1.1/Sun Oct 31 16:05:19 2010//
/XtAddTimeOut.man/1.1/Sun Oct 31 16:05:19 2010//
/XtAddWorkProc.man/1.1/Sun Oct 31 16:05:19 2010//
/XtAllocateGC.man/1.5/Tue Jan 14 20:49:00 2020//
/XtAppAddActionHook.man/1.5/Tue Jan 14 20:49:00 2020//
/XtAppAddActions.man/1.6/Tue Jan 14 20:49:00 2020//
/XtAppAddBlockHook.man/1.5/Tue Jan 14 20:49:00 2020//
/XtAppAddConverter.man/1.6/Tue Jan 14 20:49:00 2020//
/XtAppAddInput.man/1.6/Tue Jan 14 20:49:00 2020//
/XtAppAddSignal.man/1.6/Tue Jan 14 20:49:00 2020//
/XtAppAddTimeOut.man/1.6/Tue Jan 14 20:49:00 2020//
/XtAppAddWorkProc.man/1.6/Tue Jan 14 20:49:00 2020//
/XtAppCreateShell.man/1.6/Tue Jan 14 20:49:00 2020//
/XtAppError.man/1.6/Tue Jan 14 20:49:00 2020//
/XtAppErrorMsg.man/1.6/Tue Jan 14 20:49:00 2020//
/XtAppGetErrorDatabase.man/1.6/Tue Jan 14 20:49:00 2020//
/XtAppGetErrorDatabaseText.man/1.1/Sun Oct 31 16:05:19 2010//
/XtAppGetExitFlag.man/1.1/Sun Oct 31 16:05:19 2010//
/XtAppGetSelectionTimeout.man/1.6/Tue Jan 14 20:49:00 2020//
/XtAppInitialize.man/1.6/Tue Jan 14 20:49:00 2020//
/XtAppLock.man/1.5/Tue Jan 14 20:49:00 2020//
/XtAppMainLoop.man/1.1/Sun Oct 31 16:05:19 2010//
/XtAppNextEvent.man/1.5/Tue Jan 14 20:49:00 2020//
/XtAppPeekEvent.man/1.1/Sun Oct 31 16:05:19 2010//
/XtAppPending.man/1.1/Sun Oct 31 16:05:19 2010//
/XtAppProcessEvent.man/1.1/Sun Oct 31 16:05:19 2010//
/XtAppReleaseCacheRefs.man/1.5/Tue Jan 14 20:49:00 2020//
/XtAppSetErrorHandler.man/1.1/Sun Oct 31 16:05:19 2010//
/XtAppSetErrorMsgHandler.man/1.1/Sun Oct 31 16:05:19 2010//
/XtAppSetExitFlag.man/1.5/Tue Jan 14 20:49:00 2020//
/XtAppSetFallbackResources.man/1.5/Tue Jan 14 20:49:00 2020//
/XtAppSetSelectionTimeout.man/1.1/Sun Oct 31 16:05:19 2010//
/XtAppSetTypeConverter.man/1.5/Tue Jan 14 20:49:00 2020//
/XtAppSetWarningHandler.man/1.1/Sun Oct 31 16:05:19 2010//
/XtAppSetWarningMsgHandler.man/1.1/Sun Oct 31 16:05:19 2010//
/XtAppUnlock.man/1.1/Sun Oct 31 16:05:19 2010//
/XtAppWarning.man/1.1/Sun Oct 31 16:05:19 2010//
/XtAppWarningMsg.man/1.1/Sun Oct 31 16:05:19 2010//
/XtAsprintf.man/1.1/Sat Sep 10 09:36:19 2011//
/XtAugmentTranslations.man/1.1/Sun Oct 31 16:05:19 2010//
/XtBuildEventMask.man/1.6/Tue Jan 14 20:49:00 2020//
/XtCallAcceptFocus.man/1.6/Tue Jan 14 20:49:00 2020//
/XtCallActionProc.man/1.5/Tue Jan 14 20:49:00 2020//
/XtCallCallbackList.man/1.1/Sun Oct 31 16:05:19 2010//
/XtCallCallbacks.man/1.6/Tue Jan 14 20:49:00 2020//
/XtCallConverter.man/1.1/Sun Oct 31 16:05:19 2010//
/XtCallbackExclusive.man/1.1/Sun Oct 31 16:05:19 2010//
/XtCallbackNone.man/1.1/Sun Oct 31 16:05:19 2010//
/XtCallbackNonexclusive.man/1.1/Sun Oct 31 16:05:19 2010//
/XtCallbackPopdown.man/1.1/Sun Oct 31 16:05:19 2010//
/XtCalloc.man/1.1/Sun Oct 31 16:05:19 2010//
/XtCancelSelectionRequest.man/1.1/Sun Oct 31 16:05:19 2010//
/XtChangeManagedSet.man/1.1/Sun Oct 31 16:05:19 2010//
/XtCheckSubclass.man/1.1/Sun Oct 31 16:05:19 2010//
/XtClass.man/1.6/Tue Jan 14 20:49:00 2020//
/XtCloseDisplay.man/1.1/Sun Oct 31 16:05:19 2010//
/XtConfigureWidget.man/1.6/Tue Jan 14 20:49:00 2020//
/XtConvert.man/1.6/Tue Jan 14 20:49:00 2020//
/XtConvertAndStore.man/1.6/Tue Jan 14 20:49:00 2020//
/XtConvertCase.man/1.1/Sun Oct 31 16:05:19 2010//
/XtCreateApplicationContext.man/1.6/Tue Jan 14 20:49:00 2020//
/XtCreateApplicationShell.man/1.6/Tue Jan 14 20:49:00 2020//
/XtCreateManagedWidget.man/1.1/Sun Oct 31 16:05:19 2010//
/XtCreatePopupShell.man/1.6/Tue Jan 14 20:49:00 2020//
/XtCreateSelectionRequest.man/1.5/Tue Jan 14 20:49:00 2020//
/XtCreateWidget.man/1.6/Tue Jan 14 20:49:00 2020//
/XtCreateWindow.man/1.5/Tue Jan 14 20:49:00 2020//
/XtDatabase.man/1.1/Sun Oct 31 16:05:19 2010//
/XtDestroyApplicationContext.man/1.1/Sun Oct 31 16:05:19 2010//
/XtDestroyWidget.man/1.1/Sun Oct 31 16:05:19 2010//
/XtDirectConvert.man/1.1/Sun Oct 31 16:05:19 2010//
/XtDisownSelection.man/1.1/Sun Oct 31 16:05:19 2010//
/XtDispatchEvent.man/1.1/Sun Oct 31 16:05:19 2010//
/XtDispatchEventToWidget.man/1.1/Sun Oct 31 16:05:19 2010//
/XtDisplay.man/1.5/Tue Jan 14 20:49:00 2020//
/XtDisplayInitialize.man/1.6/Tue Jan 14 20:49:00 2020//
/XtDisplayOfObject.man/1.1/Sun Oct 31 16:05:20 2010//
/XtDisplayStringConversionWarning.man/1.5/Tue Jan 14 20:49:00 2020//
/XtDisplayToApplicationContext.man/1.5/Tue Jan 14 20:49:00 2020//
/XtError.man/1.6/Tue Jan 14 20:49:00 2020//
/XtErrorMsg.man/1.6/Tue Jan 14 20:49:00 2020//
/XtFindFile.man/1.5/Tue Jan 14 20:49:00 2020//
/XtFree.man/1.1/Sun Oct 31 16:05:20 2010//
/XtGetActionKeysym.man/1.5/Tue Jan 14 20:49:00 2020//
/XtGetActionList.man/1.5/Tue Jan 14 20:49:00 2020//
/XtGetApplicationNameAndClass.man/1.6/Tue Jan 14 20:49:00 2020//
/XtGetApplicationResources.man/1.5/Tue Jan 14 20:49:00 2020//
/XtGetClassExtension.man/1.5/Tue Jan 14 20:49:00 2020//
/XtGetConstraintResourceList.man/1.1/Sun Oct 31 16:05:20 2010//
/XtGetDisplays.man/1.5/Tue Jan 14 20:49:00 2020//
/XtGetErrorDatabase.man/1.7/Tue Jan 14 20:49:00 2020//
/XtGetErrorDatabaseText.man/1.1/Sun Oct 31 16:05:20 2010//
/XtGetGC.man/1.5/Tue Jan 14 20:49:00 2020//
/XtGetKeyboardFocusWidget.man/1.6/Tue Jan 14 20:49:00 2020//
/XtGetKeysymTable.man/1.5/Tue Jan 14 20:49:00 2020//
/XtGetMultiClickTime.man/1.1/Sun Oct 31 16:05:20 2010//
/XtGetResourceList.man/1.6/Tue Jan 14 20:49:00 2020//
/XtGetSelectionParameters.man/1.6/Tue Jan 14 20:49:00 2020//
/XtGetSelectionRequest.man/1.5/Tue Jan 14 20:49:00 2020//
/XtGetSelectionTimeout.man/1.6/Tue Jan 14 20:49:00 2020//
/XtGetSelectionValue.man/1.6/Tue Jan 14 20:49:00 2020//
/XtGetSelectionValueIncremental.man/1.5/Tue Jan 14 20:49:00 2020//
/XtGetSelectionValues.man/1.1/Sun Oct 31 16:05:20 2010//
/XtGetSelectionValuesIncremental.man/1.1/Sun Oct 31 16:05:20 2010//
/XtGetSubresources.man/1.5/Tue Jan 14 20:49:00 2020//
/XtGetSubvalues.man/1.1/Sun Oct 31 16:05:20 2010//
/XtGetValues.man/1.1/Sun Oct 31 16:05:20 2010//
/XtGrabButton.man/1.1/Sun Oct 31 16:05:20 2010//
/XtGrabKey.man/1.5/Tue Jan 14 20:49:00 2020//
/XtGrabKeyboard.man/1.1/Sun Oct 31 16:05:20 2010//
/XtGrabPointer.man/1.1/Sun Oct 31 16:05:20 2010//
/XtHasCallbacks.man/1.1/Sun Oct 31 16:05:20 2010//
/XtHooksOfDisplay.man/1.5/Tue Jan 14 20:49:00 2020//
/XtInitialize.man/1.6/Tue Jan 14 20:49:00 2020//
/XtInitializeWidgetClass.man/1.5/Tue Jan 14 20:49:00 2020//
/XtInsertEventHandler.man/1.1/Sun Oct 31 16:05:20 2010//
/XtInsertEventTypeHandler.man/1.6/Tue Jan 14 20:49:00 2020//
/XtInsertRawEventHandler.man/1.1/Sun Oct 31 16:05:20 2010//
/XtInstallAccelerators.man/1.1/Sun Oct 31 16:05:20 2010//
/XtInstallAllAccelerators.man/1.1/Sun Oct 31 16:05:20 2010//
/XtIsApplicationShell.man/1.1/Sun Oct 31 16:05:20 2010//
/XtIsComposite.man/1.1/Sun Oct 31 16:05:20 2010//
/XtIsConstraint.man/1.1/Sun Oct 31 16:05:20 2010//
/XtIsManaged.man/1.1/Sun Oct 31 16:05:20 2010//
/XtIsObject.man/1.1/Sun Oct 31 16:05:20 2010//
/XtIsOverrideShell.man/1.1/Sun Oct 31 16:05:20 2010//
/XtIsRealized.man/1.1/Sun Oct 31 16:05:20 2010//
/XtIsRectObj.man/1.1/Sun Oct 31 16:05:20 2010//
/XtIsSensitive.man/1.1/Sun Oct 31 16:05:20 2010//
/XtIsSessionShell.man/1.1/Sun Oct 31 16:05:20 2010//
/XtIsShell.man/1.1/Sun Oct 31 16:05:20 2010//
/XtIsSubclass.man/1.1/Sun Oct 31 16:05:20 2010//
/XtIsTopLevelShell.man/1.1/Sun Oct 31 16:05:20 2010//
/XtIsTransientShell.man/1.1/Sun Oct 31 16:05:20 2010//
/XtIsVendorShell.man/1.1/Sun Oct 31 16:05:20 2010//
/XtIsWMShell.man/1.1/Sun Oct 31 16:05:20 2010//
/XtIsWidget.man/1.1/Sun Oct 31 16:05:20 2010//
/XtKeysymToKeycodeList.man/1.1/Sun Oct 31 16:05:20 2010//
/XtLastEventProcessed.man/1.5/Tue Jan 14 20:49:00 2020//
/XtLastTimestampProcessed.man/1.1/Sun Oct 31 16:05:20 2010//
/XtMainLoop.man/1.1/Sun Oct 31 16:05:20 2010//
/XtMakeGeometryRequest.man/1.6/Tue Jan 14 20:49:00 2020//
/XtMakeResizeRequest.man/1.1/Sun Oct 31 16:05:20 2010//
/XtMalloc.man/1.6/Tue Jan 14 20:49:00 2020//
/XtManageChild.man/1.1/Sun Oct 31 16:05:20 2010//
/XtManageChildren.man/1.6/Tue Jan 14 20:49:00 2020//
/XtMapWidget.man/1.6/Tue Jan 14 20:49:00 2020//
/XtMergeArgLists.man/1.1/Sun Oct 31 16:05:20 2010//
/XtMoveWidget.man/1.1/Sun Oct 31 16:05:20 2010//
/XtName.man/1.5/Tue Jan 14 20:49:00 2020//
/XtNameToWidget.man/1.5/Tue Jan 14 20:49:00 2020//
/XtNew.man/1.1/Sun Oct 31 16:05:20 2010//
/XtNewString.man/1.1/Sun Oct 31 16:05:20 2010//
/XtNextEvent.man/1.6/Tue Jan 14 20:49:00 2020//
/XtNoticeSignal.man/1.1/Sun Oct 31 16:05:20 2010//
/XtNumber.man/1.1/Sun Oct 31 16:05:20 2010//
/XtOffset.man/1.6/Tue Jan 14 20:49:00 2020//
/XtOffsetOf.man/1.1/Sun Oct 31 16:05:20 2010//
/XtOpenApplication.man/1.6/Tue Jan 14 20:49:00 2020//
/XtOpenDisplay.man/1.1/Sun Oct 31 16:05:20 2010//
/XtOverrideTranslations.man/1.1/Sun Oct 31 16:05:20 2010//
/XtOwnSelection.man/1.6/Tue Jan 14 20:49:00 2020//
/XtOwnSelectionIncremental.man/1.1/Sun Oct 31 16:05:20 2010//
/XtParent.man/1.5/Tue Jan 14 20:49:00 2020//
/XtParseAcceleratorTable.man/1.5/Tue Jan 14 20:49:00 2020//
/XtParseTranslationTable.man/1.6/Tue Jan 14 20:49:00 2020//
/XtPeekEvent.man/1.1/Sun Oct 31 16:05:20 2010//
/XtPending.man/1.1/Sun Oct 31 16:05:20 2010//
/XtPopdown.man/1.6/Tue Jan 14 20:49:00 2020//
/XtPopup.man/1.6/Tue Jan 14 20:49:00 2020//
/XtPopupSpringLoaded.man/1.1/Sun Oct 31 16:05:20 2010//
/XtProcessEvent.man/1.1/Sun Oct 31 16:05:20 2010//
/XtProcessLock.man/1.5/Tue Jan 14 20:49:00 2020//
/XtProcessUnlock.man/1.1/Sun Oct 31 16:05:20 2010//
/XtQueryGeometry.man/1.6/Tue Jan 14 20:49:00 2020//
/XtRealizeWidget.man/1.6/Tue Jan 14 20:49:00 2020//
/XtRealloc.man/1.1/Sun Oct 31 16:05:20 2010//
/XtRegisterCaseConverter.man/1.1/Sun Oct 31 16:05:20 2010//
/XtRegisterDrawable.man/1.5/Tue Jan 14 20:49:00 2020//
/XtRegisterExtensionSelector.man/1.1/Sun Oct 31 16:05:20 2010//
/XtRegisterGrabAction.man/1.5/Tue Jan 14 20:49:00 2020//
/XtReleaseGC.man/1.1/Sun Oct 31 16:05:20 2010//
/XtReleasePropertyAtom.man/1.1/Sun Oct 31 16:05:20 2010//
/XtRemoveActionHook.man/1.1/Sun Oct 31 16:05:20 2010//
/XtRemoveAllCallbacks.man/1.1/Sun Oct 31 16:05:20 2010//
/XtRemoveBlockHook.man/1.1/Sun Oct 31 16:05:20 2010//
/XtRemoveCallback.man/1.1/Sun Oct 31 16:05:20 2010//
/XtRemoveCallbacks.man/1.1/Sun Oct 31 16:05:20 2010//
/XtRemoveEventHandler.man/1.1/Sun Oct 31 16:05:20 2010//
/XtRemoveEventTypeHandler.man/1.1/Sun Oct 31 16:05:20 2010//
/XtRemoveGrab.man/1.1/Sun Oct 31 16:05:20 2010//
/XtRemoveInput.man/1.1/Sun Oct 31 16:05:20 2010//
/XtRemoveRawEventHandler.man/1.1/Sun Oct 31 16:05:20 2010//
/XtRemoveSignal.man/1.1/Sun Oct 31 16:05:20 2010//
/XtRemoveTimeOut.man/1.1/Sun Oct 31 16:05:20 2010//
/XtRemoveWorkProc.man/1.1/Sun Oct 31 16:05:20 2010//
/XtReservePropertyAtom.man/1.5/Tue Jan 14 20:49:00 2020//
/XtResizeWidget.man/1.1/Sun Oct 31 16:05:20 2010//
/XtResolvePathname.man/1.6/Tue Jan 14 20:49:00 2020//
/XtScreen.man/1.1/Sun Oct 31 16:05:20 2010//
/XtScreenDatabase.man/1.1/Sun Oct 31 16:05:20 2010//
/XtScreenOfObject.man/1.1/Sun Oct 31 16:05:20 2010//
/XtSendSelectionRequest.man/1.1/Sun Oct 31 16:05:20 2010//
/XtSessionGetToken.man/1.5/Tue Jan 14 20:49:00 2020//
/XtSessionReturnToken.man/1.1/Sun Oct 31 16:05:20 2010//
/XtSetArg.man/1.6/Tue Jan 14 20:49:00 2020//
/XtSetErrorHandler.man/1.1/Sun Oct 31 16:05:20 2010//
/XtSetErrorMsgHandler.man/1.1/Sun Oct 31 16:05:20 2010//
/XtSetEventDispatcher.man/1.1/Sun Oct 31 16:05:20 2010//
/XtSetKeyTranslator.man/1.5/Tue Jan 14 20:49:00 2020//
/XtSetKeyboardFocus.man/1.6/Tue Jan 14 20:49:00 2020//
/XtSetLanguageProc.man/1.5/Tue Jan 14 20:49:00 2020//
/XtSetMappedWhenManaged.man/1.1/Sun Oct 31 16:05:20 2010//
/XtSetMultiClickTime.man/1.5/Tue Jan 14 20:49:00 2020//
/XtSetSelectionParameters.man/1.6/Tue Jan 14 20:49:00 2020//
/XtSetSelectionTimeout.man/1.1/Sun Oct 31 16:05:20 2010//
/XtSetSensitive.man/1.5/Tue Jan 14 20:49:00 2020//
/XtSetSubvalues.man/1.1/Sun Oct 31 16:05:20 2010//
/XtSetTypeConverter.man/1.1/Sun Oct 31 16:05:20 2010//
/XtSetValues.man/1.5/Tue Jan 14 20:49:00 2020//
/XtSetWMColormapWindows.man/1.5/Tue Jan 14 20:49:00 2020//
/XtSetWarningHandler.man/1.1/Sun Oct 31 16:05:20 2010//
/XtSetWarningMsgHandler.man/1.1/Sun Oct 31 16:05:20 2010//
/XtStringConversionWarning.man/1.6/Tue Jan 14 20:49:00 2020//
/XtSuperclass.man/1.1/Sun Oct 31 16:05:20 2010//
/XtToolkitInitialize.man/1.1/Sun Oct 31 16:05:20 2010//
/XtToolkitThreadInitialize.man/1.5/Tue Jan 14 20:49:00 2020//
/XtTranslateCoords.man/1.5/Tue Jan 14 20:49:00 2020//
/XtTranslateKeycode.man/1.1/Sun Oct 31 16:05:20 2010//
/XtUngrabButton.man/1.1/Sun Oct 31 16:05:20 2010//
/XtUngrabKey.man/1.1/Sun Oct 31 16:05:20 2010//
/XtUngrabKeyboard.man/1.1/Sun Oct 31 16:05:20 2010//
/XtUngrabPointer.man/1.1/Sun Oct 31 16:05:20 2010//
/XtUninstallTranslations.man/1.1/Sun Oct 31 16:05:20 2010//
/XtUnmanageChild.man/1.1/Sun Oct 31 16:05:20 2010//
/XtUnmanageChildren.man/1.1/Sun Oct 31 16:05:20 2010//
/XtUnmapWidget.man/1.1/Sun Oct 31 16:05:20 2010//
/XtUnrealizeWidget.man/1.1/Sun Oct 31 16:05:20 2010//
/XtUnregisterDrawable.man/1.1/Sun Oct 31 16:05:20 2010//
/XtVaAppCreateShell.man/1.1/Sun Oct 31 16:05:20 2010//
/XtVaAppInitialize.man/1.1/Sun Oct 31 16:05:20 2010//
/XtVaCreateArgsList.man/1.5/Tue Jan 14 20:49:00 2020//
/XtVaCreateManagedWidget.man/1.1/Sun Oct 31 16:05:20 2010//
/XtVaCreatePopupShell.man/1.1/Sun Oct 31 16:05:20 2010//
/XtVaCreateWidget.man/1.1/Sun Oct 31 16:05:20 2010//
/XtVaGetApplicationResources.man/1.1/Sun Oct 31 16:05:20 2010//
/XtVaGetSubresources.man/1.1/Sun Oct 31 16:05:20 2010//
/XtVaGetSubvalues.man/1.1/Sun Oct 31 16:05:20 2010//
/XtVaGetValues.man/1.1/Sun Oct 31 16:05:20 2010//
/XtVaOpenApplication.man/1.1/Sun Oct 31 16:05:20 2010//
/XtVaSetSubvalues.man/1.1/Sun Oct 31 16:05:20 2010//
/XtVaSetValues.man/1.1/Sun Oct 31 16:05:20 2010//
/XtWarning.man/1.1/Sun Oct 31 16:05:20 2010//
/XtWarningMsg.man/1.1/Sun Oct 31 16:05:20 2010//
/XtWidgetToApplicationContext.man/1.1/Sun Oct 31 16:05:20 2010//
/XtWindow.man/1.1/Sun Oct 31 16:05:20 2010//
/XtWindowOfObject.man/1.1/Sun Oct 31 16:05:20 2010//
/XtWindowToWidget.man/1.1/Sun Oct 31 16:05:20 2010//
D
