/Makefile.am/1.4/Sat Aug 19 10:11:18 2017//
/Makefile.in/1.2/Tue Aug  9 18:57:44 2016//
/fcarch.c/1.3/Tue Aug  9 18:57:44 2016//
/fcarch.h/1.2/Sun May 18 10:33:05 2014//
/fcatomic.c/1.2/Tue Aug  9 18:57:44 2016//
/fcatomic.h/1.3/Tue Aug  9 18:57:44 2016//
/fcblanks.c/1.2/Tue Aug  9 18:57:44 2016//
/fccache.c/1.7/Mon Jul  9 17:09:44 2018//
/fccfg.c/1.4/Tue Aug  9 18:57:44 2016//
/fccharset.c/1.3/Sat Aug 19 10:11:18 2017//
/fccompat.c/1.4/Tue Aug  9 18:57:44 2016//
/fcdbg.c/1.3/Tue Aug  9 18:57:44 2016//
/fcdefault.c/1.4/Sat Aug 19 10:11:18 2017//
/fcdeprecate.h/1.1.1.1/Sat Mar  9 13:35:02 2013//
/fcdir.c/1.4/Sat Aug 19 10:11:18 2017//
/fcformat.c/1.1.1.1/Sat Mar  9 13:34:58 2013//
/fcfreetype.c/1.4/Tue Aug  9 18:57:44 2016//
/fcfs.c/1.2/Sun May 18 10:33:05 2014//
/fcftint.h/1.1.1.1/Sat Mar  9 13:35:03 2013//
/fcinit.c/1.3/Tue Aug  9 18:57:44 2016//
/fcint.h/1.4/Sat Aug 19 10:11:18 2017//
/fclang.c/1.4/Sat Aug 19 10:11:18 2017//
/fclist.c/1.3/Tue Aug  9 18:57:44 2016//
/fcmatch.c/1.3/Tue Aug  9 18:57:44 2016//
/fcmatrix.c/1.1.1.1/Sat Mar  9 13:35:00 2013//
/fcmutex.h/1.1.1.1/Sat Mar  9 13:35:00 2013//
/fcname.c/1.3/Tue Aug  9 18:57:44 2016//
/fcobjs.c/1.4/Sat Aug 19 10:11:18 2017//
/fcobjs.h/1.4/Sat Aug 19 10:11:18 2017//
/fcobjshash.gperf/1.4/Sat Aug 19 10:11:18 2017//
/fcobjshash.gperf.h/1.2/Sun May 18 10:33:05 2014//
/fcpat.c/1.3/Tue Aug  9 18:57:44 2016//
/fcrange.c/1.1/Tue Aug  9 18:57:44 2016//
/fcserialize.c/1.1.1.1/Sat Mar  9 13:34:59 2013//
/fcstat.c/1.4/Sat Aug 19 10:11:18 2017//
/fcstdint.h/1.4/Sat Aug 19 10:11:18 2017//
/fcstr.c/1.3/Tue Aug  9 18:57:44 2016//
/fcweight.c/1.1/Tue Aug  9 18:57:44 2016//
/fcwindows.h/1.2/Tue Aug  9 18:57:44 2016//
/fcxml.c/1.3/Tue Aug  9 18:57:44 2016//
/ftglue.c/1.1.1.1/Sat Mar  9 13:35:01 2013//
/ftglue.h/1.1.1.1/Sat Mar  9 13:34:58 2013//
/makealias/1.1.1.1/Sat Mar  9 13:34:58 2013//
D
