/Makefile/1.12/Sat May 16 08:49:00 2020//
/bigreq.c/1.4/Fri Sep  2 10:09:44 2016//
/bigreq.h/1.4/Fri Sep  2 10:09:44 2016//
/composite.c/1.4/Fri Sep  2 10:09:44 2016//
/composite.h/1.5/Fri Sep  2 10:09:44 2016//
/config.h/1.7/Thu Oct  4 20:17:48 2018//
/damage.c/1.4/Fri Sep  2 10:09:44 2016//
/damage.h/1.5/Fri Sep  2 10:09:44 2016//
/dpms.c/1.4/Fri Sep  2 10:09:44 2016//
/dpms.h/1.6/Fri Sep  2 10:09:44 2016//
/dri2.c/1.6/Fri Sep  2 10:09:44 2016//
/dri2.h/1.6/Fri Sep  2 10:09:44 2016//
/dri3.c/1.4/Tue Sep 11 19:34:57 2018//
/dri3.h/1.4/Tue Sep 11 19:34:57 2018//
/glx.c/1.6/Fri Sep  2 10:09:44 2016//
/glx.h/1.6/Fri Sep  2 10:09:44 2016//
/present.c/1.3/Fri Sep  2 10:09:44 2016//
/present.h/1.4/Tue Sep 11 19:34:57 2018//
/randr.c/1.7/Tue Sep 11 19:34:57 2018//
/randr.h/1.7/Tue Sep 11 19:34:57 2018//
/record.c/1.5/Fri Sep  2 10:09:44 2016//
/record.h/1.4/Fri Sep  2 10:09:44 2016//
/render.c/1.5/Fri Sep  2 10:09:44 2016//
/render.h/1.7/Fri Sep  2 10:09:44 2016//
/res.c/1.6/Tue Sep 11 19:34:57 2018//
/res.h/1.5/Fri Sep  2 10:09:44 2016//
/screensaver.c/1.6/Sat May 16 08:49:00 2020//
/screensaver.h/1.6/Sat May 16 08:49:00 2020//
/shape.c/1.5/Fri Sep  2 10:09:44 2016//
/shape.h/1.6/Fri Sep  2 10:09:44 2016//
/shm.c/1.6/Tue Sep 11 19:34:57 2018//
/shm.h/1.6/Fri Sep  2 10:09:44 2016//
/sync.c/1.6/Fri Sep  2 10:09:44 2016//
/sync.h/1.7/Fri Sep  2 10:09:44 2016//
/xc_misc.c/1.5/Fri Sep  2 10:09:44 2016//
/xc_misc.h/1.4/Fri Sep  2 10:09:44 2016//
/xevie.c/1.4/Fri Sep  2 10:09:44 2016//
/xevie.h/1.5/Fri Sep  2 10:09:44 2016//
/xf86dri.c/1.7/Fri Sep  2 10:09:44 2016//
/xf86dri.h/1.6/Fri Sep  2 10:09:44 2016//
/xfixes.c/1.6/Fri Sep  2 10:09:44 2016//
/xfixes.h/1.6/Fri Sep  2 10:09:44 2016//
/xinerama.c/1.5/Fri Sep  2 10:09:44 2016//
/xinerama.h/1.4/Fri Sep  2 10:09:44 2016//
/xinput.c/1.6/Tue Sep 11 19:34:57 2018//
/xinput.h/1.7/Tue Sep 11 19:34:57 2018//
/xkb.c/1.4/Tue Sep 11 19:34:57 2018//
/xkb.h/1.3/Fri Sep  2 10:09:44 2016//
/xprint.c/1.5/Fri Sep  2 10:09:44 2016//
/xprint.h/1.4/Fri Sep  2 10:09:44 2016//
/xproto.c/1.8/Tue Sep 11 19:34:57 2018//
/xproto.h/1.8/Fri Sep  2 10:09:44 2016//
/xselinux.c/1.5/Fri Sep  2 10:09:44 2016//
/xselinux.h/1.4/Fri Sep  2 10:09:44 2016//
/xtest.c/1.6/Fri Sep  2 10:09:44 2016//
/xtest.h/1.7/Fri Sep  2 10:09:44 2016//
/xv.c/1.5/Fri Sep  2 10:09:44 2016//
/xv.h/1.6/Fri Sep  2 10:09:44 2016//
/xvmc.c/1.5/Fri Sep  2 10:09:44 2016//
/xvmc.h/1.4/Fri Sep  2 10:09:44 2016//
D
