/AUTHORS/1.1/Sat Nov  5 13:49:26 2011//
/COPYING/1.2/Sun Jun 13 12:39:19 2010//
/ChangeLog/1.1.1.1/Sun Nov 26 19:51:44 2006//
/Makefile.am/1.1.1.1/Sun Nov 26 19:51:43 2006//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.8/Tue Oct 11 22:14:49 2016//
/README/1.2/Sun Jun 13 12:39:19 2010//
/aclocal.m4/1.13/Tue Oct 11 22:14:49 2016//
/config.guess/1.3/Tue Oct 11 22:14:49 2016//
/config.h.in/1.4/Tue Oct 11 22:14:49 2016//
/config.sub/1.3/Tue Oct 11 22:14:49 2016//
/configure/1.13/Tue Oct 11 22:14:49 2016//
/configure.ac/1.4/Sat Nov  5 13:49:26 2011//
/depcomp/1.2/Tue Oct 11 22:14:50 2016//
/install-sh/1.2/Tue Oct 11 22:14:50 2016//
/ltmain.sh/1.6/Sun May 20 08:52:47 2012//
/missing/1.2/Tue Oct 11 22:14:50 2016//
D/man////
D/src////
