/Makefile.am/1.12/Sun May 29 12:02:37 2016//
/Makefile.in/1.34/Tue Oct 11 22:15:54 2016//
/compiler.h/1.17/Sun May 29 12:02:37 2016//
/dgaproc.h/1.3/Sun May 29 12:02:37 2016//
/extramodes/1.2/Sun Nov  2 15:26:20 2008//
/fourcc.h/1.2/Sun Jun 10 13:21:23 2012//
/modeline2c.awk/1.2/Tue Jul 27 19:02:30 2010//
/vesamodes/1.1.1.1/Sun Nov 26 18:21:07 2006//
/xaarop.h/1.1/Fri Jun  7 17:28:49 2013//
/xf86.h/1.14/Sun May 29 12:02:37 2016//
/xf86AutoConfig.c/1.28/Mon Aug  7 12:30:34 2017//
/xf86Build.h.in/1.1.1.2/Sat Nov 24 17:57:41 2007//
/xf86Bus.c/1.14/Sun May 29 12:02:37 2016//
/xf86Bus.h/1.8/Sat Sep 27 17:53:01 2014//
/xf86Config.c/1.25/Tue Aug  9 18:59:52 2016//
/xf86Config.h/1.5/Sat Sep 27 17:53:01 2014//
/xf86Configure.c/1.17/Tue Aug  9 18:59:52 2016//
/xf86Cursor.c/1.10/Wed Sep 16 19:10:22 2015//
/xf86DGA.c/1.12/Sun May 29 12:02:37 2016//
/xf86DPMS.c/1.10/Sat Sep 27 17:53:01 2014//
/xf86Events.c/1.18/Sun May 29 12:02:37 2016//
/xf86Extensions.c/1.3/Sun May 29 12:02:37 2016//
/xf86Extensions.h/1.1/Fri Jun  7 17:28:49 2013//
/xf86Globals.c/1.12/Wed Sep 16 19:10:22 2015//
/xf86Helper.c/1.12/Sun May 29 12:02:37 2016//
/xf86InPriv.h/1.5/Sat Sep 27 17:53:01 2014//
/xf86Init.c/1.25/Tue Aug  9 18:59:52 2016//
/xf86Mode.c/1.13/Sun May 29 12:02:37 2016//
/xf86Module.h/1.12/Sun May 29 12:02:37 2016//
/xf86Opt.h/1.7/Sat Sep 27 17:53:01 2014//
/xf86Option.c/1.8/Sat Sep 27 17:53:01 2014//
/xf86Optionstr.h/1.2/Sat Sep 27 17:53:01 2014//
/xf86PM.c/1.7/Sat Sep 27 17:53:01 2014//
/xf86PciInfo.h/1.4/Wed Sep 16 19:10:22 2015//
/xf86Priv.h/1.10/Sat Sep 27 17:53:01 2014//
/xf86Privstr.h/1.12/Tue Aug  9 18:59:52 2016//
/xf86RandR.c/1.10/Wed Sep 16 19:10:22 2015//
/xf86VGAarbiter.c/1.6/Sat Sep 27 17:53:01 2014//
/xf86VGAarbiter.h/1.3/Sun Jun 10 13:21:24 2012//
/xf86VGAarbiterPriv.h/1.7/Wed Sep 16 19:10:22 2015//
/xf86VidMode.c/1.11/Sun May 29 12:02:37 2016//
/xf86Xinput.c/1.22/Sun May 29 12:02:37 2016//
/xf86Xinput.h/1.10/Sun May 29 12:02:37 2016//
/xf86cmap.c/1.10/Sun May 29 12:02:37 2016//
/xf86cmap.h/1.4/Sun Jun 10 13:21:24 2012//
/xf86fbBus.c/1.4/Fri Jun  7 17:28:49 2013//
/xf86fbman.c/1.11/Sun May 29 12:02:37 2016//
/xf86fbman.h/1.4/Sat Sep 27 17:53:01 2014//
/xf86noBus.c/1.3/Sun Jun 10 13:21:24 2012//
/xf86pciBus.c/1.13/Fri Jul 14 11:38:05 2017//
/xf86pciBus.h/1.9/Sat Sep 27 17:53:01 2014//
/xf86platformBus.c/1.7/Sun May 29 12:02:37 2016//
/xf86platformBus.h/1.4/Wed Sep 16 19:10:22 2015//
/xf86sbusBus.c/1.10/Sun May 29 12:02:37 2016//
/xf86sbusBus.h/1.6/Sat Sep 27 17:53:01 2014//
/xf86str.h/1.11/Sun May 29 12:02:37 2016//
/xf86xv.c/1.11/Sun May 29 12:02:37 2016//
/xf86xv.h/1.7/Wed Sep 16 19:10:22 2015//
/xf86xvmc.c/1.9/Sun May 29 12:02:37 2016//
/xf86xvmc.h/1.6/Wed Sep 16 19:10:22 2015//
/xf86xvpriv.h/1.7/Wed Sep 16 19:10:22 2015//
/xisb.c/1.5/Sun Jun 10 13:21:24 2012//
/xisb.h/1.3/Sun Jun 10 13:21:24 2012//
/xorgHelper.c/1.3/Sun Jun 10 13:21:24 2012//
/xorgVersion.h/1.2/Sun Jun 10 13:21:24 2012//
D
