/COPYING/1.2/Sat Mar 27 11:56:39 2010//
/ChangeLog/1.6/Tue Jan 14 20:51:24 2020//
/INSTALL/1.4/Sun Aug 18 06:20:18 2013//
/Makefile.am/1.5/Tue Jan 14 20:51:24 2020//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.8/Tue Jan 14 20:51:24 2020//
/README.md/1.1/Tue Jan 14 20:51:24 2020//
/aclocal.m4/1.13/Tue Jan 14 20:51:24 2020//
/compile/1.4/Mon May 21 16:05:26 2018//
/config.guess/1.3/Mon Jan 14 21:45:33 2013//
/config.h.in/1.4/Mon Jan 14 21:45:33 2013//
/config.sub/1.4/Tue Oct 11 22:14:35 2016//
/configure/1.13/Tue Jan 14 20:51:24 2020//
/configure.ac/1.6/Tue Jan 14 20:51:24 2020//
/depcomp/1.3/Mon Jan 14 21:45:33 2013//
/install-sh/1.3/Mon Jan 14 21:45:33 2013//
/missing/1.3/Mon Jan 14 21:45:33 2013//
/viewres.c/1.3/Tue Jan 14 20:51:25 2020//
D/app-defaults////
D/man////
