/COPYING/1.2/Sat Mar 27 11:56:39 2010//
/ChangeLog/1.4/Mon Jan 14 21:45:33 2013//
/INSTALL/1.4/Sun Aug 18 06:20:18 2013//
/Makefile.am/1.4/Mon Jan 14 21:45:33 2013//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.6/Tue Oct 11 22:14:35 2016//
/README/1.2/Sat Mar 27 11:56:39 2010//
/aclocal.m4/1.11/Tue Oct 11 22:14:35 2016//
/config.guess/1.3/Mon Jan 14 21:45:33 2013//
/config.h.in/1.4/Mon Jan 14 21:45:33 2013//
/config.sub/1.4/Tue Oct 11 22:14:35 2016//
/configure/1.11/Tue Oct 11 22:14:35 2016//
/configure.ac/1.4/Mon Jan 14 21:45:33 2013//
/depcomp/1.3/Mon Jan 14 21:45:33 2013//
/install-sh/1.3/Mon Jan 14 21:45:33 2013//
/missing/1.3/Mon Jan 14 21:45:33 2013//
/viewres.c/1.2/Sat Mar 27 11:56:39 2010//
D/app-defaults////
D/man////
