/Makefile.am/1.5/Sat May 17 17:18:21 2014//
/Makefile.in/1.9/Tue Oct 11 22:14:53 2016//
/alpscomm.c/1.4/Sun Jun  2 18:17:24 2013//
/eventcomm.c/1.14/Thu Jul 12 14:52:23 2018//
/eventcomm.h/1.6/Sat Jan 24 17:43:59 2015//
/properties.c/1.9/Sun Jan 22 09:54:53 2017//
/ps2comm.c/1.6/Sun Jan 22 09:54:53 2017//
/ps2comm.h/1.5/Sat Jan 24 17:43:59 2015//
/psmcomm.c/1.5/Sun Jun  2 18:17:24 2013//
/synaptics.c/1.14/Thu Jul 12 14:52:23 2018//
/synapticsstr.h/1.9/Sun Jan 22 09:54:53 2017//
/synproto.c/1.3/Sun Jun  2 18:17:24 2013//
/synproto.h/1.8/Sun Jan 22 09:54:53 2017//
/wsconscomm.c/1.18/Mon Jul 30 16:00:39 2018//
D
