/COPYING/1.3/Sun Oct 31 16:59:19 2010//
/ChangeLog/1.15/Thu Mar 29 20:17:29 2018//
/INSTALL/1.2/Tue Apr  8 19:11:58 2014//
/Makefile.am/1.5/Mon May 31 20:21:49 2010//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:29:55 2006//
/Makefile.in/1.12/Tue Oct 11 21:54:35 2016//
/README/1.3/Sun Sep 22 13:06:34 2013//
/aclocal.m4/1.7/Tue Oct 11 21:54:35 2016//
/configure/1.22/Thu Mar 29 20:17:29 2018//
/configure.ac/1.16/Thu Mar 29 20:17:29 2018//
/install-sh/1.3/Sun Sep 22 13:06:34 2013//
/missing/1.3/Sun Sep 22 13:06:34 2013//
/xorg-macros.m4.in/1.18/Thu Mar 29 20:17:29 2018//
/xorg-macros.pc.in/1.1/Sun Mar 28 10:27:24 2010//
/xorgversion.m4/1.9/Thu Mar 29 20:17:29 2018//
D
