/Makefile.am/1.5/Sun Aug  4 13:34:54 2019//
/Makefile.in/1.19/Sat Nov 28 14:39:49 2020//
/XKB.c/1.7/Sat Nov 28 14:39:49 2020//
/XKBAlloc.c/1.10/Sat Jan  4 17:55:17 2020//
/XKBBell.c/1.5/Sat Sep 28 17:03:21 2013//
/XKBBind.c/1.8/Sat Nov 28 14:39:49 2020//
/XKBCompat.c/1.5/Sat Sep 28 17:03:21 2013//
/XKBCtrls.c/1.5/Sat Sep 28 17:03:21 2013//
/XKBCvt.c/1.5/Sat Sep 28 17:03:21 2013//
/XKBExtDev.c/1.9/Sat Nov 28 14:39:49 2020//
/XKBGAlloc.c/1.10/Sat Nov 28 14:39:49 2020//
/XKBGeom.c/1.9/Sat Jan  4 17:55:17 2020//
/XKBGetByName.c/1.7/Sat Nov 28 14:39:49 2020//
/XKBGetMap.c/1.8/Sun Aug  4 13:34:54 2019//
/XKBList.c/1.6/Sat Nov 28 14:39:49 2020//
/XKBMAlloc.c/1.8/Sun Aug  4 13:34:54 2019//
/XKBMisc.c/1.7/Sat Nov 28 14:39:49 2020//
/XKBNames.c/1.10/Sun Aug  4 13:34:54 2019//
/XKBRdBuf.c/1.8/Sat Nov 28 14:39:49 2020//
/XKBSetGeom.c/1.7/Sat Nov 28 14:39:49 2020//
/XKBSetMap.c/1.5/Sat Sep 28 17:03:22 2013//
/XKBUse.c/1.6/Sat Nov 28 14:39:49 2020//
/XKBleds.c/1.5/Sat Sep 28 17:03:22 2013//
/XKBlibint.h/1.6/Sun Aug  4 13:34:54 2019//
D
