/Makefile.am/1.5/Sat Sep 27 17:42:14 2014//
/Makefile.in/1.14/Tue Oct 11 22:15:29 2016//
/cauthgen.c/1.2/Sat Sep 27 17:42:14 2014//
/csignal.c/1.2/Sat Sep 27 17:42:14 2014//
/delfntcid.c/1.2/Sat Sep 27 17:42:14 2014//
/errorf.c/1.2/Sat Sep 27 17:42:14 2014//
/findoldfnt.c/1.2/Sat Sep 27 17:42:14 2014//
/getcres.c/1.2/Sat Sep 27 17:42:15 2014//
/getdefptsize.c/1.2/Sat Sep 27 17:42:15 2014//
/getnewfntcid.c/1.2/Sat Sep 27 17:42:15 2014//
/gettime.c/1.2/Sat Sep 27 17:42:15 2014//
/initfshdl.c/1.2/Sat Sep 27 17:42:15 2014//
/regfpefunc.c/1.3/Sat Sep 27 17:42:15 2014//
/rmfshdl.c/1.3/Sat Sep 27 17:42:15 2014//
/servclient.c/1.2/Sat Sep 27 17:42:15 2014//
/setfntauth.c/1.2/Sat Sep 27 17:42:15 2014//
/stfntcfnt.c/1.2/Sat Sep 27 17:42:15 2014//
/stubs.h/1.8/Fri Sep  2 11:00:05 2016//
/stubsinit.c/1.1/Sat Sep 27 17:43:02 2014//
D
