/AUTHORS/1.1.1.1/Sun Nov 26 14:49:03 2006//
/COPYING/1.3/Sat Sep 14 09:20:18 2013//
/ChangeLog/1.8/Thu Aug 15 17:51:00 2019//
/INSTALL/1.4/Sun May 10 10:22:11 2015//
/Makefile.am/1.4/Thu Aug 15 17:51:00 2019//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.10/Thu Aug 15 17:51:00 2019//
/README.md/1.1/Thu Aug 15 17:51:00 2019//
/aclocal.m4/1.14/Thu Aug 15 17:51:00 2019//
/autogen.sh/1.3/Thu Aug 15 17:51:00 2019//
/compile/1.4/Sun May 10 10:22:11 2015//
/config.guess/1.3/Sat Sep 14 09:20:19 2013//
/config.h.in/1.7/Sat Sep 14 09:20:19 2013//
/config.sub/1.3/Sat Sep 14 09:20:19 2013//
/configure/1.16/Thu Aug 15 17:51:00 2019//
/configure.ac/1.8/Thu Aug 15 17:51:01 2019//
/depcomp/1.3/Sat Sep 14 09:20:20 2013//
/exec.c/1.4/Sat Sep 14 09:20:20 2013//
/handle.c/1.5/Thu Aug 15 17:51:01 2019//
/install-sh/1.3/Sat Sep 14 09:20:20 2013//
/missing/1.3/Sat Sep 14 09:20:20 2013//
/pf.c/1.3/Sat Sep 14 09:20:20 2013//
/swap.km/1.1.1.1/Sun Nov 26 14:49:03 2006//
/wq.h/1.3/Sun May 10 10:22:11 2015//
/xmodmap.c/1.5/Thu Aug 15 17:51:01 2019//
/xmodmap.h/1.2/Sat Apr  7 16:07:52 2012//
D/man////
