/CALLMAP/1.2/Sun Oct 12 21:19:05 2008//
/COPYING/1.2/Sun May 13 20:16:50 2012//
/ChangeLog/1.5/Sun Feb 10 09:32:04 2019//
/INSTALL/1.2/Wed Aug 31 12:53:38 2016//
/Makefile.am/1.2/Sun May 13 20:16:50 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.7/Wed Aug 31 12:53:38 2016//
/README/1.4/Sun Feb 10 09:32:04 2019//
/TODO/1.1/Sun May 13 20:16:50 2012//
/aclocal.m4/1.15/Sun Feb 10 09:32:04 2019//
/compile/1.1/Wed Aug 31 12:53:38 2016//
/config.guess/1.4/Wed Aug 31 12:53:38 2016//
/config.h.in/1.5/Sat Sep  8 16:08:24 2012//
/config.sub/1.4/Wed Aug 31 12:53:38 2016//
/configure/1.15/Sun Feb 10 09:32:04 2019//
/configure.ac/1.8/Sun Feb 10 09:32:04 2019//
/depcomp/1.3/Wed Aug 31 12:53:39 2016//
/install-sh/1.2/Sat Sep  8 16:08:25 2012//
/ltmain.sh/1.6/Sun May 13 20:16:50 2012//
/missing/1.2/Sat Sep  8 16:08:25 2012//
D/man////
D/src////
