/Makefile/1.7/Sat Jul 12 12:32:45 2014//
/README.alpha/1.4/Sat Feb 19 19:51:53 2011//
/README.amd64/1.12/Mon Feb 27 21:16:05 2017//
/README.arm64/1.1/Fri Feb  3 04:34:10 2017//
/README.armv7/1.1/Mon Sep  9 13:38:33 2013//
/README.hppa/1.1.1.1/Mon Nov 27 11:25:45 2006//
/README.i386/1.12/Mon Feb 27 21:16:05 2017//
/README.landisk/1.1/Sat May 12 10:24:28 2007//
/README.loongson/1.5/Sun Feb 26 16:39:22 2017//
/README.luna88k/1.4/Sun Feb 26 16:39:22 2017//
/README.macppc/1.12/Sun Feb 26 16:39:22 2017//
/README.octeon/1.1/Sat Aug 17 16:57:33 2013//
/README.sgi/1.7/Sun Feb 26 16:39:22 2017//
/README.sparc64/1.12/Sun Feb 26 16:39:22 2017//
/m4.common/1.7/Sun Jul 22 18:55:01 2012//
D
