/AUTHORS/1.1.1.1/Sat Nov 25 18:04:49 2006//
/COPYING/1.2/Sat Mar 10 16:59:02 2012//
/ChangeLog/1.9/Thu Nov  3 11:00:48 2016//
/INSTALL/1.4/Sun Aug 18 06:20:43 2013//
/Makefile.am/1.5/Sat Mar 10 16:59:02 2012//
/Makefile.bsd-wrapper/1.3/Tue Aug 13 07:07:18 2013//
/Makefile.in/1.11/Tue Oct 11 22:15:36 2016//
/README/1.2/Sat Oct 31 18:54:56 2009//
/aclocal.m4/1.17/Tue Oct 11 22:15:36 2016//
/compile/1.1/Sat Sep 28 17:51:20 2013//
/config.guess/1.3/Thu May 23 22:42:11 2013//
/config.h.in/1.4/Sat Sep 28 17:51:20 2013//
/config.sub/1.3/Thu May 23 22:42:11 2013//
/configure/1.19/Thu Nov  3 11:00:48 2016//
/configure.ac/1.10/Thu Nov  3 11:00:48 2016//
/depcomp/1.2/Thu May 23 22:42:11 2013//
/install-sh/1.2/Thu May 23 22:42:11 2013//
/ltmain.sh/1.7/Sat Mar 10 16:59:02 2012//
/missing/1.2/Thu May 23 22:42:11 2013//
/xv.pc.in/1.1.1.1/Sat Nov 25 18:04:40 2006//
D/include////
D/man////
D/src////
