/COPYING/1.3/Sat Sep 28 17:31:50 2013//
/ChangeLog/1.5/Sat Sep 28 17:31:51 2013//
/INSTALL/1.3/Sun Oct 31 15:35:49 2010//
/Makefile.am/1.4/Sun Oct 31 15:35:49 2010//
/Makefile.bsd-wrapper/1.6/Tue Aug 13 18:52:14 2013//
/Makefile.in/1.10/Tue Oct 11 22:15:32 2016//
/README/1.3/Sun Oct 31 15:35:49 2010//
/aclocal.m4/1.13/Tue Oct 11 22:15:32 2016//
/compile/1.1/Sat Sep 28 17:31:51 2013//
/config.guess/1.3/Sat Sep 28 17:31:51 2013//
/config.h.in/1.7/Tue Oct 11 22:15:32 2016//
/config.sub/1.3/Sat Sep 28 17:31:51 2013//
/configure/1.13/Tue Oct 11 22:15:32 2016//
/configure.ac/1.5/Sat Sep 28 17:31:52 2013//
/depcomp/1.2/Sat Sep 28 17:31:52 2013//
/docbook.am/1.1/Sat Mar 10 14:22:09 2012//
/install-sh/1.2/Sat Sep 28 17:31:52 2013//
/ltmain.sh/1.6/Sat Mar 10 14:22:09 2012//
/missing/1.2/Sat Sep 28 17:31:52 2013//
/xmu.pc.in/1.1.1.1/Sat Nov 25 17:27:50 2006//
/xmuu.pc.in/1.1.1.1/Sat Nov 25 17:27:50 2006//
D/doc////
D/include////
D/src////
