/COPYING/1.3/Sat Sep 28 17:31:50 2013//
/ChangeLog/1.6/Tue Jan 14 20:58:31 2020//
/INSTALL/1.3/Sun Oct 31 15:35:49 2010//
/Makefile.am/1.5/Tue Jan 14 20:58:31 2020//
/Makefile.bsd-wrapper/1.7/Fri May 10 11:44:39 2019//
/Makefile.in/1.11/Tue Jan 14 20:58:31 2020//
/README.md/1.1/Tue Jan 14 20:58:31 2020//
/aclocal.m4/1.14/Tue Jan 14 20:58:31 2020//
/compile/1.2/Tue Jan 14 20:58:31 2020//
/config.guess/1.3/Sat Sep 28 17:31:51 2013//
/config.h.in/1.8/Tue Jan 14 20:58:31 2020//
/config.sub/1.3/Sat Sep 28 17:31:51 2013//
/configure/1.14/Tue Jan 14 20:58:31 2020//
/configure.ac/1.6/Tue Jan 14 20:58:32 2020//
/depcomp/1.2/Sat Sep 28 17:31:52 2013//
/docbook.am/1.1/Sat Mar 10 14:22:09 2012//
/install-sh/1.2/Sat Sep 28 17:31:52 2013//
/ltmain.sh/1.6/Sat Mar 10 14:22:09 2012//
/missing/1.2/Sat Sep 28 17:31:52 2013//
/xmu.pc.in/1.1.1.1/Sat Nov 25 17:27:50 2006//
/xmuu.pc.in/1.1.1.1/Sat Nov 25 17:27:50 2006//
D/doc////
D/include////
D/src////
