/COPYING/1.2/Sat Oct 24 15:44:14 2009//
/ChangeLog/1.4/Sat Apr  7 16:13:08 2012//
/INSTALL/1.3/Thu Nov 11 11:26:53 2010//
/Makefile.am/1.4/Sat Apr  7 16:13:08 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:27 2006//
/Makefile.in/1.6/Tue Oct 11 22:14:46 2016//
/README/1.2/Sat Oct 24 15:44:14 2009//
/aclocal.m4/1.11/Tue Oct 11 22:14:46 2016//
/config.guess/1.3/Tue Oct 11 22:14:46 2016//
/config.h.in/1.4/Tue Oct 11 22:14:47 2016//
/config.sub/1.3/Tue Oct 11 22:14:47 2016//
/configure/1.11/Tue Oct 11 22:14:47 2016//
/configure.ac/1.4/Sat Apr  7 16:13:08 2012//
/depcomp/1.3/Tue Oct 11 22:14:47 2016//
/install-sh/1.3/Tue Oct 11 22:14:47 2016//
/missing/1.3/Tue Oct 11 22:14:47 2016//
/xwud.c/1.5/Sat Apr  7 16:13:08 2012//
D/man////
