/COPYING/1.2/Sun Oct 31 15:23:41 2010//
/ChangeLog/1.7/Thu Jul 12 15:16:03 2018//
/INSTALL/1.3/Sun Oct 31 15:23:41 2010//
/Makefile.am/1.5/Sat Mar 10 14:12:25 2012//
/Makefile.bsd-wrapper/1.3/Tue Aug 13 07:07:16 2013//
/Makefile.in/1.10/Tue Oct 11 22:15:31 2016//
/README/1.2/Tue Apr 27 20:04:38 2010//
/aclocal.m4/1.16/Thu Jul 12 15:16:03 2018//
/config.guess/1.3/Thu May 23 22:42:10 2013//
/config.h.in/1.5/Thu Jul 12 15:16:03 2018//
/config.sub/1.3/Thu May 23 22:42:10 2013//
/configure/1.18/Thu Jul 12 15:16:03 2018//
/configure.ac/1.9/Thu Jul 12 15:16:03 2018//
/depcomp/1.3/Thu May 23 22:42:10 2013//
/install-sh/1.3/Thu May 23 22:42:10 2013//
/ltmain.sh/1.7/Sat Mar 10 14:12:25 2012//
/missing/1.3/Thu May 23 22:42:10 2013//
/xinerama.pc.in/1.1.1.1/Sat Nov 25 17:26:53 2006//
D/include////
D/man////
D/src////
