/COPYING/1.2/Sat Jul 24 20:05:02 2010//
/ChangeLog/1.6/Sat Feb 18 17:02:50 2017//
/INSTALL/1.1/Sat Jul 24 20:05:02 2010//
/Makefile.am/1.2/Sat Jul 24 20:05:02 2010//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.7/Wed Aug 31 14:22:58 2016//
/README/1.2/Sat Aug 11 09:40:47 2012//
/aclocal.m4/1.15/Tue Oct 11 22:14:56 2016//
/compile/1.3/Wed Aug 31 14:22:58 2016//
/config.guess/1.4/Wed Aug 31 14:22:58 2016//
/config.h.in/1.6/Sat Aug 11 09:40:47 2012//
/config.sub/1.4/Wed Aug 31 14:22:58 2016//
/configure/1.16/Sat Feb 18 17:02:50 2017//
/configure.ac/1.9/Sat Feb 18 17:02:50 2017//
/depcomp/1.3/Wed Aug 31 14:22:58 2016//
/install-sh/1.2/Sat Aug 11 09:40:47 2012//
/ltmain.sh/1.6/Sat Aug 11 09:40:47 2012//
/missing/1.2/Sat Aug 11 09:40:48 2012//
D/man////
D/src////
D/util////
