/COPYING/1.1.1.1/Sat Nov 25 16:16:44 2006//
/ChangeLog/1.2/Sat Jan  3 15:32:08 2015//
/Makefile.am/1.2/Sat Jan  3 15:32:08 2015//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:29:55 2006//
/Makefile.in/1.3/Sat Jan  3 15:32:08 2015//
/aclocal.m4/1.7/Tue Oct 11 22:15:51 2016//
/compile/1.1/Sat Jan  3 15:32:08 2015//
/config.guess/1.2/Sat Jan  3 15:32:08 2015//
/config.sub/1.2/Sat Jan  3 15:32:08 2015//
/configure/1.7/Tue Oct 11 22:15:51 2016//
/configure.ac/1.2/Sat Jan  3 15:32:08 2015//
/gccmakedep.in/1.1/Sat Jan  3 15:32:08 2015//
/gccmakedep.man/1.1.1.1/Sat Nov 25 16:16:44 2006//
/install-sh/1.2/Sat Jan  3 15:32:08 2015//
/missing/1.2/Sat Jan  3 15:32:08 2015//
D
