/COPYING/1.1.1.2/Sat Mar  3 09:39:04 2007//
/ChangeLog/1.3/Sun Jan  1 16:11:25 2012//
/Makefile.am/1.2/Sun Aug 29 14:58:24 2010//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:45 2006//
/Makefile.in/1.7/Sun Jul 13 14:26:31 2014//
/aclocal.m4/1.13/Tue Oct 11 22:15:09 2016//
/config.guess/1.4/Sun Jul 13 14:26:31 2014//
/config.h.in/1.5/Sun Jul 13 14:26:31 2014//
/config.sub/1.4/Sun Jul 13 14:26:31 2014//
/configure/1.13/Tue Oct 11 22:15:10 2016//
/configure.ac/1.8/Sun Jul 13 16:12:24 2014//
/depcomp/1.3/Sun Jul 13 14:26:31 2014//
/install-sh/1.2/Sun Sep  9 09:48:33 2012//
/ltmain.sh/1.5/Sun Jan  1 16:11:25 2012//
/missing/1.2/Sun Sep  9 09:48:33 2012//
D/man////
D/src////
