/COPYING/1.2/Sun Nov 22 16:10:56 2009//
/ChangeLog/1.6/Sun Feb 10 10:18:40 2019//
/INSTALL/1.1/Sun May 13 20:07:37 2012//
/Makefile.am/1.2/Sun May 13 20:07:37 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.8/Sat Feb 18 16:48:37 2017//
/README/1.3/Sun May 13 20:14:34 2012//
/aclocal.m4/1.15/Sun Feb 10 10:18:41 2019//
/compile/1.1/Sat Feb 18 16:48:37 2017//
/config.guess/1.4/Sat May 23 15:20:08 2015//
/config.h.in/1.4/Thu Aug 16 16:17:28 2012//
/config.sub/1.4/Sat May 23 15:20:08 2015//
/configure/1.15/Sun Feb 10 10:18:41 2019//
/configure.ac/1.9/Sun Feb 10 10:18:41 2019//
/depcomp/1.3/Sat May 23 15:20:08 2015//
/install-sh/1.2/Thu Aug 16 16:17:28 2012//
/ltmain.sh/1.6/Sun May 13 20:07:37 2012//
/missing/1.2/Thu Aug 16 16:17:28 2012//
D/man////
D/src////
