/md.alpha/1.161/Mon Aug 14 10:00:55 2017//
/md.amd64/1.174/Mon Aug 14 10:00:55 2017//
/md.arm64/1.5/Mon Aug 14 10:00:55 2017//
/md.armv7/1.55/Mon Aug 21 14:34:19 2017//
/md.hppa/1.154/Wed Aug 16 09:51:07 2017//
/md.i386/1.176/Mon Aug 14 10:00:55 2017//
/md.landisk/1.151/Mon Aug 21 14:34:19 2017//
/md.loongson/1.107/Mon Aug 14 10:00:55 2017//
/md.luna88k/1.54/Tue Aug  9 23:20:05 2016//
/md.macppc/1.162/Mon Aug 14 10:00:55 2017//
/md.octeon/1.44/Mon Aug 14 10:00:55 2017//
/md.sgi/1.157/Mon Aug 14 10:00:55 2017//
/md.socppc/1.106/Mon Aug 14 10:00:55 2017//
/md.sparc64/1.164/Mon Aug 14 10:00:55 2017//
/mi/1.103/Sat Aug  5 14:27:02 2017//
D
