/md.alpha/1.159/Fri Apr 14 07:53:41 2017//
/md.amd64/1.172/Fri Apr 14 07:53:41 2017//
/md.arm64/1.3/Fri Apr 14 07:53:41 2017//
/md.armv7/1.52/Sun Feb  5 05:49:06 2017//
/md.hppa/1.151/Sun Feb  5 05:49:06 2017//
/md.i386/1.174/Fri Apr 14 07:53:41 2017//
/md.landisk/1.148/Sun Feb  5 05:49:06 2017//
/md.loongson/1.105/Sun May 21 13:22:23 2017//
/md.luna88k/1.54/Tue Aug  9 23:20:05 2016//
/md.macppc/1.160/Fri Apr 14 07:53:41 2017//
/md.octeon/1.42/Fri Apr 14 07:53:41 2017//
/md.sgi/1.155/Fri Apr 14 07:53:41 2017//
/md.socppc/1.104/Fri Apr 14 07:53:41 2017//
/md.sparc64/1.162/Fri Apr 14 07:53:41 2017//
/mi/1.102/Sun Jun 25 03:27:24 2017//
D
