/md.alpha/1.172/Sun Feb 10 23:08:36 2019//
/md.amd64/1.185/Sun Feb 10 23:08:36 2019//
/md.arm64/1.17/Sun Feb 10 23:08:36 2019//
/md.armv7/1.67/Sun Feb 10 23:08:36 2019//
/md.hppa/1.164/Sun Feb 10 23:08:36 2019//
/md.i386/1.187/Sun Feb 10 23:08:36 2019//
/md.landisk/1.162/Sun Feb 10 23:08:36 2019//
/md.loongson/1.118/Sun Feb 10 23:08:36 2019//
/md.luna88k/1.60/Sun Feb 10 23:08:36 2019//
/md.macppc/1.173/Sun Feb 10 23:08:36 2019//
/md.octeon/1.55/Sun Feb 10 23:08:36 2019//
/md.sgi/1.168/Sun Feb 10 23:08:36 2019//
/md.socppc/1.117/Sun Feb 10 23:08:36 2019//
/md.sparc64/1.175/Sun Feb 10 23:08:36 2019//
/mi/1.118/Sat Jan 19 13:38:38 2019//
D
