/md.alpha/1.184/Fri Aug 28 23:55:40 2020//
/md.amd64/1.200/Sat Aug 29 13:57:52 2020//
/md.arm64/1.32/Sat Aug 29 13:57:52 2020//
/md.armv7/1.81/Sat Aug 29 13:57:52 2020//
/md.hppa/1.177/Fri Aug 28 14:13:26 2020//
/md.i386/1.202/Sat Aug 29 13:57:52 2020//
/md.landisk/1.174/Fri Aug 28 23:55:40 2020//
/md.loongson/1.132/Sat Aug 29 13:57:52 2020//
/md.luna88k/1.65/Sat Aug 29 13:57:52 2020//
/md.macppc/1.187/Sat Aug 29 13:57:52 2020//
/md.octeon/1.68/Sat Aug 29 13:57:52 2020//
/md.powerpc64/1.7/Sat Aug 29 13:57:52 2020//
/md.sgi/1.182/Sat Aug 29 13:57:52 2020//
/md.sparc64/1.189/Sat Aug 29 13:57:52 2020//
/mi/1.129/Fri Aug 28 14:13:26 2020//
D
