/md.alpha/1.175/Sun May  5 23:27:58 2019//
/md.amd64/1.188/Sun May  5 23:27:58 2019//
/md.arm64/1.20/Sun May  5 23:27:58 2019//
/md.armv7/1.70/Sun May  5 23:27:58 2019//
/md.hppa/1.167/Sun May  5 23:27:58 2019//
/md.i386/1.190/Sun May  5 23:27:58 2019//
/md.landisk/1.165/Sun May  5 23:27:58 2019//
/md.loongson/1.121/Sun May  5 23:27:58 2019//
/md.luna88k/1.61/Tue Mar 19 21:27:40 2019//
/md.macppc/1.176/Sun May  5 23:27:58 2019//
/md.octeon/1.58/Sun May  5 23:27:58 2019//
/md.sgi/1.171/Sun May  5 23:27:58 2019//
/md.sparc64/1.178/Sun May  5 23:27:58 2019//
/mi/1.120/Sat May 11 07:49:02 2019//
D
