/md.alpha/1.173/Tue Mar 19 21:27:40 2019//
/md.amd64/1.186/Tue Mar 19 21:27:40 2019//
/md.arm64/1.18/Tue Mar 19 21:27:40 2019//
/md.armv7/1.68/Tue Mar 19 21:27:40 2019//
/md.hppa/1.165/Tue Mar 19 21:27:40 2019//
/md.i386/1.188/Tue Mar 19 21:27:40 2019//
/md.landisk/1.163/Tue Mar 19 21:27:40 2019//
/md.loongson/1.119/Tue Mar 19 21:27:40 2019//
/md.luna88k/1.61/Tue Mar 19 21:27:40 2019//
/md.macppc/1.174/Tue Mar 19 21:27:40 2019//
/md.octeon/1.56/Tue Mar 19 21:27:40 2019//
/md.sgi/1.169/Tue Mar 19 21:27:40 2019//
/md.socppc/1.118/Tue Mar 19 21:27:40 2019//
/md.sparc64/1.176/Tue Mar 19 21:27:40 2019//
/mi/1.118/Sat Jan 19 13:38:38 2019//
D
