/md.alpha/1.170/Thu Nov  1 08:31:23 2018//
/md.amd64/1.183/Thu Nov  1 08:31:23 2018//
/md.arm64/1.15/Thu Nov  1 08:31:23 2018//
/md.armv7/1.65/Thu Nov  1 08:31:23 2018//
/md.hppa/1.162/Tue Oct 23 08:15:04 2018//
/md.i386/1.185/Thu Nov  1 08:31:23 2018//
/md.landisk/1.160/Tue Oct 23 08:15:04 2018//
/md.loongson/1.116/Thu Nov  1 08:31:23 2018//
/md.luna88k/1.58/Fri Jun 29 17:18:44 2018//
/md.macppc/1.171/Thu Nov  1 08:31:23 2018//
/md.octeon/1.53/Thu Nov  1 08:31:23 2018//
/md.sgi/1.166/Thu Nov  1 08:31:23 2018//
/md.socppc/1.115/Thu Nov  1 08:31:23 2018//
/md.sparc64/1.173/Thu Nov  1 08:31:23 2018//
/mi/1.115/Tue Sep 11 19:35:55 2018//
D
