/md.alpha/1.162/Sat Feb 17 02:32:47 2018//
/md.amd64/1.176/Sat Feb 17 02:32:47 2018//
/md.arm64/1.7/Sat Feb 17 02:32:47 2018//
/md.armv7/1.58/Sat Mar  3 02:29:50 2018//
/md.hppa/1.156/Sat Feb 17 02:32:47 2018//
/md.i386/1.178/Sat Feb 17 02:32:47 2018//
/md.landisk/1.152/Sat Feb 17 02:32:47 2018//
/md.loongson/1.109/Sat Feb 17 02:32:47 2018//
/md.luna88k/1.55/Fri Dec  8 15:05:05 2017//
/md.macppc/1.164/Sat Feb 17 02:32:47 2018//
/md.octeon/1.45/Sat Feb 17 02:32:47 2018//
/md.sgi/1.159/Sat Feb 17 02:32:47 2018//
/md.socppc/1.108/Sat Feb 17 02:32:47 2018//
/md.sparc64/1.166/Sat Feb 17 02:32:47 2018//
/mi/1.107/Sat Dec 16 00:40:16 2017//
D
