/md.alpha/1.167/Fri Jun 29 17:18:44 2018//
/md.amd64/1.180/Fri Jun 29 17:18:44 2018//
/md.arm64/1.11/Fri Jun 29 17:18:44 2018//
/md.armv7/1.62/Fri Jun 29 17:18:44 2018//
/md.hppa/1.159/Fri Jun 29 17:18:44 2018//
/md.i386/1.182/Fri Jun 29 17:18:44 2018//
/md.landisk/1.157/Fri Jul  6 03:31:17 2018//
/md.loongson/1.113/Fri Jun 29 17:18:44 2018//
/md.luna88k/1.58/Fri Jun 29 17:18:44 2018//
/md.macppc/1.168/Fri Jun 29 17:18:44 2018//
/md.octeon/1.50/Sat Jul  7 14:56:22 2018//
/md.sgi/1.163/Fri Jun 29 17:18:44 2018//
/md.socppc/1.112/Fri Jun 29 17:18:44 2018//
/md.sparc64/1.170/Fri Jun 29 17:18:44 2018//
/mi/1.113/Fri Jun 29 17:18:44 2018//
D
