/md.alpha/1.178/Wed Jan 22 02:52:03 2020//
/md.amd64/1.193/Wed Jan 22 02:52:03 2020//
/md.arm64/1.25/Wed Jan 22 02:52:03 2020//
/md.armv7/1.74/Wed Jan 22 02:52:03 2020//
/md.hppa/1.171/Wed Jan 22 02:52:03 2020//
/md.i386/1.195/Wed Jan 22 02:52:03 2020//
/md.landisk/1.168/Wed Jan 22 02:52:03 2020//
/md.loongson/1.125/Wed Jan 22 02:52:03 2020//
/md.luna88k/1.62/Sat Jul 27 10:35:56 2019//
/md.macppc/1.180/Wed Jan 22 02:52:03 2020//
/md.octeon/1.61/Wed Jan 22 02:52:03 2020//
/md.sgi/1.175/Wed Jan 22 02:52:03 2020//
/md.sparc64/1.182/Wed Jan 22 02:52:03 2020//
/mi/1.125/Sat Jan  4 18:04:05 2020//
D
