/md.alpha/1.169/Tue Oct 23 08:15:04 2018//
/md.amd64/1.182/Tue Oct 23 08:15:04 2018//
/md.arm64/1.14/Tue Oct 23 08:15:04 2018//
/md.armv7/1.64/Tue Oct 23 08:15:04 2018//
/md.hppa/1.162/Tue Oct 23 08:15:04 2018//
/md.i386/1.184/Tue Oct 23 08:15:04 2018//
/md.landisk/1.160/Tue Oct 23 08:15:04 2018//
/md.loongson/1.115/Tue Oct 23 08:15:04 2018//
/md.luna88k/1.58/Fri Jun 29 17:18:44 2018//
/md.macppc/1.170/Tue Oct 23 08:15:04 2018//
/md.octeon/1.52/Tue Oct 23 08:15:04 2018//
/md.sgi/1.165/Tue Oct 23 08:15:04 2018//
/md.socppc/1.114/Tue Oct 23 08:15:04 2018//
/md.sparc64/1.172/Tue Oct 23 08:15:04 2018//
/mi/1.115/Tue Sep 11 19:35:55 2018//
D
