/md.alpha/1.160/Sat Aug  5 14:27:02 2017//
/md.amd64/1.173/Sat Aug  5 14:27:02 2017//
/md.arm64/1.4/Sat Aug  5 14:27:02 2017//
/md.armv7/1.53/Sat Aug  5 14:27:02 2017//
/md.hppa/1.152/Sat Aug  5 14:27:02 2017//
/md.i386/1.175/Sat Aug  5 14:27:02 2017//
/md.landisk/1.149/Sat Aug  5 14:27:02 2017//
/md.loongson/1.106/Sat Aug  5 14:27:02 2017//
/md.luna88k/1.54/Tue Aug  9 23:20:05 2016//
/md.macppc/1.161/Sat Aug  5 14:27:02 2017//
/md.octeon/1.43/Sat Aug  5 14:27:02 2017//
/md.sgi/1.156/Sat Aug  5 14:27:02 2017//
/md.socppc/1.105/Sat Aug  5 14:27:02 2017//
/md.sparc64/1.163/Sat Aug  5 14:27:02 2017//
/mi/1.103/Sat Aug  5 14:27:02 2017//
D
