/md.alpha/1.161/Mon Aug 14 10:00:55 2017//
/md.amd64/1.175/Fri Dec  8 15:05:05 2017//
/md.arm64/1.6/Fri Dec  8 15:05:05 2017//
/md.armv7/1.56/Fri Dec  8 15:05:05 2017//
/md.hppa/1.155/Fri Dec  8 15:05:05 2017//
/md.i386/1.177/Fri Dec  8 15:05:05 2017//
/md.landisk/1.151/Mon Aug 21 14:34:19 2017//
/md.loongson/1.108/Fri Dec  8 15:05:05 2017//
/md.luna88k/1.55/Fri Dec  8 15:05:05 2017//
/md.macppc/1.163/Fri Dec  8 15:05:05 2017//
/md.octeon/1.44/Mon Aug 14 10:00:55 2017//
/md.sgi/1.158/Fri Dec  8 15:05:05 2017//
/md.socppc/1.107/Fri Dec  8 15:05:05 2017//
/md.sparc64/1.165/Fri Dec  8 15:05:05 2017//
/mi/1.107/Sat Dec 16 00:40:16 2017//
D
