/md.alpha/1.177/Wed Nov 27 02:18:51 2019//
/md.amd64/1.192/Wed Nov 27 02:18:51 2019//
/md.arm64/1.24/Wed Nov 27 02:18:51 2019//
/md.armv7/1.73/Wed Nov 27 02:18:51 2019//
/md.hppa/1.170/Wed Nov 27 02:18:51 2019//
/md.i386/1.194/Wed Nov 27 02:18:51 2019//
/md.landisk/1.167/Wed Nov 27 02:18:51 2019//
/md.loongson/1.124/Wed Nov 27 02:18:51 2019//
/md.luna88k/1.62/Sat Jul 27 10:35:56 2019//
/md.macppc/1.179/Wed Nov 27 02:18:52 2019//
/md.octeon/1.60/Wed Nov 27 02:18:52 2019//
/md.sgi/1.174/Wed Nov 27 02:18:52 2019//
/md.sparc64/1.181/Wed Nov 27 02:18:52 2019//
/mi/1.124/Tue Sep 10 19:14:51 2019//
D
