/md.alpha/1.165/Tue Jun 26 18:20:32 2018//
/md.amd64/1.179/Tue Jun 26 18:20:32 2018//
/md.arm64/1.10/Tue Jun 26 18:20:32 2018//
/md.armv7/1.61/Tue Jun 26 18:20:32 2018//
/md.hppa/1.158/Tue Jun 26 18:20:32 2018//
/md.i386/1.181/Tue Jun 26 18:20:32 2018//
/md.landisk/1.155/Tue Jun 26 18:20:32 2018//
/md.loongson/1.112/Tue Jun 26 18:20:32 2018//
/md.luna88k/1.57/Tue Jun 26 18:20:32 2018//
/md.macppc/1.167/Tue Jun 26 18:20:32 2018//
/md.octeon/1.48/Tue Jun 26 18:20:32 2018//
/md.sgi/1.162/Tue Jun 26 18:20:32 2018//
/md.socppc/1.111/Tue Jun 26 18:20:32 2018//
/md.sparc64/1.169/Tue Jun 26 18:20:32 2018//
/mi/1.112/Tue Jun 26 18:20:32 2018//
D
