/md.alpha/1.176/Thu May 23 05:35:38 2019//
/md.amd64/1.191/Sat Jul 27 10:35:56 2019//
/md.arm64/1.23/Wed Aug 28 08:04:03 2019//
/md.armv7/1.72/Sat Jul 27 10:35:56 2019//
/md.hppa/1.169/Sat Jul 27 10:35:56 2019//
/md.i386/1.193/Sat Jul 27 10:35:56 2019//
/md.landisk/1.166/Thu May 23 05:35:38 2019//
/md.loongson/1.123/Sat Jul 27 10:35:56 2019//
/md.luna88k/1.62/Sat Jul 27 10:35:56 2019//
/md.macppc/1.178/Sat Jul 27 10:35:56 2019//
/md.octeon/1.59/Thu May 23 05:35:38 2019//
/md.sgi/1.173/Sat Jul 27 10:35:56 2019//
/md.sparc64/1.180/Sat Jul 27 10:35:56 2019//
/mi/1.123/Thu Aug 15 12:11:36 2019//
D
