/md.alpha/1.168/Thu Sep 13 12:04:37 2018//
/md.amd64/1.181/Thu Sep 13 12:04:37 2018//
/md.arm64/1.13/Thu Sep 13 12:04:37 2018//
/md.armv7/1.63/Thu Sep 13 12:04:37 2018//
/md.hppa/1.160/Thu Sep 13 12:04:37 2018//
/md.i386/1.183/Thu Sep 13 12:04:37 2018//
/md.landisk/1.158/Thu Sep 13 12:04:37 2018//
/md.loongson/1.114/Thu Sep 13 12:04:37 2018//
/md.luna88k/1.58/Fri Jun 29 17:18:44 2018//
/md.macppc/1.169/Thu Sep 13 12:04:37 2018//
/md.octeon/1.51/Thu Sep 13 12:04:37 2018//
/md.sgi/1.164/Thu Sep 13 12:04:37 2018//
/md.socppc/1.113/Thu Sep 13 12:04:37 2018//
/md.sparc64/1.171/Thu Sep 13 12:04:37 2018//
/mi/1.115/Tue Sep 11 19:35:55 2018//
D
