/md.alpha/1.163/Sun May 20 09:41:33 2018//
/md.amd64/1.177/Sun May 20 09:41:33 2018//
/md.arm64/1.8/Sun May 20 09:41:33 2018//
/md.armv7/1.59/Sun May 20 09:41:33 2018//
/md.hppa/1.156/Sat Feb 17 02:32:47 2018//
/md.i386/1.179/Sun May 20 09:41:33 2018//
/md.landisk/1.153/Sun May 20 09:41:33 2018//
/md.loongson/1.110/Sun May 20 09:41:33 2018//
/md.luna88k/1.56/Sun May 20 09:41:33 2018//
/md.macppc/1.165/Sun May 20 09:41:33 2018//
/md.octeon/1.46/Sun May 20 09:41:33 2018//
/md.sgi/1.160/Sun May 20 09:41:33 2018//
/md.socppc/1.109/Sun May 20 09:41:34 2018//
/md.sparc64/1.167/Sun May 20 09:41:34 2018//
/mi/1.110/Mon May 21 14:03:29 2018//
D
