/md.alpha/1.179/Sun Jan 26 14:01:42 2020//
/md.amd64/1.194/Sun Jan 26 14:01:42 2020//
/md.arm64/1.26/Sun Jan 26 14:01:42 2020//
/md.armv7/1.75/Sun Jan 26 14:01:42 2020//
/md.hppa/1.172/Sun Jan 26 14:01:42 2020//
/md.i386/1.196/Sun Jan 26 14:01:42 2020//
/md.landisk/1.169/Sun Jan 26 14:01:42 2020//
/md.loongson/1.126/Sun Jan 26 14:01:42 2020//
/md.luna88k/1.62/Sat Jul 27 10:35:56 2019//
/md.macppc/1.181/Sun Jan 26 14:01:42 2020//
/md.octeon/1.62/Sun Jan 26 14:01:42 2020//
/md.sgi/1.176/Sun Jan 26 14:01:42 2020//
/md.sparc64/1.183/Sun Jan 26 14:01:43 2020//
/mi/1.126/Tue Apr 28 07:05:59 2020//
D
