/md.alpha/1.174/Fri Apr 26 07:47:03 2019//
/md.amd64/1.187/Fri Apr 26 07:47:03 2019//
/md.arm64/1.19/Fri Apr 26 07:47:03 2019//
/md.armv7/1.69/Fri Apr 26 07:47:03 2019//
/md.hppa/1.166/Fri Apr 26 07:47:03 2019//
/md.i386/1.189/Fri Apr 26 07:47:03 2019//
/md.landisk/1.164/Fri Apr 26 07:47:03 2019//
/md.loongson/1.120/Fri Apr 26 07:47:03 2019//
/md.luna88k/1.61/Tue Mar 19 21:27:40 2019//
/md.macppc/1.175/Fri Apr 26 07:47:03 2019//
/md.octeon/1.57/Fri Apr 26 07:47:03 2019//
/md.sgi/1.170/Fri Apr 26 07:47:03 2019//
/md.socppc/1.119/Fri Apr 26 07:47:03 2019//
/md.sparc64/1.177/Fri Apr 26 07:47:03 2019//
/mi/1.119/Fri Apr 26 09:53:50 2019//
D
