/md.alpha/1.176/Thu May 23 05:35:38 2019//
/md.amd64/1.190/Mon May 27 07:22:48 2019//
/md.arm64/1.21/Thu May 23 05:35:38 2019//
/md.armv7/1.71/Thu May 23 05:35:38 2019//
/md.hppa/1.168/Thu May 23 05:35:38 2019//
/md.i386/1.192/Mon May 27 07:22:48 2019//
/md.landisk/1.166/Thu May 23 05:35:38 2019//
/md.loongson/1.122/Thu May 23 05:35:38 2019//
/md.luna88k/1.61/Tue Mar 19 21:27:40 2019//
/md.macppc/1.177/Thu May 23 05:35:38 2019//
/md.octeon/1.59/Thu May 23 05:35:38 2019//
/md.sgi/1.172/Thu May 23 05:35:38 2019//
/md.sparc64/1.179/Thu May 23 05:35:38 2019//
/mi/1.121/Mon May 27 07:22:48 2019//
D
