/COPYING/1.2/Tue May 15 06:03:17 2012//
/ChangeLog/1.5/Mon May 21 18:00:32 2018//
/INSTALL/1.5/Sun May 10 10:19:22 2015//
/Makefile.am/1.3/Tue May 15 06:03:17 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.8/Tue Oct 11 22:14:43 2016//
/README/1.2/Sat Jun 12 16:53:36 2010//
/aclocal.m4/1.12/Mon May 21 18:00:32 2018//
/compile/1.4/Sun May 10 10:19:22 2015//
/config.guess/1.3/Sun May 10 10:19:22 2015//
/config.h.in/1.3/Sun May 10 10:19:22 2015//
/config.sub/1.3/Sun May 10 10:19:22 2015//
/configure/1.12/Mon May 21 18:00:32 2018//
/configure.ac/1.5/Mon May 21 18:00:32 2018//
/depcomp/1.3/Sun May 10 10:19:22 2015//
/dsimple.c/1.4/Sun May 10 10:19:22 2015//
/dsimple.h/1.4/Sun May 10 10:19:22 2015//
/install-sh/1.3/Sun May 10 10:19:22 2015//
/missing/1.3/Sun May 10 10:19:22 2015//
/xlsfonts.c/1.4/Sun May 10 10:19:22 2015//
/xlsfonts.xml/1.1/Tue May 15 06:03:17 2012//
D/man////
