/COPYING/1.3/Sat Mar 10 17:10:12 2012//
/ChangeLog/1.6/Mon Apr  6 13:27:36 2015//
/INSTALL/1.2/Mon Apr  6 13:27:36 2015//
/Makefile.am/1.3/Sun Oct 31 16:40:21 2010//
/Makefile.bsd-wrapper/1.3/Tue Aug 13 07:07:19 2013//
/Makefile.in/1.9/Tue Oct 11 22:15:38 2016//
/README/1.1/Sun Apr 25 20:04:42 2010//
/aclocal.m4/1.15/Tue Oct 11 22:15:38 2016//
/compile/1.1/Mon Apr  6 13:27:36 2015//
/config.guess/1.3/Thu May 23 22:42:12 2013//
/config.sub/1.3/Thu May 23 22:42:12 2013//
/configure/1.16/Tue Oct 11 22:15:38 2016//
/configure.ac/1.8/Mon Apr  6 13:27:36 2015//
/depcomp/1.2/Thu May 23 22:42:12 2013//
/install-sh/1.2/Thu May 23 22:42:12 2013//
/ltmain.sh/1.6/Sat Mar 10 17:10:13 2012//
/missing/1.2/Thu May 23 22:42:12 2013//
/xxf86vm.pc.in/1.1.1.1/Sat Nov 25 18:09:53 2006//
D/include////
D/man////
D/src////
