/AUTHORS/1.1.1.1/Sun Nov 26 14:53:42 2006//
/COPYING/1.2/Sat Oct 24 15:15:11 2009//
/ChangeLog/1.6/Sat Sep 14 09:21:39 2013//
/INSTALL/1.5/Sat Sep 14 09:21:39 2013//
/Makefile.am/1.6/Sat Sep 14 09:21:39 2013//
/Makefile.bsd-wrapper/1.5/Wed Jul 30 16:48:32 2014//
/Makefile.in/1.10/Tue Oct 11 22:14:45 2016//
/README/1.2/Sat Oct 24 15:15:11 2009//
/aclocal.m4/1.12/Tue Oct 11 22:14:45 2016//
/compile/1.3/Sat Sep 14 09:21:39 2013//
/config.guess/1.3/Sat Sep 14 09:21:40 2013//
/config.h.in/1.4/Sat Sep 14 09:21:40 2013//
/config.sub/1.3/Sat Sep 14 09:21:40 2013//
/configure/1.14/Tue Oct 11 22:14:45 2016//
/configure.ac/1.6/Sat Sep 14 09:21:40 2013//
/depcomp/1.3/Sat Sep 14 09:21:40 2013//
/install-sh/1.3/Sat Sep 14 09:21:40 2013//
/missing/1.3/Sat Sep 14 09:21:40 2013//
/xrdb.c/1.6/Sat Sep 14 09:21:40 2013//
D/man////
