/AUTHORS/1.1.1.1/Sun Nov 26 14:53:42 2006//
/COPYING/1.2/Sat Oct 24 15:15:11 2009//
/ChangeLog/1.8/Tue Dec 24 10:27:51 2019//
/INSTALL/1.5/Sat Sep 14 09:21:39 2013//
/Makefile.am/1.7/Tue Dec 24 10:27:51 2019//
/Makefile.bsd-wrapper/1.5/Wed Jul 30 16:48:32 2014//
/Makefile.in/1.11/Tue Dec 24 10:27:51 2019//
/README.md/1.1/Tue Dec 24 10:27:51 2019//
/aclocal.m4/1.14/Tue Dec 24 10:27:51 2019//
/compile/1.4/Mon May 21 18:14:58 2018//
/config.guess/1.3/Sat Sep 14 09:21:40 2013//
/config.h.in/1.5/Mon May 21 18:14:58 2018//
/config.sub/1.3/Sat Sep 14 09:21:40 2013//
/configure/1.16/Tue Dec 24 10:27:51 2019//
/configure.ac/1.8/Tue Dec 24 10:27:51 2019//
/depcomp/1.3/Sat Sep 14 09:21:40 2013//
/install-sh/1.3/Sat Sep 14 09:21:40 2013//
/missing/1.3/Sat Sep 14 09:21:40 2013//
/xrdb.c/1.8/Tue Dec 24 10:27:51 2019//
D/man////
