/AUTHORS/1.1.1.1/Sat Nov 25 17:21:35 2006//
/COPYING/1.2/Sat Oct 31 18:23:14 2009//
/ChangeLog/1.7/Sun Aug  4 13:36:02 2019//
/INSTALL/1.3/Sat Jul 12 10:10:57 2014//
/Makefile.am/1.5/Sun Aug  4 13:36:02 2019//
/Makefile.bsd-wrapper/1.8/Tue Sep 10 19:13:54 2019//
/Makefile.in/1.11/Sun Aug  4 13:36:02 2019//
/NEWS/1.6/Sun Aug  4 13:36:02 2019//
/README.md/1.1/Sun Aug  4 13:44:46 2019//
/aclocal.m4/1.15/Sun Aug  4 13:44:46 2019//
/compile/1.2/Sun Aug  4 13:36:02 2019//
/config.guess/1.3/Sat Jul 12 10:10:57 2014//
/config.h.in/1.4/Sat Jul 12 10:10:57 2014//
/config.sub/1.3/Sat Jul 12 10:10:57 2014//
/configure/1.16/Sun Aug  4 13:44:46 2019//
/configure.ac/1.7/Sun Aug  4 13:36:02 2019//
/depcomp/1.2/Sat Jul 12 10:10:57 2014//
/install-sh/1.2/Sat Jul 12 10:10:57 2014//
/ltmain.sh/1.6/Sat Mar 10 14:09:34 2012//
/missing/1.2/Sat Jul 12 10:10:57 2014//
/xft.pc.in/1.2/Thu Nov 11 10:18:57 2010//
D/include////
D/man////
D/src////
