/AUTHORS/1.1.1.1/Sat Nov 25 17:21:35 2006//
/COPYING/1.2/Sat Oct 31 18:23:14 2009//
/ChangeLog/1.6/Sat Jul 12 10:10:57 2014//
/INSTALL/1.3/Sat Jul 12 10:10:57 2014//
/Makefile.am/1.4/Thu Nov 11 10:18:57 2010//
/Makefile.bsd-wrapper/1.6/Sun May 29 11:59:59 2016//
/Makefile.in/1.10/Tue Oct 11 22:15:30 2016//
/NEWS/1.5/Sat Jul 12 10:10:57 2014//
/README/1.3/Sat Mar 10 14:09:34 2012//
/aclocal.m4/1.13/Tue Oct 11 22:15:30 2016//
/compile/1.1/Sat Jul 12 10:10:57 2014//
/config.guess/1.3/Sat Jul 12 10:10:57 2014//
/config.h.in/1.4/Sat Jul 12 10:10:57 2014//
/config.sub/1.3/Sat Jul 12 10:10:57 2014//
/configure/1.14/Tue Oct 11 22:15:30 2016//
/configure.ac/1.6/Sat Jul 12 10:10:57 2014//
/depcomp/1.2/Sat Jul 12 10:10:57 2014//
/install-sh/1.2/Sat Jul 12 10:10:57 2014//
/ltmain.sh/1.6/Sat Mar 10 14:09:34 2012//
/missing/1.2/Sat Jul 12 10:10:57 2014//
/xft.pc.in/1.2/Thu Nov 11 10:18:57 2010//
D/include////
D/man////
D/src////
