/COPYING/1.2/Sun Aug 22 10:02:29 2010//
/ChangeLog/1.7/Thu Nov  3 12:22:54 2016//
/INSTALL/1.5/Mon Apr  6 13:33:24 2015//
/Makefile.am/1.4/Sat Mar 10 17:03:59 2012//
/Makefile.bsd-wrapper/1.4/Tue Aug 13 18:52:11 2013//
/Makefile.in/1.10/Tue Oct 11 22:15:36 2016//
/README/1.2/Sat Oct 31 18:59:06 2009//
/XvMC_API.txt/1.2/Sat Mar 10 17:03:59 2012//
/aclocal.m4/1.16/Tue Oct 11 22:15:36 2016//
/compile/1.4/Thu Nov  3 12:22:54 2016//
/config.guess/1.3/Thu May 23 22:42:11 2013//
/config.h.in/1.4/Mon Apr  6 13:33:24 2015//
/config.sub/1.3/Thu May 23 22:42:11 2013//
/configure/1.17/Thu Nov  3 12:22:54 2016//
/configure.ac/1.8/Thu Nov  3 12:22:54 2016//
/depcomp/1.2/Thu May 23 22:42:12 2013//
/install-sh/1.2/Thu May 23 22:42:12 2013//
/ltmain.sh/1.6/Sat Mar 10 17:04:00 2012//
/missing/1.2/Thu May 23 22:42:12 2013//
/xvmc.pc.in/1.1.1.1/Sat Nov 25 18:05:26 2006//
D/include////
D/src////
D/wrapper////
