/COPYING/1.2/Sun Aug 22 10:02:29 2010//
/ChangeLog/1.8/Sat Jan  4 17:57:39 2020//
/INSTALL/1.5/Mon Apr  6 13:33:24 2015//
/Makefile.am/1.5/Sat Jan  4 17:57:39 2020//
/Makefile.bsd-wrapper/1.4/Tue Aug 13 18:52:11 2013//
/Makefile.in/1.11/Sat Jan  4 17:57:39 2020//
/README.md/1.1/Sat Jan  4 17:57:39 2020//
/XvMC_API.txt/1.2/Sat Mar 10 17:03:59 2012//
/aclocal.m4/1.17/Sat Jan  4 17:57:39 2020//
/compile/1.5/Sat Jan  4 17:57:40 2020//
/config.guess/1.3/Thu May 23 22:42:11 2013//
/config.h.in/1.4/Mon Apr  6 13:33:24 2015//
/config.sub/1.3/Thu May 23 22:42:11 2013//
/configure/1.18/Sat Jan  4 17:57:40 2020//
/configure.ac/1.9/Sat Jan  4 17:57:40 2020//
/depcomp/1.2/Thu May 23 22:42:12 2013//
/install-sh/1.2/Thu May 23 22:42:12 2013//
/ltmain.sh/1.6/Sat Mar 10 17:04:00 2012//
/missing/1.2/Thu May 23 22:42:12 2013//
/xvmc-wrapper.pc.in/1.1/Sat Jan  4 17:57:40 2020//
/xvmc.pc.in/1.2/Sat Jan  4 17:57:40 2020//
D/include////
D/src////
D/wrapper////
