/COPYING/1.3/Sun May 13 20:03:52 2012//
/ChangeLog/1.5/Sun Feb 10 09:25:51 2019//
/INSTALL/1.1/Mon Nov 29 20:49:44 2010//
/Makefile.am/1.2/Mon Nov 29 20:49:44 2010//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.9/Sun Feb 10 09:25:51 2019//
/README/1.2/Mon Nov 29 20:49:44 2010//
/aclocal.m4/1.14/Sun Feb 10 09:25:51 2019//
/compile/1.1/Sun Feb 10 09:25:51 2019//
/config.guess/1.4/Tue Oct 11 22:14:55 2016//
/config.h.in/1.8/Sat Aug 11 09:30:55 2012//
/config.sub/1.4/Tue Oct 11 22:14:55 2016//
/configure/1.15/Sun Feb 10 09:25:51 2019//
/configure.ac/1.8/Sun Feb 10 09:25:51 2019//
/depcomp/1.3/Tue Oct 11 22:14:55 2016//
/install-sh/1.2/Sat Aug 11 09:30:56 2012//
/ltmain.sh/1.6/Sun May 13 20:03:53 2012//
/missing/1.2/Sat Aug 11 09:30:56 2012//
D/man////
D/src////
