/aclocal.m4/1.6/Fri Jan 13 11:19:59 2017//
/config.guess/1.11/Fri Jan 13 11:19:59 2017//
/config.sub/1.11/Fri Jan 13 11:19:59 2017//
/configure/1.13/Fri Jan 13 11:19:59 2017//
/configure.ac/1.28/Fri Jan 13 11:19:59 2017//
/configure.raw/1.28/Fri Jan 13 11:19:59 2017//
/detect.mk/1.7/Sun May 29 11:57:10 2016//
/freetype-config.in/1.14/Sun May 29 11:57:10 2016//
/freetype2.in/1.11/Mon Oct 19 07:51:34 2015//
/freetype2.m4/1.5/Sun May 29 11:57:10 2016//
/ft-munmap.m4/1.3/Sun May 29 11:57:10 2016//
/ftconfig.h/1.9/Fri Jan 13 11:19:59 2017//
/ftconfig.in/1.17/Fri Jan 13 11:19:59 2017//
/ftsystem.c/1.7/Sun May 29 11:57:10 2016//
/install-sh/1.5/Sun Jun 28 08:27:45 2015//
/install.mk/1.7/Sun May 29 11:57:10 2016//
/ltmain.sh/1.5/Sun Jun 28 08:27:45 2015//
/pkg.m4/1.1/Fri Mar 14 08:18:00 2014//
/unix-cc.in/1.5/Tue Aug  9 07:16:08 2016//
/unix-def.in/1.10/Sun May 29 11:57:10 2016//
/unix-dev.mk/1.3/Sun May 29 11:57:10 2016//
/unix-lcc.mk/1.3/Sun May 29 11:57:10 2016//
/unix.mk/1.3/Sun May 29 11:57:10 2016//
/unixddef.mk/1.3/Sun May 29 11:57:10 2016//
D
