/aclocal.m4/1.6/Fri Jan 13 11:19:59 2017//
/config.guess/1.14/Mon May 21 11:52:24 2018//
/config.sub/1.14/Mon May 21 11:52:24 2018//
/configure/1.16/Mon May 21 11:52:24 2018//
/configure.ac/1.32/Tue Sep 10 19:13:56 2019//
/configure.raw/1.32/Tue Sep 10 19:13:56 2019//
/detect.mk/1.10/Tue Sep 10 19:13:56 2019//
/freetype-config.in/1.18/Tue Sep 10 19:13:56 2019//
/freetype2.in/1.12/Mon May 21 11:52:24 2018//
/freetype2.m4/1.8/Tue Sep 10 19:13:56 2019//
/ft-munmap.m4/1.6/Tue Sep 10 19:13:56 2019//
/ftconfig.h/1.11/Tue Sep 10 19:13:56 2019//
/ftconfig.in/1.20/Tue Sep 10 19:13:56 2019//
/ftsystem.c/1.10/Tue Sep 10 19:13:56 2019//
/install-sh/1.5/Sun Jun 28 08:27:45 2015//
/install.mk/1.10/Tue Sep 10 19:13:56 2019//
/ltmain.sh/1.5/Sun Jun 28 08:27:45 2015//
/pkg.m4/1.2/Fri Jun 23 16:15:17 2017//
/unix-cc.in/1.8/Tue Sep 10 19:13:56 2019//
/unix-def.in/1.14/Tue Sep 10 19:13:56 2019//
/unix-dev.mk/1.6/Tue Sep 10 19:13:56 2019//
/unix-lcc.mk/1.6/Tue Sep 10 19:13:56 2019//
/unix.mk/1.6/Tue Sep 10 19:13:56 2019//
/unixddef.mk/1.6/Tue Sep 10 19:13:56 2019//
D
