/AUTHORS/1.1.1.1/Sat Nov 25 20:19:42 2006//
/COPYING/1.3/Mon Oct 31 13:49:18 2011//
/ChangeLog/1.8/Tue Feb 28 18:45:48 2017//
/INSTALL/1.4/Sun Aug 18 06:20:16 2013//
/Makefile.am/1.7/Mon Oct 31 13:49:18 2011//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.11/Tue Oct 11 22:14:34 2016//
/README/1.2/Sat Jul 31 09:14:09 2010//
/aclocal.m4/1.14/Tue Oct 11 22:14:34 2016//
/compile/1.2/Sun Jan 25 11:32:22 2015//
/config.guess/1.3/Tue Mar  5 21:03:36 2013//
/config.h.in/1.5/Tue Mar  5 21:03:36 2013//
/config.sub/1.3/Tue Mar  5 21:03:36 2013//
/configure/1.17/Tue Feb 28 18:45:48 2017//
/configure.ac/1.8/Tue Feb 28 18:45:48 2017//
/depcomp/1.2/Tue Mar  5 21:03:36 2013//
/install-sh/1.2/Tue Mar  5 21:03:36 2013//
/missing/1.2/Tue Mar  5 21:03:36 2013//
/sessreg.c/1.8/Tue Feb 28 18:45:48 2017//
/sessreg.h/1.7/Sun Jan 25 11:32:22 2015//
D/man////
