/AUTHORS/1.1.1.1/Sat Nov 25 20:19:42 2006//
/COPYING/1.3/Mon Oct 31 13:49:18 2011//
/ChangeLog/1.9/Thu Aug 15 17:02:20 2019//
/INSTALL/1.4/Sun Aug 18 06:20:16 2013//
/Makefile.am/1.8/Thu Aug 15 17:02:20 2019//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.12/Thu Aug 15 17:02:20 2019//
/README.md/1.1/Thu Aug 15 17:02:20 2019//
/aclocal.m4/1.15/Thu Aug 15 17:02:20 2019//
/compile/1.2/Sun Jan 25 11:32:22 2015//
/config.guess/1.3/Tue Mar  5 21:03:36 2013//
/config.h.in/1.5/Tue Mar  5 21:03:36 2013//
/config.sub/1.3/Tue Mar  5 21:03:36 2013//
/configure/1.18/Thu Aug 15 17:02:20 2019//
/configure.ac/1.9/Thu Aug 15 17:02:20 2019//
/depcomp/1.2/Tue Mar  5 21:03:36 2013//
/install-sh/1.2/Tue Mar  5 21:03:36 2013//
/missing/1.2/Tue Mar  5 21:03:36 2013//
/sessreg.c/1.9/Thu Aug 15 17:02:20 2019//
/sessreg.h/1.8/Thu Aug 15 17:02:20 2019//
D/man////
