/COPYING/1.4/Sat Nov  5 14:01:47 2011//
/ChangeLog/1.10/Sun Jan 22 09:44:15 2017//
/INSTALL/1.3/Sun Aug 18 06:20:32 2013//
/Makefile.am/1.6/Sat Nov  5 14:01:47 2011//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.10/Sun Jan 22 09:44:15 2017//
/README/1.1/Sun May  3 13:54:11 2009//
/aclocal.m4/1.16/Tue Oct 11 22:14:50 2016//
/compile/1.1/Sun Jan 22 09:44:15 2017//
/config.guess/1.3/Fri Jan  3 09:37:47 2014//
/config.h.in/1.9/Fri Jan  3 09:37:47 2014//
/config.sub/1.3/Fri Jan  3 09:37:47 2014//
/configure/1.18/Sun Jan 22 09:44:15 2017//
/configure.ac/1.11/Sun Jan 22 09:44:15 2017//
/depcomp/1.2/Fri Jan  3 09:37:47 2014//
/install-sh/1.2/Fri Jan  3 09:37:47 2014//
/ltmain.sh/1.6/Sun Apr  8 17:03:03 2012//
/missing/1.2/Fri Jan  3 09:37:47 2014//
/xorg-joystick.pc.in/1.1/Sun May  3 13:54:12 2009//
D/config////
D/include////
D/man////
D/src////
