/Makefile.am/1.3/Fri Nov 23 20:47:04 2012//
/Makefile.in/1.7/Mon Apr  4 20:10:51 2016//
/atipcirename.h/1.3/Sat Jul 27 07:46:53 2019//
/compat-api.h/1.2/Sat Feb 18 18:29:55 2017//
/r128.h/1.5/Sun Aug 23 17:40:49 2015//
/r128_accel.c/1.4/Fri Nov 23 20:47:04 2012//
/r128_common.h/1.1.1.1/Sat Jul 12 15:35:55 2008//
/r128_cursor.c/1.3/Fri Nov 23 20:47:04 2012//
/r128_dga.c/1.3/Sat Sep  8 20:47:49 2012//
/r128_dri.c/1.4/Fri Nov 23 20:47:04 2012//
/r128_dri.h/1.1.1.1/Sat Jul 12 15:35:54 2008//
/r128_dripriv.h/1.1.1.1/Sat Jul 12 15:35:55 2008//
/r128_driver.c/1.11/Sun Aug 23 17:40:49 2015//
/r128_exa.c/1.1/Fri Nov 23 20:47:04 2012//
/r128_exa_render.c/1.1/Fri Nov 23 20:47:04 2012//
/r128_misc.c/1.2/Sat Sep  8 20:47:49 2012//
/r128_probe.c/1.4/Sat Sep  8 20:47:49 2012//
/r128_probe.h/1.2/Sat Sep  8 20:47:49 2012//
/r128_reg.h/1.1.1.1/Sat Jul 12 15:35:54 2008//
/r128_sarea.h/1.1.1.1/Sat Jul 12 15:35:54 2008//
/r128_version.h/1.1.1.1/Sat Jul 12 15:35:55 2008//
/r128_video.c/1.4/Fri Nov 23 20:47:04 2012//
D
