/AUTHORS/1.2/Tue Nov 15 20:53:44 2011//
/COPYING/1.3/Tue Nov 15 20:53:44 2011//
/ChangeLog/1.8/Tue Nov 15 20:53:44 2011//
/INSTALL/1.2/Mon Nov 27 13:10:15 2006//
/Makefile.am/1.6/Tue Nov 15 20:53:44 2011//
/Makefile.bsd-wrapper/1.24/Sun Oct  2 09:12:46 2016//
/Makefile.in/1.10/Tue Oct 11 22:14:37 2016//
/README/1.3/Sun Mar 28 09:33:02 2010//
/aclocal.m4/1.16/Tue Oct 11 22:14:37 2016//
/compile/1.2/Mon Nov 27 13:10:15 2006//
/config.guess/1.3/Sun Mar 15 17:05:11 2015//
/config.h.in/1.11/Sun Mar 15 17:05:11 2015//
/config.sub/1.3/Sun Mar 15 17:05:11 2015//
/configure/1.17/Tue Oct 11 22:14:37 2016//
/configure.ac/1.11/Sun Mar 15 17:02:36 2015//
/cpprules.in/1.3/Tue Nov 15 20:53:45 2011//
/depcomp/1.3/Sun Mar 15 17:05:11 2015//
/install-sh/1.3/Sun Mar 15 17:05:11 2015//
/ltmain.sh/1.6/Tue Nov 15 20:53:45 2011//
/missing/1.3/Sun Mar 15 17:05:11 2015//
/xdm.service.in/1.1/Tue Nov 15 20:53:45 2011//
D/app-defaults////
D/chooser////
D/config////
D/greeter////
D/include////
D/m4////
D/man////
D/xdm////
D/xdmshell////
