/Makefile.am/1.3/Sun Aug 18 10:36:25 2013//
/Makefile.in/1.13/Tue Oct 11 22:15:29 2016//
/bitsource.c/1.4/Sun Mar  4 18:13:47 2012//
/bufio.c/1.4/Sun May 18 12:13:54 2014//
/bunzip2.c/1.5/Sun Aug 18 10:36:25 2013//
/catalogue.c/1.7/Sat Sep 27 17:42:14 2014//
/decompress.c/1.5/Sun Mar  4 18:13:47 2012//
/defaults.c/1.2/Sun Oct 31 15:09:46 2010//
/dirfile.c/1.7/Tue Nov 28 15:47:29 2017//
/fileio.c/1.5/Tue Nov 28 15:47:29 2017//
/filewr.c/1.4/Tue Mar 17 20:42:26 2015//
/fontdir.c/1.10/Sat Oct 14 09:02:08 2017//
/fontencc.c/1.3/Sun Mar  4 18:13:47 2012//
/fontfile.c/1.5/Sat Sep 27 17:42:14 2014//
/fontscale.c/1.4/Sun Mar  4 18:13:47 2012//
/gunzip.c/1.4/Sun Mar  4 18:13:47 2012//
/register.c/1.4/Sun Aug 18 10:36:25 2013//
/renderers.c/1.5/Sat Sep 27 17:42:14 2014//
D
