/Makefile.am/1.13/Fri Dec  8 15:02:02 2017//
/Makefile.in/1.37/Sat Jul 27 07:57:24 2019//
/WaitFor.c/1.17/Sat Jul 27 07:57:24 2019//
/access.c/1.20/Sun Feb 18 17:16:37 2018//
/auth.c/1.12/Sat Jul 27 07:57:24 2019//
/backtrace.c/1.9/Sat Jul 27 07:57:24 2019//
/busfault.c/1.4/Fri Dec  8 15:02:02 2017//
/client.c/1.4/Sat Jul 27 07:57:24 2019//
/connection.c/1.22/Thu Dec 12 06:05:20 2019//
/inputthread.c/1.4/Sun Jan 26 13:48:56 2020//
/io.c/1.18/Mon Apr 13 08:07:00 2020//
/log.c/1.17/Sat Jul 27 07:57:24 2019//
/mitauth.c/1.7/Sat Jul 27 07:57:24 2019//
/oscolor.c/1.8/Sat Jul 27 07:57:24 2019//
/osdep.h/1.14/Sat Jul 27 07:57:24 2019//
/osinit.c/1.17/Sat Jul 27 07:57:24 2019//
/ospoll.c/1.3/Sun Jan 26 13:48:56 2020//
/ospoll.h/1.1/Fri Dec  8 15:02:02 2017//
/privsep.c/1.31/Tue Jun 11 14:51:34 2019//
/reallocarray.c/1.2/Fri Dec  8 15:02:02 2017//
/rpcauth.c/1.11/Fri Dec  8 15:02:02 2017//
/strcasecmp.c/1.3/Sun Jun 10 13:21:31 2012//
/strcasestr.c/1.3/Sun Jun 10 13:21:31 2012//
/strlcat.c/1.4/Sun Jun 10 13:21:31 2012//
/strlcpy.c/1.5/Sun Jun 10 13:21:31 2012//
/strndup.c/1.2/Fri Jun  7 17:28:55 2013//
/timingsafe_memcmp.c/1.3/Sat Jul 27 07:57:24 2019//
/utils.c/1.24/Sat Jul 27 07:57:24 2019//
/xdmauth.c/1.9/Fri Dec  8 15:02:02 2017//
/xdmcp.c/1.17/Sat Jul 27 07:57:24 2019//
/xprintf.c/1.4/Sun Jun 10 13:21:31 2012//
/xserver_poll.c/1.1/Fri Dec  8 15:02:02 2017//
/xsha1.c/1.5/Wed Sep 16 19:10:25 2015//
/xstrans.c/1.4/Fri May  2 19:27:50 2014//
D
