/Makefile.am/1.12/Fri May  2 19:27:50 2014//
/Makefile.in/1.35/Tue Feb 28 18:33:44 2017//
/WaitFor.c/1.15/Sat Nov  7 16:48:53 2015//
/access.c/1.18/Tue Aug  9 18:59:54 2016//
/auth.c/1.10/Wed Mar  1 19:22:36 2017//
/backtrace.c/1.7/Wed Sep 16 19:10:25 2015//
/busfault.c/1.3/Wed Sep 16 19:10:25 2015//
/client.c/1.3/Sun Jun 10 13:21:31 2012//
/connection.c/1.19/Sun May 29 12:02:40 2016//
/io.c/1.15/Sat Oct 14 09:17:40 2017//
/log.c/1.16/Sun May 29 12:02:40 2016//
/mitauth.c/1.6/Tue Feb 28 23:05:46 2017//
/oscolor.c/1.7/Wed Sep 16 19:10:25 2015//
/osdep.h/1.12/Tue Feb 28 18:32:53 2017//
/osinit.c/1.15/Sun May 29 12:02:40 2016//
/privsep.c/1.28/Wed Nov 11 21:07:49 2015//
/reallocarray.c/1.1/Sun May 29 12:02:40 2016//
/rpcauth.c/1.10/Tue Feb 28 23:05:46 2017//
/strcasecmp.c/1.3/Sun Jun 10 13:21:31 2012//
/strcasestr.c/1.3/Sun Jun 10 13:21:31 2012//
/strlcat.c/1.4/Sun Jun 10 13:21:31 2012//
/strlcpy.c/1.5/Sun Jun 10 13:21:31 2012//
/strndup.c/1.2/Fri Jun  7 17:28:55 2013//
/timingsafe_memcmp.c/1.1/Tue Feb 28 18:24:48 2017//
/utils.c/1.22/Sun May 29 12:02:40 2016//
/xdmauth.c/1.8/Tue Feb 28 23:05:46 2017//
/xdmcp.c/1.13/Sat Nov  7 16:48:53 2015//
/xprintf.c/1.4/Sun Jun 10 13:21:31 2012//
/xsha1.c/1.5/Wed Sep 16 19:10:25 2015//
/xstrans.c/1.4/Fri May  2 19:27:50 2014//
D
