/Makefile.am/1.13/Fri Dec  8 15:02:02 2017//
/Makefile.in/1.36/Fri Dec  8 15:02:02 2017//
/WaitFor.c/1.16/Fri Dec  8 15:02:02 2017//
/access.c/1.20/Sun Feb 18 17:16:37 2018//
/auth.c/1.11/Fri Dec  8 15:02:02 2017//
/backtrace.c/1.8/Fri Dec  8 15:02:02 2017//
/busfault.c/1.4/Fri Dec  8 15:02:02 2017//
/client.c/1.3/Sun Jun 10 13:21:31 2012//
/connection.c/1.20/Fri Dec  8 15:02:02 2017//
/inputthread.c/1.2/Tue Mar 19 21:19:56 2019//
/io.c/1.16/Fri Dec  8 15:02:02 2017//
/log.c/1.16/Sun May 29 12:02:40 2016//
/mitauth.c/1.6/Tue Feb 28 23:05:46 2017//
/oscolor.c/1.7/Wed Sep 16 19:10:25 2015//
/osdep.h/1.13/Fri Dec  8 15:02:02 2017//
/osinit.c/1.16/Fri Dec  8 15:02:02 2017//
/ospoll.c/1.1/Fri Dec  8 15:02:02 2017//
/ospoll.h/1.1/Fri Dec  8 15:02:02 2017//
/privsep.c/1.30/Thu Oct 25 06:41:25 2018//
/reallocarray.c/1.2/Fri Dec  8 15:02:02 2017//
/rpcauth.c/1.11/Fri Dec  8 15:02:02 2017//
/strcasecmp.c/1.3/Sun Jun 10 13:21:31 2012//
/strcasestr.c/1.3/Sun Jun 10 13:21:31 2012//
/strlcat.c/1.4/Sun Jun 10 13:21:31 2012//
/strlcpy.c/1.5/Sun Jun 10 13:21:31 2012//
/strndup.c/1.2/Fri Jun  7 17:28:55 2013//
/timingsafe_memcmp.c/1.2/Fri Dec  8 15:02:02 2017//
/utils.c/1.23/Fri Dec  8 15:02:02 2017//
/xdmauth.c/1.9/Fri Dec  8 15:02:02 2017//
/xdmcp.c/1.16/Tue Mar 19 21:19:56 2019//
/xprintf.c/1.4/Sun Jun 10 13:21:31 2012//
/xserver_poll.c/1.1/Fri Dec  8 15:02:02 2017//
/xsha1.c/1.5/Wed Sep 16 19:10:25 2015//
/xstrans.c/1.4/Fri May  2 19:27:50 2014//
D
