/.dir-locals.el/1.1.1.1/Wed Jan 22 02:10:32 2020/-ko/
/.editorconfig/1.1.1.1/Wed Jan 22 02:10:32 2020/-ko/
/Android.mk/1.1.1.1/Wed Jan 22 02:10:32 2020/-ko/
/Makefile.sources/1.5/Tue Oct 23 06:35:44 2018//
/meson.build/1.1.1.3/Wed Jan 22 02:10:32 2020/-ko/
/vc4_blit.c/1.8/Tue Sep 22 02:09:08 2020//
/vc4_bufmgr.c/1.10/Tue Sep 22 02:09:08 2020//
/vc4_bufmgr.h/1.9/Tue Sep 22 02:09:08 2020//
/vc4_cl.c/1.6/Tue Jan 29 11:52:17 2019//
/vc4_cl.h/1.4/Tue Jan 29 11:52:17 2019//
/vc4_cl_dump.c/1.4/Tue Jan 29 11:52:17 2019//
/vc4_cl_dump.h/1.3/Tue Oct 23 06:35:44 2018/-ko/
/vc4_context.c/1.7/Thu May 23 05:33:26 2019//
/vc4_context.h/1.8/Wed Jan 22 02:49:31 2020//
/vc4_draw.c/1.9/Tue Sep 22 02:09:08 2020//
/vc4_emit.c/1.5/Tue Oct 23 06:35:44 2018//
/vc4_fence.c/1.1.1.4/Wed Jan 22 02:10:33 2020//
/vc4_formats.c/1.6/Wed Aug 26 06:02:53 2020//
/vc4_job.c/1.6/Wed Jan 22 02:49:31 2020//
/vc4_nir_lower_blend.c/1.8/Tue Sep 22 02:09:08 2020//
/vc4_nir_lower_io.c/1.8/Wed Aug 26 06:02:53 2020//
/vc4_nir_lower_txf_ms.c/1.1.1.4/Wed Jan 22 02:10:33 2020/-ko/
/vc4_opt_algebraic.c/1.5/Tue Oct 23 06:35:44 2018//
/vc4_opt_coalesce_ff_writes.c/1.5/Tue Oct 23 06:35:44 2018/-ko/
/vc4_opt_constant_folding.c/1.5/Tue Oct 23 06:35:44 2018//
/vc4_opt_copy_propagation.c/1.5/Tue Oct 23 06:35:44 2018//
/vc4_opt_dead_code.c/1.5/Tue Oct 23 06:35:44 2018//
/vc4_opt_peephole_sf.c/1.5/Tue Oct 23 06:35:44 2018/-ko/
/vc4_opt_small_immediates.c/1.5/Tue Oct 23 06:35:44 2018//
/vc4_opt_vpm.c/1.5/Tue Oct 23 06:35:44 2018/-ko/
/vc4_program.c/1.9/Wed Aug 26 06:02:53 2020//
/vc4_qir.c/1.7/Wed Aug 26 06:02:53 2020//
/vc4_qir.h/1.7/Wed Jan 22 02:49:31 2020//
/vc4_qir_emit_uniform_stream_resets.c/1.5/Tue Oct 23 06:35:44 2018/-ko/
/vc4_qir_live_variables.c/1.7/Wed Aug 26 06:02:53 2020/-ko/
/vc4_qir_lower_uniforms.c/1.6/Tue Jan 29 11:52:17 2019//
/vc4_qir_schedule.c/1.7/Wed Aug 26 06:02:53 2020/-ko/
/vc4_qir_validate.c/1.5/Tue Oct 23 06:35:44 2018/-ko/
/vc4_qpu.c/1.5/Tue Oct 23 06:35:44 2018//
/vc4_qpu.h/1.1.1.3/Sun Dec 11 08:27:35 2016//
/vc4_qpu_defines.h/1.1.1.3/Sun Dec 11 08:27:37 2016//
/vc4_qpu_disasm.c/1.5/Tue Oct 23 06:35:44 2018//
/vc4_qpu_emit.c/1.6/Wed Jan 22 02:49:31 2020//
/vc4_qpu_schedule.c/1.7/Wed Aug 26 06:02:53 2020//
/vc4_qpu_validate.c/1.6/Wed Jan 22 02:49:31 2020//
/vc4_query.c/1.1.1.5/Wed Jan 22 02:10:35 2020//
/vc4_register_allocate.c/1.7/Tue Sep 22 02:09:08 2020//
/vc4_reorder_uniforms.c/1.5/Tue Oct 23 06:35:44 2018//
/vc4_resource.c/1.9/Wed Aug 26 06:02:53 2020//
/vc4_resource.h/1.4/Tue Jan 29 11:52:17 2019//
/vc4_screen.c/1.10/Tue Sep 22 02:09:08 2020//
/vc4_screen.h/1.8/Tue Sep 22 02:09:08 2020//
/vc4_simulator.c/1.7/Thu May 23 05:33:26 2019//
/vc4_simulator_validate.h/1.6/Thu May 23 05:33:26 2019//
/vc4_state.c/1.6/Tue Jan 29 11:52:17 2019//
/vc4_tiling.c/1.6/Tue Jan 29 11:52:17 2019//
/vc4_tiling.h/1.5/Tue Oct 23 06:35:45 2018//
/vc4_tiling_lt.c/1.8/Thu May 23 05:33:26 2019/-ko/
/vc4_tiling_lt_neon.c/1.4/Thu May 23 05:33:26 2019/-ko/
/vc4_uniforms.c/1.5/Wed Jan 22 02:49:31 2020//
D/kernel////
