/Makefile/1.8/Mon May 21 11:52:25 2018//
/svbdf.h/1.10/Sat Jun 27 09:06:10 2020//
/svcfftl.h/1.3/Sat Jun 27 09:06:10 2020//
/svcid.h/1.11/Sat Jun 27 09:06:10 2020//
/svfntfmt.h/1.6/Sat Jun 27 09:06:10 2020//
/svgldict.h/1.10/Sat Jun 27 09:06:10 2020//
/svgxval.h/1.8/Sat Jun 27 09:06:10 2020//
/svkern.h/1.8/Sat Jun 27 09:06:10 2020//
/svmetric.h/1.5/Sat Jun 27 09:06:10 2020//
/svmm.h/1.11/Sat Jun 27 09:06:10 2020//
/svotval.h/1.8/Sat Jun 27 09:06:11 2020//
/svpfr.h/1.8/Sat Jun 27 09:06:11 2020//
/svpostnm.h/1.10/Sat Jun 27 09:06:11 2020//
/svprop.h/1.9/Sat Jun 27 09:06:11 2020//
/svpscmap.h/1.10/Sat Jun 27 09:06:11 2020//
/svpsinfo.h/1.12/Sat Jun 27 09:06:11 2020//
/svsfnt.h/1.10/Sat Jun 27 09:06:11 2020//
/svttcmap.h/1.11/Sat Jun 27 09:06:11 2020//
/svtteng.h/1.8/Sat Jun 27 09:06:11 2020//
/svttglyf.h/1.10/Sat Jun 27 09:06:11 2020//
/svwinfnt.h/1.8/Sat Jun 27 09:06:11 2020//
D
