/Makefile/1.8/Mon May 21 11:52:25 2018//
/svbdf.h/1.8/Mon May 21 11:52:25 2018//
/svcfftl.h/1.1/Mon May 21 11:52:25 2018//
/svcid.h/1.9/Mon May 21 11:52:25 2018//
/svfntfmt.h/1.4/Mon May 21 11:52:25 2018//
/svgldict.h/1.8/Mon May 21 11:52:25 2018//
/svgxval.h/1.6/Mon May 21 11:52:25 2018//
/svkern.h/1.6/Mon May 21 11:52:25 2018//
/svmetric.h/1.3/Mon May 21 11:52:25 2018//
/svmm.h/1.9/Mon May 21 11:52:25 2018//
/svotval.h/1.6/Mon May 21 11:52:25 2018//
/svpfr.h/1.6/Mon May 21 11:52:25 2018//
/svpostnm.h/1.8/Mon May 21 11:52:25 2018//
/svprop.h/1.7/Mon May 21 11:52:25 2018//
/svpscmap.h/1.8/Mon May 21 11:52:25 2018//
/svpsinfo.h/1.10/Mon May 21 11:52:25 2018//
/svsfnt.h/1.8/Mon May 21 11:52:25 2018//
/svttcmap.h/1.9/Mon May 21 11:52:25 2018//
/svtteng.h/1.6/Mon May 21 11:52:25 2018//
/svttglyf.h/1.8/Mon May 21 11:52:25 2018//
/svwinfnt.h/1.6/Mon May 21 11:52:25 2018//
D
