/Makefile/1.7/Fri Jan 13 11:19:59 2017//
/svbdf.h/1.6/Sun May 29 11:57:11 2016//
/svcid.h/1.7/Sun May 29 11:57:11 2016//
/svfntfmt.h/1.2/Sun May 29 11:57:11 2016//
/svgldict.h/1.6/Sun May 29 11:57:11 2016//
/svgxval.h/1.4/Sun May 29 11:57:11 2016//
/svkern.h/1.4/Sun May 29 11:57:11 2016//
/svmetric.h/1.1/Fri Jan 13 11:19:59 2017//
/svmm.h/1.7/Fri Jan 13 11:19:59 2017//
/svotval.h/1.4/Sun May 29 11:57:11 2016//
/svpfr.h/1.4/Sun May 29 11:57:11 2016//
/svpostnm.h/1.6/Sun May 29 11:57:11 2016//
/svprop.h/1.5/Fri Oct 28 21:41:15 2016//
/svpscmap.h/1.6/Sun May 29 11:57:11 2016//
/svpsinfo.h/1.8/Sun May 29 11:57:11 2016//
/svsfnt.h/1.6/Sun May 29 11:57:11 2016//
/svttcmap.h/1.7/Sun May 29 11:57:11 2016//
/svtteng.h/1.4/Sun May 29 11:57:11 2016//
/svttglyf.h/1.6/Sun May 29 11:57:11 2016//
/svwinfnt.h/1.4/Sun May 29 11:57:11 2016//
D
