/Makefile/1.7/Fri Jan 13 11:19:59 2017//
/svbdf.h/1.7/Fri Jun 23 16:15:18 2017//
/svcid.h/1.8/Fri Jun 23 16:15:18 2017//
/svfntfmt.h/1.3/Fri Jun 23 16:15:18 2017//
/svgldict.h/1.7/Fri Jun 23 16:15:18 2017//
/svgxval.h/1.5/Fri Jun 23 16:15:18 2017//
/svkern.h/1.5/Fri Jun 23 16:15:18 2017//
/svmetric.h/1.2/Fri Jun 23 16:15:18 2017//
/svmm.h/1.8/Fri Jun 23 16:15:18 2017//
/svotval.h/1.5/Fri Jun 23 16:15:18 2017//
/svpfr.h/1.5/Fri Jun 23 16:15:18 2017//
/svpostnm.h/1.7/Fri Jun 23 16:15:18 2017//
/svprop.h/1.6/Fri Jun 23 16:15:18 2017//
/svpscmap.h/1.7/Fri Jun 23 16:15:18 2017//
/svpsinfo.h/1.9/Fri Jun 23 16:15:18 2017//
/svsfnt.h/1.7/Fri Jun 23 16:15:18 2017//
/svttcmap.h/1.8/Fri Jun 23 16:15:18 2017//
/svtteng.h/1.5/Fri Jun 23 16:15:18 2017//
/svttglyf.h/1.7/Fri Jun 23 16:15:18 2017//
/svwinfnt.h/1.5/Fri Jun 23 16:15:18 2017//
D
