/Makefile/1.8/Mon May 21 11:52:25 2018//
/svbdf.h/1.9/Tue Sep 10 19:13:59 2019//
/svcfftl.h/1.2/Tue Sep 10 19:13:59 2019//
/svcid.h/1.10/Tue Sep 10 19:13:59 2019//
/svfntfmt.h/1.5/Tue Sep 10 19:13:59 2019//
/svgldict.h/1.9/Tue Sep 10 19:13:59 2019//
/svgxval.h/1.7/Tue Sep 10 19:13:59 2019//
/svkern.h/1.7/Tue Sep 10 19:13:59 2019//
/svmetric.h/1.4/Tue Sep 10 19:13:59 2019//
/svmm.h/1.10/Tue Sep 10 19:13:59 2019//
/svotval.h/1.7/Tue Sep 10 19:13:59 2019//
/svpfr.h/1.7/Tue Sep 10 19:13:59 2019//
/svpostnm.h/1.9/Tue Sep 10 19:13:59 2019//
/svprop.h/1.8/Tue Sep 10 19:13:59 2019//
/svpscmap.h/1.9/Tue Sep 10 19:13:59 2019//
/svpsinfo.h/1.11/Tue Sep 10 19:13:59 2019//
/svsfnt.h/1.9/Tue Sep 10 19:13:59 2019//
/svttcmap.h/1.10/Tue Sep 10 19:13:59 2019//
/svtteng.h/1.7/Tue Sep 10 19:13:59 2019//
/svttglyf.h/1.9/Tue Sep 10 19:13:59 2019//
/svwinfnt.h/1.7/Tue Sep 10 19:13:59 2019//
D
