/bbox1.png/1.4/Tue Aug  9 08:16:45 2016/-kb/
/bbox2.png/1.4/Tue Aug  9 08:16:45 2016/-kb/
/body_comparison.png/1.4/Tue Aug  9 08:16:45 2016/-kb/
/bravo_kerned.png/1.4/Tue Aug  9 08:16:45 2016/-kb/
/bravo_unkerned.png/1.4/Tue Aug  9 08:16:45 2016/-kb/
/clipping.png/1.4/Tue Aug  9 08:16:45 2016/-kb/
/down_flow.png/1.4/Tue Aug  9 08:16:45 2016/-kb/
/glyphs-1.html/1.5/Mon May 21 14:24:32 2018//
/glyphs-2.html/1.5/Mon May 21 14:24:32 2018//
/glyphs-3.html/1.7/Mon May 21 14:24:32 2018//
/glyphs-4.html/1.5/Mon May 21 14:24:32 2018//
/glyphs-5.html/1.6/Mon May 21 14:24:32 2018//
/glyphs-6.html/1.7/Tue Sep 10 19:13:57 2019//
/glyphs-7.html/1.6/Tue Sep 10 19:13:57 2019//
/grid_1.png/1.4/Tue Aug  9 08:16:45 2016/-kb/
/index.html/1.5/Mon May 21 14:24:32 2018//
/layout.png/1.3/Tue Aug  9 08:16:45 2016/-kb/
/layout2.png/1.3/Tue Aug  9 08:16:45 2016/-kb/
/metrics.png/1.3/Tue Aug  9 08:16:45 2016/-kb/
/metrics2.png/1.3/Tue Aug  9 08:16:45 2016/-kb/
/points_conic.png/1.4/Tue Aug  9 08:16:45 2016/-kb/
/points_conic2.png/1.4/Tue Aug  9 08:16:45 2016/-kb/
/points_cubic.png/1.4/Tue Aug  9 08:16:45 2016/-kb/
/points_segment.png/1.4/Tue Aug  9 08:16:45 2016/-kb/
/twlewis1.png/1.4/Tue Aug  9 08:16:45 2016/-kb/
/twlewis2.png/1.4/Tue Aug  9 08:16:45 2016/-kb/
/up_flow.png/1.4/Tue Aug  9 08:16:45 2016/-kb/
D
