/AUTHORS/1.1.1.2/Sun Sep 30 06:44:26 2007//
/COPYING/1.2/Sat Jul 17 15:16:03 2010//
/ChangeLog/1.5/Wed Jun 19 19:31:20 2019//
/INSTALL/1.3/Sat Jul 17 15:16:03 2010//
/Makefile.am/1.6/Wed Jun 19 19:31:20 2019//
/Makefile.bsd-wrapper/1.4/Tue Aug 13 07:07:14 2013//
/Makefile.in/1.10/Wed Jun 19 19:31:20 2019//
/NEWS/1.1.1.2/Sun Sep 30 06:44:26 2007//
/README.md/1.1/Wed Jun 19 19:31:20 2019//
/aclocal.m4/1.12/Wed Jun 19 19:31:20 2019//
/config.guess/1.3/Sat Jan  5 15:02:20 2013//
/config.h.in/1.4/Sat Jan  5 15:02:20 2013//
/config.sub/1.4/Tue Oct 11 22:15:26 2016//
/configure/1.13/Wed Jun 19 19:31:20 2019//
/configure.ac/1.5/Wed Jun 19 19:31:20 2019//
/depcomp/1.2/Sat Jan  5 15:02:20 2013//
/install-sh/1.2/Sat Jan  5 15:02:20 2013//
/ltmain.sh/1.6/Sat Jan  5 15:02:20 2013//
/missing/1.2/Sat Jan  5 15:02:20 2013//
/xdamage.pc.in/1.1.1.1/Sat Nov 25 17:01:22 2006//
D/include////
D/src////
