/README/1.1.1.1/Sat Nov 25 18:45:31 2006//
/ft2-auto_hinter.html/1.14/Fri Jan 13 11:19:59 2017//
/ft2-base_interface.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-basic_types.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-bdf_fonts.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-bitmap_handling.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-bzip2.html/1.20/Fri Jan 13 11:19:59 2017//
/ft2-cache_subsystem.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-cff_driver.html/1.13/Fri Jan 13 11:19:59 2017//
/ft2-cid_fonts.html/1.28/Fri Jan 13 11:19:59 2017//
/ft2-computations.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-error_code_values.html/1.6/Fri Jan 13 11:19:59 2017//
/ft2-error_enumerations.html/1.6/Fri Jan 13 11:19:59 2017//
/ft2-font_formats.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-gasp_table.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-glyph_management.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-glyph_stroker.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-glyph_variants.html/1.28/Fri Jan 13 11:19:59 2017//
/ft2-gx_validation.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-gzip.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-header_file_macros.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-header_inclusion.html/1.10/Fri Jan 13 11:19:59 2017//
/ft2-incremental.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-index.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-lcd_filtering.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-list_processing.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-lzw.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-mac_specific.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-module_management.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-multiple_masters.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-ot_validation.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-outline_processing.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-pfr_fonts.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-quick_advance.html/1.26/Fri Jan 13 11:19:59 2017//
/ft2-raster.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-sfnt_names.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-sizes_management.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-system_interface.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-toc.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-truetype_engine.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-truetype_tables.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-tt_driver.html/1.12/Fri Jan 13 11:19:59 2017//
/ft2-type1_tables.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-user_allocation.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-version.html/1.29/Fri Jan 13 11:19:59 2017//
/ft2-winfnt_fonts.html/1.29/Fri Jan 13 11:19:59 2017//
D
