/Makefile.am/1.4/Sun Oct 31 10:32:44 2010//
/Makefile.in/1.10/Tue Oct 11 22:15:23 2016//
/XScreenSaverAllocInfo.man/1.1/Sun Oct 31 10:32:44 2010//
/XScreenSaverGetRegistered.man/1.1/Sun Oct 31 10:32:44 2010//
/XScreenSaverQueryExtension.man/1.1/Sun Oct 31 10:32:44 2010//
/XScreenSaverQueryInfo.man/1.1/Sun Oct 31 10:32:44 2010//
/XScreenSaverQueryVersion.man/1.1/Sun Oct 31 10:32:44 2010//
/XScreenSaverRegister.man/1.1/Sun Oct 31 10:32:44 2010//
/XScreenSaverSelectInput.man/1.1/Sun Oct 31 10:32:44 2010//
/XScreenSaverSetAttributes.man/1.1/Sun Oct 31 10:32:44 2010//
/XScreenSaverSuspend.man/1.1/Sun Oct 31 10:32:44 2010//
/XScreenSaverUnregister.man/1.1/Sun Oct 31 10:32:44 2010//
/XScreenSaverUnsetAttributes.man/1.1/Sun Oct 31 10:32:44 2010//
/Xss.man/1.5/Thu Jul 12 15:10:29 2018//
D
