/COPYING/1.3/Thu Nov 25 21:55:08 2010//
/ChangeLog/1.6/Mon May 21 18:44:13 2018//
/INSTALL/1.3/Thu Nov 25 21:55:08 2010//
/Makefile.am/1.6/Fri May 31 19:57:11 2013//
/Makefile.bsd-wrapper/1.5/Sun Aug 24 20:22:20 2014//
/Makefile.in/1.10/Mon May 21 18:44:13 2018//
/README/1.2/Sat Oct 24 15:37:50 2009//
/aclocal.m4/1.14/Mon May 21 18:44:13 2018//
/clientwin.c/1.3/Thu Nov 25 21:55:09 2010//
/clientwin.h/1.2/Thu Nov 25 21:55:09 2010//
/compile/1.3/Mon May 21 18:44:13 2018//
/config.guess/1.3/Fri May 31 19:57:12 2013//
/config.h.in/1.6/Fri May 31 19:57:12 2013//
/config.rpath/1.1/Fri May 31 19:57:12 2013//
/config.sub/1.3/Fri May 31 19:57:12 2013//
/configure/1.15/Mon May 21 18:44:13 2018//
/configure.ac/1.7/Mon May 21 18:44:13 2018//
/depcomp/1.3/Fri May 31 19:57:12 2013//
/dsimple.c/1.7/Mon May 21 18:44:13 2018//
/dsimple.h/1.5/Mon May 21 18:44:13 2018//
/install-sh/1.3/Fri May 31 19:57:13 2013//
/missing/1.3/Fri May 31 19:57:13 2013//
/strnlen.c/1.1/Thu Nov 25 21:55:09 2010//
/strnlen.h/1.1/Thu Nov 25 21:55:09 2010//
/xwininfo.c/1.8/Mon May 21 18:44:13 2018//
D/man////
