/COPYING/1.3/Thu Nov 25 21:55:08 2010//
/ChangeLog/1.7/Thu Aug 15 17:59:13 2019//
/INSTALL/1.3/Thu Nov 25 21:55:08 2010//
/Makefile.am/1.7/Thu Aug 15 17:59:13 2019//
/Makefile.bsd-wrapper/1.5/Sun Aug 24 20:22:20 2014//
/Makefile.in/1.11/Thu Aug 15 17:59:13 2019//
/README.md/1.1/Thu Aug 15 17:59:13 2019//
/aclocal.m4/1.15/Thu Aug 15 17:59:13 2019//
/clientwin.c/1.4/Thu Aug 15 17:59:13 2019//
/clientwin.h/1.2/Thu Nov 25 21:55:09 2010//
/compile/1.3/Mon May 21 18:44:13 2018//
/config.guess/1.3/Fri May 31 19:57:12 2013//
/config.h.in/1.6/Fri May 31 19:57:12 2013//
/config.rpath/1.1/Fri May 31 19:57:12 2013//
/config.sub/1.3/Fri May 31 19:57:12 2013//
/configure/1.16/Thu Aug 15 17:59:13 2019//
/configure.ac/1.8/Thu Aug 15 17:59:13 2019//
/depcomp/1.3/Fri May 31 19:57:12 2013//
/dsimple.c/1.8/Thu Aug 15 17:59:13 2019//
/dsimple.h/1.5/Mon May 21 18:44:13 2018//
/install-sh/1.3/Fri May 31 19:57:13 2013//
/missing/1.3/Fri May 31 19:57:13 2013//
/strnlen.c/1.1/Thu Nov 25 21:55:09 2010//
/strnlen.h/1.1/Thu Nov 25 21:55:09 2010//
/xwininfo.c/1.9/Thu Aug 15 17:59:13 2019//
D/man////
