/DPMS.c/1.4/Sat Mar 10 14:01:58 2012//
/MITMisc.c/1.4/Sat Mar 10 14:01:58 2012//
/Makefile.am/1.8/Sun Sep 28 17:18:23 2014//
/Makefile.in/1.13/Wed Jun 19 19:33:30 2019//
/XAppgroup.c/1.5/Sat Mar 10 14:01:58 2012//
/XEVI.c/1.7/Sun Sep 28 17:18:23 2014//
/XLbx.c/1.4/Sat Mar 10 14:01:58 2012//
/XMultibuf.c/1.7/Sun Sep 28 17:18:23 2014//
/XSecurity.c/1.8/Wed Jun 19 19:33:30 2019//
/XShape.c/1.7/Sun Sep 28 17:18:23 2014//
/XShm.c/1.5/Sat Mar 10 14:01:58 2012//
/XSync.c/1.8/Sun Sep 28 17:18:23 2014//
/XTestExt1.c/1.5/Sat Mar 10 14:01:58 2012//
/Xcup.c/1.7/Sun Sep 28 17:18:23 2014//
/Xdbe.c/1.7/Sun Sep 28 17:18:23 2014//
/Xge.c/1.6/Sun Sep 28 17:18:23 2014//
/extutil.c/1.6/Sat Mar 10 14:01:58 2012//
/globals.c/1.6/Sun Sep 28 17:18:23 2014//
D
