/COPYING/1.2/Sat Mar 27 11:52:42 2010//
/ChangeLog/1.4/Mon May 21 15:38:17 2018//
/INSTALL/1.4/Sun Aug 18 06:20:14 2013//
/Makefile.am/1.3/Sun Mar  4 18:07:46 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.6/Mon May 21 15:38:17 2018//
/README/1.2/Sat Mar 27 11:52:42 2010//
/aclocal.m4/1.11/Mon May 21 15:38:17 2018//
/compile/1.4/Mon May 21 15:38:17 2018//
/config.guess/1.3/Tue Oct 11 22:14:33 2016//
/config.h.in/1.4/Tue Oct 11 22:14:33 2016//
/config.sub/1.3/Tue Oct 11 22:14:33 2016//
/configure/1.11/Mon May 21 15:38:17 2018//
/configure.ac/1.4/Mon May 21 15:38:17 2018//
/depcomp/1.3/Tue Oct 11 22:14:33 2016//
/install-sh/1.3/Tue Oct 11 22:14:33 2016//
/listres.c/1.3/Sun Mar  4 18:07:46 2012//
/missing/1.3/Tue Oct 11 22:14:33 2016//
D/man////
