/CALLMAP/1.1.1.1/Sun Nov 26 20:12:18 2006//
/COPYING/1.2/Sun Nov 22 17:53:03 2009//
/ChangeLog/1.10/Sat Feb 18 18:08:53 2017//
/INSTALL/1.2/Sun May 24 09:45:36 2015//
/Makefile.am/1.3/Mon May 24 09:52:22 2010//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.12/Sun May 24 09:45:36 2015//
/README/1.4/Sun May 13 20:45:50 2012//
/Release.txt/1.1.1.1/Sun Nov 26 20:12:02 2006//
/aclocal.m4/1.16/Tue Oct 11 22:15:06 2016//
/compile/1.2/Sat Feb 18 18:08:53 2017//
/config.guess/1.4/Sun May 24 09:45:36 2015//
/config.h.in/1.6/Sat Sep  8 22:33:13 2012//
/config.sub/1.4/Sun May 24 09:45:36 2015//
/configure/1.18/Sat Feb 18 18:08:53 2017//
/configure.ac/1.11/Sat Feb 18 18:08:53 2017//
/depcomp/1.3/Sun May 24 09:45:36 2015//
/install-sh/1.2/Sat Sep  8 22:33:13 2012//
/ltmain.sh/1.6/Sun May 13 20:45:50 2012//
/missing/1.2/Sat Sep  8 22:33:13 2012//
D/man////
D/src////
