/COPYING/1.4/Sun Apr  8 14:59:44 2012//
/ChangeLog/1.8/Sun May 10 09:24:43 2015//
/INSTALL/1.4/Sun May 10 09:24:43 2015//
/Makefile.am/1.7/Sun Apr  8 14:59:44 2012//
/Makefile.bsd-wrapper/1.13/Sun Oct  2 19:11:16 2016//
/Makefile.in/1.15/Tue Oct 11 22:15:24 2016//
/README/1.2/Fri Apr 23 19:37:47 2010//
/aclocal.m4/1.15/Tue Oct 11 22:15:24 2016//
/autogen.sh/1.2/Sun May 10 09:24:43 2015//
/compile/1.4/Sat Sep 28 17:25:08 2013//
/config.guess/1.3/Sat Sep 28 17:25:08 2013//
/config.h.in/1.7/Sat Sep 28 17:25:08 2013//
/config.sub/1.3/Sat Sep 28 17:25:08 2013//
/configure/1.20/Tue Oct 11 22:15:24 2016//
/configure.ac/1.14/Sun Oct  2 10:30:06 2016//
/depcomp/1.3/Sat Sep 28 17:25:09 2013//
/docbook.am/1.1/Sun Apr  8 14:59:44 2012//
/install-sh/1.3/Sat Sep 28 17:25:09 2013//
/ltmain.sh/1.6/Sun Apr  8 14:59:44 2012//
/missing/1.3/Sat Sep 28 17:25:09 2013//
/xaw6.pc.in/1.3/Thu Jun  2 13:40:14 2011//
/xaw7.pc.in/1.4/Sun Oct  2 10:00:36 2016//
D/include////
D/man////
D/old-doc////
D/specs////
D/src////
