/AUTHORS/1.1.1.1/Sat Nov 25 16:50:23 2006//
/COPYING/1.1.1.1/Sat Nov 25 16:50:24 2006//
/ChangeLog/1.6/Sun Oct 22 09:14:28 2017//
/INSTALL/1.2/Sun Oct 31 10:24:17 2010//
/Makefile.am/1.7/Sun May 10 09:39:35 2015//
/Makefile.bsd-wrapper/1.4/Sun Oct 22 09:14:28 2017//
/Makefile.in/1.12/Sun Oct 22 09:14:28 2017//
/README/1.2/Sat Oct 31 17:40:00 2009//
/aclocal.m4/1.14/Tue Oct 11 22:15:22 2016//
/compile/1.1/Sun Oct 22 09:14:28 2017//
/config.guess/1.3/Thu May 23 22:42:11 2013//
/config.h.in/1.4/Sun Oct 22 09:14:28 2017//
/config.sub/1.3/Thu May 23 22:42:11 2013//
/configure/1.16/Sun Oct 22 09:14:28 2017//
/configure.ac/1.9/Sun Oct 22 09:14:28 2017//
/depcomp/1.2/Thu May 23 22:42:11 2013//
/install-sh/1.2/Thu May 23 22:42:11 2013//
/ltmain.sh/1.6/Sat Mar 10 11:50:24 2012//
/missing/1.2/Thu May 23 22:42:11 2013//
/xres.pc.in/1.1.1.1/Sat Nov 25 16:50:25 2006//
D/include////
D/man////
D/src////
