/COPYING/1.2/Sun Nov 22 16:01:56 2009//
/ChangeLog/1.6/Sat May 23 15:02:40 2015//
/INSTALL/1.2/Sat May 23 15:02:40 2015//
/Makefile.am/1.3/Sun May  6 15:41:35 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.9/Tue Oct 11 22:14:57 2016//
/README/1.1/Sun Nov 22 16:01:56 2009//
/README.multihead/1.1.1.1/Sun Nov 26 20:02:02 2006//
/aclocal.m4/1.14/Tue Oct 11 22:14:57 2016//
/compile/1.1/Sat May 23 15:02:40 2015//
/config.guess/1.4/Sat Jun 29 09:16:23 2013//
/config.h.in/1.6/Sat Jun 29 09:16:23 2013//
/config.sub/1.4/Sat Jun 29 09:16:23 2013//
/configure/1.16/Tue Oct 11 22:14:57 2016//
/configure.ac/1.9/Mon Apr  4 20:49:36 2016//
/depcomp/1.3/Sat Jun 29 09:16:23 2013//
/install-sh/1.2/Thu Aug 16 16:13:04 2012//
/ltmain.sh/1.6/Sun May  6 15:41:35 2012//
/missing/1.2/Thu Aug 16 16:13:04 2012//
D/man////
D/src////
