/COPYING/1.2/Sun Aug 22 12:11:57 2010//
/ChangeLog/1.8/Sat Jan 21 18:40:20 2017//
/INSTALL/1.4/Mon Apr 25 14:10:23 2011//
/Makefile.am/1.4/Fri Jan  3 09:41:23 2014//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.9/Sat Jan 21 18:40:20 2017//
/README/1.2/Sun May  3 14:11:13 2009//
/aclocal.m4/1.17/Tue Oct 11 22:14:53 2016//
/config.guess/1.3/Fri Jan  3 09:41:23 2014//
/config.h.in/1.9/Sat Jan 21 18:40:20 2017//
/config.sub/1.3/Fri Jan  3 09:41:23 2014//
/configure/1.21/Sun Jan 22 21:23:51 2017//
/configure.ac/1.13/Sun Jan 22 21:23:51 2017//
/depcomp/1.2/Fri Jan  3 09:41:23 2014//
/install-sh/1.2/Fri Jan  3 09:41:23 2014//
/ltmain.sh/1.6/Sun May 13 20:48:40 2012//
/missing/1.2/Fri Jan  3 09:41:23 2014//
D/fdi////
D/man////
D/shared////
D/src////
D/tools////
