/Makefile.am/1.5/Sun May 29 12:02:35 2016//
/Makefile.in/1.34/Fri Dec  8 15:02:00 2017//
/exa.c/1.15/Fri Dec  8 15:02:00 2017//
/exa.h/1.9/Wed Sep 16 19:10:20 2015//
/exa_accel.c/1.13/Sun May 29 12:02:35 2016//
/exa_classic.c/1.6/Sat Sep 27 17:53:00 2014//
/exa_driver.c/1.5/Sat Sep 27 17:53:00 2014//
/exa_glyphs.c/1.9/Tue Aug  9 18:59:51 2016//
/exa_migration_classic.c/1.5/Sat Sep 27 17:53:00 2014//
/exa_migration_mixed.c/1.5/Sun May 29 12:02:35 2016//
/exa_mixed.c/1.9/Sat Sep 27 17:53:00 2014//
/exa_offscreen.c/1.7/Sat Sep 27 17:53:00 2014//
/exa_priv.h/1.11/Wed Sep 16 19:10:20 2015//
/exa_render.c/1.11/Tue Aug  9 18:59:51 2016//
/exa_unaccel.c/1.11/Wed Sep 16 19:10:20 2015//
D
