/8bit_tab_to_h.c/1.3/Sat Sep 28 17:03:24 2013//
/COPYRIGHT/1.1.1.1/Sat Nov 25 16:38:04 2006//
/README/1.2/Tue May 18 19:37:36 2010//
/armscii_8.h/1.3/Sat Nov 28 14:39:49 2020//
/ascii.h/1.2/Tue May 18 19:37:36 2010//
/big5.h/1.2/Tue May 18 19:37:36 2010//
/big5_emacs.h/1.2/Tue May 18 19:37:36 2010//
/big5hkscs.h/1.1/Sun May  3 12:59:12 2009//
/cjk_tab_to_h.c/1.4/Sat Sep 28 17:03:24 2013//
/cp1133.h/1.3/Sat Nov 28 14:39:49 2020//
/cp1251.h/1.3/Sat Nov 28 14:39:49 2020//
/cp1255.h/1.3/Sat Nov 28 14:39:49 2020//
/cp1256.h/1.3/Sat Nov 28 14:39:49 2020//
/gb2312.h/1.2/Tue May 18 19:37:36 2010//
/gbk.h/1.1/Sun May  3 12:59:12 2009//
/georgian_academy.h/1.3/Sat Nov 28 14:39:49 2020//
/georgian_ps.h/1.3/Sat Nov 28 14:39:49 2020//
/iso8859_1.h/1.3/Sat Nov 28 14:39:49 2020//
/iso8859_10.h/1.3/Sat Nov 28 14:39:49 2020//
/iso8859_11.h/1.3/Sat Nov 28 14:39:49 2020//
/iso8859_13.h/1.3/Sat Nov 28 14:39:49 2020//
/iso8859_14.h/1.3/Sat Nov 28 14:39:49 2020//
/iso8859_15.h/1.3/Sat Nov 28 14:39:49 2020//
/iso8859_16.h/1.3/Sat Nov 28 14:39:49 2020//
/iso8859_2.h/1.3/Sat Nov 28 14:39:49 2020//
/iso8859_3.h/1.3/Sat Nov 28 14:39:49 2020//
/iso8859_4.h/1.3/Sat Nov 28 14:39:49 2020//
/iso8859_5.h/1.3/Sat Nov 28 14:39:49 2020//
/iso8859_6.h/1.3/Sat Nov 28 14:39:49 2020//
/iso8859_7.h/1.3/Sat Nov 28 14:39:49 2020//
/iso8859_8.h/1.3/Sat Nov 28 14:39:49 2020//
/iso8859_9.h/1.3/Sat Nov 28 14:39:49 2020//
/iso8859_9e.h/1.3/Sat Nov 28 14:39:49 2020//
/jisx0201.h/1.3/Sat Nov 28 14:39:49 2020//
/jisx0208.h/1.2/Tue May 18 19:37:36 2010//
/jisx0212.h/1.2/Tue May 18 19:37:36 2010//
/koi8_c.h/1.3/Sat Nov 28 14:39:49 2020//
/koi8_r.h/1.3/Sat Nov 28 14:39:49 2020//
/koi8_u.h/1.3/Sat Nov 28 14:39:49 2020//
/ksc5601.h/1.3/Tue May 18 19:37:36 2010//
/mulelao.h/1.3/Sat Nov 28 14:39:49 2020//
/tatar_cyr.h/1.3/Sat Nov 28 14:39:49 2020//
/tcvn.h/1.3/Sat Nov 28 14:39:49 2020//
/tis620.h/1.3/Sat Nov 28 14:39:49 2020//
/ucs2be.h/1.2/Tue May 18 19:37:36 2010//
/utf8.h/1.3/Sat Nov 28 14:39:49 2020//
/viscii.h/1.3/Sat Nov 28 14:39:49 2020//
D
