/AUTHORS/1.1.1.1/Sat Nov 25 17:11:00 2006//
/COPYING/1.2/Sat Jul 17 15:21:59 2010//
/ChangeLog/1.7/Thu Nov  3 10:30:05 2016//
/INSTALL/1.5/Fri May 31 14:57:02 2013//
/Makefile.am/1.5/Fri May 31 14:57:02 2013//
/Makefile.bsd-wrapper/1.5/Tue Aug 13 07:07:15 2013//
/Makefile.in/1.11/Tue Oct 11 22:15:27 2016//
/README/1.2/Sat Oct 31 17:55:07 2009//
/aclocal.m4/1.14/Tue Oct 11 22:15:27 2016//
/compile/1.2/Thu Nov  3 10:30:05 2016//
/config.guess/1.3/Thu May 23 22:42:07 2013//
/config.h.in/1.4/Sat Aug  6 09:51:36 2016//
/config.sub/1.3/Thu May 23 22:42:07 2013//
/configure/1.16/Thu Nov  3 10:30:05 2016//
/configure.ac/1.9/Thu Nov  3 10:30:05 2016//
/depcomp/1.2/Thu May 23 22:42:08 2013//
/install-sh/1.2/Thu May 23 22:42:08 2013//
/ltmain.sh/1.6/Thu May 23 22:42:08 2013//
/missing/1.2/Thu May 23 22:42:08 2013//
/xfixes.pc.in/1.1.1.1/Sat Nov 25 17:10:50 2006//
D/include////
D/man////
D/src////
