/COPYING/1.2/Sun Jun  2 18:17:24 2013//
/ChangeLog/1.13/Thu Jul 12 14:52:23 2018//
/INSTALL/1.2/Sat Jan 24 17:43:59 2015//
/Makefile.am/1.6/Thu Jan 15 01:30:40 2015//
/Makefile.bsd-wrapper/1.1.1.1/Sat Apr  9 08:38:40 2011//
/Makefile.in/1.12/Tue Oct 11 22:14:52 2016//
/README/1.2/Fri Sep 23 16:53:49 2011//
/aclocal.m4/1.9/Thu Jul 12 14:52:23 2018//
/compile/1.4/Thu Jul 12 14:52:23 2018//
/config.guess/1.2/Sun Jun  2 18:17:24 2013//
/config.h.in/1.6/Sun Jan 22 09:54:53 2017//
/config.sub/1.2/Sun Jun  2 18:17:24 2013//
/configure/1.15/Thu Jul 12 14:52:23 2018//
/configure.ac/1.14/Thu Jul 12 14:52:23 2018//
/depcomp/1.2/Sun Jun  2 18:17:24 2013//
/install-sh/1.2/Sun Jun  2 18:17:24 2013//
/ltmain.sh/1.2/Sun Apr  1 12:18:45 2012//
/missing/1.2/Sun Jun  2 18:17:24 2013//
/xorg-synaptics.pc.in/1.1.1.1/Sat Apr  9 08:38:27 2011//
D/conf////
D/include////
D/man////
D/src////
D/tools////
