/ICWrap.c/1.9/Sat Nov 28 14:39:49 2020//
/IMWrap.c/1.4/Sat Sep 28 17:03:23 2013//
/Makefile.am/1.6/Mon Apr  6 20:57:59 2015//
/Makefile.in/1.19/Sat Nov 28 14:39:49 2020//
/XDefaultIMIF.c/1.9/Sat Nov 28 14:39:49 2020//
/XDefaultOMIF.c/1.9/Sat Nov 28 14:39:49 2020//
/Xaixlcint.h/1.3/Tue May 18 19:37:36 2010//
/XimImSw.h/1.3/Tue May 18 19:37:36 2010//
/XimProto.h/1.4/Sat Nov 28 14:39:49 2020//
/XimThai.h/1.3/Tue May 18 19:37:36 2010//
/XimTrInt.h/1.4/Sun Apr 28 16:55:57 2013//
/XimTrX.h/1.4/Mon May 30 19:19:38 2011//
/XimTrans.h/1.4/Mon May 30 19:19:38 2011//
/Ximint.h/1.4/Sun Apr 28 16:55:57 2013//
/XimintL.h/1.3/Tue May 18 19:37:36 2010//
/XimintP.h/1.6/Tue Mar 27 19:19:38 2012//
/XlcDL.c/1.8/Sun Aug  4 13:34:55 2019//
/XlcGeneric.h/1.3/Tue May 18 19:37:36 2010//
/XlcPubI.h/1.6/Mon Apr  6 20:57:59 2015//
/XlcPublic.h/1.3/Sat Nov 28 14:39:49 2020//
/XlcSL.c/1.4/Tue Mar 27 19:19:38 2012//
/Xlcint.h/1.5/Sat Nov 28 14:39:49 2020//
/imKStoUCS.c/1.5/Sat Nov 28 14:39:49 2020//
/lcCT.c/1.6/Sat Nov 28 14:39:49 2020//
/lcCharSet.c/1.7/Sat Nov 28 14:39:49 2020//
/lcConv.c/1.5/Sat Nov 28 14:39:49 2020//
/lcDB.c/1.8/Sat Nov 28 14:39:49 2020//
/lcDynamic.c/1.3/Sat Sep 28 17:03:23 2013//
/lcFile.c/1.10/Sat Nov 28 14:39:49 2020//
/lcGeneric.c/1.10/Sat Nov 28 14:39:49 2020//
/lcInit.c/1.5/Mon Apr  6 20:57:59 2015//
/lcPrTxt.c/1.8/Sat Nov 28 14:39:49 2020//
/lcPubWrap.c/1.5/Thu Nov  3 10:21:31 2016//
/lcPublic.c/1.8/Sat Nov 28 14:39:49 2020//
/lcRM.c/1.3/Sat Sep 28 17:03:24 2013//
/lcStd.c/1.5/Sat Nov 28 14:39:49 2020//
/lcTxtPr.c/1.5/Sat Nov 28 14:39:49 2020//
/lcUTF8.c/1.7/Sat Nov 28 14:39:49 2020//
/lcUtil.c/1.4/Sat Nov 28 14:39:49 2020//
/lcWrap.c/1.7/Sat Nov 28 14:39:49 2020//
/mbWMProps.c/1.3/Sat Sep 28 17:03:24 2013//
/mbWrap.c/1.4/Sat Sep 28 17:03:24 2013//
/utf8WMProps.c/1.3/Sat Sep 28 17:03:24 2013//
/utf8Wrap.c/1.4/Sat Sep 28 17:03:24 2013//
/wcWrap.c/1.3/Tue May 18 19:37:36 2010//
/xim_trans.c/1.2/Mon May 30 19:19:38 2011//
D/lcUniConv////
