/ICWrap.c/1.8/Sun Aug  4 13:34:55 2019//
/IMWrap.c/1.4/Sat Sep 28 17:03:23 2013//
/Makefile.am/1.6/Mon Apr  6 20:57:59 2015//
/Makefile.in/1.18/Sun Aug  4 13:34:55 2019//
/XDefaultIMIF.c/1.8/Sun Aug  4 13:34:55 2019//
/XDefaultOMIF.c/1.8/Thu Nov  3 10:21:31 2016//
/Xaixlcint.h/1.3/Tue May 18 19:37:36 2010//
/XimImSw.h/1.3/Tue May 18 19:37:36 2010//
/XimProto.h/1.3/Tue May 18 19:37:36 2010//
/XimThai.h/1.3/Tue May 18 19:37:36 2010//
/XimTrInt.h/1.4/Sun Apr 28 16:55:57 2013//
/XimTrX.h/1.4/Mon May 30 19:19:38 2011//
/XimTrans.h/1.4/Mon May 30 19:19:38 2011//
/Ximint.h/1.4/Sun Apr 28 16:55:57 2013//
/XimintL.h/1.3/Tue May 18 19:37:36 2010//
/XimintP.h/1.6/Tue Mar 27 19:19:38 2012//
/XlcDL.c/1.8/Sun Aug  4 13:34:55 2019//
/XlcGeneric.h/1.3/Tue May 18 19:37:36 2010//
/XlcPubI.h/1.6/Mon Apr  6 20:57:59 2015//
/XlcPublic.h/1.2/Tue May 18 19:37:36 2010//
/XlcSL.c/1.4/Tue Mar 27 19:19:38 2012//
/Xlcint.h/1.4/Mon Apr  6 20:57:59 2015//
/imKStoUCS.c/1.4/Tue Mar 27 19:19:38 2012//
/lcCT.c/1.5/Thu Aug 23 19:38:12 2018//
/lcCharSet.c/1.6/Sun Aug  4 13:34:55 2019//
/lcConv.c/1.4/Sat Sep 28 17:03:23 2013//
/lcDB.c/1.7/Sun Aug  4 13:34:55 2019//
/lcDynamic.c/1.3/Sat Sep 28 17:03:23 2013//
/lcFile.c/1.9/Mon Apr  6 20:57:59 2015//
/lcGeneric.c/1.9/Sun Aug  4 13:34:55 2019//
/lcInit.c/1.5/Mon Apr  6 20:57:59 2015//
/lcPrTxt.c/1.7/Sun Aug  4 13:34:55 2019//
/lcPubWrap.c/1.5/Thu Nov  3 10:21:31 2016//
/lcPublic.c/1.7/Thu Aug 23 19:38:12 2018//
/lcRM.c/1.3/Sat Sep 28 17:03:24 2013//
/lcStd.c/1.4/Mon Apr  6 20:57:59 2015//
/lcTxtPr.c/1.4/Sat Sep 28 17:03:24 2013//
/lcUTF8.c/1.6/Mon Apr  6 20:57:59 2015//
/lcUtil.c/1.3/Tue May 18 19:37:36 2010//
/lcWrap.c/1.6/Sun Aug  4 13:34:55 2019//
/mbWMProps.c/1.3/Sat Sep 28 17:03:24 2013//
/mbWrap.c/1.4/Sat Sep 28 17:03:24 2013//
/utf8WMProps.c/1.3/Sat Sep 28 17:03:24 2013//
/utf8Wrap.c/1.4/Sat Sep 28 17:03:24 2013//
/wcWrap.c/1.3/Tue May 18 19:37:36 2010//
/xim_trans.c/1.2/Mon May 30 19:19:38 2011//
D/lcUniConv////
