/FcAtomicCreate.3/1.3/Tue Aug  9 18:57:42 2016//
/FcAtomicDeleteNew.3/1.3/Tue Aug  9 18:57:42 2016//
/FcAtomicDestroy.3/1.3/Tue Aug  9 18:57:42 2016//
/FcAtomicLock.3/1.3/Tue Aug  9 18:57:42 2016//
/FcAtomicNewFile.3/1.3/Tue Aug  9 18:57:42 2016//
/FcAtomicOrigFile.3/1.3/Tue Aug  9 18:57:42 2016//
/FcAtomicReplaceOrig.3/1.3/Tue Aug  9 18:57:42 2016//
/FcAtomicUnlock.3/1.3/Tue Aug  9 18:57:42 2016//
/FcBlanksAdd.3/1.3/Tue Aug  9 18:57:42 2016//
/FcBlanksCreate.3/1.3/Tue Aug  9 18:57:42 2016//
/FcBlanksDestroy.3/1.3/Tue Aug  9 18:57:42 2016//
/FcBlanksIsMember.3/1.3/Tue Aug  9 18:57:42 2016//
/FcCacheCopySet.3/1.3/Tue Aug  9 18:57:42 2016//
/FcCacheCreateTagFile.3/1.3/Tue Aug  9 18:57:42 2016//
/FcCacheDir.3/1.3/Tue Aug  9 18:57:42 2016//
/FcCacheNumFont.3/1.3/Tue Aug  9 18:57:42 2016//
/FcCacheNumSubdir.3/1.3/Tue Aug  9 18:57:42 2016//
/FcCacheSubdir.3/1.3/Tue Aug  9 18:57:42 2016//
/FcCharSetAddChar.3/1.3/Tue Aug  9 18:57:42 2016//
/FcCharSetCopy.3/1.3/Tue Aug  9 18:57:42 2016//
/FcCharSetCount.3/1.3/Tue Aug  9 18:57:42 2016//
/FcCharSetCoverage.3/1.3/Tue Aug  9 18:57:42 2016//
/FcCharSetCreate.3/1.3/Tue Aug  9 18:57:42 2016//
/FcCharSetDelChar.3/1.3/Tue Aug  9 18:57:42 2016//
/FcCharSetDestroy.3/1.3/Tue Aug  9 18:57:42 2016//
/FcCharSetEqual.3/1.3/Tue Aug  9 18:57:42 2016//
/FcCharSetFirstPage.3/1.3/Tue Aug  9 18:57:42 2016//
/FcCharSetHasChar.3/1.3/Tue Aug  9 18:57:42 2016//
/FcCharSetIntersect.3/1.3/Tue Aug  9 18:57:42 2016//
/FcCharSetIntersectCount.3/1.3/Tue Aug  9 18:57:42 2016//
/FcCharSetIsSubset.3/1.3/Tue Aug  9 18:57:42 2016//
/FcCharSetMerge.3/1.3/Tue Aug  9 18:57:42 2016//
/FcCharSetNew.3/1.3/Tue Aug  9 18:57:42 2016//
/FcCharSetNextPage.3/1.3/Tue Aug  9 18:57:42 2016//
/FcCharSetSubtract.3/1.3/Tue Aug  9 18:57:42 2016//
/FcCharSetSubtractCount.3/1.3/Tue Aug  9 18:57:42 2016//
/FcCharSetUnion.3/1.3/Tue Aug  9 18:57:42 2016//
/FcConfigAppFontAddDir.3/1.3/Tue Aug  9 18:57:42 2016//
/FcConfigAppFontAddFile.3/1.3/Tue Aug  9 18:57:42 2016//
/FcConfigAppFontClear.3/1.3/Tue Aug  9 18:57:42 2016//
/FcConfigBuildFonts.3/1.3/Tue Aug  9 18:57:42 2016//
/FcConfigCreate.3/1.3/Tue Aug  9 18:57:42 2016//
/FcConfigDestroy.3/1.3/Tue Aug  9 18:57:42 2016//
/FcConfigEnableHome.3/1.3/Tue Aug  9 18:57:42 2016//
/FcConfigFilename.3/1.3/Tue Aug  9 18:57:42 2016//
/FcConfigGetBlanks.3/1.3/Tue Aug  9 18:57:42 2016//
/FcConfigGetCache.3/1.3/Tue Aug  9 18:57:42 2016//
/FcConfigGetCacheDirs.3/1.3/Tue Aug  9 18:57:42 2016//
/FcConfigGetConfigDirs.3/1.3/Tue Aug  9 18:57:42 2016//
/FcConfigGetConfigFiles.3/1.3/Tue Aug  9 18:57:42 2016//
/FcConfigGetCurrent.3/1.3/Tue Aug  9 18:57:42 2016//
/FcConfigGetFontDirs.3/1.3/Tue Aug  9 18:57:42 2016//
/FcConfigGetFonts.3/1.3/Tue Aug  9 18:57:42 2016//
/FcConfigGetRescanInterval.3/1.3/Tue Aug  9 18:57:42 2016//
/FcConfigGetSysRoot.3/1.2/Tue Aug  9 18:57:42 2016//
/FcConfigHome.3/1.3/Tue Aug  9 18:57:42 2016//
/FcConfigParseAndLoad.3/1.3/Tue Aug  9 18:57:42 2016//
/FcConfigReference.3/1.3/Tue Aug  9 18:57:42 2016//
/FcConfigSetCurrent.3/1.3/Tue Aug  9 18:57:42 2016//
/FcConfigSetRescanInterval.3/1.3/Tue Aug  9 18:57:42 2016//
/FcConfigSetSysRoot.3/1.2/Tue Aug  9 18:57:42 2016//
/FcConfigSubstitute.3/1.3/Tue Aug  9 18:57:42 2016//
/FcConfigSubstituteWithPat.3/1.3/Tue Aug  9 18:57:42 2016//
/FcConfigUptoDate.3/1.3/Tue Aug  9 18:57:42 2016//
/FcDefaultSubstitute.3/1.3/Tue Aug  9 18:57:42 2016//
/FcDirCacheClean.3/1.3/Tue Aug  9 18:57:42 2016//
/FcDirCacheLoad.3/1.3/Tue Aug  9 18:57:42 2016//
/FcDirCacheLoadFile.3/1.3/Tue Aug  9 18:57:42 2016//
/FcDirCacheRead.3/1.3/Tue Aug  9 18:57:42 2016//
/FcDirCacheRescan.3/1.2/Tue Aug  9 18:57:42 2016//
/FcDirCacheUnlink.3/1.3/Tue Aug  9 18:57:42 2016//
/FcDirCacheUnload.3/1.3/Tue Aug  9 18:57:42 2016//
/FcDirCacheValid.3/1.3/Tue Aug  9 18:57:42 2016//
/FcDirSave.3/1.3/Tue Aug  9 18:57:42 2016//
/FcDirScan.3/1.3/Tue Aug  9 18:57:42 2016//
/FcFileIsDir.3/1.3/Tue Aug  9 18:57:42 2016//
/FcFileScan.3/1.3/Tue Aug  9 18:57:42 2016//
/FcFini.3/1.3/Tue Aug  9 18:57:42 2016//
/FcFontList.3/1.3/Tue Aug  9 18:57:42 2016//
/FcFontMatch.3/1.3/Tue Aug  9 18:57:42 2016//
/FcFontRenderPrepare.3/1.3/Tue Aug  9 18:57:42 2016//
/FcFontSetAdd.3/1.3/Tue Aug  9 18:57:42 2016//
/FcFontSetCreate.3/1.3/Tue Aug  9 18:57:42 2016//
/FcFontSetDestroy.3/1.3/Tue Aug  9 18:57:42 2016//
/FcFontSetList.3/1.3/Tue Aug  9 18:57:42 2016//
/FcFontSetMatch.3/1.3/Tue Aug  9 18:57:42 2016//
/FcFontSetPrint.3/1.3/Tue Aug  9 18:57:42 2016//
/FcFontSetSort.3/1.3/Tue Aug  9 18:57:42 2016//
/FcFontSetSortDestroy.3/1.3/Tue Aug  9 18:57:42 2016//
/FcFontSort.3/1.3/Tue Aug  9 18:57:42 2016//
/FcFreeTypeCharIndex.3/1.3/Tue Aug  9 18:57:42 2016//
/FcFreeTypeCharSet.3/1.3/Tue Aug  9 18:57:42 2016//
/FcFreeTypeCharSetAndSpacing.3/1.3/Tue Aug  9 18:57:42 2016//
/FcFreeTypeQuery.3/1.3/Tue Aug  9 18:57:42 2016//
/FcFreeTypeQueryFace.3/1.3/Tue Aug  9 18:57:42 2016//
/FcGetDefaultLangs.3/1.3/Tue Aug  9 18:57:42 2016//
/FcGetLangs.3/1.3/Tue Aug  9 18:57:42 2016//
/FcGetVersion.3/1.3/Tue Aug  9 18:57:42 2016//
/FcInit.3/1.3/Tue Aug  9 18:57:42 2016//
/FcInitBringUptoDate.3/1.3/Tue Aug  9 18:57:42 2016//
/FcInitLoadConfig.3/1.3/Tue Aug  9 18:57:42 2016//
/FcInitLoadConfigAndFonts.3/1.3/Tue Aug  9 18:57:42 2016//
/FcInitReinitialize.3/1.3/Tue Aug  9 18:57:42 2016//
/FcIsLower.3/1.3/Tue Aug  9 18:57:42 2016//
/FcIsUpper.3/1.3/Tue Aug  9 18:57:42 2016//
/FcLangGetCharSet.3/1.3/Tue Aug  9 18:57:42 2016//
/FcLangNormalize.3/1.3/Tue Aug  9 18:57:42 2016//
/FcLangSetAdd.3/1.3/Tue Aug  9 18:57:42 2016//
/FcLangSetCompare.3/1.3/Tue Aug  9 18:57:42 2016//
/FcLangSetContains.3/1.3/Tue Aug  9 18:57:42 2016//
/FcLangSetCopy.3/1.3/Tue Aug  9 18:57:42 2016//
/FcLangSetCreate.3/1.3/Tue Aug  9 18:57:42 2016//
/FcLangSetDel.3/1.3/Tue Aug  9 18:57:42 2016//
/FcLangSetDestroy.3/1.3/Tue Aug  9 18:57:42 2016//
/FcLangSetEqual.3/1.3/Tue Aug  9 18:57:42 2016//
/FcLangSetGetLangs.3/1.2/Tue Aug  9 18:57:42 2016//
/FcLangSetHasLang.3/1.3/Tue Aug  9 18:57:42 2016//
/FcLangSetHash.3/1.3/Tue Aug  9 18:57:42 2016//
/FcLangSetSubtract.3/1.3/Tue Aug  9 18:57:42 2016//
/FcLangSetUnion.3/1.3/Tue Aug  9 18:57:42 2016//
/FcMatrixCopy.3/1.3/Tue Aug  9 18:57:42 2016//
/FcMatrixEqual.3/1.3/Tue Aug  9 18:57:42 2016//
/FcMatrixInit.3/1.3/Tue Aug  9 18:57:42 2016//
/FcMatrixMultiply.3/1.3/Tue Aug  9 18:57:42 2016//
/FcMatrixRotate.3/1.3/Tue Aug  9 18:57:42 2016//
/FcMatrixScale.3/1.3/Tue Aug  9 18:57:42 2016//
/FcMatrixShear.3/1.3/Tue Aug  9 18:57:42 2016//
/FcNameConstant.3/1.3/Tue Aug  9 18:57:42 2016//
/FcNameGetConstant.3/1.3/Tue Aug  9 18:57:42 2016//
/FcNameGetObjectType.3/1.3/Tue Aug  9 18:57:42 2016//
/FcNameParse.3/1.3/Tue Aug  9 18:57:42 2016//
/FcNameRegisterConstants.3/1.3/Tue Aug  9 18:57:42 2016//
/FcNameRegisterObjectTypes.3/1.3/Tue Aug  9 18:57:42 2016//
/FcNameUnparse.3/1.3/Tue Aug  9 18:57:42 2016//
/FcNameUnregisterConstants.3/1.3/Tue Aug  9 18:57:42 2016//
/FcNameUnregisterObjectTypes.3/1.3/Tue Aug  9 18:57:42 2016//
/FcObjectSetAdd.3/1.3/Tue Aug  9 18:57:42 2016//
/FcObjectSetBuild.3/1.3/Tue Aug  9 18:57:42 2016//
/FcObjectSetCreate.3/1.3/Tue Aug  9 18:57:42 2016//
/FcObjectSetDestroy.3/1.3/Tue Aug  9 18:57:42 2016//
/FcPatternAdd-Type.3/1.3/Tue Aug  9 18:57:42 2016//
/FcPatternAdd.3/1.3/Tue Aug  9 18:57:42 2016//
/FcPatternAddWeak.3/1.3/Tue Aug  9 18:57:42 2016//
/FcPatternBuild.3/1.3/Tue Aug  9 18:57:42 2016//
/FcPatternCreate.3/1.3/Tue Aug  9 18:57:42 2016//
/FcPatternDel.3/1.3/Tue Aug  9 18:57:42 2016//
/FcPatternDestroy.3/1.3/Tue Aug  9 18:57:42 2016//
/FcPatternDuplicate.3/1.3/Tue Aug  9 18:57:42 2016//
/FcPatternEqual.3/1.3/Tue Aug  9 18:57:42 2016//
/FcPatternEqualSubset.3/1.3/Tue Aug  9 18:57:42 2016//
/FcPatternFilter.3/1.3/Tue Aug  9 18:57:42 2016//
/FcPatternFormat.3/1.3/Tue Aug  9 18:57:42 2016//
/FcPatternGet-Type.3/1.3/Tue Aug  9 18:57:42 2016//
/FcPatternGet.3/1.3/Tue Aug  9 18:57:42 2016//
/FcPatternHash.3/1.3/Tue Aug  9 18:57:42 2016//
/FcPatternPrint.3/1.3/Tue Aug  9 18:57:42 2016//
/FcPatternReference.3/1.3/Tue Aug  9 18:57:42 2016//
/FcPatternRemove.3/1.3/Tue Aug  9 18:57:42 2016//
/FcRangeCopy.3/1.1/Tue Aug  9 18:57:42 2016//
/FcRangeCreateDouble.3/1.1/Tue Aug  9 18:57:42 2016//
/FcRangeCreateInteger.3/1.1/Tue Aug  9 18:57:42 2016//
/FcRangeDestroy.3/1.1/Tue Aug  9 18:57:42 2016//
/FcRangeGetDouble.3/1.1/Tue Aug  9 18:57:42 2016//
/FcStrBasename.3/1.3/Tue Aug  9 18:57:42 2016//
/FcStrCmp.3/1.3/Tue Aug  9 18:57:42 2016//
/FcStrCmpIgnoreCase.3/1.3/Tue Aug  9 18:57:42 2016//
/FcStrCopy.3/1.3/Tue Aug  9 18:57:42 2016//
/FcStrCopyFilename.3/1.3/Tue Aug  9 18:57:42 2016//
/FcStrDirname.3/1.3/Tue Aug  9 18:57:42 2016//
/FcStrDowncase.3/1.3/Tue Aug  9 18:57:42 2016//
/FcStrFree.3/1.3/Tue Aug  9 18:57:42 2016//
/FcStrListCreate.3/1.3/Tue Aug  9 18:57:42 2016//
/FcStrListDone.3/1.3/Tue Aug  9 18:57:42 2016//
/FcStrListFirst.3/1.2/Tue Aug  9 18:57:42 2016//
/FcStrListNext.3/1.3/Tue Aug  9 18:57:42 2016//
/FcStrPlus.3/1.3/Tue Aug  9 18:57:42 2016//
/FcStrSetAdd.3/1.3/Tue Aug  9 18:57:42 2016//
/FcStrSetAddFilename.3/1.3/Tue Aug  9 18:57:42 2016//
/FcStrSetCreate.3/1.3/Tue Aug  9 18:57:42 2016//
/FcStrSetDel.3/1.3/Tue Aug  9 18:57:42 2016//
/FcStrSetDestroy.3/1.3/Tue Aug  9 18:57:42 2016//
/FcStrSetEqual.3/1.3/Tue Aug  9 18:57:42 2016//
/FcStrSetMember.3/1.3/Tue Aug  9 18:57:42 2016//
/FcStrStr.3/1.3/Tue Aug  9 18:57:42 2016//
/FcStrStrIgnoreCase.3/1.3/Tue Aug  9 18:57:42 2016//
/FcToLower.3/1.3/Tue Aug  9 18:57:42 2016//
/FcUcs4ToUtf8.3/1.3/Tue Aug  9 18:57:42 2016//
/FcUtf16Len.3/1.3/Tue Aug  9 18:57:42 2016//
/FcUtf16ToUcs4.3/1.3/Tue Aug  9 18:57:42 2016//
/FcUtf8Len.3/1.3/Tue Aug  9 18:57:42 2016//
/FcUtf8ToUcs4.3/1.3/Tue Aug  9 18:57:42 2016//
/FcValueDestroy.3/1.3/Tue Aug  9 18:57:42 2016//
/FcValueEqual.3/1.3/Tue Aug  9 18:57:42 2016//
/FcValuePrint.3/1.3/Tue Aug  9 18:57:42 2016//
/FcValueSave.3/1.3/Tue Aug  9 18:57:42 2016//
/FcWeightFromOpenType.3/1.1/Tue Aug  9 18:57:42 2016//
/FcWeightToOpenType.3/1.1/Tue Aug  9 18:57:42 2016//
/Makefile.am/1.3/Tue Aug  9 18:57:42 2016//
/Makefile.in/1.2/Tue Aug  9 18:57:42 2016//
/check-missing-doc/1.1.1.1/Sat Mar  9 13:34:44 2013//
/confdir.sgml.in/1.1.1.1/Sat Mar  9 13:34:27 2013//
/edit-sgml.c/1.1.1.1/Sat Mar  9 13:34:29 2013//
/fcatomic.fncs/1.1.1.1/Sat Mar  9 13:34:38 2013//
/fcatomic.sgml/1.2/Sun May 18 10:33:04 2014//
/fcblanks.fncs/1.1.1.1/Sat Mar  9 13:34:44 2013//
/fcblanks.sgml/1.2/Sun May 18 10:33:04 2014//
/fccache.fncs/1.2/Sun May 18 10:33:04 2014//
/fccache.sgml/1.2/Sun May 18 10:33:04 2014//
/fccharset.fncs/1.2/Sun May 18 10:33:04 2014//
/fccharset.sgml/1.2/Sun May 18 10:33:04 2014//
/fcconfig.fncs/1.3/Tue Aug  9 18:57:42 2016//
/fcconfig.sgml/1.3/Tue Aug  9 18:57:42 2016//
/fcconstant.fncs/1.1.1.1/Sat Mar  9 13:34:37 2013//
/fcconstant.sgml/1.2/Sun May 18 10:33:04 2014//
/fcdircache.fncs/1.2/Sun May 18 10:33:04 2014//
/fcdircache.sgml/1.2/Sun May 18 10:33:04 2014//
/fcfile.fncs/1.1.1.1/Sat Mar  9 13:34:37 2013//
/fcfile.sgml/1.2/Sun May 18 10:33:04 2014//
/fcfontset.fncs/1.1.1.1/Sat Mar  9 13:34:29 2013//
/fcfontset.sgml/1.2/Sun May 18 10:33:04 2014//
/fcformat.fncs/1.2/Sun May 18 10:33:04 2014//
/fcformat.sgml/1.2/Sun May 18 10:33:04 2014//
/fcfreetype.fncs/1.1.1.1/Sat Mar  9 13:34:37 2013//
/fcfreetype.sgml/1.2/Sun May 18 10:33:04 2014//
/fcinit.fncs/1.1.1.1/Sat Mar  9 13:34:28 2013//
/fcinit.sgml/1.2/Sun May 18 10:33:04 2014//
/fclangset.fncs/1.2/Sun May 18 10:33:04 2014//
/fclangset.sgml/1.2/Sun May 18 10:33:04 2014//
/fcmatrix.fncs/1.1.1.1/Sat Mar  9 13:34:44 2013//
/fcmatrix.sgml/1.2/Sun May 18 10:33:04 2014//
/fcobjectset.fncs/1.1.1.1/Sat Mar  9 13:34:34 2013//
/fcobjectset.sgml/1.2/Sun May 18 10:33:04 2014//
/fcobjecttype.fncs/1.1.1.1/Sat Mar  9 13:34:28 2013//
/fcobjecttype.sgml/1.2/Sun May 18 10:33:04 2014//
/fcpattern.fncs/1.2/Tue Aug  9 18:57:42 2016//
/fcpattern.sgml/1.3/Tue Aug  9 18:57:42 2016//
/fcrange.fncs/1.1/Tue Aug  9 18:57:42 2016//
/fcrange.sgml/1.1/Tue Aug  9 18:57:42 2016//
/fcstring.fncs/1.1.1.1/Sat Mar  9 13:34:45 2013//
/fcstring.sgml/1.2/Sun May 18 10:33:04 2014//
/fcstrset.fncs/1.2/Sun May 18 10:33:04 2014//
/fcstrset.sgml/1.2/Sun May 18 10:33:04 2014//
/fcvalue.fncs/1.1.1.1/Sat Mar  9 13:34:28 2013//
/fcvalue.sgml/1.2/Sun May 18 10:33:04 2014//
/fcweight.fncs/1.1/Tue Aug  9 18:57:42 2016//
/fcweight.sgml/1.1/Tue Aug  9 18:57:42 2016//
/fontconfig-devel.pdf/1.2/Tue Aug  9 18:57:42 2016//
/fontconfig-devel.sgml/1.3/Tue Aug  9 18:57:42 2016//
/fontconfig-devel.txt/1.3/Tue Aug  9 18:57:42 2016//
/fontconfig-user.html/1.3/Tue Aug  9 18:57:42 2016//
/fontconfig-user.pdf/1.2/Tue Aug  9 18:57:42 2016//
/fontconfig-user.sgml/1.3/Tue Aug  9 18:57:42 2016//
/fontconfig-user.txt/1.3/Tue Aug  9 18:57:42 2016//
/fonts-conf.5/1.3/Tue Aug  9 18:57:42 2016//
/func.sgml/1.2/Sun May 18 10:33:04 2014//
/version.sgml.in/1.1.1.1/Sat Mar  9 13:34:34 2013//
D/fontconfig-devel////
