/COPYING/1.1/Sun Feb 19 17:45:40 2017//
/ChangeLog/1.2/Sun Feb 19 17:45:40 2017//
/INSTALL/1.1/Sun Apr 13 11:02:02 2014//
/Makefile/1.1/Sun Apr 13 11:02:02 2014//
/Makefile.am/1.1/Sun Apr 13 11:02:02 2014//
/Makefile.in/1.1/Sun Apr 13 11:02:02 2014//
/README/1.1/Sun Feb 19 17:45:40 2017//
/aclocal.m4/1.1/Sun Apr 13 11:02:02 2014//
/compile/1.1/Sun Feb 19 17:45:40 2017//
/config.guess/1.1/Sun Apr 13 11:02:02 2014//
/config.sub/1.1/Sun Apr 13 11:02:02 2014//
/configure/1.1/Sun Apr 13 11:02:02 2014//
/configure.ac/1.2/Sun Feb 19 17:45:40 2017//
/install-sh/1.1/Sun Apr 13 11:02:02 2014//
/missing/1.1/Sun Apr 13 11:02:02 2014//
/presentproto.h/1.2/Sun Feb 19 17:45:40 2017//
/presentproto.pc.in/1.1/Sun Apr 13 11:02:02 2014//
/presentproto.txt/1.2/Sun Feb 19 17:45:40 2017//
/presenttokens.h/1.2/Sun Feb 19 17:45:40 2017//
D
