/COPYING/1.2/Sun Oct 31 16:35:36 2010//
/ChangeLog/1.6/Sat May 16 09:47:20 2020//
/INSTALL/1.1/Sun Oct 31 16:35:36 2010//
/Makefile.am/1.4/Sat May 16 09:47:20 2020//
/Makefile.bsd-wrapper/1.3/Tue Aug 13 07:07:19 2013//
/Makefile.in/1.9/Sat May 16 09:47:20 2020//
/README.md/1.1/Sat May 16 09:47:20 2020//
/aclocal.m4/1.15/Sat May 16 09:47:20 2020//
/config.guess/1.3/Thu May 23 22:42:12 2013//
/config.sub/1.3/Thu May 23 22:42:12 2013//
/configure/1.17/Sat May 16 09:47:20 2020//
/configure.ac/1.8/Sat May 16 09:47:20 2020//
/depcomp/1.3/Thu May 23 22:42:12 2013//
/install-sh/1.3/Thu May 23 22:42:12 2013//
/ltmain.sh/1.6/Sat Mar 10 17:07:14 2012//
/missing/1.3/Thu May 23 22:42:12 2013//
/xxf86dga.pc.in/1.1.1.1/Sat Nov 25 18:06:42 2006//
D/include////
D/man////
D/src////
