/Jamfile/1.1.1.1/Sat Nov 25 18:44:55 2006//
/afblue.pl/1.9/Sat Jun 27 09:06:13 2020//
/apinames.c/1.10/Tue Sep 10 19:14:02 2019//
/chktrcmp.py/1.3/Mon Oct 19 07:51:38 2015//
/cordic.py/1.2/Fri Jun  7 17:21:11 2013//
/glnames.py/1.12/Sat Jun 27 09:06:13 2020//
/no-copyright/1.2/Sun May 29 11:57:14 2016//
/test_afm.c/1.4/Sun Jun 28 08:27:50 2015//
/test_bbox.c/1.2/Fri Jun  7 17:21:11 2013//
/test_trig.c/1.4/Sat Jan 10 17:17:23 2015//
/update-copyright/1.1/Mon Oct 19 07:51:38 2015//
/update-copyright-year/1.6/Sat Jun 27 09:06:13 2020//
D/ftrandom////
