/afblue.pl/1.9/Sat Jun 27 09:06:13 2020//
/apinames.c/1.10/Tue Sep 10 19:14:02 2019//
/chktrcmp.py/1.3/Mon Oct 19 07:51:38 2015//
/cordic.py/1.2/Fri Jun  7 17:21:11 2013//
/glnames.py/1.12/Sat Jun 27 09:06:13 2020//
/make_distribution_archives.py/1.1/Wed Nov 11 09:27:39 2020//
/no-copyright/1.2/Sun May 29 11:57:14 2016//
/test_afm.c/1.5/Wed Nov 11 09:27:39 2020//
/test_bbox.c/1.3/Wed Nov 11 09:27:39 2020//
/test_trig.c/1.5/Wed Nov 11 09:27:39 2020//
/update-copyright/1.1/Mon Oct 19 07:51:38 2015//
/update-copyright-year/1.6/Sat Jun 27 09:06:13 2020//
D/ftrandom////
