/COPYING/1.2/Sat Apr  7 15:44:34 2012//
/ChangeLog/1.3/Sun Jul 21 15:34:57 2013//
/INSTALL/1.4/Sun Aug 18 06:20:23 2013//
/Makefile.am/1.2/Sat Apr  7 15:44:34 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.8/Tue Oct 11 22:14:39 2016//
/README/1.2/Sat Apr  7 15:44:34 2012//
/ULabel.c/1.2/Sat Apr  7 15:44:34 2012//
/ULabel.h/1.2/Sat Apr  7 15:44:34 2012//
/ULabelP.h/1.2/Sat Apr  7 15:44:34 2012//
/aclocal.m4/1.11/Tue Oct 11 22:14:39 2016//
/config.guess/1.3/Sun Jul 21 15:34:57 2013//
/config.h.in/1.3/Sun Jul 21 15:34:57 2013//
/config.sub/1.3/Sun Jul 21 15:34:57 2013//
/configure/1.11/Tue Oct 11 22:14:39 2016//
/configure.ac/1.4/Sun Jul 21 15:34:58 2013//
/depcomp/1.3/Sun Jul 21 15:34:58 2013//
/install-sh/1.3/Sun Jul 21 15:34:58 2013//
/missing/1.3/Sun Jul 21 15:34:58 2013//
/xfontsel.c/1.3/Sun Jul 21 15:34:58 2013//
D/app-defaults////
D/man////
