/AUTHORS/1.2/Sat Mar 10 14:01:58 2012//
/COPYING/1.7/Thu May 23 22:42:07 2013//
/ChangeLog/1.10/Wed Jun 19 19:33:29 2019//
/INSTALL/1.3/Sat Jul 17 15:31:12 2010//
/Makefile.am/1.6/Wed Jun 19 19:33:29 2019//
/Makefile.bsd-wrapper/1.6/Fri May 10 11:44:39 2019//
/Makefile.in/1.15/Wed Jun 19 19:33:29 2019//
/README.md/1.1/Wed Jun 19 19:33:29 2019//
/aclocal.m4/1.19/Wed Jun 19 19:33:29 2019//
/config.guess/1.3/Thu May 23 22:42:07 2013//
/config.h.in/1.5/Wed Jun 19 19:33:29 2019//
/config.sub/1.3/Thu May 23 22:42:07 2013//
/configure/1.19/Wed Jun 19 19:33:29 2019//
/configure.ac/1.11/Wed Jun 19 19:33:29 2019//
/depcomp/1.2/Thu May 23 22:42:07 2013//
/docbook.am/1.2/Sat Mar 10 14:01:58 2012//
/install-sh/1.2/Thu May 23 22:42:07 2013//
/ltmain.sh/1.7/Sat Mar 10 14:01:58 2012//
/missing/1.2/Thu May 23 22:42:07 2013//
/xext.pc.in/1.2/Mon May 10 20:06:54 2010//
D/include////
D/m4////
D/man////
D/specs////
D/src////
