/Makefile.am/1.20/Tue Mar  7 03:40:34 2017//
/Makefile.in/1.43/Fri Dec  8 15:02:01 2017//
/alpha_video.c/1.14/Sun Mar 27 18:48:41 2016//
/arm64_video.c/1.2/Mon Aug 20 21:48:55 2018//
/arm_video.c/1.15/Sat Jan 20 12:25:26 2018//
/bsd_VTsw.c/1.5/Sat Apr  2 14:25:10 2016//
/bsd_agp.c/1.6/Fri Jun  7 17:28:52 2013//
/bsd_apm.c/1.7/Wed Sep 16 19:10:23 2015//
/bsd_bell.c/1.4/Wed Sep 16 19:10:23 2015//
/bsd_ev56.c/1.5/Wed Sep 16 19:10:23 2015//
/bsd_init.c/1.21/Fri Dec  8 15:02:01 2017//
/bsd_kmod.c/1.3/Sun Jun 10 13:21:25 2012//
/bsd_kqueue_apm.c/1.8/Wed Sep 16 19:10:23 2015//
/bsd_sbus.c/1.10/Wed Sep 16 19:10:23 2015//
/hppa_video.c/1.10/Mon Sep 28 05:53:20 2015//
/i386_video.c/1.13/Wed Sep 16 19:10:23 2015//
/luna88k_video.c/1.3/Mon Sep 28 05:59:26 2015//
/memrange.h/1.3/Sat Aug 24 04:31:54 2013//
/ppc_video.c/1.14/Fri Dec  8 15:02:01 2017//
/sgi_video.c/1.7/Sun May 21 13:18:29 2017//
/sparc64_video.c/1.12/Fri Dec  8 15:02:01 2017//
D
