/COPYING/1.3/Sat Nov 27 14:41:06 2010//
/ChangeLog/1.11/Sun Jan 22 09:53:08 2017//
/INSTALL/1.2/Thu Dec 17 06:03:10 2015//
/Makefile.am/1.3/Sat Nov 27 14:41:06 2010//
/Makefile.bsd-wrapper/1.5/Sat Sep 17 13:39:30 2011//
/Makefile.in/1.15/Tue Oct 11 22:14:50 2016//
/README/1.1/Sat Jul 31 07:38:20 2010//
/aclocal.m4/1.18/Tue Oct 11 22:14:50 2016//
/compile/1.1/Thu Dec 17 06:03:10 2015//
/config.guess/1.4/Fri May  3 09:32:18 2013//
/config.h.in/1.8/Thu Aug 16 16:38:04 2012//
/config.sub/1.4/Fri May  3 09:32:18 2013//
/configure/1.22/Sun Jan 22 09:53:08 2017//
/configure.ac/1.14/Sun Jan 22 09:53:08 2017//
/depcomp/1.4/Fri May  3 09:32:18 2013//
/install-sh/1.3/Thu Aug 16 16:38:04 2012//
/ltmain.sh/1.6/Fri Jan  6 08:03:53 2012//
/missing/1.3/Thu Aug 16 16:38:04 2012//
D/man////
D/src////
