/COPYING/1.3/Sat Mar 10 17:16:24 2012//
/ChangeLog/1.7/Sat Jan  4 17:58:47 2020//
/INSTALL/1.5/Sun May 10 09:32:36 2015//
/Makefile.am/1.6/Sat Jan  4 17:58:47 2020//
/Makefile.bsd-wrapper/1.4/Tue Aug 13 07:07:27 2013//
/Makefile.in/1.10/Sat Jan  4 17:58:47 2020//
/README.md/1.1/Sat Jan  4 17:58:47 2020//
/aclocal.m4/1.15/Sat Jan  4 17:58:47 2020//
/compile/1.1/Sun May 10 09:32:36 2015//
/config.guess/1.3/Sun May 10 09:32:36 2015//
/config.h.in/1.5/Sun May 10 09:32:36 2015//
/config.sub/1.3/Sun May 10 09:32:36 2015//
/configure/1.15/Sat Jan  4 17:58:47 2020//
/configure.ac/1.7/Sat Jan  4 17:58:47 2020//
/depcomp/1.2/Sun May 10 09:32:36 2015//
/install-sh/1.2/Sun May 10 09:32:36 2015//
/ltmain.sh/1.7/Sat Mar 10 17:16:24 2012//
/missing/1.2/Sun May 10 09:32:36 2015//
/xkbfile.pc.in/1.1.1.1/Sat Nov 25 18:24:26 2006//
D/include////
D/src////
