/Makefile.am/1.6/Sat Sep 14 09:14:04 2013//
/Makefile.in/1.9/Tue Oct 11 22:14:35 2016//
/add_window.c/1.4/Sat Sep 14 09:14:04 2013//
/add_window.h/1.3/Sun Aug 28 10:32:23 2011//
/cursor.c/1.4/Sat Sep 14 09:14:05 2013//
/deftwmrc.sed/1.1.1.1/Sun Nov 26 14:11:13 2006//
/events.c/1.4/Sat Sep 14 09:14:05 2013//
/events.h/1.3/Sat Sep 14 09:14:05 2013//
/gc.c/1.3/Sat Sep 14 09:14:05 2013//
/gc.h/1.2/Sun Oct 31 18:16:22 2010//
/gram.y/1.3/Sat Sep 14 09:14:05 2013//
/iconmgr.c/1.5/Sat Sep 14 09:14:05 2013//
/iconmgr.h/1.4/Sat Sep 14 09:14:05 2013//
/icons.c/1.4/Sat Sep 14 09:14:05 2013//
/icons.h/1.4/Sat Sep 14 09:14:05 2013//
/lex.l/1.2/Sat Sep 14 09:14:05 2013//
/list.c/1.4/Sat Sep 14 09:14:05 2013//
/list.h/1.3/Sun Aug 28 10:32:23 2011//
/menus.c/1.8/Mon May 21 16:00:54 2018//
/menus.h/1.3/Sat Sep 14 09:14:06 2013//
/parse.c/1.6/Sun May 10 09:57:50 2015//
/parse.h/1.4/Sat Sep 14 09:14:06 2013//
/resize.c/1.5/Sat Sep 14 09:14:06 2013//
/resize.h/1.3/Sat Sep 14 09:14:06 2013//
/screen.h/1.3/Sun Aug 28 10:32:23 2011//
/session.c/1.5/Sat Sep 14 09:14:06 2013//
/session.h/1.4/Sat Sep 14 09:14:06 2013//
/siconify.bm/1.1.1.1/Sun Nov 26 14:11:19 2006//
/system.twmrc/1.5/Thu Aug 15 16:17:16 2019//
/twm.c/1.4/Sat Sep 14 09:14:06 2013//
/twm.h/1.5/Sat Sep 14 09:14:07 2013//
/util.c/1.6/Mon May 21 16:00:54 2018//
/util.h/1.5/Mon May 21 16:00:54 2018//
/version.c/1.3/Sat Sep 14 09:14:07 2013//
/version.h/1.3/Sat Sep 14 09:14:07 2013//
D
