/Makefile.am/1.1/Sun Dec  9 21:07:34 2018//
/Makefile.in/1.1/Sun Dec  9 21:07:34 2018//
/driDrawable.c/1.1/Sun Dec  9 21:07:34 2018//
/driDrawable.h/1.1/Sun Dec  9 21:07:34 2018//
/viaLowLevel.c/1.1/Sun Dec  9 21:07:34 2018//
/viaLowLevel.h/1.1/Sun Dec  9 21:07:34 2018//
/viaLowLevelPro.c/1.1/Sun Dec  9 21:07:34 2018//
/viaXvMC.c/1.1/Sun Dec  9 21:07:34 2018//
/viaXvMCPriv.h/1.1/Sun Dec  9 21:07:34 2018//
/vldXvMC.h/1.1/Sun Dec  9 21:07:34 2018//
/xf86dri.c/1.1/Sun Dec  9 21:07:34 2018//
/xf86dri.h/1.1/Sun Dec  9 21:07:34 2018//
/xf86dristr.h/1.2/Mon May  6 14:15:08 2019//
D
