/COPYING/1.2/Sat Jul 24 20:15:44 2010//
/ChangeLog/1.6/Sat Feb 18 18:26:15 2017//
/INSTALL/1.1/Sun May  6 16:19:36 2012//
/Makefile.am/1.2/Sat Jul 24 20:15:44 2010//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.9/Sun May 24 10:02:04 2015//
/README/1.1/Sun Nov 22 18:13:13 2009//
/aclocal.m4/1.15/Tue Oct 11 22:15:07 2016//
/compile/1.2/Sat Feb 18 18:26:15 2017//
/config.guess/1.4/Sun May 24 10:02:04 2015//
/config.h.in/1.6/Sat Sep  8 16:23:40 2012//
/config.sub/1.4/Sun May 24 10:02:04 2015//
/configure/1.16/Sat Feb 18 18:26:15 2017//
/configure.ac/1.9/Sat Feb 18 18:26:15 2017//
/depcomp/1.3/Sun May 24 10:02:04 2015//
/install-sh/1.2/Sat Sep  8 16:23:41 2012//
/ltmain.sh/1.6/Sun May  6 16:19:37 2012//
/missing/1.2/Sat Sep  8 16:23:41 2012//
D/man////
D/src////
