/Jamfile/1.11/Sat Jun 27 09:06:11 2020//
/ftadvanc.c/1.14/Sat Jun 27 09:06:11 2020//
/ftbase.c/1.11/Sat Jun 27 09:06:11 2020//
/ftbase.h/1.12/Sat Jun 27 09:06:11 2020//
/ftbbox.c/1.13/Sat Jun 27 09:06:11 2020//
/ftbdf.c/1.9/Sat Jun 27 09:06:11 2020//
/ftbitmap.c/1.22/Sat Jun 27 09:06:11 2020//
/ftcalc.c/1.21/Sat Jun 27 09:06:11 2020//
/ftcid.c/1.9/Sat Jun 27 09:06:11 2020//
/ftcolor.c/1.2/Sat Jun 27 09:06:11 2020//
/ftdbgmem.c/1.14/Sat Jun 27 09:06:11 2020//
/ftdebug.c/1.13/Sat Jun 27 09:06:11 2020//
/fterrors.c/1.2/Sat Jun 27 09:06:11 2020//
/ftfntfmt.c/1.6/Sat Jun 27 09:06:11 2020//
/ftfstype.c/1.8/Sat Jun 27 09:06:11 2020//
/ftgasp.c/1.7/Sat Jun 27 09:06:11 2020//
/ftgloadr.c/1.12/Sat Jun 27 09:06:11 2020//
/ftglyph.c/1.19/Sat Jun 27 09:06:11 2020//
/ftgxval.c/1.10/Sat Jun 27 09:06:11 2020//
/fthash.c/1.3/Tue Sep 10 19:13:59 2019//
/ftinit.c/1.17/Sat Jun 27 09:06:11 2020//
/ftlcdfil.c/1.14/Sat Jun 27 09:06:11 2020//
/ftmac.c/1.19/Sat Jun 27 09:06:11 2020//
/ftmm.c/1.12/Sat Jun 27 09:06:11 2020//
/ftobjs.c/1.31/Sat Jun 27 09:06:11 2020//
/ftotval.c/1.10/Sat Jun 27 09:06:11 2020//
/ftoutln.c/1.22/Sat Jun 27 09:06:11 2020//
/ftpatent.c/1.10/Sat Jun 27 09:06:11 2020//
/ftpfr.c/1.11/Sat Jun 27 09:06:11 2020//
/ftpsprop.c/1.3/Sat Jun 27 09:06:11 2020//
/ftrfork.c/1.25/Sat Jun 27 09:06:11 2020//
/ftsnames.c/1.9/Sat Jun 27 09:06:11 2020//
/ftstream.c/1.15/Sat Jun 27 09:06:11 2020//
/ftstroke.c/1.19/Sat Jun 27 09:06:11 2020//
/ftsynth.c/1.15/Sat Jun 27 09:06:11 2020//
/ftsystem.c/1.13/Sat Jun 27 09:06:11 2020//
/fttrigon.c/1.12/Sat Jun 27 09:06:11 2020//
/fttype1.c/1.10/Sat Jun 27 09:06:11 2020//
/ftutil.c/1.14/Sat Jun 27 09:06:11 2020//
/ftwinfnt.c/1.9/Sat Jun 27 09:06:11 2020//
/md5.c/1.3/Tue Aug  9 07:16:09 2016//
/md5.h/1.2/Sun Jan 12 15:08:27 2014//
/rules.mk/1.13/Sat Jun 27 09:06:11 2020//
D
