/Jamfile/1.7/Sun May 29 11:57:12 2016//
/basepic.c/1.7/Sun May 29 11:57:12 2016//
/basepic.h/1.6/Sun May 29 11:57:12 2016//
/ftadvanc.c/1.10/Fri Jan 13 11:19:59 2017//
/ftapi.c/1.3/Sun May 29 11:57:12 2016//
/ftbase.c/1.7/Sun May 29 11:57:12 2016//
/ftbase.h/1.8/Sun May 29 11:57:12 2016//
/ftbbox.c/1.9/Fri Jan 13 11:19:59 2017//
/ftbdf.c/1.5/Sun May 29 11:57:12 2016//
/ftbitmap.c/1.17/Fri Jan 13 11:19:59 2017//
/ftcalc.c/1.16/Fri Jan 13 11:19:59 2017//
/ftcid.c/1.5/Sun May 29 11:57:12 2016//
/ftdbgmem.c/1.10/Fri Jan 13 11:19:59 2017//
/ftdebug.c/1.9/Sun May 29 11:57:12 2016//
/ftfntfmt.c/1.2/Sun May 29 11:57:12 2016//
/ftfstype.c/1.4/Sun May 29 11:57:12 2016//
/ftgasp.c/1.3/Sun May 29 11:57:12 2016//
/ftgloadr.c/1.8/Sun May 29 11:57:12 2016//
/ftglyph.c/1.14/Fri Jan 13 11:19:59 2017//
/ftgxval.c/1.6/Sun May 29 11:57:12 2016//
/fthash.c/1.2/Tue Aug  9 07:16:09 2016//
/ftinit.c/1.13/Fri Oct 28 21:41:15 2016//
/ftlcdfil.c/1.9/Sun May 29 11:57:12 2016//
/ftmac.c/1.14/Fri Jan 13 11:19:59 2017//
/ftmm.c/1.7/Fri Jan 13 11:19:59 2017//
/ftobjs.c/1.26/Fri Jan 13 11:19:59 2017//
/ftotval.c/1.6/Sun May 29 11:57:12 2016//
/ftoutln.c/1.17/Tue Aug  9 07:16:09 2016//
/ftpatent.c/1.6/Sun May 29 11:57:12 2016//
/ftpfr.c/1.7/Sun May 29 11:57:12 2016//
/ftpic.c/1.6/Sun May 29 11:57:12 2016//
/ftrfork.c/1.20/Fri Jan 13 11:19:59 2017//
/ftsnames.c/1.5/Fri Jan 13 11:19:59 2017//
/ftstream.c/1.11/Tue Aug  9 07:16:09 2016//
/ftstroke.c/1.15/Sun May 29 11:57:12 2016//
/ftsynth.c/1.10/Sun May 29 11:57:12 2016//
/ftsystem.c/1.9/Sun May 29 11:57:12 2016//
/fttrigon.c/1.8/Sun May 29 11:57:12 2016//
/fttype1.c/1.6/Sun May 29 11:57:12 2016//
/ftutil.c/1.7/Fri Jan 13 11:19:59 2017//
/ftwinfnt.c/1.5/Sun May 29 11:57:12 2016//
/md5.c/1.3/Tue Aug  9 07:16:09 2016//
/md5.h/1.2/Sun Jan 12 15:08:27 2014//
/rules.mk/1.9/Sun May 29 11:57:12 2016//
D
