/Jamfile/1.10/Tue Sep 10 19:13:59 2019//
/ftadvanc.c/1.13/Tue Sep 10 19:13:59 2019//
/ftbase.c/1.10/Tue Sep 10 19:13:59 2019//
/ftbase.h/1.11/Tue Sep 10 19:13:59 2019//
/ftbbox.c/1.12/Tue Sep 10 19:13:59 2019//
/ftbdf.c/1.8/Tue Sep 10 19:13:59 2019//
/ftbitmap.c/1.21/Tue Sep 10 19:13:59 2019//
/ftcalc.c/1.20/Tue Sep 10 19:13:59 2019//
/ftcid.c/1.8/Tue Sep 10 19:13:59 2019//
/ftcolor.c/1.1/Tue Sep 10 19:13:59 2019//
/ftdbgmem.c/1.13/Tue Sep 10 19:13:59 2019//
/ftdebug.c/1.12/Tue Sep 10 19:13:59 2019//
/fterrors.c/1.1/Tue Sep 10 19:13:59 2019//
/ftfntfmt.c/1.5/Tue Sep 10 19:13:59 2019//
/ftfstype.c/1.7/Tue Sep 10 19:13:59 2019//
/ftgasp.c/1.6/Tue Sep 10 19:13:59 2019//
/ftgloadr.c/1.11/Tue Sep 10 19:13:59 2019//
/ftglyph.c/1.18/Tue Sep 10 19:13:59 2019//
/ftgxval.c/1.9/Tue Sep 10 19:13:59 2019//
/fthash.c/1.3/Tue Sep 10 19:13:59 2019//
/ftinit.c/1.16/Tue Sep 10 19:13:59 2019//
/ftlcdfil.c/1.13/Tue Sep 10 19:13:59 2019//
/ftmac.c/1.18/Tue Sep 10 19:13:59 2019//
/ftmm.c/1.11/Tue Sep 10 19:14:00 2019//
/ftobjs.c/1.30/Tue Sep 10 19:14:00 2019//
/ftotval.c/1.9/Tue Sep 10 19:14:00 2019//
/ftoutln.c/1.21/Tue Sep 10 19:14:00 2019//
/ftpatent.c/1.9/Tue Sep 10 19:14:00 2019//
/ftpfr.c/1.10/Tue Sep 10 19:14:00 2019//
/ftpsprop.c/1.2/Tue Sep 10 19:14:00 2019//
/ftrfork.c/1.24/Tue Sep 10 19:14:00 2019//
/ftsnames.c/1.8/Tue Sep 10 19:14:00 2019//
/ftstream.c/1.14/Tue Sep 10 19:14:00 2019//
/ftstroke.c/1.18/Tue Sep 10 19:14:00 2019//
/ftsynth.c/1.14/Tue Sep 10 19:14:00 2019//
/ftsystem.c/1.12/Tue Sep 10 19:14:00 2019//
/fttrigon.c/1.11/Tue Sep 10 19:14:00 2019//
/fttype1.c/1.9/Tue Sep 10 19:14:00 2019//
/ftutil.c/1.13/Tue Sep 10 19:14:00 2019//
/ftwinfnt.c/1.8/Tue Sep 10 19:14:00 2019//
/md5.c/1.3/Tue Aug  9 07:16:09 2016//
/md5.h/1.2/Sun Jan 12 15:08:27 2014//
/rules.mk/1.12/Tue Sep 10 19:14:00 2019//
D
