/Jamfile/1.9/Mon May 21 11:52:26 2018//
/basepic.c/1.9/Mon May 21 11:52:26 2018//
/basepic.h/1.8/Mon May 21 11:52:26 2018//
/ftadvanc.c/1.12/Mon May 21 11:52:26 2018//
/ftapi.c/1.5/Mon May 21 11:52:26 2018//
/ftbase.c/1.9/Mon May 21 11:52:26 2018//
/ftbase.h/1.10/Mon May 21 11:52:26 2018//
/ftbbox.c/1.11/Mon May 21 11:52:26 2018//
/ftbdf.c/1.7/Mon May 21 11:52:26 2018//
/ftbitmap.c/1.20/Mon May 21 11:52:26 2018//
/ftcalc.c/1.19/Mon May 21 11:52:26 2018//
/ftcid.c/1.7/Mon May 21 11:52:26 2018//
/ftdbgmem.c/1.12/Mon May 21 11:52:26 2018//
/ftdebug.c/1.11/Mon May 21 11:52:26 2018//
/ftfntfmt.c/1.4/Mon May 21 11:52:26 2018//
/ftfstype.c/1.6/Mon May 21 11:52:26 2018//
/ftgasp.c/1.5/Mon May 21 11:52:26 2018//
/ftgloadr.c/1.10/Mon May 21 11:52:26 2018//
/ftglyph.c/1.17/Mon May 21 11:52:26 2018//
/ftgxval.c/1.8/Mon May 21 11:52:26 2018//
/fthash.c/1.2/Tue Aug  9 07:16:09 2016//
/ftinit.c/1.15/Mon May 21 11:52:26 2018//
/ftlcdfil.c/1.12/Mon May 21 11:52:26 2018//
/ftmac.c/1.17/Mon May 21 11:52:26 2018//
/ftmm.c/1.10/Mon May 21 11:52:26 2018//
/ftobjs.c/1.29/Mon May 21 11:52:26 2018//
/ftotval.c/1.8/Mon May 21 11:52:26 2018//
/ftoutln.c/1.20/Mon May 21 11:52:26 2018//
/ftpatent.c/1.8/Mon May 21 11:52:26 2018//
/ftpfr.c/1.9/Mon May 21 11:52:26 2018//
/ftpic.c/1.8/Mon May 21 11:52:26 2018//
/ftpsprop.c/1.1/Mon May 21 11:52:26 2018//
/ftrfork.c/1.23/Mon May 21 11:52:26 2018//
/ftsnames.c/1.7/Mon May 21 11:52:26 2018//
/ftstream.c/1.13/Mon May 21 11:52:26 2018//
/ftstroke.c/1.17/Mon May 21 11:52:26 2018//
/ftsynth.c/1.13/Mon May 21 11:52:26 2018//
/ftsystem.c/1.11/Mon May 21 11:52:26 2018//
/fttrigon.c/1.10/Mon May 21 11:52:26 2018//
/fttype1.c/1.8/Mon May 21 11:52:26 2018//
/ftutil.c/1.12/Mon May 21 11:56:16 2018//
/ftwinfnt.c/1.7/Mon May 21 11:52:26 2018//
/md5.c/1.3/Tue Aug  9 07:16:09 2016//
/md5.h/1.2/Sun Jan 12 15:08:27 2014//
/rules.mk/1.11/Mon May 21 11:52:26 2018//
D
