/Jamfile/1.8/Fri Jun 23 16:15:19 2017//
/basepic.c/1.8/Fri Jun 23 16:15:19 2017//
/basepic.h/1.7/Fri Jun 23 16:15:19 2017//
/ftadvanc.c/1.11/Fri Jun 23 16:15:19 2017//
/ftapi.c/1.4/Fri Jun 23 16:15:19 2017//
/ftbase.c/1.8/Fri Jun 23 16:15:19 2017//
/ftbase.h/1.9/Fri Jun 23 16:15:19 2017//
/ftbbox.c/1.10/Fri Jun 23 16:15:19 2017//
/ftbdf.c/1.6/Fri Jun 23 16:15:19 2017//
/ftbitmap.c/1.18/Fri Jun 23 16:15:19 2017//
/ftcalc.c/1.17/Fri Jun 23 16:15:19 2017//
/ftcid.c/1.6/Fri Jun 23 16:15:19 2017//
/ftdbgmem.c/1.11/Fri Jun 23 16:15:19 2017//
/ftdebug.c/1.10/Fri Jun 23 16:15:19 2017//
/ftfntfmt.c/1.3/Fri Jun 23 16:15:19 2017//
/ftfstype.c/1.5/Fri Jun 23 16:15:19 2017//
/ftgasp.c/1.4/Fri Jun 23 16:15:19 2017//
/ftgloadr.c/1.9/Fri Jun 23 16:15:19 2017//
/ftglyph.c/1.15/Fri Jun 23 16:15:19 2017//
/ftgxval.c/1.7/Fri Jun 23 16:15:19 2017//
/fthash.c/1.2/Tue Aug  9 07:16:09 2016//
/ftinit.c/1.14/Fri Jun 23 16:15:19 2017//
/ftlcdfil.c/1.10/Fri Jun 23 16:15:19 2017//
/ftmac.c/1.15/Fri Jun 23 16:15:19 2017//
/ftmm.c/1.8/Fri Jun 23 16:15:19 2017//
/ftobjs.c/1.27/Fri Jun 23 16:15:19 2017//
/ftotval.c/1.7/Fri Jun 23 16:15:19 2017//
/ftoutln.c/1.18/Fri Jun 23 16:15:19 2017//
/ftpatent.c/1.7/Fri Jun 23 16:15:19 2017//
/ftpfr.c/1.8/Fri Jun 23 16:15:19 2017//
/ftpic.c/1.7/Fri Jun 23 16:15:19 2017//
/ftrfork.c/1.21/Fri Jun 23 16:15:19 2017//
/ftsnames.c/1.6/Fri Jun 23 16:15:19 2017//
/ftstream.c/1.12/Fri Jun 23 16:15:19 2017//
/ftstroke.c/1.16/Fri Jun 23 16:15:19 2017//
/ftsynth.c/1.11/Fri Jun 23 16:15:19 2017//
/ftsystem.c/1.10/Fri Jun 23 16:15:19 2017//
/fttrigon.c/1.9/Fri Jun 23 16:15:19 2017//
/fttype1.c/1.7/Fri Jun 23 16:15:19 2017//
/ftutil.c/1.8/Fri Jun 23 16:15:19 2017//
/ftwinfnt.c/1.6/Fri Jun 23 16:15:19 2017//
/md5.c/1.3/Tue Aug  9 07:16:09 2016//
/md5.h/1.2/Sun Jan 12 15:08:27 2014//
/rules.mk/1.10/Fri Jun 23 16:15:19 2017//
D
