/Makefile.am/1.13/Sat Jul 27 07:57:12 2019//
/Makefile.in/1.37/Sat Dec 12 09:30:53 2020//
/README/1.1.1.1/Sun Nov 26 18:21:50 2006//
/ephyr.c/1.16/Sat Jul 27 07:57:12 2019//
/ephyr.h/1.10/Sat Jul 27 07:57:12 2019//
/ephyr_draw.c/1.8/Sat Jul 27 07:57:12 2019//
/ephyr_glamor_glx.c/1.5/Sat Jul 27 07:57:12 2019//
/ephyr_glamor_glx.h/1.1/Sat Sep 27 17:53:01 2014//
/ephyr_glamor_xv.c/1.2/Sat Jul 27 07:57:12 2019//
/ephyrcursor.c/1.3/Sat Jul 27 07:57:12 2019//
/ephyrinit.c/1.16/Mon Apr 20 18:17:25 2020//
/ephyrlog.h/1.4/Wed Sep 16 19:10:21 2015//
/ephyrvideo.c/1.11/Sat Jul 27 07:57:12 2019//
/hostx.c/1.16/Sat Jul 27 07:57:12 2019//
/hostx.h/1.12/Fri Dec  8 15:02:00 2017//
D/man////
