/Makefile.am/1.12/Fri Dec  8 15:02:00 2017//
/Makefile.in/1.35/Fri Dec  8 15:02:00 2017//
/README/1.1.1.1/Sun Nov 26 18:21:50 2006//
/ephyr.c/1.15/Fri Dec  8 15:02:00 2017//
/ephyr.h/1.9/Fri Dec  8 15:02:00 2017//
/ephyr_draw.c/1.7/Sun Jun 10 13:21:23 2012//
/ephyr_glamor_glx.c/1.4/Fri Dec  8 15:02:00 2017//
/ephyr_glamor_glx.h/1.1/Sat Sep 27 17:53:01 2014//
/ephyr_glamor_xv.c/1.1/Wed Sep 16 19:10:21 2015//
/ephyrcursor.c/1.2/Sun May 29 12:02:36 2016//
/ephyrinit.c/1.13/Fri Dec  8 15:02:00 2017//
/ephyrlog.h/1.4/Wed Sep 16 19:10:21 2015//
/ephyrvideo.c/1.10/Fri Dec  8 15:02:00 2017//
/hostx.c/1.15/Fri Dec  8 15:02:00 2017//
/hostx.h/1.12/Fri Dec  8 15:02:00 2017//
/os.c/1.7/Fri Dec  8 15:02:00 2017//
D/man////
