/Makefile.am/1.4/Sat Nov  5 13:32:57 2011//
/Makefile.in/1.35/Sat Jul 27 07:57:25 2019//
/animcur.c/1.16/Sat Jul 27 07:57:25 2019//
/filter.c/1.8/Sun May 29 12:02:40 2016//
/glyph.c/1.12/Sat Jul 27 07:57:25 2019//
/glyphstr.h/1.9/Sun May 29 12:02:40 2016//
/matrix.c/1.3/Sun Jun 10 13:21:31 2012//
/miindex.c/1.6/Sun May 29 12:02:40 2016//
/mipict.c/1.9/Sun May 29 12:02:40 2016//
/mipict.h/1.8/Sun May 29 12:02:40 2016//
/mirect.c/1.8/Sat Jul 27 07:57:25 2019//
/mitrap.c/1.4/Sun Jun 10 13:21:31 2012//
/mitri.c/1.5/Sun Jun 10 13:21:31 2012//
/picture.c/1.13/Sat Jul 27 07:57:25 2019//
/picture.h/1.8/Tue Aug  9 18:59:55 2016//
/picturestr.h/1.12/Sat Jul 27 07:57:25 2019//
/render.c/1.23/Sat Jul 27 07:57:25 2019//
D
