/Makefile.am/1.4/Sat Nov  5 13:32:57 2011//
/Makefile.in/1.34/Fri Dec  8 15:02:02 2017//
/animcur.c/1.15/Tue Mar 19 21:19:57 2019//
/filter.c/1.8/Sun May 29 12:02:40 2016//
/glyph.c/1.11/Sun May 29 12:02:40 2016//
/glyphstr.h/1.9/Sun May 29 12:02:40 2016//
/matrix.c/1.3/Sun Jun 10 13:21:31 2012//
/miindex.c/1.6/Sun May 29 12:02:40 2016//
/mipict.c/1.9/Sun May 29 12:02:40 2016//
/mipict.h/1.8/Sun May 29 12:02:40 2016//
/mirect.c/1.7/Wed Sep 16 19:10:26 2015//
/mitrap.c/1.4/Sun Jun 10 13:21:31 2012//
/mitri.c/1.5/Sun Jun 10 13:21:31 2012//
/picture.c/1.12/Sun May 29 12:02:40 2016//
/picture.h/1.8/Tue Aug  9 18:59:55 2016//
/picturestr.h/1.11/Sun May 29 12:02:40 2016//
/render.c/1.22/Fri Dec  8 15:02:02 2017//
D
