/COPYING/1.3/Mon Feb 20 21:43:31 2012//
/ChangeLog/1.9/Mon Jan  2 16:35:51 2017//
/INSTALL/1.1/Sat May  8 16:26:20 2010//
/Makefile.am/1.5/Sun Jun  8 18:15:12 2014//
/Makefile.bsd-wrapper/1.1/Sat Jun 14 22:27:07 2008//
/Makefile.in/1.10/Sun Jan 25 17:39:48 2015//
/NEWS/1.4/Sun Jan 25 17:39:48 2015//
/README/1.5/Mon Feb 20 21:43:31 2012//
/TODO/1.2/Sun Jun  8 18:15:12 2014//
/aclocal.m4/1.10/Mon Jan  2 16:35:51 2017//
/autogen.sh/1.2/Sun Jun  8 18:15:12 2014//
/config.h.in/1.4/Sun Dec 16 23:04:17 2012//
/configure/1.13/Mon Jan  2 16:35:51 2017//
/configure.ac/1.12/Mon Jan  2 16:35:51 2017//
D/build-aux////
D/m4////
D/src////
