/Makefile/1.15/Tue Jun 26 06:51:17 2018//
D/bigreqsproto////
D/compositeproto////
D/damageproto////
D/dmxproto////
D/dri2proto////
D/dri3proto////
D/fixesproto////
D/fontsproto////
D/glproto////
D/inputproto////
D/kbproto////
D/pmproto////
D/presentproto////
D/randrproto////
D/recordproto////
D/renderproto////
D/resourceproto////
D/scrnsaverproto////
D/videoproto////
D/x11proto////
D/xcb-proto////
D/xcmiscproto////
D/xextproto////
D/xf86bigfontproto////
D/xf86dgaproto////
D/xf86driproto////
D/xf86vidmodeproto////
D/xineramaproto////
