/Makefile.am/1.15/Sat Jul 27 07:57:14 2019//
/Makefile.in/1.37/Sat Jul 27 07:57:14 2019//
/Xorg.sh.in/1.2/Wed Sep 16 19:10:22 2015//
/sdksyms.sh/1.9/Sat Jul 27 07:57:14 2019//
/xorg-wrapper.c/1.4/Fri Dec  8 15:02:00 2017//
/xorgconf.cpp/1.5/Fri Jul 11 08:13:44 2014//
D/common////
D/ddc////
D/dixmods////
D/doc////
D/dri////
D/dri2////
D/drivers////
D/exa////
D/fbdevhw////
D/glamor_egl////
D/i2c////
D/int10////
D/loader////
D/man////
D/modes////
D/os-support////
D/parser////
D/ramdac////
D/shadowfb////
D/utils////
D/vbe////
D/vgahw////
D/x86emu////
D/xkb////
