/Makefile.am/1.12/Sun May 29 12:02:37 2016//
/Makefile.in/1.34/Tue Oct 11 22:15:54 2016//
/Xorg.sh.in/1.2/Wed Sep 16 19:10:22 2015//
/sdksyms.sh/1.7/Sun May 29 12:02:37 2016//
/xorg-wrapper.c/1.3/Sun May 29 12:02:37 2016//
/xorgconf.cpp/1.5/Fri Jul 11 08:13:44 2014//
D/common////
D/ddc////
D/dixmods////
D/doc////
D/dri////
D/dri2////
D/drivers////
D/dummylib////
D/exa////
D/fbdevhw////
D/glamor_egl////
D/i2c////
D/int10////
D/loader////
D/man////
D/modes////
D/os-support////
D/parser////
D/ramdac////
D/shadowfb////
D/utils////
D/vbe////
D/vgahw////
D/x86emu////
