/detect.mk/1.4/Sun May 29 11:57:10 2016//
/ftdebug.c/1.4/Sun May 29 11:57:10 2016//
/w32-bcc.mk/1.3/Sun May 29 11:57:10 2016//
/w32-bccd.mk/1.3/Sun May 29 11:57:10 2016//
/w32-dev.mk/1.3/Sun May 29 11:57:10 2016//
/w32-gcc.mk/1.3/Sun May 29 11:57:10 2016//
/w32-icc.mk/1.3/Sun May 29 11:57:10 2016//
/w32-intl.mk/1.3/Sun May 29 11:57:10 2016//
/w32-lcc.mk/1.3/Sun May 29 11:57:10 2016//
/w32-mingw32.mk/1.3/Sun May 29 11:57:10 2016//
/w32-vcc.mk/1.3/Sun May 29 11:57:10 2016//
/w32-wat.mk/1.3/Sun May 29 11:57:10 2016//
/win32-def.mk/1.4/Sun May 29 11:57:10 2016//
D/vc2005////
D/vc2008////
D/vc2010////
D/visualc////
D/visualce////
