/COPYING/1.2/Sun Dec  5 19:38:31 2010//
/ChangeLog/1.7/Sat Feb 18 18:05:37 2017//
/INSTALL/1.2/Sun May 24 09:42:47 2015//
/Makefile.am/1.2/Sun Dec  5 19:38:31 2010//
/Makefile.bsd-wrapper/1.4/Tue Mar 25 23:41:50 2008//
/Makefile.in/1.10/Sun May 24 09:42:47 2015//
/README/1.1/Sun Nov 22 17:48:10 2009//
/aclocal.m4/1.14/Tue Oct 11 22:15:05 2016//
/compile/1.2/Sat Feb 18 18:05:37 2017//
/config.guess/1.4/Sun Oct 19 18:40:46 2014//
/config.h.in/1.5/Sat Sep  8 20:51:57 2012//
/config.sub/1.4/Sun Oct 19 18:40:46 2014//
/configure/1.17/Sat Feb 18 18:05:37 2017//
/configure.ac/1.9/Sat Feb 18 18:05:37 2017//
/depcomp/1.3/Sun Oct 19 18:40:46 2014//
/install-sh/1.2/Sat Sep  8 20:51:57 2012//
/ltmain.sh/1.6/Sun May  6 16:01:13 2012//
/missing/1.2/Sat Sep  8 20:51:57 2012//
D/man////
D/src////
