/COPYING/1.3/Wed Oct  6 06:03:42 2010//
/ChangeLog/1.6/Thu Aug 15 17:19:52 2019//
/Clock.c/1.9/Thu Aug 15 17:19:52 2019//
/Clock.h/1.2/Sat Sep 26 14:35:39 2009//
/ClockP.h/1.3/Thu Aug 15 17:19:52 2019//
/INSTALL/1.3/Wed Oct  6 06:03:42 2010//
/Makefile.am/1.7/Thu Aug 15 17:19:52 2019//
/Makefile.bsd-wrapper/1.3/Sat Feb 18 09:23:24 2012//
/Makefile.in/1.12/Thu Aug 15 17:19:52 2019//
/README.md/1.1/Thu Aug 15 17:19:52 2019//
/aclocal.m4/1.14/Thu Aug 15 17:19:52 2019//
/clmask.bit/1.1.1.1/Sat Nov 25 20:29:54 2006//
/clock.bit/1.1.1.1/Sat Nov 25 20:29:55 2006//
/compile/1.4/Thu Aug 15 17:19:52 2019//
/config.guess/1.3/Sat Sep 14 09:15:39 2013//
/config.h.in/1.8/Thu Aug 15 17:19:52 2019//
/config.rpath/1.1/Sat Feb 18 09:23:24 2012//
/config.sub/1.3/Sat Sep 14 09:15:39 2013//
/configure/1.15/Thu Aug 15 17:19:52 2019//
/configure.ac/1.7/Thu Aug 15 17:19:52 2019//
/depcomp/1.3/Sat Sep 14 09:15:40 2013//
/install-sh/1.3/Sat Sep 14 09:15:40 2013//
/missing/1.3/Sat Sep 14 09:15:40 2013//
/xclock.c/1.7/Thu Aug 15 17:19:52 2019//
D/app-defaults////
D/man////
