/COPYING/1.2/Sat Jul 17 14:52:29 2010//
/ChangeLog/1.6/Sat Feb 18 18:20:31 2017//
/INSTALL/1.1/Sun May  6 16:05:53 2012//
/Makefile.am/1.2/Sat Jul 17 14:52:29 2010//
/Makefile.bsd-wrapper/1.4/Tue Mar 25 23:41:50 2008//
/Makefile.in/1.11/Sat Feb 18 18:20:31 2017//
/README/1.2/Sat Feb 18 18:20:31 2017//
/aclocal.m4/1.14/Tue Oct 11 22:15:06 2016//
/compile/1.1/Sat Feb 18 18:20:31 2017//
/config.guess/1.4/Wed Aug 31 15:27:08 2016//
/config.h.in/1.5/Sat Sep  8 16:13:46 2012//
/config.sub/1.4/Wed Aug 31 15:27:08 2016//
/configure/1.17/Sat Feb 18 18:20:31 2017//
/configure.ac/1.9/Sat Feb 18 18:20:31 2017//
/depcomp/1.3/Wed Aug 31 15:27:09 2016//
/install-sh/1.2/Sat Sep  8 16:13:46 2012//
/ltmain.sh/1.6/Sun May  6 16:05:54 2012//
/missing/1.2/Sat Sep  8 16:13:46 2012//
D/man////
D/src////
