/COPYING/1.2/Sun Jun 13 11:10:57 2010//
/ChangeLog/1.3/Sat Nov  5 13:47:11 2011//
/Makefile.am/1.3/Sat Nov  5 13:47:11 2011//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:30:44 2006//
/Makefile.in/1.7/Tue Oct 11 22:14:49 2016//
/README/1.2/Sun Jun 13 11:10:57 2010//
/aclocal.m4/1.12/Tue Oct 11 22:14:49 2016//
/config.guess/1.3/Tue Oct 11 22:14:49 2016//
/config.h.in/1.4/Tue Oct 11 22:14:49 2016//
/config.sub/1.3/Tue Oct 11 22:14:49 2016//
/configure/1.12/Tue Oct 11 22:14:49 2016//
/configure.ac/1.5/Sat Nov  5 13:47:11 2011//
/depcomp/1.2/Tue Oct 11 22:14:49 2016//
/install-sh/1.2/Tue Oct 11 22:14:49 2016//
/ltmain.sh/1.6/Tue Oct 11 22:14:49 2016//
/missing/1.2/Tue Oct 11 22:14:49 2016//
/readme.txt/1.2/Sat Aug 23 13:57:32 2008//
D/conf////
D/man////
D/src////
