/.dir-locals.el/1.1.1.1/Wed Jan 22 02:09:00 2020/-ko/
/.editorconfig/1.1.1.1/Wed Jan 22 02:09:00 2020/-ko/
/Android.gen.mk/1.1.1.1/Wed Jan 22 02:09:00 2020/-ko/
/Android.mk/1.1.1.2/Wed Aug 26 05:28:07 2020/-ko/
/Makefile.sources/1.10/Tue Sep 22 02:09:06 2020//
/disasm.h/1.5/Thu May 23 05:33:24 2019//
/freedreno_batch.c/1.10/Tue Sep 22 02:09:06 2020/-ko/
/freedreno_batch.h/1.10/Tue Sep 22 02:09:06 2020/-ko/
/freedreno_batch_cache.c/1.9/Wed Aug 26 06:02:49 2020/-ko/
/freedreno_batch_cache.h/1.1.1.3/Tue Jan 29 10:59:05 2019/-ko/
/freedreno_blitter.c/1.1.1.5/Tue Sep 22 01:31:00 2020/-ko/
/freedreno_blitter.h/1.1.1.3/Wed Jan 22 02:09:00 2020/-ko/
/freedreno_context.c/1.10/Tue Sep 22 02:09:06 2020//
/freedreno_context.h/1.10/Tue Sep 22 02:09:06 2020//
/freedreno_draw.c/1.10/Tue Sep 22 02:09:06 2020//
/freedreno_draw.h/1.5/Thu May 23 05:33:24 2019//
/freedreno_fence.c/1.8/Wed Aug 26 06:02:49 2020//
/freedreno_fence.h/1.7/Wed Jan 22 02:49:27 2020//
/freedreno_gmem.c/1.10/Tue Sep 22 02:09:06 2020//
/freedreno_gmem.h/1.9/Tue Sep 22 02:09:06 2020//
/freedreno_program.c/1.7/Tue Sep 22 02:09:06 2020//
/freedreno_program.h/1.1.1.2/Tue Jan 29 10:59:03 2019//
/freedreno_query.c/1.9/Tue Sep 22 02:09:06 2020//
/freedreno_query.h/1.7/Tue Sep 22 02:09:06 2020//
/freedreno_query_acc.c/1.7/Tue Sep 22 02:09:06 2020/-ko/
/freedreno_query_acc.h/1.6/Tue Sep 22 02:09:06 2020/-ko/
/freedreno_query_hw.c/1.7/Tue Sep 22 02:09:06 2020//
/freedreno_query_hw.h/1.5/Wed Aug 26 06:02:49 2020//
/freedreno_query_sw.c/1.7/Tue Sep 22 02:09:06 2020//
/freedreno_query_sw.h/1.1.1.3/Wed Aug 26 05:28:07 2020//
/freedreno_resource.c/1.12/Tue Sep 22 02:09:06 2020//
/freedreno_resource.h/1.9/Tue Sep 22 02:09:06 2020//
/freedreno_screen.c/1.10/Tue Sep 22 02:09:06 2020//
/freedreno_screen.h/1.10/Tue Sep 22 02:09:06 2020//
/freedreno_state.c/1.10/Tue Sep 22 02:09:06 2020//
/freedreno_state.h/1.1.1.4/Wed Jan 22 02:09:01 2020//
/freedreno_surface.c/1.1.1.5/Wed Aug 26 05:28:07 2020//
/freedreno_surface.h/1.1.1.3/Thu May 23 04:54:11 2019//
/freedreno_texture.c/1.7/Tue Sep 22 02:09:06 2020//
/freedreno_texture.h/1.6/Tue Jan 29 11:52:12 2019//
/freedreno_util.c/1.7/Wed Aug 26 06:02:49 2020//
/freedreno_util.h/1.10/Tue Sep 22 02:09:06 2020//
/meson.build/1.1.1.5/Tue Sep 22 01:31:00 2020/-ko/
D/a2xx////
D/a3xx////
D/a4xx////
D/a5xx////
D/a6xx////
D/ir3////
