/COPYING/1.2/Mon May 24 09:28:57 2010//
/ChangeLog/1.6/Sat May 23 15:26:41 2015//
/INSTALL/1.2/Sat May 23 15:26:41 2015//
/Makefile.am/1.3/Tue May 15 06:19:26 2012//
/Makefile.bsd-wrapper/1.3/Mon Jun 10 20:38:52 2013//
/Makefile.in/1.7/Sat May 23 15:26:41 2015//
/README/1.3/Fri Aug 17 22:18:28 2012//
/aclocal.m4/1.8/Tue Oct 11 22:15:00 2016//
/compile/1.1/Sat May 23 15:26:41 2015//
/config.guess/1.4/Sat Jan  5 17:00:06 2013//
/config.h.in/1.4/Fri Aug 17 22:18:28 2012//
/config.sub/1.5/Sat May 23 15:26:41 2015//
/configure/1.9/Tue Oct 11 22:15:00 2016//
/configure.ac/1.7/Mon Apr  4 20:23:32 2016//
/depcomp/1.4/Sat Jan  5 17:00:06 2013//
/install-sh/1.3/Fri Aug 17 22:18:28 2012//
/ltmain.sh/1.4/Tue May 15 06:19:27 2012//
/missing/1.3/Fri Aug 17 22:18:28 2012//
D/man////
D/src////
