/COPYING/1.1/Mon Nov  7 19:20:35 2016//
/Makefile.am/1.2/Mon Nov  7 19:22:59 2016//
/Makefile.bsd-wrapper/1.1/Mon Nov  7 19:20:35 2016//
/Makefile.in/1.1/Mon Nov  7 19:25:35 2016//
/README/1.1/Mon Nov  7 19:20:35 2016//
/aclocal.m4/1.1/Mon Nov  7 19:25:35 2016//
/autogen.sh/1.1/Mon Nov  7 19:20:35 2016//
/config.guess/1.1/Mon Nov  7 19:25:35 2016//
/config.sub/1.1/Mon Nov  7 19:25:35 2016//
/configure/1.1/Mon Nov  7 19:25:35 2016//
/configure.ac/1.1/Mon Nov  7 19:20:35 2016//
/depcomp/1.1/Mon Nov  7 19:25:35 2016//
/install-sh/1.1/Mon Nov  7 19:25:35 2016//
/ltmain.sh/1.1/Mon Nov  7 19:25:35 2016//
/missing/1.1/Mon Nov  7 19:25:35 2016//
/xcb-xrm.pc.in/1.1/Mon Nov  7 19:20:35 2016//
/xcb_xrm_intro.in/1.1/Mon Nov  7 19:20:35 2016//
D/include////
D/m4////
D/src////
