/COPYING/1.1.1.1/Sat Nov 25 18:07:51 2006//
/ChangeLog/1.2/Tue Apr 27 19:56:30 2010//
/Makefile.am/1.2/Tue Apr 27 19:56:30 2010//
/Makefile.bsd-wrapper/1.3/Tue Aug 13 07:07:19 2013//
/Makefile.in/1.4/Tue Oct 11 22:15:38 2016//
/README/1.1/Tue Apr 27 19:56:30 2010//
/aclocal.m4/1.9/Tue Oct 11 22:15:38 2016//
/config.guess/1.3/Tue Oct 11 22:15:38 2016//
/config.sub/1.3/Tue Oct 11 22:15:38 2016//
/configure/1.9/Tue Oct 11 22:15:38 2016//
/configure.ac/1.2/Tue Apr 27 19:56:30 2010//
/depcomp/1.2/Tue Oct 11 22:15:38 2016//
/install-sh/1.2/Tue Oct 11 22:15:38 2016//
/ltmain.sh/1.6/Tue Oct 11 22:15:38 2016//
/missing/1.2/Tue Oct 11 22:15:38 2016//
/xxf86misc.pc.in/1.1.1.1/Sat Nov 25 18:07:55 2006//
D/man////
D/src////
