/AUTHORS/1.2/Thu Nov 12 21:07:10 2009//
/COPYING/1.2/Thu Nov 12 21:07:10 2009//
/ChangeLog/1.6/Tue Dec 24 12:14:28 2019//
/Makefile.am/1.5/Tue Dec 24 12:14:28 2019//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:29:55 2006//
/Makefile.in/1.9/Tue Dec 24 12:14:28 2019//
/README.md/1.1/Tue Dec 24 12:14:28 2019//
/aclocal.m4/1.15/Tue Dec 24 12:14:28 2019//
/autogen.sh/1.4/Tue Dec 24 12:14:28 2019//
/compile/1.5/Tue Dec 24 12:14:28 2019//
/config.guess/1.3/Sat Sep 28 15:37:14 2013//
/config.sub/1.3/Sat Sep 28 15:37:14 2013//
/configure/1.15/Tue Dec 24 12:14:28 2019//
/configure.ac/1.9/Tue Dec 24 12:14:28 2019//
/cppsetup.c/1.3/Sat Sep 28 15:37:14 2013//
/def.h/1.5/Tue Dec 24 12:14:28 2019//
/depcomp/1.3/Sat Sep 28 15:37:14 2013//
/ifparser.c/1.4/Tue Dec 24 12:14:28 2019//
/ifparser.h/1.3/Mon Mar 12 20:27:37 2012//
/imakemdep.h/1.4/Sat Sep 28 15:37:14 2013//
/include.c/1.5/Sat Sep 28 15:37:14 2013//
/install-sh/1.3/Sat Sep 28 15:37:14 2013//
/main.c/1.5/Tue Dec 24 12:14:28 2019//
/makedepend-config.h.in/1.4/Sat Sep 28 15:37:15 2013//
/makedepend.man/1.3/Mon Mar 12 20:27:37 2012//
/missing/1.3/Sat Sep 28 15:37:15 2013//
/parse.c/1.5/Tue Dec 24 12:14:28 2019//
/pr.c/1.5/Tue Dec 24 12:14:28 2019//
/test-driver/1.2/Tue Dec 24 12:14:28 2019//
D/tests////
