/COPYING/1.5/Sat Sep  4 13:01:38 2010//
/ChangeLog/1.18/Sun Feb 19 17:41:29 2017//
/INSTALL/1.4/Sat Sep  4 10:18:16 2010//
/Makefile.am/1.5/Mon Jun 11 19:24:48 2012//
/Makefile.bsd-wrapper/1.9/Fri May  9 19:55:33 2014//
/Makefile.in/1.17/Sat Aug  6 09:56:29 2016//
/README/1.2/Sat May  2 15:23:04 2009//
/aclocal.m4/1.18/Tue Oct 11 22:15:30 2016//
/compile/1.1/Sat Aug  6 09:56:29 2016//
/config.guess/1.3/Thu May 23 22:42:09 2013//
/config.sub/1.3/Thu May 23 22:42:09 2013//
/configure/1.28/Sun Feb 19 17:41:29 2017//
/configure.ac/1.20/Sun Feb 19 17:41:29 2017//
/depcomp/1.3/Thu May 23 22:42:10 2013//
/docbook.am/1.1/Mon Jun 11 19:24:48 2012//
/install-sh/1.3/Thu May 23 22:42:10 2013//
/ltmain.sh/1.6/Sat Dec 17 17:39:20 2011//
/missing/1.3/Thu May 23 22:42:10 2013//
/xi.pc.in/1.2/Fri May  9 19:55:33 2014//
D/include////
D/man////
D/specs////
D/src////
