/10-quirks.conf/1.2/Sat Sep 27 17:53:00 2014//
/Makefile.am/1.9/Sun May 29 12:02:35 2016//
/Makefile.in/1.27/Fri Dec  8 15:02:00 2017//
/config-backends.h/1.7/Sat Sep 27 17:53:00 2014//
/config.c/1.10/Fri Dec  8 15:02:00 2017//
/dbus-api/1.3/Fri Dec  8 15:02:00 2017//
/dbus-core.c/1.7/Fri Dec  8 15:02:00 2017//
/fdi2iclass.py/1.1/Sun Dec  5 15:36:03 2010//
/hal.c/1.13/Fri Dec  8 15:02:00 2017//
/udev.c/1.12/Sun Feb 18 17:16:37 2018//
/wscons.c/1.22/Mon Jul 30 16:00:39 2018//
/x11-input.fdi/1.5/Sat Nov  5 13:32:47 2011//
D
