/COPYING/1.1.1.1/Sun Nov 26 14:12:22 2006//
/ChangeLog/1.2/Mon Nov  1 08:41:11 2010//
/INSTALL/1.4/Sun Aug 18 06:20:22 2013//
/Makefile.am/1.2/Mon Nov  1 08:41:11 2010//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.4/Tue Oct 11 22:14:39 2016//
/README/1.2/Mon Nov  1 08:41:11 2010//
/aclocal.m4/1.9/Tue Oct 11 22:14:39 2016//
/config.guess/1.2/Tue Oct 11 22:14:39 2016//
/config.h.in/1.4/Tue Oct 11 22:14:39 2016//
/config.sub/1.2/Tue Oct 11 22:14:39 2016//
/configure/1.9/Tue Oct 11 22:14:39 2016//
/configure.ac/1.2/Mon Nov  1 08:41:11 2010//
/depcomp/1.2/Tue Oct 11 22:14:39 2016//
/dga.c/1.2/Mon Nov  1 08:41:11 2010//
/dga.man/1.1.1.1/Sun Nov 26 14:12:21 2006//
/install-sh/1.2/Tue Oct 11 22:14:39 2016//
/missing/1.2/Tue Oct 11 22:14:39 2016//
D
