/COPYING/1.2/Sat Oct 24 14:48:18 2009//
/ChangeLog/1.5/Sun May 10 10:17:40 2015//
/INSTALL/1.5/Sun May 10 10:17:40 2015//
/Makefile.am/1.4/Sat Apr  7 16:04:47 2012//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.7/Tue Oct 11 22:14:42 2016//
/README/1.3/Thu Nov 25 21:50:37 2010//
/aclocal.m4/1.12/Tue Oct 11 22:14:42 2016//
/compile/1.4/Sun May 10 10:17:40 2015//
/config.guess/1.3/Sun May 10 10:17:40 2015//
/config.h.in/1.4/Sun May 10 10:17:40 2015//
/config.sub/1.3/Sun May 10 10:17:40 2015//
/configure/1.12/Tue Oct 11 22:14:42 2016//
/configure.ac/1.5/Sun May 10 10:17:40 2015//
/depcomp/1.3/Sun May 10 10:17:40 2015//
/install-sh/1.3/Sun May 10 10:17:40 2015//
/missing/1.3/Sun May 10 10:17:40 2015//
/xlsatoms.c/1.5/Sun May 10 10:17:40 2015//
D/man////
