/COPYING/1.2/Sat Oct 24 14:48:18 2009//
/ChangeLog/1.6/Thu Aug 15 17:43:42 2019//
/INSTALL/1.5/Sun May 10 10:17:40 2015//
/Makefile.am/1.5/Thu Aug 15 17:43:42 2019//
/Makefile.bsd-wrapper/1.2/Mon Nov 27 19:27:26 2006//
/Makefile.in/1.8/Thu Aug 15 17:43:42 2019//
/README.md/1.1/Thu Aug 15 17:43:42 2019//
/aclocal.m4/1.13/Thu Aug 15 17:43:42 2019//
/compile/1.4/Sun May 10 10:17:40 2015//
/config.guess/1.3/Sun May 10 10:17:40 2015//
/config.h.in/1.4/Sun May 10 10:17:40 2015//
/config.sub/1.3/Sun May 10 10:17:40 2015//
/configure/1.13/Thu Aug 15 17:43:43 2019//
/configure.ac/1.6/Thu Aug 15 17:43:43 2019//
/depcomp/1.3/Sun May 10 10:17:40 2015//
/install-sh/1.3/Sun May 10 10:17:40 2015//
/missing/1.3/Sun May 10 10:17:40 2015//
/xlsatoms.c/1.6/Thu Aug 15 17:43:43 2019//
D/man////
