/AUTHORS/1.3/Mon Jun 11 19:18:54 2012//
/COPYING/1.3/Mon May 30 19:19:29 2011//
/ChangeLog/1.24/Sat Nov 28 14:39:45 2020//
/INSTALL/1.2/Tue May 18 19:37:30 2010//
/Makefile.am/1.7/Sun Aug  4 13:34:52 2019//
/Makefile.bsd-wrapper/1.26/Sat Nov 28 14:39:45 2020//
/Makefile.in/1.20/Sat Nov 28 14:39:45 2020//
/NEWS/1.1.1.3/Sun Sep 30 10:12:18 2007//
/README.md/1.2/Sat Nov 28 14:39:45 2020//
/aclocal.m4/1.24/Sat Nov 28 14:39:45 2020//
/compile/1.11/Sat Nov 28 14:39:45 2020//
/config.guess/1.3/Sun Apr 28 16:55:55 2013//
/config.sub/1.3/Sun Apr 28 16:55:55 2013//
/configure/1.34/Sat Nov 28 14:39:45 2020//
/configure.ac/1.25/Sat Nov 28 14:39:46 2020//
/cpprules.in/1.7/Sat Nov 28 14:39:46 2020//
/depcomp/1.3/Sun Apr 28 16:55:55 2013//
/docbook.am/1.3/Tue Mar 27 19:19:37 2012//
/install-sh/1.3/Sun Apr 28 16:55:55 2013//
/ltmain.sh/1.7/Tue Mar 27 19:19:37 2012//
/missing/1.3/Sun Apr 28 16:55:55 2013//
/x11-xcb.pc.in/1.1.1.1/Sat Nov 25 16:36:35 2006//
/x11.pc.in/1.2/Sun May  3 12:59:09 2009//
D/include////
D/m4////
D/man////
D/modules////
D/nls////
D/specs////
D/src////
