/Makefile.am/1.5/Wed Sep 16 19:10:23 2015//
/Makefile.in/1.28/Sat Jul 27 07:57:17 2019//
/xf86Crtc.c/1.21/Sat Jul 27 07:57:17 2019//
/xf86Crtc.h/1.13/Sat Jul 27 07:57:17 2019//
/xf86Cursors.c/1.16/Sat Jul 27 07:57:17 2019//
/xf86DiDGA.c/1.8/Sat Jul 27 07:57:17 2019//
/xf86EdidModes.c/1.19/Thu Aug 15 14:48:45 2019//
/xf86Modes.c/1.11/Sat Jul 27 07:57:17 2019//
/xf86Modes.h/1.7/Fri May  2 19:27:49 2014//
/xf86RandR12.c/1.21/Thu Dec 12 06:05:19 2019//
/xf86RandR12.h/1.7/Fri Dec  8 15:02:01 2017//
/xf86Rotate.c/1.20/Mon Apr 13 08:06:59 2020//
/xf86cvt.c/1.8/Sat Jul 27 07:57:17 2019//
/xf86gtf.c/1.7/Sat Jul 27 07:57:17 2019//
D
