/Makefile.am/1.5/Wed Sep 16 19:10:23 2015//
/Makefile.in/1.26/Tue Oct 11 22:15:56 2016//
/xf86Crtc.c/1.19/Tue Aug  9 18:59:53 2016//
/xf86Crtc.h/1.11/Sun May 29 12:02:38 2016//
/xf86Cursors.c/1.14/Sun May 29 12:02:38 2016//
/xf86DiDGA.c/1.7/Sun May 29 12:02:38 2016//
/xf86EdidModes.c/1.15/Sat Nov  7 16:48:52 2015//
/xf86Modes.c/1.10/Sat Sep 27 17:53:02 2014//
/xf86Modes.h/1.7/Fri May  2 19:27:49 2014//
/xf86RandR12.c/1.18/Sun May 29 12:02:38 2016//
/xf86RandR12.h/1.6/Fri May  2 19:27:49 2014//
/xf86Rotate.c/1.15/Sun May 29 12:02:38 2016//
/xf86cvt.c/1.7/Wed Sep 16 19:10:23 2015//
/xf86gtf.c/1.6/Wed Sep 16 19:10:23 2015//
D
