/Makefile.am/1.6/Sat Jan  5 10:30:12 2019//
/Makefile.in/1.13/Sat Jan  5 10:30:12 2019//
/compat-api.h/1.2/Sat Feb 18 17:22:07 2017//
/mga.h/1.11/Sat Jan  5 10:30:12 2019//
/mga_arc.c/1.4/Sat Jan  5 10:30:12 2019//
/mga_bios.c/1.5/Sat Jan  5 10:30:12 2019//
/mga_common.h/1.2/Mon May 14 20:46:18 2012//
/mga_dac3026.c/1.5/Sat Jan  5 10:30:12 2019//
/mga_dacG.c/1.9/Sat Jan  5 10:30:12 2019//
/mga_dga.c/1.5/Sat Jan  5 10:30:12 2019//
/mga_dh.c/1.4/Sat Sep  8 16:35:56 2012//
/mga_dri.c/1.9/Sat Jan  5 10:30:12 2019//
/mga_dri.h/1.3/Mon May 14 20:46:18 2012//
/mga_dripriv.h/1.3/Sat Jan  5 10:30:12 2019//
/mga_driver.c/1.15/Sat Jan  5 10:30:12 2019//
/mga_exa.c/1.10/Sat Jan  5 10:30:12 2019//
/mga_g450pll.c/1.4/Sat Jan  5 10:30:12 2019//
/mga_hwcurs.c/1.3/Sat Sep  8 16:35:56 2012//
/mga_macros.h/1.4/Mon May 14 20:46:18 2012//
/mga_maven.h/1.1.1.1/Sun Nov 26 20:07:31 2006//
/mga_merge.c/1.9/Sat Jan  5 10:30:12 2019//
/mga_merge.h/1.2/Sat Sep  8 16:35:56 2012//
/mga_reg.h/1.4/Mon May 14 20:46:18 2012//
/mga_sarea.h/1.2/Mon May 14 20:46:18 2012//
/mga_shadow.c/1.4/Sat Sep  8 16:35:56 2012//
/mga_storm.c/1.11/Sat Jan  5 10:30:12 2019//
/mga_ucode.h/1.1.1.1/Sun Nov 26 20:07:23 2006//
/mga_vga.c/1.3/Mon May 14 20:46:18 2012//
/mga_video.c/1.6/Sat Jan  5 10:30:12 2019//
/mgareg_flags.h/1.2/Mon May 14 20:46:18 2012//
D
