/Makefile.am/1.11/Sun Oct  9 11:49:41 2016//
/Makefile.in/1.17/Wed Feb  8 21:33:43 2017//
/af/1.7/Wed Sep 17 16:11:51 2014//
/al/1.6/Wed Feb  8 21:33:43 2017//
/altwin/1.8/Sat Feb  6 17:50:07 2016//
/am/1.8/Tue Jun 28 16:49:25 2016//
/apl/1.6/Sun Dec 28 16:41:05 2014//
/ara/1.10/Wed Feb  8 21:33:43 2017//
/at/1.4/Mon May  5 18:05:34 2014//
/au/1.1/Sun Oct  9 11:49:41 2016//
/az/1.5/Sat Feb  6 17:50:07 2016//
/ba/1.6/Wed Sep 17 16:11:51 2014//
/bd/1.5/Mon May  5 18:05:34 2014//
/be/1.5/Sat Oct 26 17:49:58 2013//
/bg/1.7/Sun Dec 28 16:41:05 2014//
/bn/1.1/Tue Jun 28 16:49:25 2016//
/br/1.8/Sat Feb  6 17:50:07 2016//
/brai/1.5/Sun Dec 28 16:41:05 2014//
/bt/1.5/Mon May  5 18:05:34 2014//
/bw/1.5/Mon May  5 18:05:34 2014//
/by/1.6/Mon May  5 18:05:34 2014//
/ca/1.7/Wed Sep 17 16:11:51 2014//
/capslock/1.8/Tue Jun 28 16:49:25 2016//
/cd/1.5/Sat Oct 26 17:49:58 2013//
/ch/1.7/Mon Mar 30 17:11:30 2015//
/cm/1.7/Sun Oct  9 11:49:41 2016//
/cn/1.6/Mon May  5 18:05:34 2014//
/compose/1.4/Sat Oct 26 17:49:58 2013//
/ctrl/1.8/Sun Dec 28 16:41:05 2014//
/cz/1.11/Sat Nov 14 15:30:01 2015//
/de/1.18/Wed Feb  8 21:33:43 2017//
/dk/1.7/Wed Sep 17 16:11:51 2014//
/dz/1.1/Tue Jun 28 16:49:25 2016//
/ee/1.6/Mon May  5 18:05:34 2014//
/empty/1.4/Sat Oct 26 17:49:58 2013//
/epo/1.5/Sun Dec 28 16:41:05 2014//
/es/1.9/Sun Dec 28 16:41:05 2014//
/et/1.4/Sat Oct 26 17:49:58 2013//
/eu/1.2/Sat Nov 14 15:30:01 2015//
/eurosign/1.3/Sun Apr 10 17:08:50 2011//
/fi/1.11/Sat Nov 14 15:30:01 2015//
/fo/1.5/Mon May  5 18:05:34 2014//
/fr/1.9/Sat Feb  6 17:50:07 2016//
/gb/1.7/Mon May  5 18:05:34 2014//
/ge/1.5/Mon May  5 18:05:34 2014//
/gh/1.6/Mon May  5 18:05:34 2014//
/gn/1.4/Sat Oct 26 17:49:58 2013//
/gr/1.5/Sat Oct 26 17:49:58 2013//
/group/1.9/Tue Jun 28 16:49:25 2016//
/hr/1.6/Wed Sep 17 16:11:51 2014//
/hu/1.6/Mon May  5 18:05:34 2014//
/id/1.1/Tue Jun 28 16:49:25 2016//
/ie/1.5/Mon May  5 18:05:34 2014//
/il/1.9/Mon Mar 30 17:11:30 2015//
/in/1.11/Sat Nov 14 15:30:01 2015//
/inet/1.10/Sat Nov 14 15:30:01 2015//
/iq/1.4/Sat Oct 26 17:49:58 2013//
/ir/1.9/Sun Dec 28 16:41:05 2014//
/is/1.12/Sat Feb  6 17:50:07 2016//
/it/1.9/Wed Sep 17 16:11:51 2014//
/jp/1.12/Sun Dec 28 16:41:05 2014//
/ke/1.5/Mon May  5 18:05:34 2014//
/keypad/1.12/Mon Mar 30 17:11:30 2015//
/kg/1.4/Sat Oct 26 17:49:58 2013//
/kh/1.5/Mon May  5 18:05:34 2014//
/kpdl/1.2/Sun Apr 10 17:08:51 2011//
/kr/1.8/Mon Mar 30 17:11:30 2015//
/kz/1.7/Sun Oct  9 11:49:41 2016//
/la/1.6/Mon May  5 18:05:34 2014//
/latam/1.6/Sat Nov 14 15:30:01 2015//
/latin/1.6/Sat Oct 26 17:49:58 2013//
/level3/1.5/Sun Dec 28 16:41:05 2014//
/level5/1.4/Sat Oct 26 17:49:58 2013//
/lk/1.8/Sun Oct  9 11:49:41 2016//
/lt/1.6/Mon May  5 18:05:34 2014//
/lv/1.7/Wed Sep 17 16:11:51 2014//
/ma/1.7/Wed Sep 17 16:11:51 2014//
/mao/1.4/Mon May  5 18:05:34 2014//
/md/1.4/Sun Dec 28 16:41:05 2014//
/me/1.6/Wed Sep 17 16:11:51 2014//
/mk/1.5/Mon May  5 18:05:34 2014//
/ml/1.4/Sat Oct 26 17:49:58 2013//
/mm/1.4/Sat Oct 26 17:49:58 2013//
/mn/1.4/Sat Oct 26 17:49:58 2013//
/mt/1.4/Sat Oct 26 17:49:58 2013//
/mv/1.6/Mon May  5 18:05:34 2014//
/my/1.1/Tue Jun 28 16:49:25 2016//
/nbsp/1.3/Sun Apr 10 17:08:51 2011//
/ng/1.6/Mon May  5 18:05:34 2014//
/nl/1.6/Wed Sep 17 16:11:51 2014//
/no/1.10/Wed Sep 17 16:11:51 2014//
/np/1.4/Sat Oct 26 17:49:58 2013//
/olpc/1.3/Sat Oct 26 17:49:58 2013//
/parens/1.1/Sun Oct  9 11:49:41 2016//
/pc/1.12/Sun May 21 17:36:40 2017//
/ph/1.5/Sat Nov 14 15:30:01 2015//
/pk/1.6/Mon May  5 18:05:34 2014//
/pl/1.6/Mon May  5 18:05:34 2014//
/pt/1.6/Mon May  5 18:05:34 2014//
/ro/1.4/Sat Oct 26 17:49:58 2013//
/rs/1.9/Sun Oct  9 11:49:41 2016//
/ru/1.15/Wed Feb  8 21:33:43 2017//
/rupeesign/1.2/Sun Apr 10 17:08:51 2011//
/se/1.8/Wed Feb  8 21:33:43 2017//
/shift/1.4/Sat Oct 26 17:49:58 2013//
/si/1.6/Wed Sep 17 16:11:51 2014//
/sk/1.6/Wed Sep 17 16:11:51 2014//
/sn/1.3/Sat Oct 26 17:49:58 2013//
/srvr_ctrl/1.6/Mon May  5 18:05:34 2014//
/sy/1.6/Sat Oct 26 17:49:58 2013//
/terminate/1.6/Sat Oct 26 17:49:58 2013//
/tg/1.1/Sat Feb  6 17:50:07 2016//
/th/1.5/Mon May  5 18:05:34 2014//
/tj/1.5/Mon May  5 18:05:34 2014//
/tm/1.7/Wed Sep 17 16:11:51 2014//
/tr/1.7/Wed Feb  8 21:33:43 2017//
/tw/1.5/Wed Sep 17 16:11:51 2014//
/typo/1.5/Sat Nov 14 15:30:01 2015//
/tz/1.4/Sat Oct 26 17:49:58 2013//
/ua/1.7/Sat Nov 14 15:30:01 2015//
/us/1.15/Sun Oct  9 11:49:41 2016//
/uz/1.5/Mon May  5 18:05:34 2014//
/vn/1.5/Sat Oct 26 17:49:58 2013//
/za/1.5/Mon May  5 18:05:34 2014//
D/digital_vndr////
D/fujitsu_vndr////
D/hp_vndr////
D/jolla_vndr////
D/macintosh_vndr////
D/nec_vndr////
D/nokia_vndr////
D/sgi_vndr////
D/sharp_vndr////
D/sony_vndr////
D/sun_vndr////
D/xfree68_vndr////
